v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 50 -10 70 -10 {}
L 4 -150 20 -130 20 {}
L 4 50 10 70 10 {}
L 4 -130 -30 -130 40 {}
L 4 50 -30 50 40 {}
L 4 -130 40 50 40 {}
L 4 -130 -30 50 -30 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=A[15:0] verilog_type=logic dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=B[15:0] verilog_type=logic dir=in}
B 5 67.5 -12.5 72.5 -7.5 {name=S[15:0] verilog_type=logic dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=Cin verilog_type=logic dir=in}
B 5 67.5 7.5 72.5 12.5 {name=Cout dir=out}
T {@symname} -81.5 -6 0 0 0.3 0.3 {}
T {@name} -75 -12 0 0 0.2 0.2 {}
T {A[15:0]} -125 -24 0 0 0.2 0.2 {}
T {B[15:0]} -125 -4 0 0 0.2 0.2 {}
T {S[15:0]} 45 -14 0 1 0.2 0.2 {}
T {Cin} -125 16 0 0 0.2 0.2 {}
T {Cout} 45 6 0 1 0.2 0.2 {}
