v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -40 -60 -40 {}
L 4 -80 -20 -60 -20 {}
L 4 -80 0 -60 0 {}
L 4 60 -30 80 -30 {}
L 4 60 -10 80 -10 {}
L 4 -60 -60 -60 40 {}
L 4 -60 40 60 40 {}
L 4 60 -60 60 40 {}
L 4 -60 -60 60 -60 {}
B 5 -82.5 -42.5 -77.5 -37.5 {name=A[15:0] dir=in}
B 5 -82.5 -22.5 -77.5 -17.5 {name=B[15:0] dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=Cin verilog_type=logic dir=in}
B 5 77.5 -32.5 82.5 -27.5 {name=Cout verilog_type=logic dir=out}
B 5 77.5 -12.5 82.5 -7.5 {name=S[15:0] dir=out}
T {@symname} -46 24 0 0 0.3 0.3 {}
T {@name} -25 8 0 0 0.2 0.2 {}
T {A[15:0]} -55 -44 0 0 0.2 0.2 {}
T {B[15:0]} -55 -24 0 0 0.2 0.2 {}
T {Cin} -55 -4 0 0 0.2 0.2 {}
T {Cout} 55 -34 0 1 0.2 0.2 {}
T {S[15:0]} 55 -14 0 1 0.2 0.2 {}
