v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 10 -70 10 -50 {}
L 4 0 30 0 50 {}
L 4 -10 -70 -10 -50 {}
L 4 -40 -50 60 -50 {}
L 4 60 -50 60 30 {}
L 4 -40 30 60 30 {}
L 4 -40 -50 -40 30 {}
B 5 7.5 -72.5 12.5 -67.5 {name=Pi verilog_type=logic dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=Si verilog_type=logic dir=out}
B 5 -12.5 -72.5 -7.5 -67.5 {name=Ci verilog_type=logic dir=in}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} -15 -22 0 0 0.2 0.2 {}
T {Pi} 15 -36 2 0 0.2 0.2 {}
T {Si} -5 24 2 1 0.2 0.2 {}
T {Ci} -5 -36 2 0 0.2 0.2 {}
