v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 -70 50 -50 {}
L 4 30 -70 30 -50 {}
L 4 -10 -70 -10 -50 {}
L 4 10 -70 10 -50 {}
L 4 30 30 30 50 {}
L 4 10 30 10 50 {}
L 4 -30 -50 60 -50 {}
L 4 60 -50 60 30 {}
L 4 -30 30 60 30 {}
L 4 -30 -50 -30 30 {}
B 5 47.5 -72.5 52.5 -67.5 {name=P1 verilog_type=logic dir=in}
B 5 27.5 -72.5 32.5 -67.5 {name=G1 verilog_type=logic dir=in}
B 5 -12.5 -72.5 -7.5 -67.5 {name=G2 verilog_type=logic dir=in}
B 5 7.5 -72.5 12.5 -67.5 {name=P2 verilog_type=logic dir=in}
B 5 27.5 47.5 32.5 52.5 {name=P verilog_type=logic dir=out}
B 5 7.5 47.5 12.5 52.5 {name=G verilog_type=logic dir=out}
T {@symname} -31.5 -16 0 0 0.3 0.3 {}
T {@name} -5 -32 0 0 0.2 0.2 {}
T {P1} 55 -36 2 0 0.2 0.2 {}
T {G1} 35 -36 2 0 0.2 0.2 {}
T {G2} -5 -36 2 0 0.2 0.2 {}
T {P2} 15 -36 2 0 0.2 0.2 {}
T {P} 25 24 2 1 0.2 0.2 {}
T {G} 5 24 2 1 0.2 0.2 {}
