v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 30 -60 50 {}
L 4 10 -50 10 -30 {}
L 4 -40 30 -40 50 {}
L 4 -20 30 -20 50 {}
L 4 0 30 0 50 {}
L 4 20 30 20 50 {}
L 4 40 30 40 50 {}
L 4 60 30 60 50 {}
L 4 80 30 80 50 {}
L 4 -80 30 100 30 {}
L 4 100 -30 100 30 {}
L 4 -80 -30 100 -30 {}
L 4 -80 -30 -80 30 {}
B 5 -62.5 47.5 -57.5 52.5 {name=A0 verilog_type=logic dir=in}
B 5 7.5 -52.5 12.5 -47.5 {name=Y dir=out verilgo_type=logic}
B 5 -42.5 47.5 -37.5 52.5 {name=B0 verilog_type=logic dir=in}
B 5 -22.5 47.5 -17.5 52.5 {name=A1 verilog_type=logic dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=B1 verilog_type=logic dir=in}
B 5 17.5 47.5 22.5 52.5 {name=A2 verilog_type=logic dir=in}
B 5 37.5 47.5 42.5 52.5 {name=B2 verilog_type=logic dir=in}
B 5 57.5 47.5 62.5 52.5 {name=A3 verilog_type=logic dir=in}
B 5 77.5 47.5 82.5 52.5 {name=B3 verilog_type=logic dir=in}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} -15 -12 0 0 0.2 0.2 {}
T {A0} -65 16 0 0 0.2 0.2 {}
T {Y} 15 -24 0 1 0.2 0.2 {}
T {B0} -45 16 0 0 0.2 0.2 {}
T {A1} -25 16 0 0 0.2 0.2 {}
T {B1} -5 16 0 0 0.2 0.2 {}
T {A2} 15 16 0 0 0.2 0.2 {}
T {B2} 35 16 0 0 0.2 0.2 {}
T {A3} 55 16 0 0 0.2 0.2 {}
T {B3} 75 16 0 0 0.2 0.2 {}
