v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 50 -60 70 {}
L 4 -50 -40 -50 -20 {}
L 4 -70 -40 -70 -20 {}
L 4 -30 20 -10 20 {}
L 4 -110 20 -90 20 {}
L 4 -90 -20 -30 -20 {}
L 4 -30 -20 -30 50 {}
L 4 -90 50 -30 50 {}
L 4 -90 -20 -90 50 {}
B 5 -62.5 67.5 -57.5 72.5 {name=S dir=out}
B 5 -52.5 -42.5 -47.5 -37.5 {name=A dir=in}
B 5 -72.5 -42.5 -67.5 -37.5 {name=B dir=in}
B 5 -12.5 17.5 -7.5 22.5 {name=Cout dir=out}
B 5 -112.5 17.5 -107.5 22.5 {name=Cin dir=in}
T {@symname} -107 -6 0 0 0.3 0.3 {}
T {@name} -75 -12 0 0 0.2 0.2 {}
T {S} -65 44 2 1 0.2 0.2 {}
T {A} -45 -6 2 0 0.2 0.2 {}
T {B} -65 -6 2 0 0.2 0.2 {}
T {Cout} -35 16 0 1 0.2 0.2 {}
T {Cin} -85 16 0 0 0.2 0.2 {}
