
55. Printing statistics.

=== fa16 ===

   Number of wires:                151
   Number of wire bits:            196
   Number of public wires:          56
   Number of public wire bits:     101
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                162
     $_ANDNOT_                      60
     $_AND_                          3
     $_NAND_                        15
     $_OR_                           2
     $_XNOR_                        15
     $_XOR_                         17
     sky130_fd_sc_hd__dfxtp_2       50

