v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -70 -40 {}
L 4 -130 30 -70 30 {}
L 4 -130 -40 -130 30 {}
L 4 -70 -40 -70 30 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -70 0 -50 0 {}
L 4 -70 -20 -50 -20 {}
L 4 -100 -70 -100 -40 {}
L 4 -100 30 -100 60 {}
B 5 -102.5 -72.5 -97.5 -67.5 {name=DVDD dir=inout}
B 5 -102.5 57.5 -97.5 62.5 {name=DGND dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=A dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=B dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=CIN dir=in}
B 5 -52.5 -2.5 -47.5 2.5 {name=COUTB dir=out}
B 5 -52.5 -22.5 -47.5 -17.5 {name=SUMB dir=out}
T {@symname} -67 14 0 0 0.3 0.3 {}
T {@name} -115 18 0 0 0.2 0.2 {}
T {DVDD} -65 -64 0 1 0.2 0.2 {}
T {DGND} -65 36 0 1 0.2 0.2 {}
T {A} -125 -34 0 0 0.2 0.2 {}
T {B} -125 -14 0 0 0.2 0.2 {}
T {CIN} -125 6 0 0 0.2 0.2 {}
T {COUTB} -75 -4 0 1 0.2 0.2 {}
T {SUMB} -75 -24 0 1 0.2 0.2 {}
