| units: 500000 tech: sky130A format: MIT
x A11 DGND a_4691_n3974# DGND s=3510,184 d=3510,184 l=30 w=130 x=4661 y=-3973 sky130_fd_pr__nfet_01v8
x a_4204_n3054# a_5819_n3308# a_5402_n3546# DVDD s=2268,138 d=2268,138 l=30 w=84 x=6039 y=-3307 sky130_fd_pr__pfet_01v8
x A15 DGND a_4691_n1494# DGND s=3510,184 d=3510,184 l=30 w=130 x=4661 y=-1493 sky130_fd_pr__nfet_01v8
x A2 DVDD a_541_n828# DVDD s=2268,138 d=2478,143 l=30 w=84 x=679 y=-827 sky130_fd_pr__pfet_01v8
x a_1201_n3054# a_2273_n2734# DVDD DVDD s=6600,266 d=5400,254 l=30 w=200 x=2429 y=-3053 sky130_fd_pr__pfet_01v8
x B14 a_5192_n828# a_5288_n828# DVDD s=2772,150 d=1764,126 l=30 w=84 x=5258 y=-827 sky130_fd_pr__pfet_01v8
x B9 a_4363_n2434# DGND DGND s=4368,272 d=2268,138 l=30 w=84 x=4415 y=-2433 sky130_fd_pr__nfet_01v8
x B9 a_3946_n2306# a_4697_n2434# DGND s=2268,138 d=2520,144 l=30 w=84 x=4667 y=-2433 sky130_fd_pr__nfet_01v8
x a_143_n1036# a_798_n1194# a_894_n1194# DGND s=2772,150 d=1764,126 l=30 w=84 x=864 y=-1193 sky130_fd_pr__nfet_01v8
x A10 a_5456_n3674# DGND DGND s=2478,143 d=2268,138 l=30 w=84 x=5515 y=-3673 sky130_fd_pr__nfet_01v8
x a_143_n3516# a_798_n3674# a_894_n3674# DGND s=2772,150 d=1764,126 l=30 w=84 x=864 y=-3673 sky130_fd_pr__nfet_01v8
x A14 a_5456_n1194# DGND DGND s=2478,143 d=2268,138 l=30 w=84 x=5515 y=-1193 sky130_fd_pr__nfet_01v8
x A2 a_n41_n1814# DVDD DVDD s=5400,254 d=5400,254 l=30 w=200 x=201 y=-1813 sky130_fd_pr__pfet_01v8
x a_n71_n600# DGND a_n131_n574# DGND s=8320,388 d=10010,284 l=30 w=130 x=-66 y=-253 sky130_fd_pr__nfet_01v8
x A1 DGND a_1467_46# DGND s=6384,320 d=2520,144 l=30 w=84 x=1437 y=46 sky130_fd_pr__nfet_01v8
x A15 DVDD a_4691_n1814# DVDD s=5400,254 d=5400,254 l=30 w=200 x=4661 y=-1813 sky130_fd_pr__pfet_01v8
x A6 a_185_n3308# DVDD DVDD s=2268,138 d=2268,138 l=30 w=84 x=239 y=-3307 sky130_fd_pr__pfet_01v8
x A2 DGND a_11_n1194# DGND s=6384,320 d=2520,144 l=30 w=84 x=-18 y=-1193 sky130_fd_pr__nfet_01v8
x a_5402_n3546# DGND a_3874_n3700# DGND s=6760,364 d=6760,364 l=30 w=130 x=5506 y=-3973 sky130_fd_pr__nfet_01v8
x A6 DGND a_11_n3674# DGND s=6384,320 d=2520,144 l=30 w=84 x=-18 y=-3673 sky130_fd_pr__nfet_01v8
x a_5402_n1066# DGND a_3874_n1220# DGND s=6760,364 d=6760,364 l=30 w=130 x=5506 y=-1493 sky130_fd_pr__nfet_01v8
x A8 DVDD a_5819_n2068# DVDD s=2268,138 d=2268,138 l=30 w=84 x=5955 y=-2067 sky130_fd_pr__pfet_01v8
x a_3861_n3080# a_3322_n4062# DVDD DVDD s=6600,266 d=12000,520 l=30 w=200 x=3861 y=-3053 sky130_fd_pr__pfet_01v8
x B2 a_n131_n1814# a_147_n1494# DGND s=10010,284 d=3510,184 l=30 w=130 x=117 y=-1493 sky130_fd_pr__nfet_01v8
x B6 a_n131_n4294# a_147_n3974# DGND s=10010,284 d=3510,184 l=30 w=130 x=117 y=-3973 sky130_fd_pr__nfet_01v8
x A4 DVDD a_315_n3054# DVDD s=5400,254 d=5400,254 l=30 w=200 x=285 y=-3053 sky130_fd_pr__pfet_01v8
x B2 a_n71_n1840# DGND DGND s=3510,184 d=6760,364 l=30 w=130 x=369 y=-1493 sky130_fd_pr__nfet_01v8
x B6 a_n71_n4320# DGND DGND s=3510,184 d=6760,364 l=30 w=130 x=369 y=-3973 sky130_fd_pr__nfet_01v8
x B13 a_3736_46# a_3832_46# DGND s=2772,150 d=1764,126 l=30 w=84 x=3802 y=46 sky130_fd_pr__nfet_01v8
x a_3322_n1582# DVDD a_3655_n1516# DVDD s=2772,150 d=4704,280 l=30 w=84 x=3823 y=-1774 sky130_fd_pr__pfet_01v8
x B6 a_894_n3674# a_966_n3674# DGND s=1764,126 d=2772,150 l=30 w=84 x=936 y=-3673 sky130_fd_pr__nfet_01v8
x B9 a_4441_n3054# a_4523_n3054# DVDD s=10400,504 d=5400,254 l=30 w=200 x=4493 y=-3053 sky130_fd_pr__pfet_01v8
x a_636_n574# a_2254_46# a_2350_46# DGND s=2772,150 d=1764,126 l=30 w=84 x=2320 y=46 sky130_fd_pr__nfet_01v8
x a_5402_174# DGND a_3874_20# DGND s=6760,364 d=6760,364 l=30 w=130 x=5506 y=-253 sky130_fd_pr__nfet_01v8
x B2 a_894_n1194# a_966_n1194# DGND s=1764,126 d=2772,150 l=30 w=84 x=936 y=-1193 sky130_fd_pr__nfet_01v8
x A11 a_4441_n4294# DGND DGND s=3510,184 d=3510,184 l=30 w=130 x=4577 y=-3973 sky130_fd_pr__nfet_01v8
x A15 a_4441_n1814# DGND DGND s=3510,184 d=3510,184 l=30 w=130 x=4577 y=-1493 sky130_fd_pr__nfet_01v8
x a_4441_n3054# a_4691_n3054# a_3765_n3080# DVDD s=10400,504 d=12000,520 l=30 w=200 x=4933 y=-3053 sky130_fd_pr__pfet_01v8
x B10 a_5456_n3308# DVDD DVDD s=2268,138 d=4368,272 l=30 w=84 x=5683 y=-3307 sky130_fd_pr__pfet_01v8
x A11 DVDD a_3736_n3308# DVDD s=6300,318 d=2772,150 l=30 w=84 x=3706 y=-3307 sky130_fd_pr__pfet_01v8
x a_5402_n1066# DVDD a_3874_n1220# DVDD s=10400,504 d=10400,504 l=30 w=200 x=5506 y=-1813 sky130_fd_pr__pfet_01v8
x A13 a_4523_n574# DVDD DVDD s=5400,254 d=5400,254 l=30 w=200 x=4577 y=-573 sky130_fd_pr__pfet_01v8
x A14 DGND a_5192_n1194# DGND s=4704,280 d=2772,150 l=30 w=84 x=5162 y=-1193 sky130_fd_pr__nfet_01v8
x A10 DGND a_5192_n3674# DGND s=4704,280 d=2772,150 l=30 w=84 x=5162 y=-3673 sky130_fd_pr__nfet_01v8
x a_1557_n2434# a_143_n3516# DVDD DVDD s=10400,504 d=10400,504 l=30 w=200 x=2020 y=-3053 sky130_fd_pr__pfet_01v8
x a_1201_n1814# DVDD a_2273_n254# DVDD s=5400,254 d=5400,254 l=30 w=200 x=2513 y=-573 sky130_fd_pr__pfet_01v8
x B0 a_315_n574# a_n71_n600# DVDD s=5400,254 d=10400,504 l=30 w=200 x=369 y=-573 sky130_fd_pr__pfet_01v8
x A7 a_1641_n3674# DGND DGND s=2268,138 d=2268,138 l=30 w=84 x=1695 y=-3673 sky130_fd_pr__nfet_01v8
x B8 a_5402_n2306# a_6153_n2068# DVDD s=2268,138 d=2520,144 l=30 w=84 x=6123 y=-2067 sky130_fd_pr__pfet_01v8
x B2 DVDD a_n41_n1814# DVDD s=10400,504 d=5400,254 l=30 w=200 x=117 y=-1813 sky130_fd_pr__pfet_01v8
x A3 a_1641_n1194# DGND DGND s=2268,138 d=2268,138 l=30 w=84 x=1695 y=-1193 sky130_fd_pr__nfet_01v8
x a_n71_n1840# a_n131_n1814# a_n41_n1814# DVDD s=12000,520 d=10400,504 l=30 w=200 x=-70 y=-1813 sky130_fd_pr__pfet_01v8
x a_636_n574# a_1557_46# a_1641_412# DVDD s=2268,138 d=2268,138 l=30 w=84 x=1611 y=412 sky130_fd_pr__pfet_01v8
x A14 DVDD a_5819_n828# DVDD s=2268,138 d=2268,138 l=30 w=84 x=5955 y=-827 sky130_fd_pr__pfet_01v8
x B2 a_315_n1814# a_n71_n1840# DVDD s=5400,254 d=10400,504 l=30 w=200 x=369 y=-1813 sky130_fd_pr__pfet_01v8
x B9 a_4691_n2734# a_3765_n3080# DGND s=3510,184 d=10010,284 l=30 w=130 x=4745 y=-2733 sky130_fd_pr__nfet_01v8
x A15 a_4523_n1814# DVDD DVDD s=5400,254 d=5400,254 l=30 w=200 x=4577 y=-1813 sky130_fd_pr__pfet_01v8
x B15 a_3946_n1066# a_4697_n828# DVDD s=2268,138 d=2520,144 l=30 w=84 x=4667 y=-827 sky130_fd_pr__pfet_01v8
x A0 DGND a_11_46# DGND s=6384,320 d=2520,144 l=30 w=84 x=-18 y=46 sky130_fd_pr__nfet_01v8
x a_2995_n4294# a_5288_n2434# a_5360_n2434# DGND s=1764,126 d=2772,150 l=30 w=84 x=5330 y=-2433 sky130_fd_pr__nfet_01v8
x B2 DVDD a_541_n828# DVDD s=4368,272 d=2268,138 l=30 w=84 x=511 y=-827 sky130_fd_pr__pfet_01v8
x A10 a_5855_n4294# DVDD DVDD s=5400,254 d=5400,254 l=30 w=200 x=5909 y=-4293 sky130_fd_pr__pfet_01v8
x A0 a_185_412# DVDD DVDD s=2268,138 d=2268,138 l=30 w=84 x=239 y=412 sky130_fd_pr__pfet_01v8
x A13 a_4697_412# DVDD DVDD s=2520,144 d=6300,318 l=30 w=84 x=4757 y=412 sky130_fd_pr__pfet_01v8
x a_636_n3054# a_1557_n2434# a_1641_n2434# DGND s=2268,138 d=2268,138 l=30 w=84 x=1611 y=-2433 sky130_fd_pr__nfet_01v8
x a_3946_n2306# a_3904_n2434# a_4000_n2068# DVDD s=2772,150 d=2478,143 l=30 w=84 x=3970 y=-2067 sky130_fd_pr__pfet_01v8
x B12 a_6023_n574# DVDD DVDD s=5400,254 d=10400,504 l=30 w=200 x=6077 y=-573 sky130_fd_pr__pfet_01v8
x a_143_n1036# a_798_n1194# a_894_n828# DVDD s=2772,150 d=1764,126 l=30 w=84 x=864 y=-827 sky130_fd_pr__pfet_01v8
x B5 a_2350_n2434# a_2422_n2434# DGND s=1764,126 d=2772,150 l=30 w=84 x=2392 y=-2433 sky130_fd_pr__nfet_01v8
x B4 DVDD a_185_n2068# DVDD s=2268,138 d=4368,272 l=30 w=84 x=323 y=-2067 sky130_fd_pr__pfet_01v8
x a_3322_n4062# DVDD a_3655_n3996# DVDD s=2772,150 d=4704,280 l=30 w=84 x=3823 y=-4254 sky130_fd_pr__pfet_01v8
x A10 a_6153_n3308# DVDD DVDD s=2520,144 d=6300,318 l=30 w=84 x=6213 y=-3307 sky130_fd_pr__pfet_01v8
x a_2908_n600# S15 DVDD DVDD s=10400,504 d=10400,504 l=30 w=200 x=2908 y=-573 sky130_fd_pr__pfet_01v8
x a_3322_n4062# DGND a_3655_n3996# DGND s=5796,222 d=4368,272 l=30 w=84 x=3823 y=-3927 sky130_fd_pr__nfet_01v8
x a_3322_n1582# DGND a_3655_n1516# DGND s=5796,222 d=4368,272 l=30 w=84 x=3823 y=-1447 sky130_fd_pr__nfet_01v8
x a_3946_174# a_3904_46# a_4000_46# DGND s=2772,150 d=2478,143 l=30 w=84 x=3970 y=46 sky130_fd_pr__nfet_01v8
x A3 DGND a_1467_n1194# DGND s=6384,320 d=2520,144 l=30 w=84 x=1437 y=-1193 sky130_fd_pr__nfet_01v8
x A7 DGND a_1467_n3674# DGND s=6384,320 d=2520,144 l=30 w=84 x=1437 y=-3673 sky130_fd_pr__nfet_01v8
x a_4204_n3054# DVDD a_5456_n3308# DVDD s=2268,138 d=2268,138 l=30 w=84 x=5599 y=-3307 sky130_fd_pr__pfet_01v8
x A12 a_5456_412# DVDD DVDD s=2478,143 d=2268,138 l=30 w=84 x=5515 y=412 sky130_fd_pr__pfet_01v8
x a_1261_n3080# DGND a_1201_n3054# DGND s=8320,388 d=10010,284 l=30 w=130 x=1265 y=-2733 sky130_fd_pr__nfet_01v8
x a_636_n3054# a_1997_n2068# DVDD DVDD s=2268,138 d=2268,138 l=30 w=84 x=2051 y=-2067 sky130_fd_pr__pfet_01v8
x a_2995_n4294# a_5819_n2068# a_5402_n2306# DVDD s=2268,138 d=2268,138 l=30 w=84 x=6039 y=-2067 sky130_fd_pr__pfet_01v8
x B4 a_11_n2068# a_101_n2434# DVDD s=2520,144 d=2268,138 l=30 w=84 x=71 y=-2067 sky130_fd_pr__pfet_01v8
x B11 a_4363_n3674# DGND DGND s=4368,272 d=2268,138 l=30 w=84 x=4415 y=-3673 sky130_fd_pr__nfet_01v8
x A0 a_185_46# DGND DGND s=2268,138 d=2268,138 l=30 w=84 x=239 y=46 sky130_fd_pr__nfet_01v8
x A13 DGND a_4363_46# DGND s=2268,138 d=2268,138 l=30 w=84 x=4499 y=46 sky130_fd_pr__nfet_01v8
x B15 a_4363_n1194# DGND DGND s=4368,272 d=2268,138 l=30 w=84 x=4415 y=-1193 sky130_fd_pr__nfet_01v8
x B15 a_3946_n1066# a_4697_n1194# DGND s=2268,138 d=2520,144 l=30 w=84 x=4667 y=-1193 sky130_fd_pr__nfet_01v8
x B11 a_3946_n3546# a_4697_n3674# DGND s=2268,138 d=2520,144 l=30 w=84 x=4667 y=-3673 sky130_fd_pr__nfet_01v8
x B13 a_3946_174# a_4697_412# DVDD s=2268,138 d=2520,144 l=30 w=84 x=4667 y=412 sky130_fd_pr__pfet_01v8
x a_143_n2276# a_541_n2434# DGND DGND s=2268,138 d=2268,138 l=30 w=84 x=595 y=-2433 sky130_fd_pr__nfet_01v8
x A15 a_4697_n828# DVDD DVDD s=2520,144 d=6300,318 l=30 w=84 x=4757 y=-827 sky130_fd_pr__pfet_01v8
x B5 a_1467_n2434# a_1557_n2434# DGND s=2520,144 d=2268,138 l=30 w=84 x=1527 y=-2433 sky130_fd_pr__nfet_01v8
x a_3669_n342# a_3322_n1582# DVDD DVDD s=5400,254 d=5400,254 l=30 w=200 x=3681 y=-573 sky130_fd_pr__pfet_01v8
x a_1968_n4294# a_2569_n4255# a_2790_n3928# DGND s=3990,179 d=2772,150 l=30 w=84 x=2760 y=-3927 sky130_fd_pr__nfet_01v8
x a_101_n3674# a_541_n3308# a_798_n3674# DVDD s=2478,143 d=2772,150 l=30 w=84 x=768 y=-3307 sky130_fd_pr__pfet_01v8
x B5 DGND a_1641_n2434# DGND s=2268,138 d=4368,272 l=30 w=84 x=1779 y=-2433 sky130_fd_pr__nfet_01v8
x a_1968_n1814# a_2569_n1775# a_2790_n1448# DGND s=3990,179 d=2772,150 l=30 w=84 x=2760 y=-1447 sky130_fd_pr__nfet_01v8
x A0 a_n41_n574# DVDD DVDD s=5400,254 d=5400,254 l=30 w=200 x=201 y=-573 sky130_fd_pr__pfet_01v8
x a_3874_n2460# DGND a_4000_n2434# DGND s=2268,138 d=2268,138 l=30 w=84 x=4143 y=-2433 sky130_fd_pr__nfet_01v8
x A4 a_185_n2068# DVDD DVDD s=2268,138 d=2268,138 l=30 w=84 x=239 y=-2067 sky130_fd_pr__pfet_01v8
x a_5773_n1814# a_6023_n1814# a_3543_n342# DVDD s=10400,504 d=12000,520 l=30 w=200 x=6265 y=-1813 sky130_fd_pr__pfet_01v8
x B13 a_3946_174# a_4697_46# DGND s=2268,138 d=2520,144 l=30 w=84 x=4667 y=46 sky130_fd_pr__nfet_01v8
x A12 DGND a_6023_n254# DGND s=3510,184 d=3510,184 l=30 w=130 x=5993 y=-253 sky130_fd_pr__nfet_01v8
x a_3874_n1220# a_3832_n828# a_2908_n600# DVDD s=1764,126 d=2772,150 l=30 w=84 x=3874 y=-827 sky130_fd_pr__pfet_01v8
x A15 DVDD a_4363_n828# DVDD s=2268,138 d=2268,138 l=30 w=84 x=4499 y=-827 sky130_fd_pr__pfet_01v8
x A13 DGND a_3736_46# DGND s=4704,280 d=2772,150 l=30 w=84 x=3706 y=46 sky130_fd_pr__nfet_01v8
x Cin a_101_46# a_185_412# DVDD s=2268,138 d=2268,138 l=30 w=84 x=155 y=412 sky130_fd_pr__pfet_01v8
x B11 a_3736_n3308# a_3832_n3308# DVDD s=2772,150 d=1764,126 l=30 w=84 x=3802 y=-3307 sky130_fd_pr__pfet_01v8
x B7 DVDD a_1997_n3308# DVDD s=4368,272 d=2268,138 l=30 w=84 x=1967 y=-3307 sky130_fd_pr__pfet_01v8
x A9 a_4697_n2434# DGND DGND s=2520,144 d=6384,320 l=30 w=84 x=4757 y=-2433 sky130_fd_pr__nfet_01v8
x A6 DVDD a_315_n4294# DVDD s=5400,254 d=5400,254 l=30 w=200 x=285 y=-4293 sky130_fd_pr__pfet_01v8
x a_1557_46# a_1997_46# a_2254_46# DGND s=2478,143 d=2772,150 l=30 w=84 x=2224 y=46 sky130_fd_pr__nfet_01v8
x A5 a_1479_n2734# DGND DGND s=3510,184 d=3510,184 l=30 w=130 x=1533 y=-2733 sky130_fd_pr__nfet_01v8
x B2 a_11_n828# a_101_n1194# DVDD s=2520,144 d=2268,138 l=30 w=84 x=71 y=-827 sky130_fd_pr__pfet_01v8
x A2 a_185_n828# DVDD DVDD s=2268,138 d=2268,138 l=30 w=84 x=239 y=-827 sky130_fd_pr__pfet_01v8
x a_3874_n3700# a_4363_n3308# a_3946_n3546# DVDD s=2268,138 d=2268,138 l=30 w=84 x=4583 y=-3307 sky130_fd_pr__pfet_01v8
x B11 a_4441_n4294# a_4523_n4294# DVDD s=10400,504 d=5400,254 l=30 w=200 x=4493 y=-4293 sky130_fd_pr__pfet_01v8
x a_5773_n574# a_3861_n600# DGND DGND s=10010,284 d=8320,388 l=30 w=130 x=6261 y=-253 sky130_fd_pr__nfet_01v8
x a_4441_n4294# a_4691_n4294# a_3669_n2822# DVDD s=10400,504 d=12000,520 l=30 w=200 x=4933 y=-4293 sky130_fd_pr__pfet_01v8
x a_1557_n3674# a_1968_n4294# DVDD DVDD s=10400,504 d=10400,504 l=30 w=200 x=2020 y=-4293 sky130_fd_pr__pfet_01v8
x B8 a_5456_n2068# DVDD DVDD s=2268,138 d=4368,272 l=30 w=84 x=5683 y=-2067 sky130_fd_pr__pfet_01v8
x A9 DVDD a_3736_n2068# DVDD s=6300,318 d=2772,150 l=30 w=84 x=3706 y=-2067 sky130_fd_pr__pfet_01v8
x B1 a_1467_412# a_1557_46# DVDD s=2520,144 d=2268,138 l=30 w=84 x=1527 y=412 sky130_fd_pr__pfet_01v8
x A4 a_n41_n3054# DVDD DVDD s=5400,254 d=5400,254 l=30 w=200 x=201 y=-3053 sky130_fd_pr__pfet_01v8
x a_4441_n3054# a_3765_n3080# DGND DGND s=10010,284 d=8320,388 l=30 w=130 x=4929 y=-2733 sky130_fd_pr__nfet_01v8
x a_3946_n2306# DGND a_4204_n3054# DGND s=6760,364 d=6760,364 l=30 w=130 x=4174 y=-2733 sky130_fd_pr__nfet_01v8
x A7 DVDD a_1997_n3308# DVDD s=2268,138 d=2478,143 l=30 w=84 x=2135 y=-3307 sky130_fd_pr__pfet_01v8
x A9 DVDD a_4691_n3054# DVDD s=5400,254 d=5400,254 l=30 w=200 x=4661 y=-3053 sky130_fd_pr__pfet_01v8
x B11 a_4691_n3974# a_3669_n2822# DGND s=3510,184 d=10010,284 l=30 w=130 x=4745 y=-3973 sky130_fd_pr__nfet_01v8
x a_5773_n3054# a_3861_n3080# DGND DGND s=10010,284 d=8320,388 l=30 w=130 x=6261 y=-2733 sky130_fd_pr__nfet_01v8
x B15 a_4691_n1494# a_3669_n342# DGND s=3510,184 d=10010,284 l=30 w=130 x=4745 y=-1493 sky130_fd_pr__nfet_01v8
x a_1201_n574# a_2363_n254# a_2459_n254# DGND s=4290,196 d=3510,184 l=30 w=130 x=2429 y=-253 sky130_fd_pr__nfet_01v8
x a_1557_n1194# a_1997_n828# a_2254_n1194# DVDD s=2478,143 d=2772,150 l=30 w=84 x=2224 y=-827 sky130_fd_pr__pfet_01v8
x A9 a_4000_n2434# DGND DGND s=2478,143 d=2268,138 l=30 w=84 x=4059 y=-2433 sky130_fd_pr__nfet_01v8
x a_3874_20# a_4363_412# a_3946_174# DVDD s=2268,138 d=2268,138 l=30 w=84 x=4583 y=412 sky130_fd_pr__pfet_01v8
x a_4204_n574# a_5288_n1194# a_5360_n1194# DGND s=1764,126 d=2772,150 l=30 w=84 x=5330 y=-1193 sky130_fd_pr__nfet_01v8
x a_4204_n3054# a_5288_n3674# a_5360_n3674# DGND s=1764,126 d=2772,150 l=30 w=84 x=5330 y=-3673 sky130_fd_pr__nfet_01v8
x a_636_n4294# a_1557_n3674# a_1641_n3674# DGND s=2268,138 d=2268,138 l=30 w=84 x=1611 y=-3673 sky130_fd_pr__nfet_01v8
x A6 a_966_n3308# DVDD DVDD s=2772,150 d=6300,318 l=30 w=84 x=1032 y=-3307 sky130_fd_pr__pfet_01v8
x B1 a_1261_n600# DGND DGND s=3510,184 d=6760,364 l=30 w=130 x=1701 y=-253 sky130_fd_pr__nfet_01v8
x a_3765_n600# a_3711_n254# a_3795_n254# DGND s=3510,184 d=4290,196 l=30 w=130 x=3765 y=-253 sky130_fd_pr__nfet_01v8
x a_636_n1814# a_1557_n1194# a_1641_n1194# DGND s=2268,138 d=2268,138 l=30 w=84 x=1611 y=-1193 sky130_fd_pr__nfet_01v8
x B3 a_2350_n1194# a_2422_n1194# DGND s=1764,126 d=2772,150 l=30 w=84 x=2392 y=-1193 sky130_fd_pr__nfet_01v8
x B7 a_2350_n3674# a_2422_n3674# DGND s=1764,126 d=2772,150 l=30 w=84 x=2392 y=-3673 sky130_fd_pr__nfet_01v8
x a_3874_20# DGND a_4000_46# DGND s=2268,138 d=2268,138 l=30 w=84 x=4143 y=46 sky130_fd_pr__nfet_01v8
x A8 a_6153_n2068# DVDD DVDD s=2520,144 d=6300,318 l=30 w=84 x=6213 y=-2067 sky130_fd_pr__pfet_01v8
x B5 a_1201_n3054# a_1479_n2734# DGND s=10010,284 d=3510,184 l=30 w=130 x=1449 y=-2733 sky130_fd_pr__nfet_01v8
x A11 DVDD a_4363_n3308# DVDD s=2268,138 d=2268,138 l=30 w=84 x=4499 y=-3307 sky130_fd_pr__pfet_01v8
x a_3874_20# a_3832_46# a_3904_46# DGND s=1764,126 d=2772,150 l=30 w=84 x=3874 y=46 sky130_fd_pr__nfet_01v8
x B15 a_4691_n1814# DVDD DVDD s=5400,254 d=10400,504 l=30 w=200 x=4745 y=-1813 sky130_fd_pr__pfet_01v8
x A1 DVDD a_1467_412# DVDD s=6300,318 d=2520,144 l=30 w=84 x=1437 y=412 sky130_fd_pr__pfet_01v8
x A0 a_966_46# DGND DGND s=2772,150 d=4704,280 l=30 w=84 x=1032 y=46 sky130_fd_pr__nfet_01v8
x a_5402_n2306# DVDD a_3874_n2460# DVDD s=10400,504 d=10400,504 l=30 w=200 x=5506 y=-3053 sky130_fd_pr__pfet_01v8
x B1 a_2350_46# a_2422_46# DGND s=1764,126 d=2772,150 l=30 w=84 x=2392 y=46 sky130_fd_pr__nfet_01v8
x a_2995_n4294# DVDD a_5456_n2068# DVDD s=2268,138 d=2268,138 l=30 w=84 x=5599 y=-2067 sky130_fd_pr__pfet_01v8
x a_1261_n1840# DGND a_1201_n1814# DGND s=8320,388 d=10010,284 l=30 w=130 x=1265 y=-1493 sky130_fd_pr__nfet_01v8
x a_1261_n4320# DGND a_1201_n4294# DGND s=8320,388 d=10010,284 l=30 w=130 x=1265 y=-3973 sky130_fd_pr__nfet_01v8
x B2 a_894_n828# a_966_n828# DVDD s=1764,126 d=2772,150 l=30 w=84 x=936 y=-827 sky130_fd_pr__pfet_01v8
x B4 DVDD a_n41_n3054# DVDD s=10400,504 d=5400,254 l=30 w=200 x=117 y=-3053 sky130_fd_pr__pfet_01v8
x a_n71_n3080# a_n131_n3054# a_n41_n3054# DVDD s=12000,520 d=10400,504 l=30 w=200 x=-70 y=-3053 sky130_fd_pr__pfet_01v8
x A2 DVDD a_11_n828# DVDD s=6300,318 d=2520,144 l=30 w=84 x=-18 y=-827 sky130_fd_pr__pfet_01v8
x A14 a_5456_n828# DVDD DVDD s=2478,143 d=2268,138 l=30 w=84 x=5515 y=-827 sky130_fd_pr__pfet_01v8
x B4 a_315_n3054# a_n71_n3080# DVDD s=5400,254 d=10400,504 l=30 w=200 x=369 y=-3053 sky130_fd_pr__pfet_01v8
x B12 a_5773_n574# a_5855_n574# DVDD s=10400,504 d=5400,254 l=30 w=200 x=5825 y=-573 sky130_fd_pr__pfet_01v8
x B15 a_4000_n828# DVDD DVDD s=2268,138 d=4368,272 l=30 w=84 x=4227 y=-827 sky130_fd_pr__pfet_01v8
x A10 a_5456_n3308# DVDD DVDD s=2478,143 d=2268,138 l=30 w=84 x=5515 y=-3307 sky130_fd_pr__pfet_01v8
x a_143_n3516# a_798_n3674# a_894_n3308# DVDD s=2772,150 d=1764,126 l=30 w=84 x=864 y=-3307 sky130_fd_pr__pfet_01v8
x A9 a_4523_n3054# DVDD DVDD s=5400,254 d=5400,254 l=30 w=200 x=4577 y=-3053 sky130_fd_pr__pfet_01v8
x a_3861_n600# a_3322_n1582# DVDD DVDD s=6600,266 d=12000,520 l=30 w=200 x=3861 y=-573 sky130_fd_pr__pfet_01v8
x a_143_n3516# a_541_n3674# DGND DGND s=2268,138 d=2268,138 l=30 w=84 x=595 y=-3673 sky130_fd_pr__nfet_01v8
x a_143_n1036# a_541_n1194# DGND DGND s=2268,138 d=2268,138 l=30 w=84 x=595 y=-1193 sky130_fd_pr__nfet_01v8
x A8 DGND a_6023_n2734# DGND s=3510,184 d=3510,184 l=30 w=130 x=5993 y=-2733 sky130_fd_pr__nfet_01v8
x B12 a_5402_174# a_6153_46# DGND s=2268,138 d=2520,144 l=30 w=84 x=6123 y=46 sky130_fd_pr__nfet_01v8
x B7 a_1467_n3674# a_1557_n3674# DGND s=2520,144 d=2268,138 l=30 w=84 x=1527 y=-3673 sky130_fd_pr__nfet_01v8
x B3 a_1467_n1194# a_1557_n1194# DGND s=2520,144 d=2268,138 l=30 w=84 x=1527 y=-1193 sky130_fd_pr__nfet_01v8
x a_101_n2434# a_541_n2068# a_798_n2434# DVDD s=2478,143 d=2772,150 l=30 w=84 x=768 y=-2067 sky130_fd_pr__pfet_01v8
x B3 DGND a_1641_n1194# DGND s=2268,138 d=4368,272 l=30 w=84 x=1779 y=-1193 sky130_fd_pr__nfet_01v8
x B7 DGND a_1641_n3674# DGND s=2268,138 d=4368,272 l=30 w=84 x=1779 y=-3673 sky130_fd_pr__nfet_01v8
x a_2315_n1775# DVDD a_2497_n1775# DVDD s=2772,150 d=1764,126 l=30 w=84 x=2467 y=-1774 sky130_fd_pr__pfet_01v8
x a_3874_n1220# DGND a_4000_n1194# DGND s=2268,138 d=2268,138 l=30 w=84 x=4143 y=-1193 sky130_fd_pr__nfet_01v8
x a_3874_n3700# DGND a_4000_n3674# DGND s=2268,138 d=2268,138 l=30 w=84 x=4143 y=-3673 sky130_fd_pr__nfet_01v8
x A6 DVDD a_11_n3308# DVDD s=6300,318 d=2520,144 l=30 w=84 x=-18 y=-3307 sky130_fd_pr__pfet_01v8
x B0 DVDD a_541_412# DVDD s=4368,272 d=2268,138 l=30 w=84 x=511 y=412 sky130_fd_pr__pfet_01v8
x B4 DGND a_541_n2434# DGND s=4368,272 d=2268,138 l=30 w=84 x=511 y=-2433 sky130_fd_pr__nfet_01v8
x B1 DGND a_1997_46# DGND s=4368,272 d=2268,138 l=30 w=84 x=1967 y=46 sky130_fd_pr__nfet_01v8
x a_3226_n4062# a_3177_n4294# DVDD DVDD s=10400,504 d=6334,279 l=30 w=200 x=3229 y=-4293 sky130_fd_pr__pfet_01v8
x A15 a_4697_n1194# DGND DGND s=2520,144 d=6384,320 l=30 w=84 x=4757 y=-1193 sky130_fd_pr__nfet_01v8
x A11 a_4697_n3674# DGND DGND s=2520,144 d=6384,320 l=30 w=84 x=4757 y=-3673 sky130_fd_pr__nfet_01v8
x B9 a_3736_n2068# a_3832_n2068# DVDD s=2772,150 d=1764,126 l=30 w=84 x=3802 y=-2067 sky130_fd_pr__pfet_01v8
x B5 DVDD a_1997_n2068# DVDD s=4368,272 d=2268,138 l=30 w=84 x=1967 y=-2067 sky130_fd_pr__pfet_01v8
x A1 a_1479_n254# DGND DGND s=3510,184 d=3510,184 l=30 w=130 x=1533 y=-253 sky130_fd_pr__nfet_01v8
x a_3543_n342# DGND a_3627_n254# DGND s=6760,364 d=3510,184 l=30 w=130 x=3597 y=-253 sky130_fd_pr__nfet_01v8
x B0 DGND a_541_46# DGND s=4368,272 d=2268,138 l=30 w=84 x=511 y=46 sky130_fd_pr__nfet_01v8
x A12 a_5456_46# DGND DGND s=2478,143 d=2268,138 l=30 w=84 x=5515 y=46 sky130_fd_pr__nfet_01v8
x B0 a_n131_n574# a_147_n254# DGND s=10010,284 d=3510,184 l=30 w=130 x=117 y=-253 sky130_fd_pr__nfet_01v8
x A3 a_1479_n1494# DGND DGND s=3510,184 d=3510,184 l=30 w=130 x=1533 y=-1493 sky130_fd_pr__nfet_01v8
x A7 a_1479_n3974# DGND DGND s=3510,184 d=3510,184 l=30 w=130 x=1533 y=-3973 sky130_fd_pr__nfet_01v8
x B6 a_894_n3308# a_966_n3308# DVDD s=1764,126 d=2772,150 l=30 w=84 x=936 y=-3307 sky130_fd_pr__pfet_01v8
x a_1557_n2434# a_1997_n2434# a_2254_n2434# DGND s=2478,143 d=2772,150 l=30 w=84 x=2224 y=-2433 sky130_fd_pr__nfet_01v8
x a_636_n574# a_2254_46# a_2350_412# DVDD s=2772,150 d=1764,126 l=30 w=84 x=2320 y=412 sky130_fd_pr__pfet_01v8
x a_3874_n2460# a_4363_n2068# a_3946_n2306# DVDD s=2268,138 d=2268,138 l=30 w=84 x=4583 y=-2067 sky130_fd_pr__pfet_01v8
x B8 a_5192_n2434# a_5288_n2434# DGND s=2772,150 d=1764,126 l=30 w=84 x=5258 y=-2433 sky130_fd_pr__nfet_01v8
x A10 DVDD a_5192_n3308# DVDD s=6300,318 d=2772,150 l=30 w=84 x=5162 y=-3307 sky130_fd_pr__pfet_01v8
x B3 DVDD a_1641_n828# DVDD s=2268,138 d=4368,272 l=30 w=84 x=1779 y=-827 sky130_fd_pr__pfet_01v8
x a_1557_46# a_1997_412# a_2254_46# DVDD s=2478,143 d=2772,150 l=30 w=84 x=2224 y=412 sky130_fd_pr__pfet_01v8
x a_3177_n4294# a_5288_412# a_5360_46# DVDD s=1764,126 d=2772,150 l=30 w=84 x=5330 y=412 sky130_fd_pr__pfet_01v8
x Cin a_798_46# a_894_46# DGND s=2772,150 d=1764,126 l=30 w=84 x=864 y=46 sky130_fd_pr__nfet_01v8
x A6 a_n41_n4294# DVDD DVDD s=5400,254 d=5400,254 l=30 w=200 x=201 y=-4293 sky130_fd_pr__pfet_01v8
x a_4441_n4294# a_3669_n2822# DGND DGND s=10010,284 d=8320,388 l=30 w=130 x=4929 y=-3973 sky130_fd_pr__nfet_01v8
x A7 a_1641_n3308# DVDD DVDD s=2268,138 d=2268,138 l=30 w=84 x=1695 y=-3307 sky130_fd_pr__pfet_01v8
x a_1968_n1814# a_2497_n1775# a_2569_n1775# DVDD s=1764,126 d=7728,268 l=30 w=84 x=2539 y=-1774 sky130_fd_pr__pfet_01v8
x a_4441_n574# a_4691_n574# a_3765_n600# DVDD s=10400,504 d=12000,520 l=30 w=200 x=4933 y=-573 sky130_fd_pr__pfet_01v8
x a_4441_n1814# a_3669_n342# DGND DGND s=10010,284 d=8320,388 l=30 w=130 x=4929 y=-1493 sky130_fd_pr__nfet_01v8
x A12 DGND a_5192_46# DGND s=4704,280 d=2772,150 l=30 w=84 x=5162 y=46 sky130_fd_pr__nfet_01v8
x A12 a_5773_n574# DGND DGND s=3510,184 d=3510,184 l=30 w=130 x=5909 y=-253 sky130_fd_pr__nfet_01v8
x a_101_n1194# a_541_n828# a_798_n1194# DVDD s=2478,143 d=2772,150 l=30 w=84 x=768 y=-827 sky130_fd_pr__pfet_01v8
x a_2315_n4255# DVDD a_2497_n4255# DVDD s=2772,150 d=1764,126 l=30 w=84 x=2467 y=-4254 sky130_fd_pr__pfet_01v8
x a_3946_n3546# DGND a_3434_n4026# DGND s=6760,364 d=6760,364 l=30 w=130 x=4174 y=-3973 sky130_fd_pr__nfet_01v8
x B5 a_1261_n3080# DGND DGND s=3510,184 d=6760,364 l=30 w=130 x=1701 y=-2733 sky130_fd_pr__nfet_01v8
x A5 DVDD a_1997_n2068# DVDD s=2268,138 d=2478,143 l=30 w=84 x=2135 y=-2067 sky130_fd_pr__pfet_01v8
x a_3946_n1066# DGND a_3434_n1546# DGND s=6760,364 d=6760,364 l=30 w=130 x=4174 y=-1493 sky130_fd_pr__nfet_01v8
x A11 DVDD a_4691_n4294# DVDD s=5400,254 d=5400,254 l=30 w=200 x=4661 y=-4293 sky130_fd_pr__pfet_01v8
x A3 a_1291_n1814# DVDD DVDD s=5400,254 d=5400,254 l=30 w=200 x=1533 y=-1813 sky130_fd_pr__pfet_01v8
x a_5402_174# DVDD a_3874_20# DVDD s=10400,504 d=10400,504 l=30 w=200 x=5506 y=-573 sky130_fd_pr__pfet_01v8
x a_5773_n4294# a_3543_n2822# DGND DGND s=10010,284 d=8320,388 l=30 w=130 x=6261 y=-3973 sky130_fd_pr__nfet_01v8
x a_5773_n3054# a_6023_n3054# a_3861_n3080# DVDD s=10400,504 d=12000,520 l=30 w=200 x=6265 y=-3053 sky130_fd_pr__pfet_01v8
x a_5773_n1814# a_3543_n342# DGND DGND s=10010,284 d=8320,388 l=30 w=130 x=6261 y=-1493 sky130_fd_pr__nfet_01v8
x A13 DVDD a_4363_412# DVDD s=2268,138 d=2268,138 l=30 w=84 x=4499 y=412 sky130_fd_pr__pfet_01v8
x a_636_n574# a_1997_46# DGND DGND s=2268,138 d=2268,138 l=30 w=84 x=2051 y=46 sky130_fd_pr__nfet_01v8
x A15 a_4000_n1194# DGND DGND s=2478,143 d=2268,138 l=30 w=84 x=4059 y=-1193 sky130_fd_pr__nfet_01v8
x A11 a_4000_n3674# DGND DGND s=2478,143 d=2268,138 l=30 w=84 x=4059 y=-3673 sky130_fd_pr__nfet_01v8
x A4 a_966_n2068# DVDD DVDD s=2772,150 d=6300,318 l=30 w=84 x=1032 y=-2067 sky130_fd_pr__pfet_01v8
x A15 a_4000_n828# DVDD DVDD s=2478,143 d=2268,138 l=30 w=84 x=4059 y=-827 sky130_fd_pr__pfet_01v8
x a_n131_n3054# a_2273_n2734# a_2363_n2734# DGND s=7800,380 d=4290,196 l=30 w=130 x=2333 y=-2733 sky130_fd_pr__nfet_01v8
x a_5402_174# a_5360_46# a_5456_412# DVDD s=2772,150 d=2478,143 l=30 w=84 x=5426 y=412 sky130_fd_pr__pfet_01v8
x a_3177_n4294# a_5288_46# a_5360_46# DGND s=1764,126 d=2772,150 l=30 w=84 x=5330 y=46 sky130_fd_pr__nfet_01v8
x B14 a_5402_n1066# a_6153_n828# DVDD s=2268,138 d=2520,144 l=30 w=84 x=6123 y=-827 sky130_fd_pr__pfet_01v8
x A4 DGND a_541_n2434# DGND s=2268,138 d=2478,143 l=30 w=84 x=679 y=-2433 sky130_fd_pr__nfet_01v8
x B3 a_1201_n1814# a_1479_n1494# DGND s=10010,284 d=3510,184 l=30 w=130 x=1449 y=-1493 sky130_fd_pr__nfet_01v8
x B7 a_1201_n4294# a_1479_n3974# DGND s=10010,284 d=3510,184 l=30 w=130 x=1449 y=-3973 sky130_fd_pr__nfet_01v8
x a_3946_n1066# DVDD a_3434_n1546# DVDD s=10400,504 d=10400,504 l=30 w=200 x=4174 y=-1813 sky130_fd_pr__pfet_01v8
x B8 a_6023_n2734# a_3861_n3080# DGND s=3510,184 d=10010,284 l=30 w=130 x=6077 y=-2733 sky130_fd_pr__nfet_01v8
x A9 DVDD a_4363_n2068# DVDD s=2268,138 d=2268,138 l=30 w=84 x=4499 y=-2067 sky130_fd_pr__pfet_01v8
x A7 DVDD a_1467_n3308# DVDD s=6300,318 d=2520,144 l=30 w=84 x=1437 y=-3307 sky130_fd_pr__pfet_01v8
x B9 a_4000_n2434# DGND DGND s=2268,138 d=4368,272 l=30 w=84 x=4227 y=-2433 sky130_fd_pr__nfet_01v8
x a_5402_n3546# DVDD a_3874_n3700# DVDD s=10400,504 d=10400,504 l=30 w=200 x=5506 y=-4293 sky130_fd_pr__pfet_01v8
x B13 a_4000_412# DVDD DVDD s=2268,138 d=4368,272 l=30 w=84 x=4227 y=412 sky130_fd_pr__pfet_01v8
x B12 a_5456_46# DGND DGND s=2268,138 d=4368,272 l=30 w=84 x=5683 y=46 sky130_fd_pr__nfet_01v8
x a_1968_n4294# a_2497_n4255# a_2569_n4255# DVDD s=1764,126 d=7728,268 l=30 w=84 x=2539 y=-4254 sky130_fd_pr__pfet_01v8
x a_n71_n4320# a_n131_n4294# a_n41_n4294# DVDD s=12000,520 d=10400,504 l=30 w=200 x=-70 y=-4293 sky130_fd_pr__pfet_01v8
x B6 DVDD a_n41_n4294# DVDD s=10400,504 d=5400,254 l=30 w=200 x=117 y=-4293 sky130_fd_pr__pfet_01v8
x B8 a_5819_n2434# DGND DGND s=4368,272 d=2268,138 l=30 w=84 x=5871 y=-2433 sky130_fd_pr__nfet_01v8
x B6 a_315_n4294# a_n71_n4320# DVDD s=5400,254 d=10400,504 l=30 w=200 x=369 y=-4293 sky130_fd_pr__pfet_01v8
x a_2315_n1775# DGND a_2569_n1448# DGND s=5796,222 d=2772,150 l=30 w=84 x=2539 y=-1447 sky130_fd_pr__nfet_01v8
x a_2315_n4255# DGND a_2569_n3928# DGND s=5796,222 d=2772,150 l=30 w=84 x=2539 y=-3927 sky130_fd_pr__nfet_01v8
x B11 a_4363_n3308# DVDD DVDD s=4368,272 d=2268,138 l=30 w=84 x=4415 y=-3307 sky130_fd_pr__pfet_01v8
x B11 a_3946_n3546# a_4697_n3308# DVDD s=2268,138 d=2520,144 l=30 w=84 x=4667 y=-3307 sky130_fd_pr__pfet_01v8
x A5 DGND a_1261_n3080# DGND s=3510,184 d=3510,184 l=30 w=130 x=1617 y=-2733 sky130_fd_pr__nfet_01v8
x A11 a_4523_n4294# DVDD DVDD s=5400,254 d=5400,254 l=30 w=200 x=4577 y=-4293 sky130_fd_pr__pfet_01v8
x a_n71_n3080# DGND a_n131_n3054# DGND s=8320,388 d=10010,284 l=30 w=130 x=-66 y=-2733 sky130_fd_pr__nfet_01v8
x a_143_n2276# a_798_n2434# a_894_n2068# DVDD s=2772,150 d=1764,126 l=30 w=84 x=864 y=-2067 sky130_fd_pr__pfet_01v8
x B3 DVDD a_1291_n1814# DVDD s=10400,504 d=5400,254 l=30 w=200 x=1449 y=-1813 sky130_fd_pr__pfet_01v8
x a_636_n574# a_1557_46# a_1641_46# DGND s=2268,138 d=2268,138 l=30 w=84 x=1611 y=46 sky130_fd_pr__nfet_01v8
x A8 a_5456_n2068# DVDD DVDD s=2478,143 d=2268,138 l=30 w=84 x=5515 y=-2067 sky130_fd_pr__pfet_01v8
x B3 a_2350_n828# a_2422_n828# DVDD s=1764,126 d=2772,150 l=30 w=84 x=2392 y=-827 sky130_fd_pr__pfet_01v8
x a_n131_n1814# a_2543_n254# DGND DGND s=3510,184 d=6760,364 l=30 w=130 x=2597 y=-253 sky130_fd_pr__nfet_01v8
x A10 DGND a_6023_n3974# DGND s=3510,184 d=3510,184 l=30 w=130 x=5993 y=-3973 sky130_fd_pr__nfet_01v8
x A14 DGND a_6023_n1494# DGND s=3510,184 d=3510,184 l=30 w=130 x=5993 y=-1493 sky130_fd_pr__nfet_01v8
x A13 DGND a_4691_n254# DGND s=3510,184 d=3510,184 l=30 w=130 x=4661 y=-253 sky130_fd_pr__nfet_01v8
x a_636_n1814# a_1557_n1194# a_1641_n828# DVDD s=2268,138 d=2268,138 l=30 w=84 x=1611 y=-827 sky130_fd_pr__pfet_01v8
x A4 DVDD a_11_n2068# DVDD s=6300,318 d=2520,144 l=30 w=84 x=-18 y=-2067 sky130_fd_pr__pfet_01v8
x A14 a_6153_n828# DVDD DVDD s=2520,144 d=6300,318 l=30 w=84 x=6213 y=-827 sky130_fd_pr__pfet_01v8
x B9 a_4691_n3054# DVDD DVDD s=5400,254 d=10400,504 l=30 w=200 x=4745 y=-3053 sky130_fd_pr__pfet_01v8
x a_636_n3054# a_2254_n2434# a_2350_n2434# DGND s=2772,150 d=1764,126 l=30 w=84 x=2320 y=-2433 sky130_fd_pr__nfet_01v8
x B2 DGND a_541_n1194# DGND s=4368,272 d=2268,138 l=30 w=84 x=511 y=-1193 sky130_fd_pr__nfet_01v8
x B6 DGND a_541_n3674# DGND s=4368,272 d=2268,138 l=30 w=84 x=511 y=-3673 sky130_fd_pr__nfet_01v8
x A14 DVDD a_6023_n1814# DVDD s=5400,254 d=5400,254 l=30 w=200 x=5993 y=-1813 sky130_fd_pr__pfet_01v8
x A12 a_6153_412# DVDD DVDD s=2520,144 d=6300,318 l=30 w=84 x=6213 y=412 sky130_fd_pr__pfet_01v8
x a_4204_n574# a_5288_n828# a_5360_n1194# DVDD s=1764,126 d=2772,150 l=30 w=84 x=5330 y=-827 sky130_fd_pr__pfet_01v8
x a_1557_n1194# a_1997_n1194# a_2254_n1194# DGND s=2478,143 d=2772,150 l=30 w=84 x=2224 y=-1193 sky130_fd_pr__nfet_01v8
x a_1557_n3674# a_1997_n3674# a_2254_n3674# DGND s=2478,143 d=2772,150 l=30 w=84 x=2224 y=-3673 sky130_fd_pr__nfet_01v8
x B4 a_894_n2068# a_966_n2068# DVDD s=1764,126 d=2772,150 l=30 w=84 x=936 y=-2067 sky130_fd_pr__pfet_01v8
x B14 a_5456_n828# DVDD DVDD s=2268,138 d=4368,272 l=30 w=84 x=5683 y=-827 sky130_fd_pr__pfet_01v8
x B14 a_5192_n1194# a_5288_n1194# DGND s=2772,150 d=1764,126 l=30 w=84 x=5258 y=-1193 sky130_fd_pr__nfet_01v8
x B10 a_5192_n3674# a_5288_n3674# DGND s=2772,150 d=1764,126 l=30 w=84 x=5258 y=-3673 sky130_fd_pr__nfet_01v8
x a_3669_n2822# a_3627_n2734# a_3711_n2734# DGND s=3510,184 d=3510,184 l=30 w=130 x=3681 y=-2733 sky130_fd_pr__nfet_01v8
x A8 DVDD a_5192_n2068# DVDD s=6300,318 d=2772,150 l=30 w=84 x=5162 y=-2067 sky130_fd_pr__pfet_01v8
x a_101_46# a_541_46# a_798_46# DGND s=2478,143 d=2772,150 l=30 w=84 x=768 y=46 sky130_fd_pr__nfet_01v8
x a_5773_n574# a_6023_n574# a_3861_n600# DVDD s=10400,504 d=12000,520 l=30 w=200 x=6265 y=-573 sky130_fd_pr__pfet_01v8
x B13 a_3736_412# a_3832_412# DVDD s=2772,150 d=1764,126 l=30 w=84 x=3802 y=412 sky130_fd_pr__pfet_01v8
x A12 DVDD a_6023_n574# DVDD s=5400,254 d=5400,254 l=30 w=200 x=5993 y=-573 sky130_fd_pr__pfet_01v8
x a_3874_20# DVDD a_4000_412# DVDD s=2268,138 d=2268,138 l=30 w=84 x=4143 y=412 sky130_fd_pr__pfet_01v8
x A5 a_1641_n2068# DVDD DVDD s=2268,138 d=2268,138 l=30 w=84 x=1695 y=-2067 sky130_fd_pr__pfet_01v8
x A13 DVDD a_3736_412# DVDD s=6300,318 d=2772,150 l=30 w=84 x=3706 y=412 sky130_fd_pr__pfet_01v8
x Cin a_2569_n1775# a_2783_n1775# DVDD s=7728,268 d=3066,157 l=30 w=84 x=2753 y=-1774 sky130_fd_pr__pfet_01v8
x B7 a_1261_n4320# DGND DGND s=3510,184 d=6760,364 l=30 w=130 x=1701 y=-3973 sky130_fd_pr__nfet_01v8
x B3 a_1261_n1840# DGND DGND s=3510,184 d=6760,364 l=30 w=130 x=1701 y=-1493 sky130_fd_pr__nfet_01v8
x A13 a_4000_46# DGND DGND s=2478,143 d=2268,138 l=30 w=84 x=4059 y=46 sky130_fd_pr__nfet_01v8
x a_5773_n4294# a_6023_n4294# a_3543_n2822# DVDD s=10400,504 d=12000,520 l=30 w=200 x=6265 y=-4293 sky130_fd_pr__pfet_01v8
x B0 a_894_46# a_966_46# DGND s=1764,126 d=2772,150 l=30 w=84 x=936 y=46 sky130_fd_pr__nfet_01v8
x a_4204_n3054# a_5288_n3308# a_5360_n3674# DVDD s=1764,126 d=2772,150 l=30 w=84 x=5330 y=-3307 sky130_fd_pr__pfet_01v8
x a_5402_n2306# a_5360_n2434# a_5456_n2434# DGND s=2772,150 d=2478,143 l=30 w=84 x=5426 y=-2433 sky130_fd_pr__nfet_01v8
x a_2273_n254# a_2783_n1775# DVDD DVDD s=3066,157 d=6334,279 l=30 w=84 x=2856 y=-1774 sky130_fd_pr__pfet_01v8
x a_636_n4294# a_1557_n3674# a_1641_n3308# DVDD s=2268,138 d=2268,138 l=30 w=84 x=1611 y=-3307 sky130_fd_pr__pfet_01v8
x B12 a_5402_174# a_6153_412# DVDD s=2268,138 d=2520,144 l=30 w=84 x=6123 y=412 sky130_fd_pr__pfet_01v8
x B8 DGND a_5773_n3054# DGND s=6760,364 d=3510,184 l=30 w=130 x=5825 y=-2733 sky130_fd_pr__nfet_01v8
x A5 a_2422_n2434# DGND DGND s=2772,150 d=4704,280 l=30 w=84 x=2488 y=-2433 sky130_fd_pr__nfet_01v8
x B7 a_2350_n3308# a_2422_n3308# DVDD s=1764,126 d=2772,150 l=30 w=84 x=2392 y=-3307 sky130_fd_pr__pfet_01v8
x A2 DGND a_541_n1194# DGND s=2268,138 d=2478,143 l=30 w=84 x=679 y=-1193 sky130_fd_pr__nfet_01v8
x A6 DGND a_541_n3674# DGND s=2268,138 d=2478,143 l=30 w=84 x=679 y=-3673 sky130_fd_pr__nfet_01v8
x a_1261_n1840# a_1201_n1814# a_1291_n1814# DVDD s=12000,520 d=10400,504 l=30 w=200 x=1261 y=-1813 sky130_fd_pr__pfet_01v8
x B0 a_894_412# a_966_412# DVDD s=1764,126 d=2772,150 l=30 w=84 x=936 y=412 sky130_fd_pr__pfet_01v8
x B13 a_4000_46# DGND DGND s=2268,138 d=4368,272 l=30 w=84 x=4227 y=46 sky130_fd_pr__nfet_01v8
x B13 DGND a_4441_n574# DGND s=6760,364 d=3510,184 l=30 w=130 x=4493 y=-253 sky130_fd_pr__nfet_01v8
x B3 a_1647_n1814# a_1261_n1840# DVDD s=5400,254 d=10400,504 l=30 w=200 x=1701 y=-1813 sky130_fd_pr__pfet_01v8
x B10 a_6023_n3974# a_3543_n2822# DGND s=3510,184 d=10010,284 l=30 w=130 x=6077 y=-3973 sky130_fd_pr__nfet_01v8
x B14 a_6023_n1494# a_3543_n342# DGND s=3510,184 d=10010,284 l=30 w=130 x=6077 y=-1493 sky130_fd_pr__nfet_01v8
x A0 DGND a_n71_n600# DGND s=3510,184 d=3510,184 l=30 w=130 x=285 y=-253 sky130_fd_pr__nfet_01v8
x a_101_n2434# a_636_n3054# DGND DGND s=6760,364 d=6760,364 l=30 w=130 x=688 y=-2733 sky130_fd_pr__nfet_01v8
x B15 a_4000_n1194# DGND DGND s=2268,138 d=4368,272 l=30 w=84 x=4227 y=-1193 sky130_fd_pr__nfet_01v8
x B11 a_4000_n3674# DGND DGND s=2268,138 d=4368,272 l=30 w=84 x=4227 y=-3673 sky130_fd_pr__nfet_01v8
x A5 DVDD a_1467_n2068# DVDD s=6300,318 d=2520,144 l=30 w=84 x=1437 y=-2067 sky130_fd_pr__pfet_01v8
x a_1201_n574# a_2273_n254# DVDD DVDD s=6600,266 d=5400,254 l=30 w=200 x=2429 y=-573 sky130_fd_pr__pfet_01v8
x Cin a_2569_n1448# a_2569_n1775# DGND s=2772,150 d=3990,179 l=30 w=84 x=2635 y=-1447 sky130_fd_pr__nfet_01v8
x a_143_n2276# a_2569_n3928# a_2569_n4255# DGND s=2772,150 d=3990,179 l=30 w=84 x=2635 y=-3927 sky130_fd_pr__nfet_01v8
x a_3543_n2822# DGND a_3627_n2734# DGND s=6760,364 d=3510,184 l=30 w=130 x=3597 y=-2733 sky130_fd_pr__nfet_01v8
x a_143_n2276# a_101_n2434# a_185_n2434# DGND s=2268,138 d=2268,138 l=30 w=84 x=155 y=-2433 sky130_fd_pr__nfet_01v8
x a_3765_n600# DVDD a_3322_n1582# DVDD s=5400,254 d=6600,266 l=30 w=200 x=3765 y=-573 sky130_fd_pr__pfet_01v8
x a_1557_46# a_143_n1036# DGND DGND s=6760,364 d=6760,364 l=30 w=130 x=2020 y=-253 sky130_fd_pr__nfet_01v8
x B1 a_1647_n574# a_1261_n600# DVDD s=5400,254 d=10400,504 l=30 w=200 x=1701 y=-573 sky130_fd_pr__pfet_01v8
x B14 a_5819_n1194# DGND DGND s=4368,272 d=2268,138 l=30 w=84 x=5871 y=-1193 sky130_fd_pr__nfet_01v8
x B10 a_5819_n3674# DGND DGND s=4368,272 d=2268,138 l=30 w=84 x=5871 y=-3673 sky130_fd_pr__nfet_01v8
x a_3177_n4294# a_5819_46# a_5402_174# DGND s=2268,138 d=2268,138 l=30 w=84 x=6039 y=46 sky130_fd_pr__nfet_01v8
x a_143_n2276# a_2569_n4255# a_2783_n4255# DVDD s=7728,268 d=3066,157 l=30 w=84 x=2753 y=-4254 sky130_fd_pr__pfet_01v8
x B9 a_4363_n2068# DVDD DVDD s=4368,272 d=2268,138 l=30 w=84 x=4415 y=-2067 sky130_fd_pr__pfet_01v8
x A14 DVDD a_5192_n828# DVDD s=6300,318 d=2772,150 l=30 w=84 x=5162 y=-827 sky130_fd_pr__pfet_01v8
x A7 DGND a_1261_n4320# DGND s=3510,184 d=3510,184 l=30 w=130 x=1617 y=-3973 sky130_fd_pr__nfet_01v8
x A5 a_1291_n3054# DVDD DVDD s=5400,254 d=5400,254 l=30 w=200 x=1533 y=-3053 sky130_fd_pr__pfet_01v8
x a_n71_n1840# DGND a_n131_n1814# DGND s=8320,388 d=10010,284 l=30 w=130 x=-66 y=-1493 sky130_fd_pr__nfet_01v8
x A3 DGND a_1261_n1840# DGND s=3510,184 d=3510,184 l=30 w=130 x=1617 y=-1493 sky130_fd_pr__nfet_01v8
x a_n71_n4320# DGND a_n131_n4294# DGND s=8320,388 d=10010,284 l=30 w=130 x=-66 y=-3973 sky130_fd_pr__nfet_01v8
x B9 a_3946_n2306# a_4697_n2068# DVDD s=2268,138 d=2520,144 l=30 w=84 x=4667 y=-2067 sky130_fd_pr__pfet_01v8
x B14 a_6023_n1814# DVDD DVDD s=5400,254 d=10400,504 l=30 w=200 x=6077 y=-1813 sky130_fd_pr__pfet_01v8
x A12 DVDD a_5192_412# DVDD s=6300,318 d=2772,150 l=30 w=84 x=5162 y=412 sky130_fd_pr__pfet_01v8
x a_n131_n4294# a_2543_n2734# DGND DGND s=3510,184 d=6760,364 l=30 w=130 x=2597 y=-2733 sky130_fd_pr__nfet_01v8
x a_2273_n2734# a_2783_n4255# DVDD DVDD s=3066,157 d=6334,279 l=30 w=84 x=2856 y=-4254 sky130_fd_pr__pfet_01v8
x a_143_n3516# a_541_n3308# DVDD DVDD s=2268,138 d=2268,138 l=30 w=84 x=595 y=-3307 sky130_fd_pr__pfet_01v8
x B7 a_1467_n3308# a_1557_n3674# DVDD s=2520,144 d=2268,138 l=30 w=84 x=1527 y=-3307 sky130_fd_pr__pfet_01v8
x a_2273_n2734# a_2790_n3928# DGND DGND s=2772,150 d=4514,209 l=30 w=84 x=2856 y=-3927 sky130_fd_pr__nfet_01v8
x a_2273_n254# a_2790_n1448# DGND DGND s=2772,150 d=4514,209 l=30 w=84 x=2856 y=-1447 sky130_fd_pr__nfet_01v8
x B7 DVDD a_1641_n3308# DVDD s=2268,138 d=4368,272 l=30 w=84 x=1779 y=-3307 sky130_fd_pr__pfet_01v8
x a_3874_n3700# DVDD a_4000_n3308# DVDD s=2268,138 d=2268,138 l=30 w=84 x=4143 y=-3307 sky130_fd_pr__pfet_01v8
x a_3874_n2460# a_3832_n2434# a_3904_n2434# DGND s=1764,126 d=2772,150 l=30 w=84 x=3874 y=-2433 sky130_fd_pr__nfet_01v8
x a_3946_n2306# DVDD a_4204_n3054# DVDD s=10400,504 d=10400,504 l=30 w=200 x=4174 y=-3053 sky130_fd_pr__pfet_01v8
x a_636_n4294# a_2254_n3674# a_2350_n3674# DGND s=2772,150 d=1764,126 l=30 w=84 x=2320 y=-3673 sky130_fd_pr__nfet_01v8
x A3 DVDD a_1647_n1814# DVDD s=5400,254 d=5400,254 l=30 w=200 x=1617 y=-1813 sky130_fd_pr__pfet_01v8
x a_636_n1814# a_2254_n1194# a_2350_n1194# DGND s=2772,150 d=1764,126 l=30 w=84 x=2320 y=-1193 sky130_fd_pr__nfet_01v8
x B11 a_4691_n4294# DVDD DVDD s=5400,254 d=10400,504 l=30 w=200 x=4745 y=-4293 sky130_fd_pr__pfet_01v8
x B12 a_5192_412# a_5288_412# DVDD s=2772,150 d=1764,126 l=30 w=84 x=5258 y=412 sky130_fd_pr__pfet_01v8
x A11 a_4697_n3308# DVDD DVDD s=2520,144 d=6300,318 l=30 w=84 x=4757 y=-3307 sky130_fd_pr__pfet_01v8
x a_n71_n600# a_n131_n574# a_n41_n574# DVDD s=12000,520 d=10400,504 l=30 w=200 x=-70 y=-573 sky130_fd_pr__pfet_01v8
x a_3177_n4294# a_3368_n1775# a_3226_n1582# DVDD s=3066,157 d=7728,268 l=30 w=84 x=3441 y=-1774 sky130_fd_pr__pfet_01v8
x A1 DVDD a_1997_412# DVDD s=2268,138 d=2478,143 l=30 w=84 x=2135 y=412 sky130_fd_pr__pfet_01v8
x A0 a_966_412# DVDD DVDD s=2772,150 d=6300,318 l=30 w=84 x=1032 y=412 sky130_fd_pr__pfet_01v8
x a_3946_174# DGND a_4204_n574# DGND s=6760,364 d=6760,364 l=30 w=130 x=4174 y=-253 sky130_fd_pr__nfet_01v8
x A13 a_4000_412# DVDD DVDD s=2478,143 d=2268,138 l=30 w=84 x=4059 y=412 sky130_fd_pr__pfet_01v8
x B5 DVDD a_1291_n3054# DVDD s=10400,504 d=5400,254 l=30 w=200 x=1449 y=-3053 sky130_fd_pr__pfet_01v8
x A1 a_1291_n574# DVDD DVDD s=5400,254 d=5400,254 l=30 w=200 x=1533 y=-573 sky130_fd_pr__pfet_01v8
x a_3543_n342# DVDD a_3322_n1582# DVDD s=10400,504 d=5400,254 l=30 w=200 x=3597 y=-573 sky130_fd_pr__pfet_01v8
x B0 DVDD a_n41_n574# DVDD s=10400,504 d=5400,254 l=30 w=200 x=117 y=-573 sky130_fd_pr__pfet_01v8
x a_636_n1814# a_1997_n828# DVDD DVDD s=2268,138 d=2268,138 l=30 w=84 x=2051 y=-827 sky130_fd_pr__pfet_01v8
x A8 DGND a_5819_n2434# DGND s=2268,138 d=2268,138 l=30 w=84 x=5955 y=-2433 sky130_fd_pr__nfet_01v8
x A11 a_4000_n3308# DVDD DVDD s=2478,143 d=2268,138 l=30 w=84 x=4059 y=-3307 sky130_fd_pr__pfet_01v8
x a_5402_n1066# a_5360_n1194# a_5456_n1194# DGND s=2772,150 d=2478,143 l=30 w=84 x=5426 y=-1193 sky130_fd_pr__nfet_01v8
x a_5402_n3546# a_5360_n3674# a_5456_n3674# DGND s=2772,150 d=2478,143 l=30 w=84 x=5426 y=-3673 sky130_fd_pr__nfet_01v8
x a_2995_n4294# a_5288_n2068# a_5360_n2434# DVDD s=1764,126 d=2772,150 l=30 w=84 x=5330 y=-2067 sky130_fd_pr__pfet_01v8
x A1 DGND a_1997_46# DGND s=2268,138 d=2478,143 l=30 w=84 x=2135 y=46 sky130_fd_pr__nfet_01v8
x a_3177_n4294# a_5819_412# a_5402_174# DVDD s=2268,138 d=2268,138 l=30 w=84 x=6039 y=412 sky130_fd_pr__pfet_01v8
x a_636_n3054# a_1557_n2434# a_1641_n2068# DVDD s=2268,138 d=2268,138 l=30 w=84 x=1611 y=-2067 sky130_fd_pr__pfet_01v8
x B10 DGND a_5773_n4294# DGND s=6760,364 d=3510,184 l=30 w=130 x=5825 y=-3973 sky130_fd_pr__nfet_01v8
x B14 DGND a_5773_n1814# DGND s=6760,364 d=3510,184 l=30 w=130 x=5825 y=-1493 sky130_fd_pr__nfet_01v8
x Cin a_541_46# DGND DGND s=2268,138 d=2268,138 l=30 w=84 x=595 y=46 sky130_fd_pr__nfet_01v8
x a_3177_n4294# DGND a_5456_46# DGND s=2268,138 d=2268,138 l=30 w=84 x=5599 y=46 sky130_fd_pr__nfet_01v8
x A3 a_2422_n1194# DGND DGND s=2772,150 d=4704,280 l=30 w=84 x=2488 y=-1193 sky130_fd_pr__nfet_01v8
x A7 a_2422_n3674# DGND DGND s=2772,150 d=4704,280 l=30 w=84 x=2488 y=-3673 sky130_fd_pr__nfet_01v8
x B5 a_2350_n2068# a_2422_n2068# DVDD s=1764,126 d=2772,150 l=30 w=84 x=2392 y=-2067 sky130_fd_pr__pfet_01v8
x a_2569_n4255# DGND a_2995_n4294# DGND s=4514,209 d=6760,364 l=30 w=130 x=2965 y=-3973 sky130_fd_pr__nfet_01v8
x a_2995_n4294# a_3368_n4255# a_3226_n4062# DVDD s=3066,157 d=7728,268 l=30 w=84 x=3441 y=-4254 sky130_fd_pr__pfet_01v8
x A8 DVDD a_6023_n3054# DVDD s=5400,254 d=5400,254 l=30 w=200 x=5993 y=-3053 sky130_fd_pr__pfet_01v8
x B15 a_4363_n828# DVDD DVDD s=4368,272 d=2268,138 l=30 w=84 x=4415 y=-827 sky130_fd_pr__pfet_01v8
x a_2569_n1775# DGND a_143_n2276# DGND s=4514,209 d=6760,364 l=30 w=130 x=2965 y=-1493 sky130_fd_pr__nfet_01v8
x A12 a_5855_n574# DVDD DVDD s=5400,254 d=5400,254 l=30 w=200 x=5909 y=-573 sky130_fd_pr__pfet_01v8
x A1 a_2422_46# DGND DGND s=2772,150 d=4704,280 l=30 w=84 x=2488 y=46 sky130_fd_pr__nfet_01v8
x a_101_n1194# a_636_n1814# DGND DGND s=6760,364 d=6760,364 l=30 w=130 x=688 y=-1493 sky130_fd_pr__nfet_01v8
x a_101_n3674# a_636_n4294# DGND DGND s=6760,364 d=6760,364 l=30 w=130 x=688 y=-3973 sky130_fd_pr__nfet_01v8
x B8 a_5402_n2306# a_6153_n2434# DGND s=2268,138 d=2520,144 l=30 w=84 x=6123 y=-2433 sky130_fd_pr__nfet_01v8
x B1 a_1467_46# a_1557_46# DGND s=2520,144 d=2268,138 l=30 w=84 x=1527 y=46 sky130_fd_pr__nfet_01v8
x a_143_n3516# a_101_n3674# a_185_n3674# DGND s=2268,138 d=2268,138 l=30 w=84 x=155 y=-3673 sky130_fd_pr__nfet_01v8
x a_143_n1036# a_101_n1194# a_185_n1194# DGND s=2268,138 d=2268,138 l=30 w=84 x=155 y=-1193 sky130_fd_pr__nfet_01v8
x B0 a_11_412# a_101_46# DVDD s=2520,144 d=2268,138 l=30 w=84 x=71 y=412 sky130_fd_pr__pfet_01v8
x B14 a_5773_n1814# a_5855_n1814# DVDD s=10400,504 d=5400,254 l=30 w=200 x=5825 y=-1813 sky130_fd_pr__pfet_01v8
x a_636_n574# a_1997_412# DVDD DVDD s=2268,138 d=2268,138 l=30 w=84 x=2051 y=412 sky130_fd_pr__pfet_01v8
x a_2569_n1775# DVDD a_143_n2276# DVDD s=6334,279 d=10400,504 l=30 w=200 x=2965 y=-1813 sky130_fd_pr__pfet_01v8
x a_1261_n600# DGND a_1201_n574# DGND s=8320,388 d=10010,284 l=30 w=130 x=1265 y=-253 sky130_fd_pr__nfet_01v8
x A7 a_1291_n4294# DVDD DVDD s=5400,254 d=5400,254 l=30 w=200 x=1533 y=-4293 sky130_fd_pr__pfet_01v8
x a_3946_n2306# a_3904_n2434# a_4000_n2434# DGND s=2772,150 d=2478,143 l=30 w=84 x=3970 y=-2433 sky130_fd_pr__nfet_01v8
x a_101_n1194# a_636_n1814# DVDD DVDD s=10400,504 d=10400,504 l=30 w=200 x=688 y=-1813 sky130_fd_pr__pfet_01v8
x a_3765_n3080# a_3711_n2734# a_3795_n2734# DGND s=3510,184 d=4290,196 l=30 w=130 x=3765 y=-2733 sky130_fd_pr__nfet_01v8
x a_143_n2276# a_541_n2068# DVDD DVDD s=2268,138 d=2268,138 l=30 w=84 x=595 y=-2067 sky130_fd_pr__pfet_01v8
x A1 DGND a_1261_n600# DGND s=3510,184 d=3510,184 l=30 w=130 x=1617 y=-253 sky130_fd_pr__nfet_01v8
x B4 DGND a_185_n2434# DGND s=2268,138 d=4368,272 l=30 w=84 x=323 y=-2433 sky130_fd_pr__nfet_01v8
x B5 a_1467_n2068# a_1557_n2434# DVDD s=2520,144 d=2268,138 l=30 w=84 x=1527 y=-2067 sky130_fd_pr__pfet_01v8
x B5 DVDD a_1641_n2068# DVDD s=2268,138 d=4368,272 l=30 w=84 x=1779 y=-2067 sky130_fd_pr__pfet_01v8
x a_3874_n1220# a_3832_n1194# a_2908_n600# DGND s=1764,126 d=2772,150 l=30 w=84 x=3874 y=-1193 sky130_fd_pr__nfet_01v8
x a_3874_n3700# a_3832_n3674# a_3904_n3674# DGND s=1764,126 d=2772,150 l=30 w=84 x=3874 y=-3673 sky130_fd_pr__nfet_01v8
x B3 DVDD a_1997_n828# DVDD s=4368,272 d=2268,138 l=30 w=84 x=1967 y=-827 sky130_fd_pr__pfet_01v8
x a_1261_n3080# a_1201_n3054# a_1291_n3054# DVDD s=12000,520 d=10400,504 l=30 w=200 x=1261 y=-3053 sky130_fd_pr__pfet_01v8
x a_3874_n2460# DVDD a_4000_n2068# DVDD s=2268,138 d=2268,138 l=30 w=84 x=4143 y=-2067 sky130_fd_pr__pfet_01v8
x a_3946_n3546# DVDD a_3434_n4026# DVDD s=10400,504 d=10400,504 l=30 w=200 x=4174 y=-4293 sky130_fd_pr__pfet_01v8
x B5 a_1647_n3054# a_1261_n3080# DVDD s=5400,254 d=10400,504 l=30 w=200 x=1701 y=-3053 sky130_fd_pr__pfet_01v8
x a_1201_n4294# a_2459_n2734# a_2543_n2734# DGND s=3510,184 d=3510,184 l=30 w=130 x=2513 y=-2733 sky130_fd_pr__nfet_01v8
x Cin a_798_46# a_894_412# DVDD s=2772,150 d=1764,126 l=30 w=84 x=864 y=412 sky130_fd_pr__pfet_01v8
x B6 DVDD a_541_n3308# DVDD s=4368,272 d=2268,138 l=30 w=84 x=511 y=-3307 sky130_fd_pr__pfet_01v8
x a_636_n3054# a_1997_n2434# DGND DGND s=2268,138 d=2268,138 l=30 w=84 x=2051 y=-2433 sky130_fd_pr__nfet_01v8
x B4 a_11_n2434# a_101_n2434# DGND s=2520,144 d=2268,138 l=30 w=84 x=71 y=-2433 sky130_fd_pr__nfet_01v8
x A9 a_4697_n2068# DVDD DVDD s=2520,144 d=6300,318 l=30 w=84 x=4757 y=-2067 sky130_fd_pr__pfet_01v8
x a_n131_n1814# a_2273_n254# DVDD DVDD s=5400,254 d=10400,504 l=30 w=200 x=2597 y=-573 sky130_fd_pr__pfet_01v8
x a_2995_n4294# a_5819_n2434# a_5402_n2306# DGND s=2268,138 d=2268,138 l=30 w=84 x=6039 y=-2433 sky130_fd_pr__nfet_01v8
x a_n131_n3054# DVDD a_2273_n2734# DVDD s=12000,520 d=6600,266 l=30 w=200 x=2333 y=-3053 sky130_fd_pr__pfet_01v8
x a_101_46# a_541_412# a_798_46# DVDD s=2478,143 d=2772,150 l=30 w=84 x=768 y=412 sky130_fd_pr__pfet_01v8
x a_1557_n3674# a_1997_n3308# a_2254_n3674# DVDD s=2478,143 d=2772,150 l=30 w=84 x=2224 y=-3307 sky130_fd_pr__pfet_01v8
x A8 a_5773_n3054# DGND DGND s=3510,184 d=3510,184 l=30 w=130 x=5909 y=-2733 sky130_fd_pr__nfet_01v8
x A13 DVDD a_4691_n574# DVDD s=5400,254 d=5400,254 l=30 w=200 x=4661 y=-573 sky130_fd_pr__pfet_01v8
x B13 a_4363_412# DVDD DVDD s=4368,272 d=2268,138 l=30 w=84 x=4415 y=412 sky130_fd_pr__pfet_01v8
x A1 a_1641_46# DGND DGND s=2268,138 d=2268,138 l=30 w=84 x=1695 y=46 sky130_fd_pr__nfet_01v8
x B10 a_5192_n3308# a_5288_n3308# DVDD s=2772,150 d=1764,126 l=30 w=84 x=5258 y=-3307 sky130_fd_pr__pfet_01v8
x B7 DVDD a_1291_n4294# DVDD s=10400,504 d=5400,254 l=30 w=200 x=1449 y=-4293 sky130_fd_pr__pfet_01v8
x B8 a_6023_n3054# DVDD DVDD s=5400,254 d=10400,504 l=30 w=200 x=6077 y=-3053 sky130_fd_pr__pfet_01v8
x B1 DVDD a_1641_412# DVDD s=2268,138 d=4368,272 l=30 w=84 x=1779 y=412 sky130_fd_pr__pfet_01v8
x B12 a_5192_46# a_5288_46# DGND s=2772,150 d=1764,126 l=30 w=84 x=5258 y=46 sky130_fd_pr__nfet_01v8
x B12 a_5456_412# DVDD DVDD s=2268,138 d=4368,272 l=30 w=84 x=5683 y=412 sky130_fd_pr__pfet_01v8
x a_143_n1036# a_541_n828# DVDD DVDD s=2268,138 d=2268,138 l=30 w=84 x=595 y=-827 sky130_fd_pr__pfet_01v8
x A4 a_185_n2434# DGND DGND s=2268,138 d=2268,138 l=30 w=84 x=239 y=-2433 sky130_fd_pr__nfet_01v8
x A10 DGND a_5819_n3674# DGND s=2268,138 d=2268,138 l=30 w=84 x=5955 y=-3673 sky130_fd_pr__nfet_01v8
x A14 DGND a_5819_n1194# DGND s=2268,138 d=2268,138 l=30 w=84 x=5955 y=-1193 sky130_fd_pr__nfet_01v8
x A9 a_4000_n2068# DVDD DVDD s=2478,143 d=2268,138 l=30 w=84 x=4059 y=-2067 sky130_fd_pr__pfet_01v8
x a_n131_n574# a_2273_n254# a_2363_n254# DGND s=7800,380 d=4290,196 l=30 w=130 x=2333 y=-253 sky130_fd_pr__nfet_01v8
x A5 DVDD a_1647_n3054# DVDD s=5400,254 d=5400,254 l=30 w=200 x=1617 y=-3053 sky130_fd_pr__pfet_01v8
x a_5402_174# a_5360_46# a_5456_46# DGND s=2772,150 d=2478,143 l=30 w=84 x=5426 y=46 sky130_fd_pr__nfet_01v8
x a_1201_n3054# a_2363_n2734# a_2459_n2734# DGND s=4290,196 d=3510,184 l=30 w=130 x=2429 y=-2733 sky130_fd_pr__nfet_01v8
x A10 DVDD a_6023_n4294# DVDD s=5400,254 d=5400,254 l=30 w=200 x=5993 y=-4293 sky130_fd_pr__pfet_01v8
x A6 DVDD a_541_n3308# DVDD s=2268,138 d=2478,143 l=30 w=84 x=679 y=-3307 sky130_fd_pr__pfet_01v8
x B1 a_1201_n574# a_1479_n254# DGND s=10010,284 d=3510,184 l=30 w=130 x=1449 y=-253 sky130_fd_pr__nfet_01v8
x B8 a_5456_n2434# DGND DGND s=2268,138 d=4368,272 l=30 w=84 x=5683 y=-2433 sky130_fd_pr__nfet_01v8
x A9 DGND a_3736_n2434# DGND s=4704,280 d=2772,150 l=30 w=84 x=3706 y=-2433 sky130_fd_pr__nfet_01v8
x B11 a_4000_n3308# DVDD DVDD s=2268,138 d=4368,272 l=30 w=84 x=4227 y=-3307 sky130_fd_pr__pfet_01v8
x B14 a_5402_n1066# a_6153_n1194# DGND s=2268,138 d=2520,144 l=30 w=84 x=6123 y=-1193 sky130_fd_pr__nfet_01v8
x B10 a_5402_n3546# a_6153_n3674# DGND s=2268,138 d=2520,144 l=30 w=84 x=6123 y=-3673 sky130_fd_pr__nfet_01v8
x A13 a_4697_46# DGND DGND s=2520,144 d=6384,320 l=30 w=84 x=4757 y=46 sky130_fd_pr__nfet_01v8
x B13 a_4691_n254# a_3765_n600# DGND s=3510,184 d=10010,284 l=30 w=130 x=4745 y=-253 sky130_fd_pr__nfet_01v8
x B10 a_5819_n3308# DVDD DVDD s=4368,272 d=2268,138 l=30 w=84 x=5871 y=-3307 sky130_fd_pr__pfet_01v8
x a_3861_n3080# a_3795_n2734# a_3322_n4062# DGND s=4290,196 d=7800,380 l=30 w=130 x=3861 y=-2733 sky130_fd_pr__nfet_01v8
x a_101_46# a_636_n574# DGND DGND s=6760,364 d=6760,364 l=30 w=130 x=688 y=-253 sky130_fd_pr__nfet_01v8
x B13 a_4441_n574# a_4523_n574# DVDD s=10400,504 d=5400,254 l=30 w=200 x=4493 y=-573 sky130_fd_pr__pfet_01v8
x A4 DGND a_n71_n3080# DGND s=3510,184 d=3510,184 l=30 w=130 x=285 y=-2733 sky130_fd_pr__nfet_01v8
x A0 DVDD a_315_n574# DVDD s=5400,254 d=5400,254 l=30 w=200 x=285 y=-573 sky130_fd_pr__pfet_01v8
x B12 a_5819_46# DGND DGND s=4368,272 d=2268,138 l=30 w=84 x=5871 y=46 sky130_fd_pr__nfet_01v8
x a_3946_n1066# a_2908_n600# a_4000_n1194# DGND s=2772,150 d=2478,143 l=30 w=84 x=3970 y=-1193 sky130_fd_pr__nfet_01v8
x a_3946_n3546# a_3904_n3674# a_4000_n3674# DGND s=2772,150 d=2478,143 l=30 w=84 x=3970 y=-3673 sky130_fd_pr__nfet_01v8
x a_3669_n2822# a_3322_n4062# DVDD DVDD s=5400,254 d=5400,254 l=30 w=200 x=3681 y=-3053 sky130_fd_pr__pfet_01v8
x B9 DGND a_4441_n3054# DGND s=6760,364 d=3510,184 l=30 w=130 x=4493 y=-2733 sky130_fd_pr__nfet_01v8
x A1 a_1641_412# DVDD DVDD s=2268,138 d=2268,138 l=30 w=84 x=1695 y=412 sky130_fd_pr__pfet_01v8
x A3 DVDD a_1467_n828# DVDD s=6300,318 d=2520,144 l=30 w=84 x=1437 y=-827 sky130_fd_pr__pfet_01v8
x B2 DGND a_185_n1194# DGND s=2268,138 d=4368,272 l=30 w=84 x=323 y=-1193 sky130_fd_pr__nfet_01v8
x B6 DGND a_185_n3674# DGND s=2268,138 d=4368,272 l=30 w=84 x=323 y=-3673 sky130_fd_pr__nfet_01v8
x B14 a_5819_n828# DVDD DVDD s=4368,272 d=2268,138 l=30 w=84 x=5871 y=-827 sky130_fd_pr__pfet_01v8
x a_1557_46# a_143_n1036# DVDD DVDD s=10400,504 d=10400,504 l=30 w=200 x=2020 y=-573 sky130_fd_pr__pfet_01v8
x a_1557_n2434# a_143_n3516# DGND DGND s=6760,364 d=6760,364 l=30 w=130 x=2020 y=-2733 sky130_fd_pr__nfet_01v8
x A8 a_6153_n2434# DGND DGND s=2520,144 d=6384,320 l=30 w=84 x=6213 y=-2433 sky130_fd_pr__nfet_01v8
x a_4204_n574# a_5819_n828# a_5402_n1066# DVDD s=2268,138 d=2268,138 l=30 w=84 x=6039 y=-827 sky130_fd_pr__pfet_01v8
x a_1261_n4320# a_1201_n4294# a_1291_n4294# DVDD s=12000,520 d=10400,504 l=30 w=200 x=1261 y=-4293 sky130_fd_pr__pfet_01v8
x a_3874_n1220# a_4363_n828# a_3946_n1066# DVDD s=2268,138 d=2268,138 l=30 w=84 x=4583 y=-827 sky130_fd_pr__pfet_01v8
x B7 a_1647_n4294# a_1261_n4320# DVDD s=5400,254 d=10400,504 l=30 w=200 x=1701 y=-4293 sky130_fd_pr__pfet_01v8
x a_636_n4294# a_2254_n3674# a_2350_n3308# DVDD s=2772,150 d=1764,126 l=30 w=84 x=2320 y=-3307 sky130_fd_pr__pfet_01v8
x a_2995_n4294# DGND a_5456_n2434# DGND s=2268,138 d=2268,138 l=30 w=84 x=5599 y=-2433 sky130_fd_pr__nfet_01v8
x B4 DVDD a_541_n2068# DVDD s=4368,272 d=2268,138 l=30 w=84 x=511 y=-2067 sky130_fd_pr__pfet_01v8
x a_636_n1814# a_1997_n1194# DGND DGND s=2268,138 d=2268,138 l=30 w=84 x=2051 y=-1193 sky130_fd_pr__nfet_01v8
x a_636_n4294# a_1997_n3674# DGND DGND s=2268,138 d=2268,138 l=30 w=84 x=2051 y=-3673 sky130_fd_pr__nfet_01v8
x B6 a_11_n3674# a_101_n3674# DGND s=2520,144 d=2268,138 l=30 w=84 x=71 y=-3673 sky130_fd_pr__nfet_01v8
x B2 DVDD a_185_n828# DVDD s=2268,138 d=4368,272 l=30 w=84 x=323 y=-827 sky130_fd_pr__pfet_01v8
x B15 a_3736_n828# a_3832_n828# DVDD s=2772,150 d=1764,126 l=30 w=84 x=3802 y=-827 sky130_fd_pr__pfet_01v8
x B2 a_11_n1194# a_101_n1194# DGND s=2520,144 d=2268,138 l=30 w=84 x=71 y=-1193 sky130_fd_pr__nfet_01v8
x a_4204_n574# a_5819_n1194# a_5402_n1066# DGND s=2268,138 d=2268,138 l=30 w=84 x=6039 y=-1193 sky130_fd_pr__nfet_01v8
x a_4204_n3054# a_5819_n3674# a_5402_n3546# DGND s=2268,138 d=2268,138 l=30 w=84 x=6039 y=-3673 sky130_fd_pr__nfet_01v8
x a_3322_n1582# DVDD a_3368_n1775# DVDD s=6334,279 d=3066,157 l=30 w=84 x=3338 y=-1774 sky130_fd_pr__pfet_01v8
x B8 a_5773_n3054# a_5855_n3054# DVDD s=10400,504 d=5400,254 l=30 w=200 x=5825 y=-3053 sky130_fd_pr__pfet_01v8
x a_1557_n2434# a_1997_n2068# a_2254_n2434# DVDD s=2478,143 d=2772,150 l=30 w=84 x=2224 y=-2067 sky130_fd_pr__pfet_01v8
x A10 a_5773_n4294# DGND DGND s=3510,184 d=3510,184 l=30 w=130 x=5909 y=-3973 sky130_fd_pr__nfet_01v8
x A14 a_5773_n1814# DGND DGND s=3510,184 d=3510,184 l=30 w=130 x=5909 y=-1493 sky130_fd_pr__nfet_01v8
x B8 a_5192_n2068# a_5288_n2068# DVDD s=2772,150 d=1764,126 l=30 w=84 x=5258 y=-2067 sky130_fd_pr__pfet_01v8
x a_3177_n4294# DVDD a_5456_412# DVDD s=2268,138 d=2268,138 l=30 w=84 x=5599 y=412 sky130_fd_pr__pfet_01v8
x B10 a_6023_n4294# DVDD DVDD s=5400,254 d=10400,504 l=30 w=200 x=6077 y=-4293 sky130_fd_pr__pfet_01v8
x a_101_n2434# a_636_n3054# DVDD DVDD s=10400,504 d=10400,504 l=30 w=200 x=688 y=-3053 sky130_fd_pr__pfet_01v8
x a_3543_n2822# DVDD a_3322_n4062# DVDD s=10400,504 d=5400,254 l=30 w=200 x=3597 y=-3053 sky130_fd_pr__pfet_01v8
x a_101_n2434# a_541_n2434# a_798_n2434# DGND s=2478,143 d=2772,150 l=30 w=84 x=768 y=-2433 sky130_fd_pr__nfet_01v8
x A2 a_185_n1194# DGND DGND s=2268,138 d=2268,138 l=30 w=84 x=239 y=-1193 sky130_fd_pr__nfet_01v8
x A6 a_185_n3674# DGND DGND s=2268,138 d=2268,138 l=30 w=84 x=239 y=-3673 sky130_fd_pr__nfet_01v8
x a_1201_n1814# a_2459_n254# a_2543_n254# DGND s=3510,184 d=3510,184 l=30 w=130 x=2513 y=-253 sky130_fd_pr__nfet_01v8
x A13 a_4441_n574# DGND DGND s=3510,184 d=3510,184 l=30 w=130 x=4577 y=-253 sky130_fd_pr__nfet_01v8
x B3 a_1467_n828# a_1557_n1194# DVDD s=2520,144 d=2268,138 l=30 w=84 x=1527 y=-827 sky130_fd_pr__pfet_01v8
x A14 a_5855_n1814# DVDD DVDD s=5400,254 d=5400,254 l=30 w=200 x=5909 y=-1813 sky130_fd_pr__pfet_01v8
x B0 a_n71_n600# DGND DGND s=3510,184 d=6760,364 l=30 w=130 x=369 y=-253 sky130_fd_pr__nfet_01v8
x a_3946_174# DVDD a_4204_n574# DVDD s=10400,504 d=10400,504 l=30 w=200 x=4174 y=-573 sky130_fd_pr__pfet_01v8
x a_5402_n3546# a_5360_n3674# a_5456_n3308# DVDD s=2772,150 d=2478,143 l=30 w=84 x=5426 y=-3307 sky130_fd_pr__pfet_01v8
x A7 DVDD a_1647_n4294# DVDD s=5400,254 d=5400,254 l=30 w=200 x=1617 y=-4293 sky130_fd_pr__pfet_01v8
x a_4441_n574# a_3765_n600# DGND DGND s=10010,284 d=8320,388 l=30 w=130 x=4929 y=-253 sky130_fd_pr__nfet_01v8
x B9 a_3736_n2434# a_3832_n2434# DGND s=2772,150 d=1764,126 l=30 w=84 x=3802 y=-2433 sky130_fd_pr__nfet_01v8
x B5 DGND a_1997_n2434# DGND s=4368,272 d=2268,138 l=30 w=84 x=1967 y=-2433 sky130_fd_pr__nfet_01v8
x a_n131_n4294# a_2273_n2734# DVDD DVDD s=5400,254 d=10400,504 l=30 w=200 x=2597 y=-3053 sky130_fd_pr__pfet_01v8
x A7 a_2422_n3308# DVDD DVDD s=2772,150 d=6300,318 l=30 w=84 x=2488 y=-3307 sky130_fd_pr__pfet_01v8
x a_3322_n4062# DVDD a_3368_n4255# DVDD s=6334,279 d=3066,157 l=30 w=84 x=3338 y=-4254 sky130_fd_pr__pfet_01v8
x a_3874_n2460# a_4363_n2434# a_3946_n2306# DGND s=2268,138 d=2268,138 l=30 w=84 x=4583 y=-2433 sky130_fd_pr__nfet_01v8
x A4 DVDD a_541_n2068# DVDD s=2268,138 d=2478,143 l=30 w=84 x=679 y=-2067 sky130_fd_pr__pfet_01v8
x A0 DGND a_541_46# DGND s=2268,138 d=2478,143 l=30 w=84 x=679 y=46 sky130_fd_pr__nfet_01v8
x B14 a_5456_n1194# DGND DGND s=2268,138 d=4368,272 l=30 w=84 x=5683 y=-1193 sky130_fd_pr__nfet_01v8
x A11 DGND a_3736_n3674# DGND s=4704,280 d=2772,150 l=30 w=84 x=3706 y=-3673 sky130_fd_pr__nfet_01v8
x B10 a_5456_n3674# DGND DGND s=2268,138 d=4368,272 l=30 w=84 x=5683 y=-3673 sky130_fd_pr__nfet_01v8
x A15 DGND a_3736_n1194# DGND s=4704,280 d=2772,150 l=30 w=84 x=3706 y=-1193 sky130_fd_pr__nfet_01v8
x a_3322_n4062# DGND a_3368_n3928# DGND s=4514,209 d=2772,150 l=30 w=84 x=3338 y=-3927 sky130_fd_pr__nfet_01v8
x a_3322_n1582# DGND a_3368_n1448# DGND s=4514,209 d=2772,150 l=30 w=84 x=3338 y=-1447 sky130_fd_pr__nfet_01v8
x a_4204_n574# DVDD a_5456_n828# DVDD s=2268,138 d=2268,138 l=30 w=84 x=5599 y=-827 sky130_fd_pr__pfet_01v8
x B9 a_4000_n2068# DVDD DVDD s=2268,138 d=4368,272 l=30 w=84 x=4227 y=-2067 sky130_fd_pr__pfet_01v8
x A12 a_6153_46# DGND DGND s=2520,144 d=6384,320 l=30 w=84 x=6213 y=46 sky130_fd_pr__nfet_01v8
x B12 a_6023_n254# a_3861_n600# DGND s=3510,184 d=10010,284 l=30 w=130 x=6077 y=-253 sky130_fd_pr__nfet_01v8
x a_143_n3516# a_101_n3674# a_185_n3308# DVDD s=2268,138 d=2268,138 l=30 w=84 x=155 y=-3307 sky130_fd_pr__pfet_01v8
x B8 a_5819_n2068# DVDD DVDD s=4368,272 d=2268,138 l=30 w=84 x=5871 y=-2067 sky130_fd_pr__pfet_01v8
x a_143_n1036# a_101_n1194# a_185_n828# DVDD s=2268,138 d=2268,138 l=30 w=84 x=155 y=-827 sky130_fd_pr__pfet_01v8
x A5 DGND a_1997_n2434# DGND s=2268,138 d=2478,143 l=30 w=84 x=2135 y=-2433 sky130_fd_pr__nfet_01v8
x B13 a_4363_46# DGND DGND s=4368,272 d=2268,138 l=30 w=84 x=4415 y=46 sky130_fd_pr__nfet_01v8
x a_2908_n600# S15 DGND DGND s=6760,364 d=6760,364 l=30 w=130 x=2908 y=-253 sky130_fd_pr__nfet_01v8
x A2 DGND a_n71_n1840# DGND s=3510,184 d=3510,184 l=30 w=130 x=285 y=-1493 sky130_fd_pr__nfet_01v8
x A6 DGND a_n71_n4320# DGND s=3510,184 d=3510,184 l=30 w=130 x=285 y=-3973 sky130_fd_pr__nfet_01v8
x A4 a_966_n2434# DGND DGND s=2772,150 d=4704,280 l=30 w=84 x=1032 y=-2433 sky130_fd_pr__nfet_01v8
x B1 a_2350_412# a_2422_412# DVDD s=1764,126 d=2772,150 l=30 w=84 x=2392 y=412 sky130_fd_pr__pfet_01v8
x a_2995_n4294# a_3226_n4062# a_3589_n3928# DGND s=3990,179 d=2772,150 l=30 w=84 x=3559 y=-3927 sky130_fd_pr__nfet_01v8
x B11 DGND a_4441_n4294# DGND s=6760,364 d=3510,184 l=30 w=130 x=4493 y=-3973 sky130_fd_pr__nfet_01v8
x B15 DGND a_4441_n1814# DGND s=6760,364 d=3510,184 l=30 w=130 x=4493 y=-1493 sky130_fd_pr__nfet_01v8
x a_3177_n4294# a_3226_n1582# a_3589_n1448# DGND s=3990,179 d=2772,150 l=30 w=84 x=3559 y=-1447 sky130_fd_pr__nfet_01v8
x A14 a_6153_n1194# DGND DGND s=2520,144 d=6384,320 l=30 w=84 x=6213 y=-1193 sky130_fd_pr__nfet_01v8
x a_1557_n1194# a_1968_n1814# DGND DGND s=6760,364 d=6760,364 l=30 w=130 x=2020 y=-1493 sky130_fd_pr__nfet_01v8
x A10 a_6153_n3674# DGND DGND s=2520,144 d=6384,320 l=30 w=84 x=6213 y=-3673 sky130_fd_pr__nfet_01v8
x a_1557_n3674# a_1968_n4294# DGND DGND s=6760,364 d=6760,364 l=30 w=130 x=2020 y=-3973 sky130_fd_pr__nfet_01v8
x a_3874_n3700# a_3832_n3308# a_3904_n3674# DVDD s=1764,126 d=2772,150 l=30 w=84 x=3874 y=-3307 sky130_fd_pr__pfet_01v8
x A9 DGND a_4363_n2434# DGND s=2268,138 d=2268,138 l=30 w=84 x=4499 y=-2433 sky130_fd_pr__nfet_01v8
x A4 a_147_n2734# DGND DGND s=3510,184 d=3510,184 l=30 w=130 x=201 y=-2733 sky130_fd_pr__nfet_01v8
x A0 DVDD a_541_412# DVDD s=2268,138 d=2478,143 l=30 w=84 x=679 y=412 sky130_fd_pr__pfet_01v8
x a_4204_n574# DGND a_5456_n1194# DGND s=2268,138 d=2268,138 l=30 w=84 x=5599 y=-1193 sky130_fd_pr__nfet_01v8
x a_4204_n3054# DGND a_5456_n3674# DGND s=2268,138 d=2268,138 l=30 w=84 x=5599 y=-3673 sky130_fd_pr__nfet_01v8
x a_636_n3054# a_2254_n2434# a_2350_n2068# DVDD s=2772,150 d=1764,126 l=30 w=84 x=2320 y=-2067 sky130_fd_pr__pfet_01v8
x A2 DVDD a_315_n1814# DVDD s=5400,254 d=5400,254 l=30 w=200 x=285 y=-1813 sky130_fd_pr__pfet_01v8
x a_3669_n342# a_3627_n254# a_3711_n254# DGND s=3510,184 d=3510,184 l=30 w=130 x=3681 y=-253 sky130_fd_pr__nfet_01v8
x Cin a_101_46# a_185_46# DGND s=2268,138 d=2268,138 l=30 w=84 x=155 y=46 sky130_fd_pr__nfet_01v8
x A0 a_147_n254# DGND DGND s=3510,184 d=3510,184 l=30 w=130 x=201 y=-253 sky130_fd_pr__nfet_01v8
x A9 DGND a_4691_n2734# DGND s=3510,184 d=3510,184 l=30 w=130 x=4661 y=-2733 sky130_fd_pr__nfet_01v8
x B15 a_4441_n1814# a_4523_n1814# DVDD s=10400,504 d=5400,254 l=30 w=200 x=4493 y=-1813 sky130_fd_pr__pfet_01v8
x A1 a_2422_412# DVDD DVDD s=2772,150 d=6300,318 l=30 w=84 x=2488 y=412 sky130_fd_pr__pfet_01v8
x A1 DVDD a_1647_n574# DVDD s=5400,254 d=5400,254 l=30 w=200 x=1617 y=-573 sky130_fd_pr__pfet_01v8
x a_4441_n1814# a_4691_n1814# a_3669_n342# DVDD s=10400,504 d=12000,520 l=30 w=200 x=4933 y=-1813 sky130_fd_pr__pfet_01v8
x B10 a_5773_n4294# a_5855_n4294# DVDD s=10400,504 d=5400,254 l=30 w=200 x=5825 y=-4293 sky130_fd_pr__pfet_01v8
x A3 DVDD a_1997_n828# DVDD s=2268,138 d=2478,143 l=30 w=84 x=2135 y=-827 sky130_fd_pr__pfet_01v8
x a_1557_n1194# a_1968_n1814# DVDD DVDD s=10400,504 d=10400,504 l=30 w=200 x=2020 y=-1813 sky130_fd_pr__pfet_01v8
x A12 DVDD a_5819_412# DVDD s=2268,138 d=2268,138 l=30 w=84 x=5955 y=412 sky130_fd_pr__pfet_01v8
x a_2569_n4255# DVDD a_2995_n4294# DVDD s=6334,279 d=10400,504 l=30 w=200 x=2965 y=-4293 sky130_fd_pr__pfet_01v8
x A8 a_5456_n2434# DGND DGND s=2478,143 d=2268,138 l=30 w=84 x=5515 y=-2433 sky130_fd_pr__nfet_01v8
x a_143_n2276# a_798_n2434# a_894_n2434# DGND s=2772,150 d=1764,126 l=30 w=84 x=864 y=-2433 sky130_fd_pr__nfet_01v8
x a_1261_n600# a_1201_n574# a_1291_n574# DVDD s=12000,520 d=10400,504 l=30 w=200 x=1261 y=-573 sky130_fd_pr__pfet_01v8
x A3 a_2422_n828# DVDD DVDD s=2772,150 d=6300,318 l=30 w=84 x=2488 y=-827 sky130_fd_pr__pfet_01v8
x B1 DGND a_1641_46# DGND s=2268,138 d=4368,272 l=30 w=84 x=1779 y=46 sky130_fd_pr__nfet_01v8
x a_101_n3674# a_636_n4294# DVDD DVDD s=10400,504 d=10400,504 l=30 w=200 x=688 y=-4293 sky130_fd_pr__pfet_01v8
x a_3434_n1546# a_3226_n1582# a_3685_n1775# DVDD s=7728,268 d=1764,126 l=30 w=84 x=3655 y=-1774 sky130_fd_pr__pfet_01v8
x B0 DGND a_185_46# DGND s=2268,138 d=4368,272 l=30 w=84 x=323 y=46 sky130_fd_pr__nfet_01v8
x a_3874_20# a_4363_46# a_3946_174# DGND s=2268,138 d=2268,138 l=30 w=84 x=4583 y=46 sky130_fd_pr__nfet_01v8
x a_101_n1194# a_541_n1194# a_798_n1194# DGND s=2478,143 d=2772,150 l=30 w=84 x=768 y=-1193 sky130_fd_pr__nfet_01v8
x a_101_n3674# a_541_n3674# a_798_n3674# DGND s=2478,143 d=2772,150 l=30 w=84 x=768 y=-3673 sky130_fd_pr__nfet_01v8
x a_2273_n254# a_2315_n1775# DVDD DVDD s=4704,280 d=2772,150 l=30 w=84 x=2371 y=-1774 sky130_fd_pr__pfet_01v8
x a_5402_n2306# DGND a_3874_n2460# DGND s=6760,364 d=6760,364 l=30 w=130 x=5506 y=-2733 sky130_fd_pr__nfet_01v8
x A4 DGND a_11_n2434# DGND s=6384,320 d=2520,144 l=30 w=84 x=-18 y=-2433 sky130_fd_pr__nfet_01v8
x A10 DVDD a_5819_n3308# DVDD s=2268,138 d=2268,138 l=30 w=84 x=5955 y=-3307 sky130_fd_pr__pfet_01v8
x A0 DVDD a_11_412# DVDD s=6300,318 d=2520,144 l=30 w=84 x=-18 y=412 sky130_fd_pr__pfet_01v8
x B0 a_11_46# a_101_46# DGND s=2520,144 d=2268,138 l=30 w=84 x=71 y=46 sky130_fd_pr__nfet_01v8
x a_3874_n1220# DVDD a_4000_n828# DVDD s=2268,138 d=2268,138 l=30 w=84 x=4143 y=-827 sky130_fd_pr__pfet_01v8
x B4 a_n131_n3054# a_147_n2734# DGND s=10010,284 d=3510,184 l=30 w=130 x=117 y=-2733 sky130_fd_pr__nfet_01v8
x a_5402_n2306# a_5360_n2434# a_5456_n2068# DVDD s=2772,150 d=2478,143 l=30 w=84 x=5426 y=-2067 sky130_fd_pr__pfet_01v8
x B3 DGND a_1997_n1194# DGND s=4368,272 d=2268,138 l=30 w=84 x=1967 y=-1193 sky130_fd_pr__nfet_01v8
x B15 a_3736_n1194# a_3832_n1194# DGND s=2772,150 d=1764,126 l=30 w=84 x=3802 y=-1193 sky130_fd_pr__nfet_01v8
x B11 a_3736_n3674# a_3832_n3674# DGND s=2772,150 d=1764,126 l=30 w=84 x=3802 y=-3673 sky130_fd_pr__nfet_01v8
x B7 DGND a_1997_n3674# DGND s=4368,272 d=2268,138 l=30 w=84 x=1967 y=-3673 sky130_fd_pr__nfet_01v8
x B4 a_n71_n3080# DGND DGND s=3510,184 d=6760,364 l=30 w=130 x=369 y=-2733 sky130_fd_pr__nfet_01v8
x a_3434_n4026# a_3368_n3928# a_3226_n4062# DGND s=2772,150 d=3990,179 l=30 w=84 x=3434 y=-3927 sky130_fd_pr__nfet_01v8
x a_3434_n1546# a_3368_n1448# a_3226_n1582# DGND s=2772,150 d=3990,179 l=30 w=84 x=3434 y=-1447 sky130_fd_pr__nfet_01v8
x a_5402_n1066# a_5360_n1194# a_5456_n828# DVDD s=2772,150 d=2478,143 l=30 w=84 x=5426 y=-827 sky130_fd_pr__pfet_01v8
x A5 a_2422_n2068# DVDD DVDD s=2772,150 d=6300,318 l=30 w=84 x=2488 y=-2067 sky130_fd_pr__pfet_01v8
x a_3874_n1220# a_4363_n1194# a_3946_n1066# DGND s=2268,138 d=2268,138 l=30 w=84 x=4583 y=-1193 sky130_fd_pr__nfet_01v8
x a_3874_n3700# a_4363_n3674# a_3946_n3546# DGND s=2268,138 d=2268,138 l=30 w=84 x=4583 y=-3673 sky130_fd_pr__nfet_01v8
x a_3765_n3080# DVDD a_3322_n4062# DVDD s=5400,254 d=6600,266 l=30 w=200 x=3765 y=-3053 sky130_fd_pr__pfet_01v8
x B4 a_894_n2434# a_966_n2434# DGND s=1764,126 d=2772,150 l=30 w=84 x=936 y=-2433 sky130_fd_pr__nfet_01v8
x A9 a_4441_n3054# DGND DGND s=3510,184 d=3510,184 l=30 w=130 x=4577 y=-2733 sky130_fd_pr__nfet_01v8
x a_3946_n1066# a_2908_n600# a_4000_n828# DVDD s=2772,150 d=2478,143 l=30 w=84 x=3970 y=-827 sky130_fd_pr__pfet_01v8
x A8 DGND a_5192_n2434# DGND s=4704,280 d=2772,150 l=30 w=84 x=5162 y=-2433 sky130_fd_pr__nfet_01v8
x a_3655_n1516# a_3685_n1775# DVDD DVDD s=1764,126 d=2772,150 l=30 w=84 x=3727 y=-1774 sky130_fd_pr__pfet_01v8
x Cin a_541_412# DVDD DVDD s=2268,138 d=2268,138 l=30 w=84 x=595 y=412 sky130_fd_pr__pfet_01v8
x a_n131_n574# DVDD a_2273_n254# DVDD s=12000,520 d=6600,266 l=30 w=200 x=2333 y=-573 sky130_fd_pr__pfet_01v8
x B10 a_5402_n3546# a_6153_n3308# DVDD s=2268,138 d=2520,144 l=30 w=84 x=6123 y=-3307 sky130_fd_pr__pfet_01v8
x A5 a_1641_n2434# DGND DGND s=2268,138 d=2268,138 l=30 w=84 x=1695 y=-2433 sky130_fd_pr__nfet_01v8
x a_1201_n4294# DVDD a_2273_n2734# DVDD s=5400,254 d=5400,254 l=30 w=200 x=2513 y=-3053 sky130_fd_pr__pfet_01v8
x a_3434_n4026# a_3226_n4062# a_3685_n4255# DVDD s=7728,268 d=1764,126 l=30 w=84 x=3655 y=-4254 sky130_fd_pr__pfet_01v8
x a_143_n2276# a_101_n2434# a_185_n2068# DVDD s=2268,138 d=2268,138 l=30 w=84 x=155 y=-2067 sky130_fd_pr__pfet_01v8
x A3 DGND a_1997_n1194# DGND s=2268,138 d=2478,143 l=30 w=84 x=2135 y=-1193 sky130_fd_pr__nfet_01v8
x A7 DGND a_1997_n3674# DGND s=2268,138 d=2478,143 l=30 w=84 x=2135 y=-3673 sky130_fd_pr__nfet_01v8
x a_2273_n2734# a_2315_n4255# DVDD DVDD s=4704,280 d=2772,150 l=30 w=84 x=2371 y=-4254 sky130_fd_pr__pfet_01v8
x B1 DVDD a_1291_n574# DVDD s=10400,504 d=5400,254 l=30 w=200 x=1449 y=-573 sky130_fd_pr__pfet_01v8
x a_3655_n3996# a_3589_n3928# DGND DGND s=2772,150 d=5796,222 l=30 w=84 x=3655 y=-3927 sky130_fd_pr__nfet_01v8
x a_3655_n1516# a_3589_n1448# DGND DGND s=2772,150 d=5796,222 l=30 w=84 x=3655 y=-1447 sky130_fd_pr__nfet_01v8
x B1 DVDD a_1997_412# DVDD s=4368,272 d=2268,138 l=30 w=84 x=1967 y=412 sky130_fd_pr__pfet_01v8
x B12 a_5819_412# DVDD DVDD s=4368,272 d=2268,138 l=30 w=84 x=5871 y=412 sky130_fd_pr__pfet_01v8
x a_3226_n4062# a_3177_n4294# DGND DGND s=6760,364 d=4514,209 l=30 w=130 x=3229 y=-3973 sky130_fd_pr__nfet_01v8
x A8 a_5855_n3054# DVDD DVDD s=5400,254 d=5400,254 l=30 w=200 x=5909 y=-3053 sky130_fd_pr__pfet_01v8
x a_3226_n1582# a_3177_n1814# DGND DGND s=6760,364 d=4514,209 l=30 w=130 x=3229 y=-1493 sky130_fd_pr__nfet_01v8
x a_2273_n254# a_2315_n1775# DGND DGND s=4368,272 d=5796,222 l=30 w=84 x=2371 y=-1447 sky130_fd_pr__nfet_01v8
x a_2273_n2734# a_2315_n4255# DGND DGND s=4368,272 d=5796,222 l=30 w=84 x=2371 y=-3927 sky130_fd_pr__nfet_01v8
x A3 a_1641_n828# DVDD DVDD s=2268,138 d=2268,138 l=30 w=84 x=1695 y=-827 sky130_fd_pr__pfet_01v8
x A2 a_966_n1194# DGND DGND s=2772,150 d=4704,280 l=30 w=84 x=1032 y=-1193 sky130_fd_pr__nfet_01v8
x A6 a_966_n3674# DGND DGND s=2772,150 d=4704,280 l=30 w=84 x=1032 y=-3673 sky130_fd_pr__nfet_01v8
x a_3946_n3546# a_3904_n3674# a_4000_n3308# DVDD s=2772,150 d=2478,143 l=30 w=84 x=3970 y=-3307 sky130_fd_pr__pfet_01v8
x a_3946_174# a_3904_46# a_4000_412# DVDD s=2772,150 d=2478,143 l=30 w=84 x=3970 y=412 sky130_fd_pr__pfet_01v8
x B0 DVDD a_185_412# DVDD s=2268,138 d=4368,272 l=30 w=84 x=323 y=412 sky130_fd_pr__pfet_01v8
x A12 DGND a_5819_46# DGND s=2268,138 d=2268,138 l=30 w=84 x=5955 y=46 sky130_fd_pr__nfet_01v8
x B6 DVDD a_185_n3308# DVDD s=2268,138 d=4368,272 l=30 w=84 x=323 y=-3307 sky130_fd_pr__pfet_01v8
x B12 DGND a_5773_n574# DGND s=6760,364 d=3510,184 l=30 w=130 x=5825 y=-253 sky130_fd_pr__nfet_01v8
x a_636_n1814# a_2254_n1194# a_2350_n828# DVDD s=2772,150 d=1764,126 l=30 w=84 x=2320 y=-827 sky130_fd_pr__pfet_01v8
x A15 DVDD a_3736_n828# DVDD s=6300,318 d=2772,150 l=30 w=84 x=3706 y=-827 sky130_fd_pr__pfet_01v8
x B13 a_4691_n574# DVDD DVDD s=5400,254 d=10400,504 l=30 w=200 x=4745 y=-573 sky130_fd_pr__pfet_01v8
x A15 DGND a_4363_n1194# DGND s=2268,138 d=2268,138 l=30 w=84 x=4499 y=-1193 sky130_fd_pr__nfet_01v8
x A11 DGND a_4363_n3674# DGND s=2268,138 d=2268,138 l=30 w=84 x=4499 y=-3673 sky130_fd_pr__nfet_01v8
x a_3874_n2460# a_3832_n2068# a_3904_n2434# DVDD s=1764,126 d=2772,150 l=30 w=84 x=3874 y=-2067 sky130_fd_pr__pfet_01v8
x a_3874_20# a_3832_412# a_3904_46# DVDD s=1764,126 d=2772,150 l=30 w=84 x=3874 y=412 sky130_fd_pr__pfet_01v8
x a_3861_n600# a_3795_n254# a_3322_n1582# DGND s=4290,196 d=7800,380 l=30 w=130 x=3861 y=-253 sky130_fd_pr__nfet_01v8
x A2 a_147_n1494# DGND DGND s=3510,184 d=3510,184 l=30 w=130 x=201 y=-1493 sky130_fd_pr__nfet_01v8
x A6 a_147_n3974# DGND DGND s=3510,184 d=3510,184 l=30 w=130 x=201 y=-3973 sky130_fd_pr__nfet_01v8
x A5 DGND a_1467_n2434# DGND s=6384,320 d=2520,144 l=30 w=84 x=1437 y=-2433 sky130_fd_pr__nfet_01v8
x A2 a_966_n828# DVDD DVDD s=2772,150 d=6300,318 l=30 w=84 x=1032 y=-827 sky130_fd_pr__pfet_01v8
x a_101_46# a_636_n574# DVDD DVDD s=10400,504 d=10400,504 l=30 w=200 x=688 y=-573 sky130_fd_pr__pfet_01v8
x a_3655_n3996# a_3685_n4255# DVDD DVDD s=1764,126 d=2772,150 l=30 w=84 x=3727 y=-4254 sky130_fd_pr__pfet_01v8
x a_3226_n1582# a_3177_n1814# DVDD DVDD s=10400,504 d=6334,279 l=30 w=200 x=3229 y=-1813 sky130_fd_pr__pfet_01v8
x a_636_n4294# a_1997_n3308# DVDD DVDD s=2268,138 d=2268,138 l=30 w=84 x=2051 y=-3307 sky130_fd_pr__pfet_01v8
x B6 a_11_n3308# a_101_n3674# DVDD s=2520,144 d=2268,138 l=30 w=84 x=71 y=-3307 sky130_fd_pr__pfet_01v8
C DVDD a_3177_n4294# 3.4
R B10 5555
R A10 5321
R B11 5552
R A11 5322
R B7 5552
R A7 5322
R B6 5555
R A6 5321
R B8 5555
R A8 5321
R B9 5552
R A9 5322
R B5 5552
R A5 5322
R B4 5555
R A4 5321
R B14 5555
R A14 5321
R B15 5552
R A15 5322
R B3 5552
R A3 5322
R B2 5555
R A2 5321
R S15 1164
R B12 5555
R A12 5321
R B13 5552
R A13 5322
R B1 5552
R A1 5322
R Cin 4072
R B0 5555
R A0 5321
C DVDD0 60.9
R DVDD 252912
R DGND 116052
R a_6023_n4294# 2068
R a_5855_n4294# 730
R a_4691_n4294# 2068
R a_4523_n4294# 730
R a_3685_n4255# 394
R a_3368_n4255# 227
R a_6023_n3974# 289
R a_4691_n3974# 289
R a_2783_n4255# 227
R a_2497_n4255# 394
R a_3589_n3928# 153
R a_3368_n3928# 153
R a_1647_n4294# 730
R a_1291_n4294# 2068
R a_315_n4294# 730
R a_n41_n4294# 2068
R a_2790_n3928# 153
R a_2569_n3928# 153
R a_1479_n3974# 289
R a_147_n3974# 289
R a_5773_n4294# 2156
R a_4441_n4294# 2156
R a_3655_n3996# 1487
R a_3434_n4026# 2144
R a_3226_n4062# 1667
R a_2569_n4255# 1667
R a_1968_n4294# 2144
R a_2315_n4255# 1487
R a_1261_n4320# 2156
R a_n71_n4320# 2156
R a_6153_n3674# 168
R a_5819_n3674# 883
R a_5456_n3674# 869
R a_5288_n3674# 240
R a_5192_n3674# 153
R a_4697_n3674# 168
R a_4363_n3674# 883
R a_4000_n3674# 869
R a_3832_n3674# 240
R a_3736_n3674# 153
R a_2422_n3674# 153
R a_2350_n3674# 240
R a_1997_n3674# 869
R a_1641_n3674# 883
R a_1467_n3674# 168
R a_966_n3674# 153
R a_894_n3674# 240
R a_541_n3674# 869
R a_185_n3674# 883
R a_11_n3674# 168
R a_6153_n3308# 276
R a_5819_n3308# 1359
R a_5456_n3308# 1343
R a_5360_n3674# 705
R a_5288_n3308# 394
R a_5192_n3308# 251
R a_4697_n3308# 276
R a_4363_n3308# 1359
R a_4000_n3308# 1343
R a_3904_n3674# 705
R a_3832_n3308# 394
R a_3736_n3308# 251
R a_2422_n3308# 251
R a_2350_n3308# 394
R a_2254_n3674# 705
R a_1997_n3308# 1343
R a_1641_n3308# 1359
R a_1467_n3308# 276
R a_966_n3308# 251
R a_894_n3308# 394
R a_798_n3674# 705
R a_541_n3308# 1343
R a_185_n3308# 1359
R a_11_n3308# 276
R a_5402_n3546# 2526
R a_3946_n3546# 2529
R a_3874_n3700# 4157
R a_1557_n3674# 2529
R a_636_n4294# 4157
R a_101_n3674# 2526
R a_6023_n3054# 2068
R a_5855_n3054# 730
R a_4691_n3054# 2068
R a_4523_n3054# 730
R a_1647_n3054# 730
R a_1291_n3054# 2068
R a_315_n3054# 730
R a_n41_n3054# 2068
R a_6023_n2734# 289
R a_4691_n2734# 289
R a_4204_n3054# 4140
R a_3322_n4062# 4199
R a_3795_n2734# 236
R a_3711_n2734# 289
R a_3627_n2734# 289
R a_2543_n2734# 289
R a_2459_n2734# 289
R a_2363_n2734# 236
R a_2273_n2734# 4199
R a_143_n3516# 4140
R a_1479_n2734# 289
R a_147_n2734# 289
R a_5773_n3054# 2156
R a_4441_n3054# 2156
R a_3861_n3080# 1866
R a_3765_n3080# 1887
R a_3669_n2822# 1900
R a_3543_n2822# 1858
R a_n131_n4294# 1858
R a_1201_n4294# 1900
R a_1201_n3054# 1887
R a_n131_n3054# 1866
R a_1261_n3080# 2156
R a_n71_n3080# 2156
R a_6153_n2434# 168
R a_5819_n2434# 883
R a_5456_n2434# 869
R a_5288_n2434# 240
R a_5192_n2434# 153
R a_4697_n2434# 168
R a_4363_n2434# 883
R a_4000_n2434# 869
R a_3832_n2434# 240
R a_3736_n2434# 153
R a_2422_n2434# 153
R a_2350_n2434# 240
R a_1997_n2434# 869
R a_1641_n2434# 883
R a_1467_n2434# 168
R a_966_n2434# 153
R a_894_n2434# 240
R a_541_n2434# 869
R a_185_n2434# 883
R a_11_n2434# 168
R a_6153_n2068# 276
R a_5819_n2068# 1359
R a_5456_n2068# 1343
R a_5360_n2434# 705
R a_5288_n2068# 394
R a_5192_n2068# 251
R a_4697_n2068# 276
R a_4363_n2068# 1359
R a_4000_n2068# 1343
R a_3904_n2434# 705
R a_3832_n2068# 394
R a_3736_n2068# 251
R a_2422_n2068# 251
R a_2350_n2068# 394
R a_2254_n2434# 705
R a_1997_n2068# 1343
R a_1641_n2068# 1359
R a_1467_n2068# 276
R a_966_n2068# 251
R a_894_n2068# 394
R a_798_n2434# 705
R a_541_n2068# 1343
R a_185_n2068# 1359
R a_11_n2068# 276
R a_5402_n2306# 2526
C a_2995_n4294#0 2.5
R a_2995_n4294# 5284
R a_3946_n2306# 2529
R a_3874_n2460# 4158
R a_1557_n2434# 2529
R a_636_n3054# 4158
R a_101_n2434# 2526
R a_6023_n1814# 2068
R a_5855_n1814# 730
R a_4691_n1814# 2068
R a_4523_n1814# 730
R a_3685_n1775# 394
R a_3368_n1775# 227
R a_6023_n1494# 289
R a_4691_n1494# 289
R a_2783_n1775# 227
R a_2497_n1775# 394
R a_3589_n1448# 153
R a_3368_n1448# 153
R a_3177_n1814# 1182
R a_143_n2276# 5283
R a_1647_n1814# 730
R a_1291_n1814# 2068
R a_315_n1814# 730
R a_n41_n1814# 2068
R a_2790_n1448# 153
R a_2569_n1448# 153
R a_1479_n1494# 289
R a_147_n1494# 289
R a_5773_n1814# 2156
R a_4441_n1814# 2156
R a_3655_n1516# 1487
R a_3434_n1546# 2144
R a_3226_n1582# 1667
R a_2569_n1775# 1667
R a_1968_n1814# 2144
R a_2315_n1775# 1487
R a_1261_n1840# 2156
R a_n71_n1840# 2156
R a_6153_n1194# 168
R a_5819_n1194# 883
R a_5456_n1194# 869
R a_5288_n1194# 240
R a_5192_n1194# 153
R a_4697_n1194# 168
R a_4363_n1194# 883
R a_4000_n1194# 869
R a_3832_n1194# 240
R a_3736_n1194# 153
R a_2422_n1194# 153
R a_2350_n1194# 240
R a_1997_n1194# 869
R a_1641_n1194# 883
R a_1467_n1194# 168
R a_966_n1194# 153
R a_894_n1194# 240
R a_541_n1194# 869
R a_185_n1194# 883
R a_11_n1194# 168
R a_6153_n828# 276
R a_5819_n828# 1359
R a_5456_n828# 1343
R a_5360_n1194# 705
R a_5288_n828# 394
R a_5192_n828# 251
R a_4697_n828# 276
R a_4363_n828# 1359
R a_4000_n828# 1343
R a_3832_n828# 394
R a_3736_n828# 251
R a_2422_n828# 251
R a_2350_n828# 394
R a_2254_n1194# 705
R a_1997_n828# 1343
R a_1641_n828# 1359
R a_1467_n828# 276
R a_966_n828# 251
R a_894_n828# 394
R a_798_n1194# 705
R a_541_n828# 1343
R a_185_n828# 1359
R a_11_n828# 276
R a_5402_n1066# 2526
R a_3946_n1066# 2529
R a_3874_n1220# 4157
R a_1557_n1194# 2529
R a_636_n1814# 4157
R a_101_n1194# 2526
R a_6023_n574# 2068
R a_5855_n574# 730
R a_4691_n574# 2068
R a_4523_n574# 730
R a_1647_n574# 730
R a_1291_n574# 2068
R a_315_n574# 730
R a_n41_n574# 2068
R a_6023_n254# 289
R a_4691_n254# 289
R a_4204_n574# 4140
R a_3322_n1582# 4199
R a_3795_n254# 236
R a_3711_n254# 289
R a_3627_n254# 289
R a_2543_n254# 289
R a_2459_n254# 289
R a_2363_n254# 236
R a_2273_n254# 4199
R a_143_n1036# 4140
R a_1479_n254# 289
R a_147_n254# 289
R a_5773_n574# 2156
R a_4441_n574# 2156
R a_3861_n600# 1866
R a_3765_n600# 1887
R a_3669_n342# 1900
R a_3543_n342# 1858
R a_2908_n600# 1608
R a_n131_n1814# 1858
R a_1201_n1814# 1900
R a_1201_n574# 1887
R a_n131_n574# 1866
R a_1261_n600# 2156
R a_n71_n600# 2156
R a_6153_46# 168
R a_5819_46# 883
R a_5456_46# 869
R a_5288_46# 240
R a_5192_46# 153
R a_4697_46# 168
R a_4363_46# 883
R a_4000_46# 869
R a_3832_46# 240
R a_3736_46# 153
R a_2422_46# 153
R a_2350_46# 240
R a_1997_46# 869
R a_1641_46# 883
R a_1467_46# 168
R a_966_46# 153
R a_894_46# 240
R a_541_46# 869
R a_185_46# 883
R a_11_46# 168
R a_6153_412# 276
R a_5819_412# 1359
R a_5456_412# 1343
R a_5360_46# 705
R a_5288_412# 394
R a_5192_412# 251
R a_4697_412# 276
R a_4363_412# 1359
R a_4000_412# 1343
R a_3904_46# 705
R a_3832_412# 394
R a_3736_412# 251
R a_2422_412# 251
R a_2350_412# 394
R a_2254_46# 705
R a_1997_412# 1343
R a_1641_412# 1359
R a_1467_412# 276
R a_966_412# 251
R a_894_412# 394
R a_798_46# 705
R a_541_412# 1343
R a_185_412# 1359
R a_11_412# 276
R a_5402_174# 2526
C a_3177_n4294#0 3.5
R a_3177_n4294# 5287
R a_3946_174# 2529
R a_3874_20# 4158
R a_1557_46# 2529
R a_636_n574# 4158
R a_101_46# 2526
