#%lvsdb-klayout
J(
 W(fa16)
 U(0.001)
 L(l36)
 L(l3)
 L(l5 '64/20')
 L(l24 '65/44')
 L(l6 '66/44')
 L(l12 '67/44')
 L(l14 '68/44')
 L(l16 '69/44')
 L(l18)
 L(l20)
 L(l34)
 L(l59)
 L(l61)
 L(l22)
 L(l23)
 L(l71)
 L(l25)
 L(l26)
 L(l27)
 L(l28 '67/5')
 L(l29 '68/5')
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l35)
 L(l37)
 L(l72)
 L(l8)
 L(l2)
 L(l7)
 L(l4)
 L(l9)
 L(l11)
 L(l13)
 L(l15)
 L(l60)
 L(l62)
 L(l21)
 L(l70)
 L(l64)
 L(l63)
 L(l19)
 L(l17)
 L(l10)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l77)
 L(l76)
 L(l69)
 L(l74)
 L(l75)
 L(l80)
 L(l73)
 L(l78)
 L(l85)
 L(l84)
 L(l82)
 L(l83)
 L(l81)
 L(l79)
 L(l1)
 L(l86)
 C(l36 l36 l37)
 C(l3 l3 l4)
 C(l5 l5 l23 l4 l56)
 C(l24 l24 l25)
 C(l6 l6 l8 l2 l7 l4 l11 l10 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l55 l57 l65 l66 l67 l68 l69 l86)
 C(l12 l12 l11 l13)
 C(l14 l14 l13 l15)
 C(l16 l16 l15 l17)
 C(l18 l18 l59 l19 l17)
 C(l20 l20 l61 l21 l19)
 C(l34 l34 l35)
 C(l59 l18 l59)
 C(l61 l20 l61)
 C(l22 l1)
 C(l23 l5)
 C(l71 l72 l70)
 C(l25 l24)
 C(l26 l8 l7)
 C(l27 l9)
 C(l28 l11)
 C(l29 l13 l73)
 C(l30 l15 l74)
 C(l31 l17 l75)
 C(l32 l19 l76)
 C(l33 l21 l77)
 C(l35 l34)
 C(l37 l36)
 C(l72 l71 l72)
 C(l8 l6 l26 l8)
 C(l2 l6 l2 l64 l63 l54 l58 l1)
 C(l7 l6 l26 l7)
 C(l4 l3 l5 l6 l4)
 C(l9 l27 l9 l10)
 C(l11 l6 l12 l28 l11)
 C(l13 l12 l14 l29 l13 l73)
 C(l15 l14 l16 l30 l15 l74)
 C(l60 l60 l17)
 C(l62 l62 l19)
 C(l21 l20 l33 l21 l77)
 C(l70 l71 l70)
 C(l64 l2 l64)
 C(l63 l2 l63)
 C(l19 l18 l20 l32 l62 l19 l76)
 C(l17 l16 l18 l31 l60 l17 l75)
 C(l10 l6 l9 l10)
 C(l38 l6 l38)
 C(l39 l6 l39)
 C(l40 l6 l40)
 C(l41 l6 l41)
 C(l42 l6 l42)
 C(l43 l6 l43)
 C(l44 l6 l44)
 C(l45 l6 l45)
 C(l46 l6 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l6 l50)
 C(l51 l6 l51)
 C(l52 l6 l52)
 C(l53 l6 l53)
 C(l54 l2 l54)
 C(l55 l6 l55)
 C(l56 l5 l56)
 C(l57 l6 l57)
 C(l58 l2 l58)
 C(l65 l6 l65)
 C(l66 l6 l66)
 C(l67 l6 l67)
 C(l68 l6 l68)
 C(l77 l33 l21 l77 l85)
 C(l76 l32 l19 l76 l85 l84)
 C(l69 l6 l69)
 C(l74 l30 l15 l74 l82 l83)
 C(l75 l31 l17 l75 l84 l83)
 C(l80 l80 l81 l79)
 C(l73 l29 l13 l73 l82 l81)
 C(l78 l78 l79)
 C(l85 l77 l76 l85)
 C(l84 l76 l75 l84)
 C(l82 l74 l73 l82)
 C(l83 l74 l75 l83)
 C(l81 l80 l73 l81)
 C(l79 l80 l78 l79)
 C(l1 l22 l2 l1)
 C(l86 l6 l86)
 G(l1 GND)
 K(sky130_fd_pr__pfet_01v8 MOS4)
 K(sky130_fd_pr__pfet_01v8_lvt MOS4)
 K(sky130_fd_pr__pfet_01v8_hvt MOS4)
 K(sky130_fd_pr__pfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__nfet_01v8 MOS4)
 K(sky130_fd_pr__nfet_01v8_lvt MOS4)
 K(sky130_fd_pr__nfet_03v3_nvt MOS4)
 K(sky130_fd_pr__nfet_05v0_nvt MOS4)
 K(sky130_fd_pr__nfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__npn_05v5_W1p00L1p00 BJT4)
 K(sky130_fd_pr__npn_05v5_W1p00L2p00 BJT4)
 K(sky130_fd_pr__npn_11v0_W1p00L1p00 BJT4)
 K(sky130_fd_pr__pnp_05v5_W0p68L0p68 BJT3)
 K(sky130_fd_pr__pnp_05v5_W3p40L3p40 BJT3)
 K(sky130_fd_pr__diode_pw2nd_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_nvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_hvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__photodiode DIODE)
 K(sky130_fd_pr__res_generic_nd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_nd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_iso_pw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_po RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_l1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__fuse_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__model__cap_mim CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__model__cap_mim_m4 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_lvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_hvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_vpp_02p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x06p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x11p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x21p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x41p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p9x06p1_m1m2m3m4_shieldl1_fingercap2 CAP3)
 K(sky130_fd_pr__cap_vpp_03p9x03p9_m1m2_shieldl1_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield_o2 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_05p9x05p9_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_m1m2m3_shieldl1m4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p3_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p8_l1m1m2m3m4_shieldm5_nhv CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_shieldpom3 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldl1m5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m4_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_test CAP3)
 K(sky130_fd_bs_flash__special_sonosfet_star MOS4)
 D(D$sky130_fd_pr__pfet_01v8 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-335 -210) (260 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l7 (75 -210) (270 420))
  )
  T(B
   R(l5 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$1 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-345 -210) (270 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l7 (75 -210) (270 420))
  )
  T(B
   R(l5 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$2 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-345 -210) (270 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l7 (75 -210) (295 420))
  )
  T(B
   R(l5 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$3 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-370 -210) (295 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l7 (75 -210) (330 420))
  )
  T(B
   R(l5 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$4 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-405 -210) (330 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l7 (75 -210) (210 420))
  )
  T(B
   R(l5 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$5 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-285 -210) (210 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l7 (75 -210) (330 420))
  )
  T(B
   R(l5 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$6 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-405 -210) (330 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l7 (75 -210) (375 420))
  )
  T(B
   R(l5 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$7 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-450 -210) (375 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l7 (75 -210) (300 420))
  )
  T(B
   R(l5 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$8 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-375 -210) (300 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l7 (75 -210) (270 420))
  )
  T(B
   R(l5 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$9 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-345 -210) (270 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l7 (75 -210) (260 420))
  )
  T(B
   R(l5 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$10 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-335 -500) (260 1000))
  )
  T(G
   R(l9 (-75 -500) (150 1000))
  )
  T(D
   R(l7 (75 -500) (300 1000))
  )
  T(B
   R(l5 (-75 -500) (150 1000))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$11 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-335 -500) (260 1000))
  )
  T(G
   R(l9 (-75 -500) (150 1000))
  )
  T(D
   R(l7 (75 -500) (270 1000))
  )
  T(B
   R(l5 (-75 -500) (150 1000))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$12 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-345 -500) (270 1000))
  )
  T(G
   R(l9 (-75 -500) (150 1000))
  )
  T(D
   R(l7 (75 -500) (270 1000))
  )
  T(B
   R(l5 (-75 -500) (150 1000))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$13 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-345 -500) (270 1000))
  )
  T(G
   R(l9 (-75 -500) (150 1000))
  )
  T(D
   R(l7 (75 -500) (260 1000))
  )
  T(B
   R(l5 (-75 -500) (150 1000))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$14 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-335 -500) (260 1000))
  )
  T(G
   R(l9 (-75 -500) (150 1000))
  )
  T(D
   R(l7 (75 -500) (260 1000))
  )
  T(B
   R(l5 (-75 -500) (150 1000))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$15 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-345 -500) (270 1000))
  )
  T(G
   R(l9 (-75 -500) (150 1000))
  )
  T(D
   R(l7 (75 -500) (330 1000))
  )
  T(B
   R(l5 (-75 -500) (150 1000))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$16 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-405 -500) (330 1000))
  )
  T(G
   R(l9 (-75 -500) (150 1000))
  )
  T(D
   R(l7 (75 -500) (300 1000))
  )
  T(B
   R(l5 (-75 -500) (150 1000))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$17 sky130_fd_pr__pfet_01v8
  T(S
   Q(l7 (-470 -595) (0 1000) (260 0) (0 -195) (135 0) (0 -420) (-135 0) (0 -385))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l7 (75 -210) (365 420))
  )
  T(B
   R(l5 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$18 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-440 -210) (365 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l7 (75 -210) (920 420))
  )
  T(B
   R(l5 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$19 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-995 -210) (920 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l7 (75 -210) (210 420))
  )
  T(B
   R(l5 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$20 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-405 -210) (330 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l7 (75 -210) (280 420))
  )
  T(B
   R(l5 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$21 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-335 -500) (260 1000))
  )
  T(G
   R(l9 (-75 -500) (150 1000))
  )
  T(D
   Q(l7 (75 -500) (0 1000) (260 0) (0 -195) (135 0) (0 -420) (-135 0) (0 -385))
  )
  T(B
   R(l5 (-75 -500) (150 1000))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-335 -210) (260 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (270 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$1 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-345 -210) (270 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (270 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$2 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-345 -210) (270 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (295 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$3 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-370 -210) (295 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (330 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$4 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-405 -210) (330 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (210 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$5 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-285 -210) (210 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (330 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$6 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-405 -210) (330 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (280 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$7 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-455 -210) (380 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (300 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$8 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-375 -210) (300 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (270 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$9 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-345 -210) (270 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (260 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$10 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-335 -325) (260 650))
  )
  T(G
   R(l9 (-75 -325) (150 650))
  )
  T(D
   R(l8 (75 -325) (270 650))
  )
  T(B
   R(l1 (-75 -325) (150 650))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$11 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-345 -325) (270 650))
  )
  T(G
   R(l9 (-75 -325) (150 650))
  )
  T(D
   R(l8 (75 -325) (270 650))
  )
  T(B
   R(l1 (-75 -325) (150 650))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$12 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-345 -325) (270 650))
  )
  T(G
   R(l9 (-75 -325) (150 650))
  )
  T(D
   R(l8 (75 -325) (770 650))
  )
  T(B
   R(l1 (-75 -325) (150 650))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$13 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-845 -325) (770 650))
  )
  T(G
   R(l9 (-75 -325) (150 650))
  )
  T(D
   R(l8 (75 -325) (320 650))
  )
  T(B
   R(l1 (-75 -325) (150 650))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$14 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-335 -325) (260 650))
  )
  T(G
   R(l9 (-75 -325) (150 650))
  )
  T(D
   R(l8 (75 -325) (260 650))
  )
  T(B
   R(l1 (-75 -325) (150 650))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$15 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-345 -325) (270 650))
  )
  T(G
   R(l9 (-75 -325) (150 650))
  )
  T(D
   R(l8 (75 -325) (330 650))
  )
  T(B
   R(l1 (-75 -325) (150 650))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$16 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-405 -325) (330 650))
  )
  T(G
   R(l9 (-75 -325) (150 650))
  )
  T(D
   R(l8 (75 -325) (300 650))
  )
  T(B
   R(l1 (-75 -325) (150 650))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$17 sky130_fd_pr__nfet_01v8
  T(S
   Q(l8 (-470 -210) (0 650) (260 0) (0 -230) (135 0) (0 -420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (330 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$18 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-405 -210) (330 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (475 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$19 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-550 -210) (475 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (330 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$20 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-405 -210) (330 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (690 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$21 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-765 -210) (690 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (260 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$22 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-335 -325) (260 650))
  )
  T(G
   R(l9 (-75 -325) (150 650))
  )
  T(D
   Q(l8 (75 -325) (0 650) (260 0) (0 -230) (135 0) (0 -420))
  )
  T(B
   R(l1 (-75 -325) (150 650))
  )
 )
 X(fa
  R((-190 -240) (7280 3200))
  N(1 I(DGND)
   R(l6 (400 295) (170 170))
   R(l6 (1615 -190) (170 170))
   R(l6 (770 -125) (170 170))
   R(l6 (670 -215) (170 170))
   R(l6 (2015 -170) (170 170))
   R(l12 (-6175 -530) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   J(l29 DGND (-6295 -245))
   R(l8 (-145 395) (380 420))
   R(l8 (1440 -420) (270 420))
   R(l8 (680 -420) (260 420))
   R(l8 (570 -420) (270 420))
   R(l8 (1915 -420) (280 420))
   Q(l11 (-6380 -740) (0 170) (320 0) (0 380) (330 0) (0 -380) (1455 0) (0 360) (330 0) (0 -360) (610 0) (0 405) (330 0) (0 -575))
   Q(l11 (0 0) (0 170) (510 0) (0 360) (330 0) (0 -360) (1855 0) (0 360) (330 0) (0 -360) (500 0) (0 -170))
   R(l13 (-6900 -155) (6900 480))
  )
  N(2
   R(l6 (1765 360) (170 170))
   R(l6 (670 -170) (170 170))
   R(l8 (-1060 -295) (270 420))
   R(l8 (570 -420) (260 420))
   Q(l11 (-1050 -400) (0 530) (1010 0) (0 -530) (-170 0) (0 360) (-670 0) (0 -360))
  )
  N(3
   R(l6 (3545 360) (170 170))
   R(l6 (670 -170) (170 170))
   R(l8 (-1060 -295) (270 420))
   R(l8 (570 -420) (295 420))
   Q(l11 (-1085 -400) (0 530) (1010 0) (0 -530) (-170 0) (0 360) (-670 0) (0 -360))
  )
  N(4 I(CIN)
   R(l6 (1555 1105) (170 170))
   R(l6 (2030 240) (170 170))
   R(l6 (1115 -90) (170 170))
   J(l28 CIN (-150 90))
   Q(l9 (-3495 -1750) (0 920) (-60 0) (0 330) (60 0) (0 1260) (150 0) (0 -1260) (60 0) (0 -330) (-60 0) (0 -920))
   Q(l9 (2050 0) (0 775) (5 0) (0 555) (-65 0) (0 330) (60 0) (0 850) (150 0) (0 -850) (60 0) (0 -330) (-55 0) (0 -705) (-5 0) (0 -625))
   Q(l9 (1195 0) (0 1410) (-120 0) (0 330) (120 0) (0 770) (150 0) (0 -2510))
   R(l11 (-1670 860) (170 550))
   Q(l11 (-1165 -550) (0 630) (-750 0) (0 -490) (-370 0) (0 170) (200 0) (0 490) (1090 0) (0 -515) (825 0) (0 -285))
   Q(l11 (0 550) (0 170) (1345 0) (0 270) (275 0) (0 -440))
   R(l10 (-3655 -410) (170 170))
   R(l10 (2030 240) (170 170))
   R(l10 (1115 -90) (170 170))
  )
  N(5 I(COUTB)
   R(l6 (4680 955) (170 170))
   R(l6 (-3505 -765) (170 170))
   R(l6 (-170 1660) (170 170))
   R(l12 (3520 -1595) (170 170))
   R(l12 (-3870 -170) (170 170))
   J(l28 COUTB (-635 1295))
   R(l8 (425 -1995) (270 420))
   R(l7 (-270 1410) (270 420))
   Q(l9 (3065 -2380) (0 2510) (150 0) (0 -1410) (120 0) (0 -330) (-120 0) (0 -770))
   Q(l11 (-10 660) (0 190) (-170 0) (0 170) (665 0) (0 -360))
   Q(l11 (-4350 -510) (0 380) (-595 0) (0 1310) (420 0) (0 520) (775 0) (0 -400) (-605 0) (0 -440) (-420 0) (0 -820) (785 0) (0 130) (240 0) (0 -680))
   Q(l13 (-240 480) (0 230) (290 0) (0 -45) (3410 0) (0 45) (290 0) (0 -230) (-290 0) (0 45) (-3410 0) (0 -45))
   R(l10 (3115 220) (170 170))
  )
  N(6 I(SUMB)
   R(l6 (4890 335) (170 170))
   R(l6 (-170 1710) (170 170))
   J(l28 SUMB (755 -100))
   R(l8 (-1035 -2050) (330 420))
   R(l7 (-330 1410) (330 420))
   Q(l11 (-220 -2230) (0 340) (170 0) (0 -90) (670 0) (0 280) (740 0) (0 -170) (-570 0) (0 -360))
   R(l11 (400 530) (170 1150))
   Q(l11 (-665 0) (0 190) (-915 0) (0 340) (1085 0) (0 -360) (495 0) (0 -170))
  )
  N(7
   R(l8 (845 235) (300 420))
  )
  N(8
   R(l8 (5260 235) (210 420))
  )
  N(9
   R(l8 (5620 235) (330 420))
  )
  N(10 I(A)
   R(l6 (715 1075) (170 170))
   R(l6 (1150 -135) (170 170))
   R(l6 (1975 -325) (170 170))
   R(l6 (1530 -90) (170 170))
   R(l12 (-5175 -100) (170 170))
   R(l12 (1210 -170) (170 170))
   R(l12 (1690 -170) (170 170))
   R(l12 (1670 -170) (170 170))
   J(l29 A (-4860 -85))
   Q(l9 (-570 -1085) (0 890) (-30 0) (0 330) (30 0) (0 1290) (150 0) (0 -1290) (90 0) (0 -330) (-90 0) (0 -890))
   Q(l9 (1140 0) (0 2510) (150 0) (0 -1255) (120 0) (0 -330) (-120 0) (0 -925))
   Q(l9 (2050 0) (0 770) (-55 0) (0 330) (55 0) (0 1410) (150 0) (0 -1410) (65 0) (0 -330) (-65 0) (0 -770))
   Q(l9 (1615 0) (0 850) (-120 0) (0 330) (120 0) (0 1330) (150 0) (0 -2510))
   Q(l11 (-5385 890) (0 330) (170 0) (0 -50) (160 0) (0 -280))
   R(l11 (990 35) (390 330))
   R(l11 (1630 -405) (375 320))
   R(l11 (1260 -240) (440 240))
   Q(l13 (-5315 -200) (0 230) (290 0) (0 -45) (1090 0) (0 45) (290 0) (0 -45) (1570 0) (0 -140) (-1570 0) (0 -45) (-290 0) (0 45) (-1090 0) (0 -45))
   Q(l13 (2950 0) (0 230) (290 0) (0 -45) (1550 0) (0 45) (290 0) (0 -230) (-290 0) (0 45) (-1550 0) (0 -45))
   R(l10 (-3630 0) (170 170))
   R(l10 (1150 -135) (170 170))
   R(l10 (1975 -325) (170 170))
   R(l10 (1530 -90) (170 170))
  )
  N(11 I(B)
   R(l6 (1105 1630) (170 170))
   R(l6 (1895 -285) (170 170))
   R(l6 (2180 -90) (170 170))
   R(l12 (-4355 -320) (170 170))
   R(l12 (1690 -170) (170 170))
   R(l12 (2130 -170) (170 170))
   J(l29 B (-4065 -105))
   Q(l9 (-455 -1405) (0 1445) (-90 0) (0 330) (90 0) (0 735) (150 0) (0 -735) (30 0) (0 -330) (-30 0) (0 -1445))
   R(l9 (1110 625) (885 150))
   R(l9 (-885 -775) (150 625))
   Q(l9 (790 -625) (0 625) (-55 0) (0 705) (150 0) (0 -480) (55 0) (0 -850))
   Q(l9 (-375 1330) (0 405) (-715 0) (0 775) (150 0) (0 -625) (790 0) (0 625) (150 0) (0 -775) (-55 0) (0 -405))
   Q(l9 (2030 -1330) (0 2510) (150 0) (0 -770) (120 0) (0 -330) (-120 0) (0 -1410))
   R(l11 (-4515 1340) (400 435))
   R(l11 (1500 -445) (360 330))
   R(l11 (2075 -320) (420 320))
   Q(l13 (-425 -350) (0 45) (-2010 0) (0 140) (2010 0) (0 45) (290 0) (0 -230))
   Q(l13 (-4450 0) (0 230) (290 0) (0 -45) (1570 0) (0 45) (290 0) (0 -230) (-290 0) (0 45) (-1570 0) (0 -45))
   R(l10 (-460 215) (170 170))
   R(l10 (1895 -285) (170 170))
   R(l10 (2180 -90) (170 170))
  )
  N(12
   R(l6 (1765 2190) (170 170))
   R(l6 (670 -170) (170 170))
   R(l7 (-1060 -295) (270 420))
   R(l7 (570 -420) (260 420))
   Q(l11 (-1050 -550) (0 530) (170 0) (0 -360) (670 0) (0 360) (235 0) (0 -530))
  )
  N(13
   R(l6 (3545 2190) (170 170))
   R(l6 (670 -170) (170 170))
   R(l7 (-1060 -295) (270 420))
   R(l7 (570 -420) (295 420))
   Q(l11 (-1085 -550) (0 530) (170 0) (0 -360) (670 0) (0 360) (170 0) (0 -530))
  )
  N(14 I(DVDD)
   R(l6 (400 2235) (170 170))
   R(l6 (1615 -130) (170 170))
   R(l6 (770 -190) (170 170))
   R(l6 (670 -150) (170 170))
   R(l6 (2090 -170) (170 170))
   R(l12 (-6250 190) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   J(l29 DVDD (-6435 110))
   R(l7 (0 -850) (375 420))
   R(l7 (1440 -420) (270 420))
   R(l7 (680 -420) (260 420))
   R(l7 (570 -420) (270 420))
   R(l7 (1915 -420) (375 420))
   Q(l11 (-6155 -335) (0 485) (-320 0) (0 170) (3375 0) (0 -550) (-330 0) (0 380) (-610 0) (0 -360) (-330 0) (0 360) (-1535 0) (0 -485))
   Q(l11 (3315 125) (0 360) (-510 0) (0 170) (3525 0) (0 -170) (-425 0) (0 -360) (-330 0) (0 360) (-1930 0) (0 -360))
   R(l13 (-4215 205) (6900 480))
  )
  N(15
   R(l7 (845 2065) (300 420))
  )
  N(16
   R(l7 (5260 2065) (210 420))
  )
  N(17
   R(l7 (5620 2065) (330 420))
  )
  N(18
   R(l5 (-190 1305) (7280 1605))
  )
  N(19 I(GND))
  P(1 I(DGND))
  P(4 I(CIN))
  P(5 I(COUTB))
  P(10 I(A))
  P(11 I(B))
  P(14 I(DVDD))
  P(18)
  P(19 I(GND))
  D(1 D$sky130_fd_pr__pfet_01v8
   Y(3420 2275)
   E(L 150000)
   E(W 420000)
   E(AS 109200000000)
   E(AD 56700000000)
   E(PS 1360000)
   E(PD 690000)
   T(S 14)
   T(G 11)
   T(D 13)
   T(B 18)
  )
  D(2 D$sky130_fd_pr__pfet_01v8$1
   Y(3840 2275)
   E(L 150000)
   E(W 420000)
   E(AS 56700000000)
   E(AD 56700000000)
   E(PS 690000)
   E(PD 690000)
   T(S 13)
   T(G 4)
   T(D 14)
   T(B 18)
  )
  D(3 D$sky130_fd_pr__pfet_01v8$2
   Y(4260 2275)
   E(L 150000)
   E(W 420000)
   E(AS 56700000000)
   E(AD 61950000000)
   E(PS 690000)
   E(PD 715000)
   T(S 14)
   T(G 10)
   T(D 13)
   T(B 18)
  )
  D(4 D$sky130_fd_pr__pfet_01v8$3
   Y(4705 2275)
   E(L 150000)
   E(W 420000)
   E(AS 61950000000)
   E(AD 69300000000)
   E(PS 715000)
   E(PD 750000)
   T(S 13)
   T(G 5)
   T(D 6)
   T(B 18)
  )
  D(5 D$sky130_fd_pr__pfet_01v8$4
   Y(5185 2275)
   E(L 150000)
   E(W 420000)
   E(AS 69300000000)
   E(AD 44100000000)
   E(PS 750000)
   E(PD 630000)
   T(S 6)
   T(G 4)
   T(D 16)
   T(B 18)
  )
  D(6 D$sky130_fd_pr__pfet_01v8$5
   Y(5545 2275)
   E(L 150000)
   E(W 420000)
   E(AS 44100000000)
   E(AD 69300000000)
   E(PS 630000)
   E(PD 750000)
   T(S 16)
   T(G 11)
   T(D 17)
   T(B 18)
  )
  D(7 D$sky130_fd_pr__pfet_01v8$6
   Y(6025 2275)
   E(L 150000)
   E(W 420000)
   E(AS 69300000000)
   E(AD 157500000000)
   E(PS 750000)
   E(PD 1590000)
   T(S 17)
   T(G 10)
   T(D 14)
   T(B 18)
  )
  D(8 D$sky130_fd_pr__pfet_01v8$7
   Y(770 2275)
   E(L 150000)
   E(W 420000)
   E(AS 157500000000)
   E(AD 63000000000)
   E(PS 1590000)
   E(PD 720000)
   T(S 14)
   T(G 10)
   T(D 15)
   T(B 18)
  )
  D(9 D$sky130_fd_pr__pfet_01v8$8
   Y(1220 2275)
   E(L 150000)
   E(W 420000)
   E(AS 63000000000)
   E(AD 56700000000)
   E(PS 720000)
   E(PD 690000)
   T(S 15)
   T(G 11)
   T(D 5)
   T(B 18)
  )
  D(10 D$sky130_fd_pr__pfet_01v8$1
   Y(1640 2275)
   E(L 150000)
   E(W 420000)
   E(AS 56700000000)
   E(AD 56700000000)
   E(PS 690000)
   E(PD 690000)
   T(S 5)
   T(G 4)
   T(D 12)
   T(B 18)
  )
  D(11 D$sky130_fd_pr__pfet_01v8$1
   Y(2060 2275)
   E(L 150000)
   E(W 420000)
   E(AS 56700000000)
   E(AD 56700000000)
   E(PS 690000)
   E(PD 690000)
   T(S 12)
   T(G 10)
   T(D 14)
   T(B 18)
  )
  D(12 D$sky130_fd_pr__pfet_01v8$9
   Y(2480 2275)
   E(L 150000)
   E(W 420000)
   E(AS 56700000000)
   E(AD 109200000000)
   E(PS 690000)
   E(PD 1360000)
   T(S 14)
   T(G 11)
   T(D 12)
   T(B 18)
  )
  D(13 D$sky130_fd_pr__nfet_01v8
   Y(3420 445)
   E(L 150000)
   E(W 420000)
   E(AS 109200000000)
   E(AD 56700000000)
   E(PS 1360000)
   E(PD 690000)
   T(S 1)
   T(G 11)
   T(D 3)
   T(B 19)
  )
  D(14 D$sky130_fd_pr__nfet_01v8$1
   Y(3840 445)
   E(L 150000)
   E(W 420000)
   E(AS 56700000000)
   E(AD 56700000000)
   E(PS 690000)
   E(PD 690000)
   T(S 3)
   T(G 4)
   T(D 1)
   T(B 19)
  )
  D(15 D$sky130_fd_pr__nfet_01v8$2
   Y(4260 445)
   E(L 150000)
   E(W 420000)
   E(AS 56700000000)
   E(AD 61950000000)
   E(PS 690000)
   E(PD 715000)
   T(S 1)
   T(G 10)
   T(D 3)
   T(B 19)
  )
  D(16 D$sky130_fd_pr__nfet_01v8$3
   Y(4705 445)
   E(L 150000)
   E(W 420000)
   E(AS 61950000000)
   E(AD 69300000000)
   E(PS 715000)
   E(PD 750000)
   T(S 3)
   T(G 5)
   T(D 6)
   T(B 19)
  )
  D(17 D$sky130_fd_pr__nfet_01v8$4
   Y(5185 445)
   E(L 150000)
   E(W 420000)
   E(AS 69300000000)
   E(AD 44100000000)
   E(PS 750000)
   E(PD 630000)
   T(S 6)
   T(G 4)
   T(D 8)
   T(B 19)
  )
  D(18 D$sky130_fd_pr__nfet_01v8$5
   Y(5545 445)
   E(L 150000)
   E(W 420000)
   E(AS 44100000000)
   E(AD 69300000000)
   E(PS 630000)
   E(PD 750000)
   T(S 8)
   T(G 11)
   T(D 9)
   T(B 19)
  )
  D(19 D$sky130_fd_pr__nfet_01v8$6
   Y(6025 445)
   E(L 150000)
   E(W 420000)
   E(AS 69300000000)
   E(AD 117600000000)
   E(PS 750000)
   E(PD 1400000)
   T(S 9)
   T(G 10)
   T(D 1)
   T(B 19)
  )
  D(20 D$sky130_fd_pr__nfet_01v8$7
   Y(770 445)
   E(L 150000)
   E(W 420000)
   E(AS 159600000000)
   E(AD 63000000000)
   E(PS 1600000)
   E(PD 720000)
   T(S 1)
   T(G 10)
   T(D 7)
   T(B 19)
  )
  D(21 D$sky130_fd_pr__nfet_01v8$8
   Y(1220 445)
   E(L 150000)
   E(W 420000)
   E(AS 63000000000)
   E(AD 56700000000)
   E(PS 720000)
   E(PD 690000)
   T(S 7)
   T(G 11)
   T(D 5)
   T(B 19)
  )
  D(22 D$sky130_fd_pr__nfet_01v8$1
   Y(1640 445)
   E(L 150000)
   E(W 420000)
   E(AS 56700000000)
   E(AD 56700000000)
   E(PS 690000)
   E(PD 690000)
   T(S 5)
   T(G 4)
   T(D 2)
   T(B 19)
  )
  D(23 D$sky130_fd_pr__nfet_01v8$1
   Y(2060 445)
   E(L 150000)
   E(W 420000)
   E(AS 56700000000)
   E(AD 56700000000)
   E(PS 690000)
   E(PD 690000)
   T(S 2)
   T(G 10)
   T(D 1)
   T(B 19)
  )
  D(24 D$sky130_fd_pr__nfet_01v8$9
   Y(2480 445)
   E(L 150000)
   E(W 420000)
   E(AS 56700000000)
   E(AD 109200000000)
   E(PS 690000)
   E(PD 1360000)
   T(S 1)
   T(G 11)
   T(D 2)
   T(B 19)
  )
 )
 X(xor2
  R((-190 -240) (3600 3200))
  N(1
   R(l6 (215 2255) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (250 -1670) (170 170))
   R(l6 (1360 490) (170 170))
   R(l8 (-1750 -1010) (270 650))
   R(l7 (-680 600) (260 1000))
   Q(l9 (2180 -2380) (0 890) (-500 0) (0 330) (670 0) (0 -165) (-20 0) (0 -1055))
   R(l9 (-130 1220) (150 1290))
   Q(l11 (-2150 -2280) (0 320) (-550 0) (0 1810) (380 0) (0 -680) (-210 0) (0 -960) (550 0) (0 -490))
   Q(l11 (0 320) (0 170) (1300 0) (0 500) (230 0) (0 -670))
   R(l10 (-170 420) (170 170))
  )
  N(2 I(DGND)
   R(l6 (215 305) (170 170))
   R(l6 (670 -170) (170 170))
   R(l6 (1620 195) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l12 (-2870 -585) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (2130 -170) (170 170))
   R(l12 (-630 -170) (170 170))
   R(l12 (-630 -170) (170 170))
   R(l12 (-630 -170) (170 170))
   R(l12 (-630 -170) (170 170))
   J(l29 DGND (-1005 -85))
   R(l8 (-55 235) (260 650))
   R(l8 (570 -650) (270 650))
   R(l8 (1490 -650) (320 650))
   Q(l11 (-3085 -970) (0 170) (135 0) (0 390) (330 0) (0 -390) (510 0) (0 390) (330 0) (0 -560))
   R(l11 (1540 170) (290 835))
   R(l11 (-1830 -1005) (1915 170))
   R(l13 (-3220 -325) (3220 480))
  )
  N(3 I(B)
   R(l6 (425 1075) (170 170))
   R(l6 (1090 -170) (170 170))
   J(l28 B (-1165 285))
   Q(l9 (-255 -1425) (0 890) (-60 0) (0 330) (60 0) (0 1290) (150 0) (0 -1290) (60 0) (0 -330) (-60 0) (0 -890))
   Q(l9 (1110 0) (0 890) (-60 0) (0 330) (60 0) (0 1290) (150 0) (0 -1290) (60 0) (0 -330) (-60 0) (0 -890))
   Q(l11 (-1420 890) (0 620) (1305 0) (0 -370) (205 0) (0 -170) (-375 0) (0 370) (-890 0) (0 -450))
   R(l10 (-245 80) (170 170))
   R(l10 (1090 -170) (170 170))
  )
  N(4 I(A)
   R(l6 (1010 1075) (170 170))
   J(l28 A (-30 -55))
   Q(l9 (-295 -1085) (0 2510) (150 0) (0 -1290) (270 0) (0 1290) (150 0) (0 -2510) (-150 0) (0 890) (-270 0) (0 -890))
   R(l11 (-165 970) (550 200))
   R(l10 (-380 -200) (170 170))
  )
  N(5
   R(l6 (1475 2205) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (770 170) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l7 (-1160 -550) (270 1000))
   R(l7 (680 -1000) (260 1000))
   Q(l11 (-1240 -700) (0 680) (330 0) (0 -510) (510 0) (0 510) (400 0) (0 -680))
  )
  N(6 I(DVDD)
   R(l6 (1895 2205) (170 170))
   R(l6 (-1010 -170) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l12 (1680 600) (170 170))
   R(l12 (-2930 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (1670 -170) (170 170))
   R(l12 (-630 -170) (170 170))
   R(l12 (-630 -170) (170 170))
   R(l12 (-630 -170) (170 170))
   J(l29 DVDD (-1005 -85))
   R(l7 (1615 -1235) (260 1000))
   R(l7 (-1100 -1000) (270 1000))
   Q(l11 (620 -360) (0 680) (1325 0) (0 -170) (-1155 0) (0 -510))
   R(l11 (-2065 510) (1895 170))
   R(l11 (-840 -1020) (170 850))
   R(l13 (-1225 -155) (3220 480))
  )
  N(7 I(Y)
   R(l6 (2835 2215) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-1110 -1390) (170 170))
   R(l6 (330 -170) (170 170))
   J(l28 Y (425 1045))
   R(l8 (-1145 -1295) (770 650))
   R(l7 (170 600) (300 1000))
   Q(l11 (-580 -1120) (0 170) (310 0) (0 930) (320 0) (0 -1100))
   R(l11 (-1415 -1050) (955 170))
   R(l11 (-170 0) (170 880))
  )
  N(8
   R(l5 (-190 1305) (3600 1605))
  )
  N(9
   R(l8 (1425 235) (270 650))
  )
  N(10
   R(l7 (585 1485) (270 1000))
  )
  N(11 I(GND))
  P(2 I(DGND))
  P(3 I(B))
  P(4 I(A))
  P(6 I(DVDD))
  P(7 I(Y))
  P(8)
  P(11 I(GND))
  D(1 D$sky130_fd_pr__pfet_01v8$10
   Y(2710 1985)
   E(L 150000)
   E(W 1000000)
   E(AS 260000000000)
   E(AD 300000000000)
   E(PS 2520000)
   E(PD 2600000)
   T(S 5)
   T(G 1)
   T(D 7)
   T(B 8)
  )
  D(2 D$sky130_fd_pr__pfet_01v8$11
   Y(510 1985)
   E(L 150000)
   E(W 1000000)
   E(AS 260000000000)
   E(AD 135000000000)
   E(PS 2520000)
   E(PD 1270000)
   T(S 1)
   T(G 3)
   T(D 10)
   T(B 8)
  )
  D(3 D$sky130_fd_pr__pfet_01v8$12
   Y(930 1985)
   E(L 150000)
   E(W 1000000)
   E(AS 135000000000)
   E(AD 135000000000)
   E(PS 1270000)
   E(PD 1270000)
   T(S 10)
   T(G 4)
   T(D 6)
   T(B 8)
  )
  D(4 D$sky130_fd_pr__pfet_01v8$12
   Y(1350 1985)
   E(L 150000)
   E(W 1000000)
   E(AS 135000000000)
   E(AD 135000000000)
   E(PS 1270000)
   E(PD 1270000)
   T(S 6)
   T(G 4)
   T(D 5)
   T(B 8)
  )
  D(5 D$sky130_fd_pr__pfet_01v8$13
   Y(1770 1985)
   E(L 150000)
   E(W 1000000)
   E(AS 135000000000)
   E(AD 260000000000)
   E(PS 1270000)
   E(PD 2520000)
   T(S 5)
   T(G 3)
   T(D 6)
   T(B 8)
  )
  D(6 D$sky130_fd_pr__nfet_01v8$10
   Y(510 560)
   E(L 150000)
   E(W 650000)
   E(AS 169000000000)
   E(AD 87750000000)
   E(PS 1820000)
   E(PD 920000)
   T(S 2)
   T(G 3)
   T(D 1)
   T(B 11)
  )
  D(7 D$sky130_fd_pr__nfet_01v8$11
   Y(930 560)
   E(L 150000)
   E(W 650000)
   E(AS 87750000000)
   E(AD 87750000000)
   E(PS 920000)
   E(PD 920000)
   T(S 1)
   T(G 4)
   T(D 2)
   T(B 11)
  )
  D(8 D$sky130_fd_pr__nfet_01v8$11
   Y(1350 560)
   E(L 150000)
   E(W 650000)
   E(AS 87750000000)
   E(AD 87750000000)
   E(PS 920000)
   E(PD 920000)
   T(S 2)
   T(G 4)
   T(D 9)
   T(B 11)
  )
  D(9 D$sky130_fd_pr__nfet_01v8$12
   Y(1770 560)
   E(L 150000)
   E(W 650000)
   E(AS 87750000000)
   E(AD 250250000000)
   E(PS 920000)
   E(PD 1420000)
   T(S 9)
   T(G 3)
   T(D 7)
   T(B 11)
  )
  D(10 D$sky130_fd_pr__nfet_01v8$13
   Y(2690 560)
   E(L 150000)
   E(W 650000)
   E(AS 250250000000)
   E(AD 208000000000)
   E(PS 1420000)
   E(PD 1940000)
   T(S 7)
   T(G 1)
   T(D 2)
   T(B 11)
  )
 )
 X(inv
  R((-190 -240) (1760 3200))
  N(1 I(A)
   R(l6 (400 1075) (170 170))
   J(l28 A (-125 -55))
   Q(l9 (155 -1085) (0 890) (-280 0) (0 330) (280 0) (0 1290) (150 0) (0 -2510))
   R(l11 (-430 970) (330 240))
   R(l10 (-250 -240) (170 170))
  )
  N(2 I(Y)
   R(l6 (800 2255) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -1090) (170 170))
   R(l6 (-170 -510) (170 170))
   J(l28 Y (-65 705))
   R(l8 (-155 -955) (260 650))
   R(l7 (-260 600) (260 1000))
   Q(l11 (-290 -2230) (0 630) (100 0) (0 600) (-100 0) (0 980) (330 0) (0 -2210))
  )
  N(3 I(DVDD)
   R(l6 (380 2255) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l12 (55 890) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (-1090 -170) (170 170))
   J(l29 DVDD (-85 -85))
   R(l7 (110 -1235) (260 1000))
   R(l11 (-600 150) (1380 170))
   R(l11 (-1040 -1310) (210 1180))
   R(l13 (-550 -195) (1380 480))
  )
  N(4 I(DGND)
   R(l6 (380 655) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l12 (55 -570) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (-1090 -170) (170 170))
   J(l29 DGND (-85 -85))
   R(l8 (110 235) (260 650))
   R(l11 (-600 -970) (1380 170))
   R(l11 (-1060 -80) (230 900))
   R(l13 (-550 -1145) (1380 480))
  )
  N(5
   R(l5 (-190 1305) (1760 1605))
  )
  N(6 I(GND))
  P(1 I(A))
  P(2 I(Y))
  P(3 I(DVDD))
  P(4 I(DGND))
  P(5)
  P(6 I(GND))
  D(1 D$sky130_fd_pr__pfet_01v8$14
   Y(675 1985)
   E(L 150000)
   E(W 1000000)
   E(AS 260000000000)
   E(AD 260000000000)
   E(PS 2520000)
   E(PD 2520000)
   T(S 3)
   T(G 1)
   T(D 2)
   T(B 5)
  )
  D(2 D$sky130_fd_pr__nfet_01v8$14
   Y(675 560)
   E(L 150000)
   E(W 650000)
   E(AS 169000000000)
   E(AD 169000000000)
   E(PS 1820000)
   E(PD 1820000)
   T(S 4)
   T(G 1)
   T(D 2)
   T(B 6)
  )
 )
 X(nand4
  R((-190 -240) (2680 3200))
  N(1 I(D)
   R(l6 (175 1075) (170 170))
   J(l28 D (-110 -55))
   Q(l9 (160 -1085) (0 890) (-270 0) (0 330) (270 0) (0 1290) (150 0) (0 -2510))
   R(l11 (-435 890) (285 330))
   R(l10 (-220 -250) (170 170))
  )
  N(2 I(DVDD)
   R(l6 (175 1575) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1570 -510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1070 -510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l12 (-1040 210) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   J(l29 DVDD (-1920 -85))
   R(l7 (-100 -1235) (260 1000))
   R(l7 (1470 -1000) (300 1000))
   R(l7 (-1200 -1000) (270 1000))
   Q(l11 (-1150 -990) (0 1140) (-85 0) (0 170) (2300 0) (0 -170) (-105 0) (0 -800) (-280 0) (0 800) (-730 0) (0 -800) (-170 0) (0 800) (-670 0) (0 -1140))
   R(l13 (-345 985) (2300 480))
  )
  N(3 I(A)
   R(l6 (1975 1075) (170 170))
   J(l28 A (-75 -55))
   Q(l9 (-355 -1085) (0 2510) (150 0) (0 -1290) (330 0) (0 -330) (-330 0) (0 -890))
   R(l11 (110 890) (240 670))
   R(l10 (-240 -590) (170 170))
  )
  N(4 I(Y)
   R(l6 (1915 295) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-620 770) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1040 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   J(l28 Y (850 -1915))
   R(l8 (250 -275) (300 650))
   R(l7 (-780 600) (330 1000))
   R(l7 (-1170 -1000) (270 1000))
   Q(l11 (705 -2230) (0 570) (105 0) (0 670) (-1110 0) (0 970) (330 0) (0 -800) (540 0) (0 800) (330 0) (0 -800) (80 0) (0 -840) (420 0) (0 -570))
  )
  N(5 I(B)
   R(l6 (1285 1075) (170 170))
   J(l28 B (-300 -735))
   Q(l9 (80 -405) (0 2510) (150 0) (0 -1290) (120 0) (0 -330) (-120 0) (0 -890))
   Q(l11 (-385 195) (0 525) (145 0) (0 500) (310 0) (0 -330) (-105 0) (0 -695))
   R(l10 (-65 775) (170 170))
  )
  N(6 I(C)
   R(l6 (805 1075) (170 170))
   J(l28 C (-280 -55))
   Q(l9 (120 -1085) (0 890) (-60 0) (0 330) (60 0) (0 1290) (150 0) (0 -1290) (60 0) (0 -330) (-60 0) (0 -890))
   Q(l11 (-370 195) (0 1025) (380 0) (0 -330) (-165 0) (0 -695))
   R(l10 (-5 775) (170 170))
  )
  N(7 I(DGND)
   R(l6 (175 295) (170 170))
   R(l6 (-170 170) (170 170))
   R(l12 (-200 -890) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   J(l29 DGND (-1920 -85))
   R(l8 (-100 235) (260 650))
   R(l11 (-305 -800) (335 740))
   R(l11 (-425 -910) (2300 170))
   R(l13 (-2300 -325) (2300 480))
  )
  N(8
   R(l5 (-190 1305) (2680 1605))
  )
  N(9
   R(l8 (1385 235) (330 650))
  )
  N(10
   R(l8 (965 235) (270 650))
  )
  N(11
   R(l8 (545 235) (270 650))
  )
  N(12 I(GND))
  P(1 I(D))
  P(2 I(DVDD))
  P(3 I(A))
  P(4 I(Y))
  P(5 I(B))
  P(6 I(C))
  P(7 I(DGND))
  P(8)
  P(12 I(GND))
  D(1 D$sky130_fd_pr__pfet_01v8$11
   Y(470 1985)
   E(L 150000)
   E(W 1000000)
   E(AS 260000000000)
   E(AD 135000000000)
   E(PS 2520000)
   E(PD 1270000)
   T(S 2)
   T(G 1)
   T(D 4)
   T(B 8)
  )
  D(2 D$sky130_fd_pr__pfet_01v8$12
   Y(890 1985)
   E(L 150000)
   E(W 1000000)
   E(AS 135000000000)
   E(AD 135000000000)
   E(PS 1270000)
   E(PD 1270000)
   T(S 4)
   T(G 6)
   T(D 2)
   T(B 8)
  )
  D(3 D$sky130_fd_pr__pfet_01v8$15
   Y(1310 1985)
   E(L 150000)
   E(W 1000000)
   E(AS 135000000000)
   E(AD 165000000000)
   E(PS 1270000)
   E(PD 1330000)
   T(S 2)
   T(G 5)
   T(D 4)
   T(B 8)
  )
  D(4 D$sky130_fd_pr__pfet_01v8$16
   Y(1790 1985)
   E(L 150000)
   E(W 1000000)
   E(AS 165000000000)
   E(AD 300000000000)
   E(PS 1330000)
   E(PD 2600000)
   T(S 4)
   T(G 3)
   T(D 2)
   T(B 8)
  )
  D(5 D$sky130_fd_pr__nfet_01v8$10
   Y(470 560)
   E(L 150000)
   E(W 650000)
   E(AS 169000000000)
   E(AD 87750000000)
   E(PS 1820000)
   E(PD 920000)
   T(S 7)
   T(G 1)
   T(D 11)
   T(B 12)
  )
  D(6 D$sky130_fd_pr__nfet_01v8$11
   Y(890 560)
   E(L 150000)
   E(W 650000)
   E(AS 87750000000)
   E(AD 87750000000)
   E(PS 920000)
   E(PD 920000)
   T(S 11)
   T(G 6)
   T(D 10)
   T(B 12)
  )
  D(7 D$sky130_fd_pr__nfet_01v8$15
   Y(1310 560)
   E(L 150000)
   E(W 650000)
   E(AS 87750000000)
   E(AD 107250000000)
   E(PS 920000)
   E(PD 980000)
   T(S 10)
   T(G 5)
   T(D 9)
   T(B 12)
  )
  D(8 D$sky130_fd_pr__nfet_01v8$16
   Y(1790 560)
   E(L 150000)
   E(W 650000)
   E(AS 107250000000)
   E(AD 195000000000)
   E(PS 980000)
   E(PD 1900000)
   T(S 9)
   T(G 3)
   T(D 4)
   T(B 12)
  )
 )
 X(mux2
  R((-190 -240) (4520 3200))
  N(1 I(DGND)
   R(l6 (595 295) (170 170))
   R(l6 (2040 -95) (170 170))
   R(l6 (170 -170) (170 170))
   R(l12 (-3170 -625) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   J(l29 DGND (-3760 -85))
   Q(l8 (310 235) (0 650) (260 0) (0 -230) (135 0) (0 -420))
   R(l8 (1735 0) (690 420))
   Q(l11 (-3365 -740) (0 170) (515 0) (0 400) (330 0) (0 -400) (1960 0) (0 535) (510 0) (0 -535) (825 0) (0 -170))
   R(l13 (-4140 -155) (4140 480))
  )
  N(2 I(X)
   R(l6 (175 390) (170 170))
   R(l6 (-170 1355) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   J(l28 X (-110 -1915))
   J(l28 X (0 1360))
   J(l28 X (0 340))
   R(l8 (-100 -1975) (260 650))
   R(l7 (-260 600) (260 1000))
   Q(l11 (-305 -2230) (0 2210) (335 0) (0 -970) (-165 0) (0 -670) (85 0) (0 -570))
  )
  N(3 I(A1)
   R(l6 (1615 895) (170 170))
   R(l6 (670 395) (170 170))
   J(l28 A1 (-90 -780))
   J(l28 A1 (0 340))
   Q(l9 (-1115 -1085) (0 1040) (415 0) (0 -330) (-265 0) (0 -710))
   Q(l9 (835 1275) (0 330) (120 0) (0 710) (150 0) (0 -1040))
   Q(l11 (-240 -1125) (0 1360) (-650 0) (0 -800) (-170 0) (0 970) (1010 0) (0 -1530))
   R(l10 (-1010 640) (170 170))
   R(l10 (670 395) (170 170))
  )
  N(4
   R(l6 (1630 370) (170 170))
   R(l6 (-1370 535) (170 170))
   R(l6 (1175 710) (170 170))
   R(l6 (205 -170) (170 170))
   R(l8 (-750 -1890) (475 420))
   R(l7 (-440 1215) (920 420))
   Q(l9 (-2130 -2185) (0 890) (-15 0) (0 330) (15 0) (0 1290) (150 0) (0 -1290) (105 0) (0 -330) (-105 0) (0 -890))
   Q(l11 (725 150) (0 400) (-755 0) (0 340) (-85 0) (0 330) (255 0) (0 -500) (590 0) (0 500) (170 0) (0 -705) (355 0) (0 -365))
   R(l11 (-525 1070) (170 630))
   R(l11 (-170 0) (1125 170))
   R(l10 (-1970 -1050) (170 170))
  )
  N(5 I(A0)
   R(l6 (2095 895) (170 170))
   J(l28 A0 (-190 125))
   Q(l9 (-30 -1085) (0 1040) (270 0) (0 -330) (-120 0) (0 -710))
   Q(l9 (-150 1040) (0 500) (-590 0) (0 150) (740 0) (0 -650))
   R(l9 (-740 650) (150 625))
   R(l11 (385 -2165) (275 1160))
   R(l10 (-170 -520) (170 170))
  )
  N(6
   R(l6 (2905 895) (170 170))
   R(l6 (490 -695) (170 170))
   R(l6 (-170 1415) (170 170))
   R(l8 (-220 -1890) (260 420))
   R(l7 (-260 1215) (280 420))
   Q(l9 (-1270 -2185) (0 890) (300 0) (0 120) (330 0) (0 -270) (-480 0) (0 -740))
   R(l9 (210 1010) (150 1305))
   Q(l11 (500 -2130) (0 605) (-710 0) (0 170) (890 0) (0 810) (-175 0) (0 410) (515 0) (0 -1390) (-275 0) (0 -605))
   R(l10 (-875 605) (170 170))
  )
  N(7
   R(l8 (1090 235) (330 420))
  )
  N(8
   R(l8 (2195 235) (330 420))
  )
  N(9 I(S)
   R(l6 (3295 1460) (170 170))
   R(l6 (-2555 -555) (170 170))
   J(l28 S (1915 285))
   J(l28 S (460 0))
   Q(l9 (-90 -1425) (0 1275) (-120 0) (0 330) (120 0) (0 710) (150 0) (0 -2315))
   Q(l9 (-2575 0) (0 890) (-80 0) (0 330) (80 0) (0 1095) (150 0) (0 -1095) (40 0) (0 -330) (-40 0) (0 -890))
   Q(l11 (1705 1335) (0 1025) (170 0) (0 -835) (580 0) (0 -190))
   R(l11 (-2635 -445) (195 330))
   R(l11 (-170 0) (170 970))
   R(l11 (-170 0) (1860 170))
   R(l10 (500 -1005) (170 170))
   R(l10 (-2555 -555) (170 170))
  )
  N(10 I(DVDD)
   R(l6 (595 1915) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (2370 -470) (170 170))
   R(l12 (-3160 510) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   J(l29 DVDD (-3760 -85))
   Q(l7 (310 -1235) (0 1000) (260 0) (0 -195) (135 0) (0 -420) (-135 0) (0 -385))
   R(l7 (2230 385) (330 420))
   R(l11 (-2770 -795) (170 1140))
   R(l11 (-765 0) (3135 170))
   R(l11 (0 -170) (1005 170))
   R(l11 (-1005 -930) (170 760))
   R(l13 (-3305 -155) (4140 480))
  )
  N(11
   R(l7 (1090 1870) (365 420))
  )
  N(12
   R(l7 (2675 1870) (210 420))
  )
  N(13
   R(l5 (-190 1305) (4520 1605))
  )
  N(14 I(GND))
  P(1 I(DGND))
  P(2 I(X))
  P(3 I(A1))
  P(5 I(A0))
  P(9 I(S))
  P(10 I(DVDD))
  P(13)
  P(14 I(GND))
  D(1 D$sky130_fd_pr__pfet_01v8$17
   Y(1015 2080)
   E(L 150000)
   E(W 420000)
   E(AS 158350000000)
   E(AD 76650000000)
   E(PS 1395000)
   E(PD 785000)
   T(S 10)
   T(G 9)
   T(D 11)
   T(B 13)
  )
  D(2 D$sky130_fd_pr__pfet_01v8$18
   Y(1530 2080)
   E(L 150000)
   E(W 420000)
   E(AS 76650000000)
   E(AD 193200000000)
   E(PS 785000)
   E(PD 1340000)
   T(S 11)
   T(G 5)
   T(D 4)
   T(B 13)
  )
  D(3 D$sky130_fd_pr__pfet_01v8$19
   Y(2600 2080)
   E(L 150000)
   E(W 420000)
   E(AS 193200000000)
   E(AD 44100000000)
   E(PS 1340000)
   E(PD 630000)
   T(S 4)
   T(G 3)
   T(D 12)
   T(B 13)
  )
  D(4 D$sky130_fd_pr__pfet_01v8$5
   Y(2960 2080)
   E(L 150000)
   E(W 420000)
   E(AS 44100000000)
   E(AD 69300000000)
   E(PS 630000)
   E(PD 750000)
   T(S 12)
   T(G 6)
   T(D 10)
   T(B 13)
  )
  D(5 D$sky130_fd_pr__pfet_01v8$20
   Y(3440 2080)
   E(L 150000)
   E(W 420000)
   E(AS 69300000000)
   E(AD 117600000000)
   E(PS 750000)
   E(PD 1400000)
   T(S 10)
   T(G 9)
   T(D 6)
   T(B 13)
  )
  D(6 D$sky130_fd_pr__pfet_01v8$21
   Y(470 1985)
   E(L 150000)
   E(W 1000000)
   E(AS 260000000000)
   E(AD 158350000000)
   E(PS 2520000)
   E(PD 1395000)
   T(S 2)
   T(G 4)
   T(D 10)
   T(B 13)
  )
  D(7 D$sky130_fd_pr__nfet_01v8$17
   Y(1015 445)
   E(L 150000)
   E(W 420000)
   E(AS 112850000000)
   E(AD 69300000000)
   E(PS 1045000)
   E(PD 750000)
   T(S 1)
   T(G 9)
   T(D 7)
   T(B 14)
  )
  D(8 D$sky130_fd_pr__nfet_01v8$18
   Y(1495 445)
   E(L 150000)
   E(W 420000)
   E(AS 69300000000)
   E(AD 99750000000)
   E(PS 750000)
   E(PD 895000)
   T(S 7)
   T(G 3)
   T(D 4)
   T(B 14)
  )
  D(9 D$sky130_fd_pr__nfet_01v8$19
   Y(2120 445)
   E(L 150000)
   E(W 420000)
   E(AS 99750000000)
   E(AD 69300000000)
   E(PS 895000)
   E(PD 750000)
   T(S 4)
   T(G 5)
   T(D 8)
   T(B 14)
  )
  D(10 D$sky130_fd_pr__nfet_01v8$20
   Y(2600 445)
   E(L 150000)
   E(W 420000)
   E(AS 69300000000)
   E(AD 144900000000)
   E(PS 750000)
   E(PD 1110000)
   T(S 8)
   T(G 6)
   T(D 1)
   T(B 14)
  )
  D(11 D$sky130_fd_pr__nfet_01v8$21
   Y(3440 445)
   E(L 150000)
   E(W 420000)
   E(AS 144900000000)
   E(AD 109200000000)
   E(PS 1110000)
   E(PD 1360000)
   T(S 1)
   T(G 9)
   T(D 6)
   T(B 14)
  )
  D(12 D$sky130_fd_pr__nfet_01v8$22
   Y(470 560)
   E(L 150000)
   E(W 650000)
   E(AS 169000000000)
   E(AD 112850000000)
   E(PS 1820000)
   E(PD 1045000)
   T(S 2)
   T(G 4)
   T(D 1)
   T(B 14)
  )
 )
 X(fa16
  R((-1170 -9545) (16730 12500))
  N(1 I(DVDD)
   R(l5 (4380 -3295) (1300 1605))
   R(l5 (7900 -3210) (1300 1605))
   R(l5 (-10500 -6200) (1300 1605))
   R(l5 (7900 9190) (1300 1605))
   R(l6 (-9935 -5180) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (9030 -2020) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-9370 -4520) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (9030 10380) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (-9140 -5435) (170 170))
   R(l12 (-630 -170) (170 170))
   R(l12 (9030 -550) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (-9370 -5990) (170 170))
   R(l12 (-630 -170) (170 170))
   R(l12 (9030 11850) (170 170))
   R(l12 (290 -170) (170 170))
   R(l14 (-15180 -12220) (150 150))
   R(l14 (-150 5660) (150 150))
   R(l14 (-150 6095) (150 150))
   R(l16 (-175 -12230) (200 200))
   R(l16 (-200 5610) (200 200))
   R(l16 (-200 6045) (200 200))
   J(l29 DVDD (460 85))
   R(l4 (4835 -5685) (390 840))
   R(l4 (8810 -2690) (390 840))
   R(l4 (-9590 -5190) (390 840))
   R(l4 (8810 9710) (390 840))
   R(l11 (-9480 -5505) (170 1095))
   R(l11 (-545 -1180) (920 170))
   R(l11 (8655 -1560) (170 1095))
   R(l11 (-545 -85) (920 170))
   R(l11 (-9745 -5905) (170 1095))
   R(l11 (-545 -1180) (920 170))
   R(l11 (8655 10840) (170 1095))
   R(l11 (-545 -85) (920 170))
   R(l13 (-5600 -12345) (380 480))
   R(l13 (-5280 -480) (380 480))
   R(l13 (-2140 -480) (380 480))
   R(l13 (2680 -480) (380 480))
   R(l13 (4980 -480) (380 480))
   R(l13 (-1515 -480) (380 480))
   R(l13 (3435 5720) (240 100))
   R(l13 (-380 -480) (380 380))
   R(l13 (-240 100) (1160 380))
   R(l13 (-8580 -860) (380 380))
   R(l13 (-4060 0) (380 480))
   R(l13 (1380 -480) (380 480))
   R(l13 (6280 -380) (380 380))
   R(l13 (-5740 -480) (380 480))
   R(l13 (3220 -480) (380 480))
   R(l13 (245 -480) (380 480))
   R(l13 (-11265 5340) (380 480))
   R(l13 (6900 -480) (380 480))
   R(l13 (6900 -480) (380 480))
   R(l13 (-14515 -12465) (370 330))
   R(l13 (4945 5835) (920 480))
   R(l13 (-6235 -835) (370 330))
   R(l13 (14145 -355) (920 480))
   R(l13 (-10120 -6300) (920 480))
   R(l13 (-6235 11610) (370 330))
   R(l13 (14145 -400) (920 480))
   R(l15 (-15435 -12465) (370 330))
   R(l15 (-370 5480) (370 330))
   R(l15 (-370 5915) (370 330))
   R(l60 (-370 -12385) (370 12055))
   R(l60 (-370 -12055) (370 330))
   R(l60 (-370 5480) (370 330))
   R(l60 (-370 5915) (370 330))
   R(l17 (-370 -12385) (370 12055))
   R(l17 (-370 -12055) (370 330))
   R(l17 (-370 5480) (370 330))
   R(l17 (-370 5915) (370 330))
  )
  N(2
   R(l12 (6030 -8315) (170 170))
   R(l12 (6430 6480) (170 170))
   R(l14 (-6760 -6810) (150 150))
   R(l14 (6450 6500) (150 150))
   R(l11 (-6835 -6855) (320 260))
   R(l11 (6280 6390) (320 260))
   R(l13 (-6920 -6910) (320 260))
   R(l13 (6280 6390) (320 260))
   R(l15 (-235 -6855) (150 6595))
   R(l15 (-6515 -6595) (6365 150))
   R(l15 (-6685 -205) (320 260))
   R(l15 (6280 6390) (320 260))
  )
  N(3
   R(l12 (-630 -8840) (170 170))
   R(l12 (13670 7005) (170 170))
   R(l14 (-14000 -7335) (150 150))
   R(l14 (13690 7025) (150 150))
   R(l11 (-14075 -7380) (320 260))
   R(l11 (13520 6915) (320 260))
   R(l13 (-14160 -7435) (320 260))
   R(l13 (13520 6915) (320 260))
   R(l15 (-235 -7380) (150 7120))
   R(l15 (-13755 -7120) (13605 150))
   R(l15 (-13925 -205) (320 260))
   R(l15 (13520 6915) (320 260))
  )
  N(4 I(Cin)
   R(l12 (13150 -7790) (170 170))
   R(l12 (-9170 9400) (170 170))
   R(l14 (9430 -9740) (150 150))
   R(l14 (-9765 9470) (150 150))
   J(l28 Cin (-80 -305))
   R(l13 (9175 -9495) (285 230))
   R(l13 (-575 -230) (290 230))
   R(l13 (-9335 9340) (335 295))
   R(l13 (9285 -9890) (320 260))
   R(l13 (-9935 9360) (320 260))
   R(l15 (-320 125) (9700 140))
   R(l15 (-9700 -265) (320 125))
   R(l15 (9380 -9800) (150 9940))
   R(l15 (-235 -10145) (320 260))
   R(l15 (-9935 9360) (320 260))
  )
  N(5
   R(l12 (11900 -8205) (170 170))
   R(l12 (-170 5640) (170 170))
   R(l14 (-160 -160) (150 150))
   R(l14 (-150 -5650) (150 150))
   R(l11 (-235 -515) (320 260))
   R(l11 (-320 5550) (320 260))
   R(l13 (-320 -5810) (320 135))
   R(l13 (-320 -395) (320 260))
   R(l13 (-320 5550) (320 260))
   R(l13 (-320 -5760) (320 260))
   R(l15 (-235 -55) (155 5570))
   R(l15 (-240 -275) (320 260))
   R(l15 (-320 -5760) (320 260))
  )
  N(6
   R(l12 (11530 -4435) (170 170))
   R(l12 (-8805 -3565) (170 170))
   R(l12 (1005 -205) (170 170))
   R(l14 (-160 -160) (150 150))
   R(l14 (-470 2275) (150 150))
   R(l14 (2445 855) (150 150))
   R(l14 (-150 -3545) (150 150))
   R(l11 (-2635 -230) (125 240))
   R(l11 (-1175 -215) (320 260))
   R(l11 (855 -295) (320 260))
   R(l13 (-1175 -180) (3365 170))
   R(l13 (4965 3195) (290 230))
   R(l13 (-5170 -170) (4880 170))
   R(l13 (-8650 -3640) (320 260))
   R(l13 (855 -295) (320 260))
   R(l13 (-640 2165) (320 260))
   R(l13 (2275 745) (320 260))
   R(l13 (-320 -3655) (320 260))
   R(l15 (-2630 0) (355 160))
   R(l15 (-600 -160) (245 2130))
   R(l15 (35 -2165) (320 35))
   R(l15 (2040 0) (150 3350))
   R(l15 (-2510 -3645) (320 260))
   R(l15 (-640 2165) (320 260))
   R(l15 (2275 745) (320 260))
   R(l15 (-320 -3655) (320 260))
  )
  N(7
   R(l12 (10775 -7865) (170 170))
   R(l14 (-160 -160) (150 150))
   R(l14 (105 2275) (150 150))
   R(l11 (-660 -2620) (170 240))
   R(l11 (0 -250) (320 260))
   R(l13 (-320 -260) (320 260))
   R(l13 (-65 2165) (320 260))
   R(l15 (-350 -260) (30 260))
   R(l15 (-170 -2480) (140 2480))
   R(l15 (-225 -2685) (320 260))
   R(l15 (-65 2165) (320 260))
  )
  N(8 I(DGND)
   R(l6 (14145 420) (170 170))
   R(l6 (-9370 -1570) (170 170))
   R(l6 (-170 -6370) (170 170))
   R(l6 (9030 1230) (170 170))
   R(l12 (-400 5520) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (-9370 -550) (170 170))
   R(l12 (-630 -170) (170 170))
   R(l12 (290 -6370) (170 170))
   R(l12 (-630 -170) (170 170))
   R(l12 (9030 210) (170 170))
   R(l12 (290 -170) (170 170))
   R(l14 (-8850 6060) (150 150))
   R(l14 (-150 -6815) (150 150))
   R(l16 (-175 6490) (200 200))
   R(l16 (-200 -6865) (200 200))
   J(l29 DGND (-6890 6435))
   R(l2 (15025 425) (450 420))
   R(l2 (-9650 -1850) (450 420))
   R(l2 (-450 -6620) (450 420))
   R(l2 (8750 1010) (450 420))
   R(l11 (-685 5380) (920 170))
   R(l11 (-545 -85) (170 690))
   R(l11 (-9745 -1155) (920 170))
   R(l11 (-545 -775) (170 690))
   R(l11 (-545 -6285) (920 170))
   R(l11 (-545 -775) (170 690))
   R(l11 (8655 295) (920 170))
   R(l11 (-545 -85) (170 690))
   R(l13 (-925 -830) (380 380))
   R(l13 (-11340 -860) (380 380))
   R(l13 (1380 -380) (380 380))
   R(l13 (920 -380) (380 380))
   R(l13 (4980 -380) (380 380))
   R(l13 (-5120 100) (380 380))
   R(l13 (3225 -860) (380 380))
   R(l13 (-1005 -380) (380 380))
   R(l13 (-10640 6200) (380 480))
   R(l13 (14320 -480) (240 100))
   R(l13 (-380 0) (380 380))
   R(l13 (-240 -860) (1160 380))
   R(l13 (-3840 -380) (380 380))
   R(l13 (-8800 -380) (380 380))
   R(l13 (1380 -380) (380 380))
   R(l13 (920 -380) (380 380))
   R(l13 (240 100) (380 380))
   R(l13 (3225 -860) (380 380))
   R(l13 (-1005 -380) (380 380))
   R(l13 (4300 0) (920 480))
   R(l13 (-10120 -860) (920 480))
   R(l13 (95 -5) (370 330))
   R(l13 (-1385 -7005) (920 480))
   R(l13 (8280 -100) (920 480))
   R(l13 (-9105 -850) (370 330))
   R(l15 (-370 6335) (370 330))
   R(l15 (-370 -6995) (370 330))
   R(l60 (-370 -330) (370 6665))
   R(l60 (-370 0) (370 330))
   R(l60 (-370 -6995) (370 330))
   R(l17 (-370 -330) (370 6665))
   R(l17 (-370 0) (370 330))
   R(l17 (-370 -6995) (370 330))
  )
  N(9 I(A3)
   R(l12 (7855 -7815) (170 170))
   R(l14 (-160 -160) (150 150))
   R(l14 (515 2565) (150 150))
   J(l28 A3 (-1410 -90))
   R(l11 (510 -2830) (320 260))
   R(l13 (-320 -260) (320 260))
   R(l13 (345 2455) (320 260))
   R(l15 (-665 -1985) (345 185))
   R(l15 (-585 -915) (240 915))
   R(l15 (345 -185) (265 1725))
   R(l15 (-930 -2715) (320 260))
   R(l15 (345 2455) (320 260))
  )
  N(10
   R(l12 (12765 -7250) (170 170))
   R(l12 (-3050 -170) (170 170))
   R(l11 (-245 -215) (320 260))
   R(l13 (2575 -245) (290 230))
   R(l13 (-2865 -200) (2805 170))
   R(l13 (-3125 -215) (320 260))
  )
  N(11 I(Y)
   J(l28 Y (15175 -7440))
  )
  N(12
   R(l12 (4250 -4435) (170 170))
   R(l12 (5460 2035) (170 170))
   R(l14 (-160 -160) (150 150))
   R(l14 (-5795 -2340) (150 150))
   R(l11 (5410 1985) (320 260))
   R(l13 (-5985 -2450) (340 270))
   R(l13 (5325 1920) (320 260))
   R(l13 (-5965 -2450) (320 260))
   R(l15 (-85 1985) (5410 150))
   R(l15 (-5560 -2135) (150 2135))
   R(l15 (5410 -205) (320 260))
   R(l15 (-5965 -2450) (320 260))
  )
  N(13 I(B3)
   R(l12 (7275 -7875) (170 170))
   R(l14 (-160 -160) (150 150))
   R(l14 (400 2965) (150 150))
   J(l28 B3 (-315 45))
   R(l11 (-470 -3365) (320 260))
   R(l13 (-320 -260) (320 260))
   R(l13 (230 2855) (320 260))
   R(l15 (-615 -260) (295 260))
   R(l15 (-550 -3115) (255 3115))
   R(l15 (-255 -3375) (320 260))
   R(l15 (230 2855) (320 260))
  )
  N(14 I(A2)
   R(l12 (1245 -7815) (170 170))
   R(l14 (-160 -160) (150 150))
   R(l14 (-155 2565) (150 150))
   J(l28 A2 (-1450 -10))
   R(l11 (1220 -2910) (320 260))
   R(l13 (-320 -260) (320 260))
   R(l13 (-325 2455) (320 260))
   R(l15 (-285 -2715) (245 2455))
   R(l15 (-275 -2715) (320 260))
   R(l15 (-325 2455) (320 260))
  )
  N(15 I(B2)
   R(l12 (580 -7830) (170 170))
   R(l14 (-160 -160) (150 150))
   R(l14 (-185 2920) (150 150))
   J(l28 B2 (-325 165))
   R(l11 (125 -3440) (320 260))
   R(l13 (-320 -260) (320 260))
   R(l13 (-355 2810) (320 260))
   R(l15 (-245 -3070) (245 2810))
   R(l15 (-285 -3070) (320 260))
   R(l15 (-355 2810) (320 260))
  )
  N(16
   R(l12 (11530 1765) (170 170))
   R(l12 (-8805 -3565) (170 170))
   R(l12 (1005 -205) (170 170))
   R(l14 (-160 -160) (150 150))
   R(l14 (2125 3280) (150 150))
   R(l14 (-150 -3545) (150 150))
   R(l14 (-2745 2240) (150 150))
   R(l11 (-40 -2620) (125 240))
   R(l11 (-1175 -215) (320 260))
   R(l11 (855 -295) (320 260))
   R(l13 (-1175 -180) (3365 170))
   R(l13 (4965 3195) (290 230))
   R(l13 (-5170 -170) (4880 170))
   R(l13 (-8650 -3640) (320 260))
   R(l13 (855 -295) (320 260))
   R(l13 (1955 3170) (320 260))
   R(l13 (-320 -3655) (320 260))
   R(l13 (-2915 2130) (320 260))
   R(l15 (-35 -2390) (355 160))
   R(l15 (-600 -160) (245 2130))
   R(l15 (35 -2165) (320 35))
   R(l15 (2040 0) (150 3350))
   R(l15 (-2510 -3645) (320 260))
   R(l15 (1955 3170) (320 260))
   R(l15 (-320 -3655) (320 260))
   R(l15 (-2915 2130) (320 260))
  )
  N(17
   R(l12 (6415 -1180) (170 170))
   R(l12 (5695 -155) (170 170))
   R(l11 (-245 -215) (320 260))
   R(l13 (-6170 -260) (290 230))
   R(l13 (-60 -200) (5865 170))
   R(l13 (-245 -200) (320 260))
  )
  N(18
   R(l12 (-630 -2680) (170 170))
   R(l12 (11770 505) (170 170))
   R(l11 (-12185 -890) (320 260))
   R(l11 (11620 415) (320 260))
   R(l13 (-245 -720) (170 460))
   R(l13 (-11865 -630) (11865 170))
   R(l13 (-12185 -215) (320 260))
   R(l13 (11620 415) (320 260))
  )
  N(19
   R(l12 (10775 -1665) (170 170))
   R(l14 (-160 -160) (150 150))
   R(l14 (105 2275) (150 150))
   R(l11 (-660 -2620) (170 240))
   R(l11 (0 -250) (320 260))
   R(l13 (-320 -260) (320 260))
   R(l13 (-65 2165) (320 260))
   R(l15 (-350 -260) (30 260))
   R(l15 (-170 -2480) (140 2480))
   R(l15 (-225 -2685) (320 260))
   R(l15 (-65 2165) (320 260))
  )
  N(20 I(A1)
   R(l12 (7855 -1615) (170 170))
   R(l14 (-160 -160) (150 150))
   R(l14 (515 2565) (150 150))
   J(l28 A1 (-1460 -40))
   R(l11 (560 -2880) (320 260))
   R(l13 (-320 -260) (320 260))
   R(l13 (345 2455) (320 260))
   R(l15 (-665 -1985) (345 185))
   R(l15 (-585 -915) (240 915))
   R(l15 (345 -185) (265 1725))
   R(l15 (-930 -2715) (320 260))
   R(l15 (345 2455) (320 260))
  )
  N(21 I(B1)
   R(l12 (7275 -1675) (170 170))
   R(l14 (-160 -160) (150 150))
   R(l14 (400 2965) (150 150))
   J(l28 B1 (-295 100))
   R(l11 (-490 -3420) (320 260))
   R(l13 (-320 -260) (320 260))
   R(l13 (230 2855) (320 260))
   R(l15 (-615 -260) (295 260))
   R(l15 (-550 -3115) (255 3115))
   R(l15 (-255 -3375) (320 260))
   R(l15 (230 2855) (320 260))
  )
  N(22 I(A0)
   R(l12 (1245 -1615) (170 170))
   R(l14 (-160 -160) (150 150))
   R(l14 (-155 2565) (150 150))
   J(l28 A0 (-1430 -140))
   R(l11 (1200 -2780) (320 260))
   R(l13 (-320 -260) (320 260))
   R(l13 (-325 2455) (320 260))
   R(l15 (-285 -2715) (245 2455))
   R(l15 (-275 -2715) (320 260))
   R(l15 (-325 2455) (320 260))
  )
  N(23 I(B0)
   R(l12 (580 -1630) (170 170))
   R(l14 (-160 -160) (150 150))
   R(l14 (-185 2920) (150 150))
   J(l28 B0 (-215 110))
   R(l11 (15 -3385) (320 260))
   R(l13 (-320 -260) (320 260))
   R(l13 (-355 2810) (320 260))
   R(l15 (-245 -3070) (245 2810))
   R(l15 (-285 -3070) (320 260))
   R(l15 (-355 2810) (320 260))
  )
  N(24 I(GND))
  P(1 I(DVDD))
  P(4 I(Cin))
  P(8 I(DGND))
  P(9 I(A3))
  P(11 I(Y))
  P(13 I(B3))
  P(14 I(A2))
  P(15 I(B2))
  P(20 I(A1))
  P(21 I(B1))
  P(22 I(A0))
  P(23 I(B0))
  P(24 I(GND))
  X(1 mux2 O(180) Y(15370 -6585)
   P(0 8)
   P(1 11)
   P(2 10)
   P(3 4)
   P(4 5)
   P(5 1)
   P(6 1)
   P(7 24)
  )
  X(2 inv O(180) Y(10850 -6585)
   P(0 7)
   P(1 10)
   P(2 1)
   P(3 8)
   P(4 1)
   P(5 24)
  )
  X(3 inv O(180) Y(4190 -6585)
   P(0 6)
   P(1 6)
   P(2 1)
   P(3 8)
   P(4 1)
   P(5 24)
  )
  X(4 xor2 O(180) Y(2430 -6585)
   P(0 8)
   P(1 15)
   P(2 14)
   P(3 1)
   P(4 3)
   P(5 1)
   P(6 24)
  )
  X(6 xor2 O(180) Y(9090 -6585)
   P(0 8)
   P(1 13)
   P(2 9)
   P(3 1)
   P(4 2)
   P(5 1)
   P(6 24)
  )
  X(7 xor2 O(180) Y(2430 -385)
   P(0 8)
   P(1 23)
   P(2 22)
   P(3 1)
   P(4 18)
   P(5 1)
   P(6 24)
  )
  X(8 inv O(180) Y(4190 -385)
   P(0 16)
   P(1 16)
   P(2 1)
   P(3 8)
   P(4 1)
   P(5 24)
  )
  X(9 fa Y(-790 -6205)
   P(0 8)
   P(1 12)
   P(2 6)
   P(3 14)
   P(4 15)
   P(5 1)
   P(6 1)
   P(7 24)
  )
  X(11 xor2 O(180) Y(9090 -385)
   P(0 8)
   P(1 21)
   P(2 20)
   P(3 1)
   P(4 17)
   P(5 1)
   P(6 24)
  )
  X(12 inv O(180) Y(10850 -385)
   P(0 19)
   P(1 12)
   P(2 1)
   P(3 8)
   P(4 1)
   P(5 24)
  )
  X(13 fa Y(6490 -6205)
   P(0 8)
   P(1 6)
   P(2 7)
   P(3 9)
   P(4 13)
   P(5 1)
   P(6 1)
   P(7 24)
  )
  X(14 nand4 O(180) Y(13530 -385)
   P(0 3)
   P(1 1)
   P(2 18)
   P(3 5)
   P(4 17)
   P(5 2)
   P(6 8)
   P(7 1)
   P(8 24)
  )
  X(18 fa Y(-790 -5)
   P(0 8)
   P(1 4)
   P(2 16)
   P(3 22)
   P(4 23)
   P(5 1)
   P(6 1)
   P(7 24)
  )
  X(20 fa Y(6490 -5)
   P(0 8)
   P(1 16)
   P(2 19)
   P(3 20)
   P(4 21)
   P(5 1)
   P(6 1)
   P(7 24)
  )
 )
)
H(
)
Z(
 X(fa () 0
  Z(
  )
 )
 X(fa16 () 0
  Z(
  )
 )
 X(inv () 0
  Z(
  )
 )
 X(mux2 () 0
  Z(
  )
 )
 X(nand4 () 0
  Z(
  )
 )
 X(xor2 () 0
  Z(
  )
 )
)
