v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -10 -130 10 {}
L 4 -150 0 -130 0 {}
L 4 -80 0 -60 0 {}
L 4 -130 10 -130 20 {}
L 4 -130 -20 -130 -10 {}
L 4 -130 -20 -90 0 {}
L 4 -130 20 -90 -0 {}
L 4 -150 0 -130 0 {}
L 4 -110 -40 -110 -10 {}
L 4 -110 10 -110 40 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=A dir=in}
B 5 -62.5 -2.5 -57.5 2.5 {name=Y dir=out}
B 5 -112.5 -42.5 -107.5 -37.5 {name=DVDD dir=inout}
B 5 -112.5 37.5 -107.5 42.5 {name=DGND dir=inout}
A 4 -84.5 0 7.071067811865476 135 360 {}
T {@name} -135 -2 0 0 0.2 0.2 {}
T {A} -145 -14 0 0 0.2 0.2 {}
T {Y} -65 -14 0 1 0.2 0.2 {}
T {DVDD} -125 -34 0 0 0.2 0.2 {}
T {DGND} -125 26 0 0 0.2 0.2 {}
