v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -10 -100 0 {}
L 4 -130 30 -100 20 {}
L 4 -130 -10 -130 30 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -100 10 -80 10 {}
L 4 -110 23 -110 50 {}
L 4 -100 -0 -100 20 {}
L 4 -110 -20 -110 -3 {}
L 4 -120 -30 -120 -7 {}
B 5 -122.5 -32.5 -117.5 -27.5 {name=DVDD dir=inout}
B 5 -112.5 47.5 -107.5 52.5 {name=S dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=A0 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=A1 dir=in}
B 5 -82.5 7.5 -77.5 12.5 {name=Y dir=out}
B 5 -112.5 -22.5 -107.5 -17.5 {name=DGND dir=inout}
T {@name} -125 8 0 0 0.2 0.2 {}
T {DVDD} -105 -44 0 1 0.2 0.2 {}
T {S} -105 36 0 0 0.2 0.2 {}
T {A0} -145 -14 0 0 0.2 0.2 {}
T {A1} -145 26 0 0 0.2 0.2 {}
T {Y} -85 16 0 1 0.2 0.2 {}
T {DGND} -85 -34 0 1 0.2 0.2 {}
