v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -100 -40 {}
L 4 -130 40 -100 40 {}
L 4 -130 -40 -130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -59 0 -40 0 {}
L 4 -100 40 -100 70 {}
L 4 -100 -70 -100 -40 {}
B 5 -102.5 -72.5 -97.5 -67.5 {name=DVDD dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=A dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=B dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=C dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=D dir=in}
B 5 -42.5 -2.5 -37.5 2.5 {name=Y dir=out}
B 5 -102.5 67.5 -97.5 72.5 {name=DGND dir=inout}
A 4 -98.75 0 40.0195264839553 268.210089391754 183.5798212164921 {}
T {@name} -105 -2 0 0 0.2 0.2 {}
T {DVDD} -85 -54 0 1 0.2 0.2 {}
T {A} -125 -34 0 0 0.2 0.2 {}
T {B} -125 -14 0 0 0.2 0.2 {}
T {C} -125 6 0 0 0.2 0.2 {}
T {D} -125 26 0 0 0.2 0.2 {}
T {Y} -45 6 0 1 0.2 0.2 {}
T {DGND} -85 46 0 1 0.2 0.2 {}
