(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "bka")
 (DATE "Thu Oct 23 11:58:00 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "bka")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CLK clkbuf_0_CLK.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT Cin input33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT A[15] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT A[14] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT A[13] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT A[12] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT A[11] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT A[10] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT A[9] input16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT A[8] input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT A[7] input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT A[6] input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT A[5] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT A[4] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT A[3] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT A[2] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT A[1] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT A[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT B[15] input23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT B[14] input22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT B[13] input21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT B[12] input20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT B[11] input19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT B[10] input18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT B[9] input32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT B[8] input31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT B[7] input30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT B[6] input29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT B[5] input28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT B[4] input27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT B[3] input26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT B[2] input25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT B[1] input24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT B[0] input17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _089_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _189_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _147_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _171_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _171_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _173_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _095_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _115_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _168_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _172_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _164_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _184_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _100_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _182_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _183_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _182_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _185_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _108_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _177_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _104_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _175_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _178_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _180_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _107_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _108_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _108_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _177_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _118_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _169_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _170_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _171_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _173_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _115_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _168_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _118_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _164_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _170_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _113_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _117_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _118_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _166_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _168_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _166_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _169_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _118_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _155_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _160_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _163_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _163_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _122_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _131_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _131_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _162_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _130_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _155_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _126_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _156_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _130_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _159_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _129_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _133_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _129_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _130_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _157_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _151_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _158_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _156_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _141_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _151_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _136_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _136_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _142_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _140_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _153_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _139_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _152_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _142_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _152_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _140_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _154_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _141_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _146_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _148_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _144_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _148_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _149_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _189_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _146_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _149_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _189_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _206_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _150_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _190_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _205_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _154_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _204_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _203_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _158_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _202_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _201_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _200_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _199_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _165_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _198_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _169_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _170_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _197_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _196_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _195_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _175_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _179_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _180_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _178_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _181_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _194_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _181_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _193_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _183_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _186_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _184_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _192_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _191_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _189_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _207_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q output35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q output42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q output43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q output44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q output45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q output46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q output47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q output48.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q output49.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q output50.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q output36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q output37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q output38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q output39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q output40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q output41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q output34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _098_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _099_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _105_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _097_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _105_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _106_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q _102_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q _107_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q _176_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _101_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _103_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _174_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _114_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _094_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _114_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _109_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _116_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _165_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _111_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _112_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _116_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _131_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _160_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _161_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _121_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _137_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _135_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _145_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _188_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _105_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _097_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q _105_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q _106_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q _102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _107_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _176_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _174_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _114_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _093_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _094_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _114_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _116_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _112_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _116_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _119_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _131_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _160_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _161_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _124_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q _125_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q _132_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _137_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _138_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _134_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _135_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _143_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _145_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _087_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Q _088_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Q _188_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Q _100_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Q _165_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Q _182_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Q _185_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_CLK.X clkbuf_2_0__f_CLK.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_CLK.X clkbuf_2_1__f_CLK.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_CLK.X clkbuf_2_2__f_CLK.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_CLK.X clkbuf_2_3__f_CLK.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_CLK.X _191_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_CLK.X _192_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_CLK.X _196_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_CLK.X _197_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_CLK.X _198_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_CLK.X _224_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_CLK.X _225_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_CLK.X _226_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_CLK.X _227_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_CLK.X _228_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_CLK.X _229_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_CLK.X _230_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_CLK.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_CLK.X _199_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_CLK.X _200_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_CLK.X _201_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_CLK.X _202_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_CLK.X _203_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_CLK.X _204_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_CLK.X _206_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_CLK.X _207_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_CLK.X _208_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_CLK.X _209_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_CLK.X _210_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_CLK.X _211_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_CLK.X _212_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_CLK.X _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_CLK.X _214_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_CLK.X _215_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_CLK.X _216_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_CLK.X _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_CLK.X _193_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_CLK.X _194_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_CLK.X _195_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_CLK.X _231_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_CLK.X _232_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_CLK.X _233_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_CLK.X _234_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_CLK.X _235_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_CLK.X _236_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_CLK.X _238_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_CLK.X _239_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_CLK.X clkload1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_CLK.X _205_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_CLK.X _218_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_CLK.X _219_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_CLK.X _220_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_CLK.X _221_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_CLK.X _222_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_CLK.X _223_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_CLK.X _237_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_CLK.X _240_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_CLK.X clkload2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _208_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _211_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _212_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _213_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _214_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _215_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _216_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _217_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _224_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _234_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _235_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _218_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _236_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _237_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _238_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _239_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X _225_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _226_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _227_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _228_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _229_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _230_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _219_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _231_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X _232_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _233_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.X _240_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _220_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _221_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _222_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _223_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _209_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _210_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output34.X Cout (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output35.X S[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output36.X S[10] (0.000:0.000:0.000))
    (INTERCONNECT output37.X S[11] (0.000:0.000:0.000))
    (INTERCONNECT output38.X S[12] (0.000:0.000:0.000))
    (INTERCONNECT output39.X S[13] (0.000:0.000:0.000))
    (INTERCONNECT output40.X S[14] (0.000:0.000:0.000))
    (INTERCONNECT output41.X S[15] (0.000:0.000:0.000))
    (INTERCONNECT output42.X S[1] (0.000:0.000:0.000))
    (INTERCONNECT output43.X S[2] (0.000:0.000:0.000))
    (INTERCONNECT output44.X S[3] (0.000:0.000:0.000))
    (INTERCONNECT output45.X S[4] (0.000:0.000:0.000))
    (INTERCONNECT output46.X S[5] (0.000:0.000:0.000))
    (INTERCONNECT output47.X S[6] (0.000:0.000:0.000))
    (INTERCONNECT output48.X S[7] (0.000:0.000:0.000))
    (INTERCONNECT output49.X S[8] (0.000:0.000:0.000))
    (INTERCONNECT output50.X S[9] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.097:0.097:0.097))
    (IOPATH B Y (0.097:0.097:0.097) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.234:0.234:0.234))
    (IOPATH B X (0.112:0.112:0.112) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.102:0.104) (0.086:0.086:0.087))
    (IOPATH B Y (0.102:0.102:0.102) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.144:0.144:0.144))
    (IOPATH B X (0.146:0.146:0.146) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.060:0.060:0.060))
    (IOPATH B Y (0.112:0.112:0.112) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.254:0.254:0.255))
    (IOPATH B X (0.151:0.151:0.151) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.075:0.075:0.075))
    (IOPATH B Y (0.074:0.074:0.074) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.269:0.269:0.269))
    (IOPATH B X (0.156:0.156:0.156) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.093:0.095) (0.075:0.075:0.076))
    (IOPATH B Y (0.114:0.114:0.114) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.358:0.358:0.358))
    (IOPATH B X (0.173:0.174:0.176) (0.335:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.111:0.111:0.111))
    (IOPATH A X (0.219:0.219:0.219) (0.186:0.186:0.186))
    (IOPATH B X (0.204:0.204:0.204) (0.113:0.113:0.113))
    (IOPATH B X (0.224:0.224:0.224) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.109:0.109:0.109))
    (IOPATH B Y (0.131:0.131:0.131) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.257:0.257:0.257))
    (IOPATH B X (0.156:0.156:0.156) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.206:0.206:0.206))
    (IOPATH B X (0.283:0.285:0.287) (0.212:0.219:0.225))
    (IOPATH C X (0.271:0.271:0.272) (0.247:0.247:0.247))
    (IOPATH D X (0.268:0.268:0.268) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.261:0.261:0.261))
    (IOPATH B X (0.161:0.161:0.161) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.160:0.160:0.160))
    (IOPATH B X (0.183:0.183:0.183) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.146:0.146:0.146))
    (IOPATH B X (0.161:0.161:0.161) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.195:0.195:0.195))
    (IOPATH A2 X (0.167:0.167:0.167) (0.207:0.208:0.208))
    (IOPATH B1 X (0.131:0.131:0.131) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.207:0.207:0.207))
    (IOPATH A2 X (0.156:0.156:0.156) (0.234:0.234:0.234))
    (IOPATH B1 X (0.148:0.148:0.148) (0.187:0.187:0.187))
    (IOPATH B2 X (0.151:0.151:0.151) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.210:0.210:0.210) (0.231:0.231:0.231))
    (IOPATH A2 X (0.196:0.196:0.196) (0.217:0.217:0.217))
    (IOPATH B1 X (0.176:0.177:0.177) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.193:0.193:0.193) (0.329:0.329:0.329))
    (IOPATH A2 X (0.200:0.200:0.200) (0.319:0.319:0.319))
    (IOPATH A3 X (0.168:0.168:0.168) (0.270:0.270:0.270))
    (IOPATH B1 X (0.190:0.190:0.190) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_4")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.402:0.403:0.404) (0.128:0.128:0.128))
    (IOPATH A2 Y (0.376:0.377:0.377) (0.112:0.112:0.112))
    (IOPATH A3 Y (0.335:0.336:0.337) (0.104:0.104:0.104))
    (IOPATH B1 Y (0.104:0.108:0.112) (0.120:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.129:0.129:0.129))
    (IOPATH A X (0.286:0.286:0.286) (0.200:0.200:0.200))
    (IOPATH B X (0.273:0.273:0.273) (0.136:0.136:0.136))
    (IOPATH B X (0.292:0.292:0.292) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.103:0.111) (0.100:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.237:0.237:0.237))
    (IOPATH B X (0.131:0.131:0.131) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.063:0.063:0.063))
    (IOPATH B Y (0.075:0.075:0.075) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.104:0.104:0.104))
    (IOPATH B Y (0.136:0.136:0.137) (0.102:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.219:0.219:0.219))
    (IOPATH A2 X (0.164:0.164:0.164) (0.241:0.241:0.241))
    (IOPATH B1 X (0.165:0.165:0.165) (0.200:0.200:0.200))
    (IOPATH B2 X (0.159:0.159:0.159) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.194:0.194:0.194))
    (IOPATH B X (0.272:0.273:0.274) (0.213:0.220:0.228))
    (IOPATH C X (0.223:0.224:0.224) (0.219:0.219:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.214:0.214:0.214))
    (IOPATH A2 X (0.166:0.166:0.166) (0.241:0.241:0.241))
    (IOPATH B1 X (0.139:0.139:0.139) (0.182:0.182:0.182))
    (IOPATH B2 X (0.148:0.148:0.148) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.220:0.221:0.221) (0.124:0.125:0.125))
    (IOPATH A2 Y (0.197:0.197:0.197) (0.087:0.087:0.088))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41ai_4")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.440:0.440:0.440) (0.109:0.109:0.109))
    (IOPATH A2 Y (0.410:0.415:0.421) (0.109:0.133:0.156))
    (IOPATH A3 Y (0.376:0.376:0.376) (0.096:0.096:0.096))
    (IOPATH A4 Y (0.306:0.306:0.306) (0.094:0.094:0.095))
    (IOPATH B1 Y (0.076:0.080:0.084) (0.120:0.129:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.114:0.114:0.114))
    (IOPATH A X (0.215:0.215:0.215) (0.189:0.189:0.189))
    (IOPATH B X (0.195:0.195:0.195) (0.110:0.110:0.110))
    (IOPATH B X (0.215:0.215:0.215) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.144:0.144:0.144))
    (IOPATH B X (0.138:0.138:0.138) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.234:0.234:0.234))
    (IOPATH B X (0.108:0.108:0.108) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.219:0.219:0.220) (0.201:0.201:0.201))
    (IOPATH B X (0.155:0.155:0.155) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.168:0.169) (0.146:0.152:0.158))
    (IOPATH B X (0.145:0.145:0.145) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.054:0.054:0.054))
    (IOPATH B Y (0.062:0.062:0.062) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.264:0.264:0.264))
    (IOPATH B X (0.156:0.156:0.156) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.139) (0.146:0.148:0.149))
    (IOPATH B X (0.162:0.162:0.162) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.147:0.147:0.147))
    (IOPATH B X (0.148:0.148:0.148) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.050:0.050:0.050))
    (IOPATH B Y (0.089:0.089:0.089) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.216:0.217:0.217) (0.084:0.084:0.084))
    (IOPATH B Y (0.193:0.194:0.195) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.226:0.263) (0.159:0.170:0.182))
    (IOPATH B X (0.201:0.202:0.202) (0.181:0.181:0.181))
    (IOPATH C X (0.211:0.211:0.211) (0.199:0.200:0.200))
    (IOPATH D X (0.244:0.244:0.244) (0.214:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.192:0.192:0.192) (0.206:0.206:0.206))
    (IOPATH A2 X (0.193:0.193:0.193) (0.233:0.233:0.233))
    (IOPATH A3 X (0.170:0.170:0.170) (0.235:0.235:0.235))
    (IOPATH B1 X (0.126:0.126:0.126) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.171:0.171:0.171))
    (IOPATH A2 X (0.147:0.147:0.147) (0.192:0.192:0.192))
    (IOPATH B1 X (0.106:0.106:0.107) (0.164:0.164:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.195:0.195:0.196))
    (IOPATH A2 X (0.200:0.201:0.201) (0.220:0.221:0.221))
    (IOPATH A3 X (0.161:0.161:0.162) (0.223:0.223:0.224))
    (IOPATH B1 X (0.121:0.121:0.121) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.263:0.263:0.263))
    (IOPATH B X (0.147:0.147:0.147) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.073:0.073:0.073))
    (IOPATH B Y (0.083:0.083:0.083) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.117) (0.103:0.103:0.103))
    (IOPATH B Y (0.112:0.112:0.113) (0.092:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.243:0.243:0.243))
    (IOPATH B X (0.127:0.127:0.127) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.087:0.087:0.087))
    (IOPATH B Y (0.099:0.099:0.099) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.079:0.079:0.079))
    (IOPATH B Y (0.105:0.106:0.106) (0.087:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.103:0.103) (0.054:0.054:0.055))
    (IOPATH B Y (0.083:0.083:0.083) (0.043:0.043:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.201:0.202:0.203) (0.103:0.104:0.104))
    (IOPATH A2 Y (0.188:0.189:0.189) (0.086:0.087:0.088))
    (IOPATH B1 Y (0.115:0.116:0.118) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.088) (0.075:0.075:0.076))
    (IOPATH B Y (0.100:0.100:0.100) (0.082:0.082:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.146:0.146:0.146))
    (IOPATH B X (0.138:0.138:0.138) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.189:0.189:0.189) (0.096:0.096:0.096))
    (IOPATH A2 Y (0.198:0.198:0.198) (0.087:0.088:0.088))
    (IOPATH B1 Y (0.166:0.166:0.166) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.083:0.083:0.083))
    (IOPATH B Y (0.165:0.165:0.165) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.167:0.169:0.172) (0.100:0.106:0.112))
    (IOPATH A2 Y (0.175:0.180:0.185) (0.106:0.108:0.110))
    (IOPATH B1 Y (0.152:0.153:0.155) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.163) (0.161:0.162:0.162))
    (IOPATH A Y (0.239:0.240:0.241) (0.108:0.109:0.110))
    (IOPATH B Y (0.174:0.176:0.177) (0.158:0.161:0.164))
    (IOPATH B Y (0.220:0.223:0.226) (0.114:0.116:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.188:0.188:0.188))
    (IOPATH A2 X (0.125:0.126:0.127) (0.202:0.202:0.202))
    (IOPATH B1_N X (0.194:0.197:0.201) (0.229:0.234:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.259:0.261:0.262))
    (IOPATH B X (0.140:0.140:0.140) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.115:0.115:0.116))
    (IOPATH A Y (0.136:0.136:0.137) (0.064:0.064:0.064))
    (IOPATH B Y (0.117:0.117:0.117) (0.128:0.128:0.128))
    (IOPATH B Y (0.131:0.131:0.131) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.139:0.139) (0.250:0.251:0.252))
    (IOPATH B X (0.132:0.133:0.134) (0.233:0.233:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.123:0.123) (0.182:0.182:0.182))
    (IOPATH A2 X (0.121:0.121:0.121) (0.202:0.202:0.202))
    (IOPATH B1_N X (0.192:0.193:0.193) (0.213:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.131) (0.140:0.141:0.142))
    (IOPATH A Y (0.174:0.175:0.176) (0.086:0.086:0.087))
    (IOPATH B Y (0.115:0.115:0.115) (0.122:0.123:0.123))
    (IOPATH B Y (0.142:0.143:0.143) (0.063:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.164:0.164:0.164))
    (IOPATH A Y (0.244:0.244:0.244) (0.109:0.109:0.109))
    (IOPATH B Y (0.161:0.162:0.163) (0.159:0.159:0.159))
    (IOPATH B Y (0.223:0.223:0.223) (0.099:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.179:0.211) (0.153:0.164:0.175))
    (IOPATH B X (0.151:0.152:0.152) (0.168:0.168:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.147) (0.195:0.195:0.196))
    (IOPATH A2 X (0.125:0.126:0.126) (0.176:0.177:0.177))
    (IOPATH B1 X (0.145:0.145:0.145) (0.125:0.125:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.130:0.130:0.130))
    (IOPATH A X (0.225:0.225:0.225) (0.180:0.181:0.181))
    (IOPATH B X (0.182:0.183:0.184) (0.083:0.084:0.084))
    (IOPATH B X (0.199:0.200:0.200) (0.155:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.125:0.125) (0.059:0.060:0.060))
    (IOPATH B Y (0.110:0.110:0.111) (0.053:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.143:0.143:0.143))
    (IOPATH A Y (0.201:0.201:0.202) (0.096:0.096:0.096))
    (IOPATH B Y (0.151:0.151:0.151) (0.133:0.134:0.135))
    (IOPATH B Y (0.177:0.178:0.178) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.193:0.193:0.193))
    (IOPATH A2 X (0.127:0.127:0.127) (0.174:0.174:0.174))
    (IOPATH B1 X (0.112:0.142:0.173) (0.099:0.110:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.178:0.178:0.178) (0.109:0.109:0.109))
    (IOPATH A2 Y (0.192:0.192:0.192) (0.107:0.107:0.107))
    (IOPATH B1 Y (0.148:0.149:0.150) (0.045:0.045:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.125:0.125:0.125))
    (IOPATH A Y (0.151:0.151:0.151) (0.076:0.076:0.076))
    (IOPATH B Y (0.132:0.133:0.135) (0.115:0.123:0.131))
    (IOPATH B Y (0.125:0.132:0.140) (0.080:0.081:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.182:0.193) (0.074:0.102:0.131))
    (IOPATH A X (0.160:0.182:0.204) (0.166:0.176:0.186))
    (IOPATH B X (0.154:0.159:0.164) (0.101:0.103:0.104))
    (IOPATH B X (0.186:0.187:0.188) (0.148:0.153:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.058:0.058:0.058))
    (IOPATH B Y (0.095:0.096:0.096) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.220:0.220:0.220))
    (IOPATH A2 X (0.175:0.175:0.175) (0.248:0.248:0.248))
    (IOPATH B1 X (0.140:0.140:0.140) (0.180:0.182:0.183))
    (IOPATH B2 X (0.172:0.172:0.172) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.096:0.096:0.097))
    (IOPATH A X (0.182:0.182:0.182) (0.186:0.186:0.186))
    (IOPATH B X (0.164:0.164:0.165) (0.093:0.093:0.094))
    (IOPATH B X (0.184:0.184:0.184) (0.155:0.156:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.143:0.143:0.144))
    (IOPATH A Y (0.205:0.205:0.206) (0.091:0.092:0.092))
    (IOPATH B Y (0.160:0.162:0.163) (0.139:0.144:0.148))
    (IOPATH B Y (0.186:0.190:0.193) (0.103:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.143:0.143:0.143) (0.076:0.076:0.076))
    (IOPATH A2 Y (0.151:0.151:0.151) (0.070:0.071:0.071))
    (IOPATH B1 Y (0.132:0.139:0.145) (0.076:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.183:0.183:0.183) (0.100:0.100:0.100))
    (IOPATH A2 Y (0.159:0.164:0.170) (0.088:0.109:0.131))
    (IOPATH B1 Y (0.139:0.139:0.140) (0.101:0.101:0.101))
    (IOPATH B2 Y (0.112:0.118:0.124) (0.078:0.081:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.327:0.327:0.327))
    (IOPATH A2 X (0.164:0.187:0.211) (0.299:0.305:0.310))
    (IOPATH A3 X (0.143:0.143:0.144) (0.264:0.265:0.265))
    (IOPATH B1 X (0.175:0.175:0.175) (0.116:0.123:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.161:0.161:0.162) (0.099:0.099:0.099))
    (IOPATH A2 Y (0.159:0.165:0.170) (0.085:0.105:0.125))
    (IOPATH B1_N Y (0.122:0.122:0.122) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.116) (0.126:0.127:0.128))
    (IOPATH A Y (0.147:0.148:0.149) (0.073:0.074:0.075))
    (IOPATH B Y (0.112:0.120:0.129) (0.118:0.126:0.133))
    (IOPATH B Y (0.123:0.130:0.136) (0.063:0.070:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.075:0.075:0.075))
    (IOPATH A X (0.147:0.147:0.147) (0.167:0.168:0.168))
    (IOPATH B X (0.139:0.145:0.150) (0.077:0.098:0.118))
    (IOPATH B X (0.156:0.169:0.183) (0.147:0.153:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.064:0.064:0.064))
    (IOPATH B Y (0.080:0.080:0.080) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.073:0.073:0.073))
    (IOPATH B Y (0.077:0.078:0.078) (0.061:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.076:0.076:0.076))
    (IOPATH B Y (0.156:0.156:0.156) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.181:0.182) (0.090:0.090:0.091))
    (IOPATH B Y (0.165:0.166:0.167) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.166:0.168:0.169) (0.109:0.109:0.109))
    (IOPATH A2 Y (0.154:0.154:0.155) (0.098:0.098:0.098))
    (IOPATH B1_N Y (0.131:0.131:0.131) (0.165:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.118:0.120:0.122))
    (IOPATH A Y (0.142:0.144:0.146) (0.068:0.068:0.068))
    (IOPATH B Y (0.114:0.123:0.131) (0.123:0.125:0.126))
    (IOPATH B Y (0.131:0.132:0.133) (0.064:0.072:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.151) (0.071:0.071:0.071))
    (IOPATH B Y (0.133:0.135:0.136) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.123:0.126:0.128))
    (IOPATH A Y (0.155:0.157:0.159) (0.093:0.093:0.093))
    (IOPATH B Y (0.142:0.142:0.142) (0.126:0.127:0.128))
    (IOPATH B Y (0.141:0.142:0.142) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.121:0.121:0.121))
    (IOPATH B Y (0.120:0.120:0.120) (0.109:0.109:0.110))
    (IOPATH C Y (0.109:0.109:0.109) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.090:0.090) (0.077:0.078:0.078))
    (IOPATH B Y (0.089:0.093:0.098) (0.067:0.068:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.157:0.163) (0.094:0.095:0.097))
    (IOPATH A X (0.163:0.164:0.165) (0.159:0.165:0.170))
    (IOPATH B X (0.129:0.131:0.133) (0.062:0.063:0.063))
    (IOPATH B X (0.146:0.146:0.147) (0.138:0.140:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.127:0.127) (0.172:0.172:0.172))
    (IOPATH A2 X (0.121:0.121:0.121) (0.184:0.184:0.184))
    (IOPATH B1 X (0.111:0.111:0.111) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.126:0.128) (0.147:0.151:0.156))
    (IOPATH B X (0.117:0.117:0.117) (0.146:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.083:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.067:0.067:0.067))
    (IOPATH B Y (0.097:0.097:0.097) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.148:0.148) (0.290:0.291:0.293))
    (IOPATH A2 X (0.165:0.165:0.165) (0.277:0.279:0.280))
    (IOPATH A3 X (0.145:0.146:0.148) (0.237:0.241:0.245))
    (IOPATH B1 X (0.140:0.141:0.142) (0.112:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.295:0.295:0.296) (0.096:0.097:0.098))
    (IOPATH A2 Y (0.283:0.285:0.288) (0.108:0.114:0.119))
    (IOPATH A3 Y (0.255:0.255:0.255) (0.087:0.087:0.087))
    (IOPATH B1 Y (0.073:0.077:0.082) (0.078:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.312:0.312:0.312) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.308:0.308:0.308) (0.298:0.298:0.298))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.042:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.051:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.065:0.066:0.068))
    (SETUP (negedge D) (posedge CLK) (0.102:0.107:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.310:0.310:0.310))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.039:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.054:0.063:0.071))
    (SETUP (negedge D) (posedge CLK) (0.105:0.108:0.110))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.328:0.328:0.328) (0.310:0.310:0.310))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.037:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.048:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.052:0.060:0.068))
    (SETUP (negedge D) (posedge CLK) (0.102:0.105:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.328:0.328:0.328) (0.310:0.310:0.310))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.043:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.059:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.066:0.067:0.069))
    (SETUP (negedge D) (posedge CLK) (0.104:0.116:0.129))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.307:0.307:0.307))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.035:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.046:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.051:0.058:0.066))
    (SETUP (negedge D) (posedge CLK) (0.101:0.103:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.308:0.308:0.308) (0.298:0.298:0.298))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.052:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.058:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.105:0.109:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.305:0.305:0.305) (0.296:0.296:0.296))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.048:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.058:-0.060))
    (SETUP (posedge D) (posedge CLK) (0.061:0.073:0.085))
    (SETUP (negedge D) (posedge CLK) (0.113:0.115:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.306:0.306:0.306) (0.297:0.297:0.297))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.048:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.057:-0.066))
    (SETUP (posedge D) (posedge CLK) (0.071:0.073:0.074))
    (SETUP (negedge D) (posedge CLK) (0.105:0.115:0.124))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.312:0.312:0.312) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.037:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.047:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.052:0.060:0.068))
    (SETUP (negedge D) (posedge CLK) (0.102:0.104:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.305:0.305:0.305) (0.296:0.296:0.296))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.047:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.057:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.060:0.071:0.083))
    (SETUP (negedge D) (posedge CLK) (0.112:0.114:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.309:0.309:0.309) (0.299:0.299:0.299))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.055:-0.057:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.059:-0.066))
    (SETUP (posedge D) (posedge CLK) (0.081:0.082:0.084))
    (SETUP (negedge D) (posedge CLK) (0.109:0.116:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.308:0.308:0.308) (0.298:0.298:0.298))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.054:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.063:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.066:0.079:0.093))
    (SETUP (negedge D) (posedge CLK) (0.118:0.121:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.333:0.333:0.333) (0.314:0.314:0.314))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.040:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.049:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.054:0.063:0.072))
    (SETUP (negedge D) (posedge CLK) (0.103:0.106:0.109))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.338:0.338:0.338) (0.317:0.317:0.317))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.035:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.046:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.051:0.058:0.065))
    (SETUP (negedge D) (posedge CLK) (0.101:0.103:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.308:0.308:0.308) (0.298:0.298:0.298))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.054:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.063:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.065:0.079:0.093))
    (SETUP (negedge D) (posedge CLK) (0.118:0.120:0.122))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.305:0.305:0.305))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.054:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.056:-0.060))
    (SETUP (posedge D) (posedge CLK) (0.059:0.079:0.100))
    (SETUP (negedge D) (posedge CLK) (0.109:0.113:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.371:0.371:0.371) (0.335:0.335:0.335))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.097:0.097:0.097))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.396:0.396:0.396) (0.347:0.347:0.347))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (SETUP (negedge D) (posedge CLK) (0.095:0.095:0.095))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.388:0.388:0.388) (0.343:0.343:0.343))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.100:0.100:0.100))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.369:0.369:0.369) (0.334:0.334:0.334))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.344:0.344:0.344) (0.319:0.319:0.319))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.101:0.101:0.101))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.328:0.328:0.328))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.097:0.097:0.097))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.392:0.392:0.392) (0.345:0.345:0.345))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.096:0.096:0.096))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.375:0.375:0.375) (0.337:0.337:0.337))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.097:0.097:0.097))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.397:0.397:0.397) (0.347:0.347:0.347))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.307:0.307:0.307))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.369:0.369:0.369) (0.333:0.333:0.333))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.099:0.099:0.099))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.320:0.320:0.320) (0.305:0.305:0.305))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.105:0.105:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.343:0.343:0.343) (0.319:0.319:0.319))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.097:0.097:0.097))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.323:0.323:0.323) (0.307:0.307:0.307))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.103:0.103:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.331:0.331:0.331) (0.312:0.312:0.312))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.321:0.321:0.321))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.347:0.347:0.347) (0.322:0.322:0.322))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.387:0.387:0.387) (0.343:0.343:0.343))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.096:0.096:0.096))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.355:0.355:0.355) (0.326:0.326:0.326))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.096:0.096:0.096))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.342:0.342:0.342) (0.319:0.319:0.319))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.097:0.097:0.097))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.341:0.341:0.341) (0.318:0.318:0.318))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.105:0.105:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.377:0.377:0.377) (0.338:0.338:0.338))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.096:0.096:0.096))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.370:0.370:0.370) (0.334:0.334:0.334))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.354:0.354:0.354) (0.325:0.325:0.325))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.097:0.097:0.097))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.407:0.407:0.407) (0.352:0.352:0.352))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.341:0.341:0.341) (0.318:0.318:0.318))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.099:0.099:0.099))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.367:0.367:0.367) (0.332:0.332:0.332))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.310:0.310:0.310))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.102:0.102:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.343:0.343:0.343) (0.320:0.320:0.320))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.331:0.331:0.331) (0.312:0.312:0.312))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.102:0.102:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.356:0.356:0.356) (0.327:0.327:0.327))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.370:0.370:0.370) (0.334:0.334:0.334))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.102:0.102:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.422:0.422:0.422) (0.361:0.361:0.361))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.064:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.109))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_CLK)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_CLK)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_CLK)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_CLK)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_CLK)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_4")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_6")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.059:0.059) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.059:0.059) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.059:0.059) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.058:0.058) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.068:0.068:0.068))
   )
  )
 )
)
