* NGSPICE file created from ksa.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_1 abstract view
.subckt sky130_fd_sc_hd__dfxtp_1 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VPWR VGND VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o31a_1 abstract view
.subckt sky130_fd_sc_hd__o31a_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand3_4 abstract view
.subckt sky130_fd_sc_hd__nand3_4 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_1 abstract view
.subckt sky130_fd_sc_hd__buf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_1 abstract view
.subckt sky130_fd_sc_hd__or2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_1 abstract view
.subckt sky130_fd_sc_hd__xnor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_1 abstract view
.subckt sky130_fd_sc_hd__or3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_1 abstract view
.subckt sky130_fd_sc_hd__nor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_1 abstract view
.subckt sky130_fd_sc_hd__o21ai_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_1 abstract view
.subckt sky130_fd_sc_hd__a21oi_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22o_1 abstract view
.subckt sky130_fd_sc_hd__a22o_1 A1 A2 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__bufinv_16 abstract view
.subckt sky130_fd_sc_hd__bufinv_16 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xor2_1 abstract view
.subckt sky130_fd_sc_hd__xor2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_4 abstract view
.subckt sky130_fd_sc_hd__clkbuf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_1 abstract view
.subckt sky130_fd_sc_hd__and3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21a_1 abstract view
.subckt sky130_fd_sc_hd__o21a_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkinvlp_4 abstract view
.subckt sky130_fd_sc_hd__clkinvlp_4 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ba_1 abstract view
.subckt sky130_fd_sc_hd__o21ba_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_1 abstract view
.subckt sky130_fd_sc_hd__nand2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_1 abstract view
.subckt sky130_fd_sc_hd__and2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_2 abstract view
.subckt sky130_fd_sc_hd__xnor2_2 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a211o_1 abstract view
.subckt sky130_fd_sc_hd__a211o_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3b_1 abstract view
.subckt sky130_fd_sc_hd__or3b_1 A B C_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_2 abstract view
.subckt sky130_fd_sc_hd__nand2_2 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31o_1 abstract view
.subckt sky130_fd_sc_hd__a31o_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21o_1 abstract view
.subckt sky130_fd_sc_hd__a21o_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4b_1 abstract view
.subckt sky130_fd_sc_hd__or4b_1 A B C D_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o32a_1 abstract view
.subckt sky130_fd_sc_hd__o32a_1 A1 A2 A3 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a311o_1 abstract view
.subckt sky130_fd_sc_hd__a311o_1 A1 A2 A3 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4_1 abstract view
.subckt sky130_fd_sc_hd__or4_1 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o22a_1 abstract view
.subckt sky130_fd_sc_hd__o22a_1 A1 A2 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor3_1 abstract view
.subckt sky130_fd_sc_hd__nor3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o211ai_1 abstract view
.subckt sky130_fd_sc_hd__o211ai_1 A1 A2 B1 C1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4_4 abstract view
.subckt sky130_fd_sc_hd__or4_4 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a2111o_1 abstract view
.subckt sky130_fd_sc_hd__a2111o_1 A1 A2 B1 C1 D1 VGND VNB VPB VPWR X
.ends

.subckt ksa A[0] A[10] A[11] A[12] A[13] A[14] A[15] A[1] A[2] A[3] A[4] A[5] A[6]
+ A[7] A[8] A[9] B[0] B[10] B[11] B[12] B[13] B[14] B[15] B[1] B[2] B[3] B[4] B[5]
+ B[6] B[7] B[8] B[9] CLK Cin Cout S[0] S[10] S[11] S[12] S[13] S[14] S[15] S[1] S[2]
+ S[3] S[4] S[5] S[6] S[7] S[8] S[9] VGND VPWR
X_294_ clknet_2_0__leaf_CLK net11 VGND VGND VPWR VPWR x3.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_1_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_18_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_18_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_24_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_277_ clknet_2_0__leaf_CLK x93.Si VGND VGND VPWR VPWR net45 sky130_fd_sc_hd__dfxtp_1
X_200_ _082_ _087_ _018_ _021_ VGND VGND VPWR VPWR _022_ sky130_fd_sc_hd__o31a_1
X_131_ x66.G1 _080_ _081_ VGND VGND VPWR VPWR _082_ sky130_fd_sc_hd__nand3_4
XFILLER_0_10_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_19_147 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_19_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_25_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_5_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_21_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_16_117 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_16_62 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_8_103 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput42 net42 VGND VGND VPWR VPWR S[1] sky130_fd_sc_hd__buf_1
Xclkbuf_2_2__f_CLK clknet_0_CLK VGND VGND VPWR VPWR clknet_2_2__leaf_CLK sky130_fd_sc_hd__clkbuf_16
X_293_ clknet_2_0__leaf_CLK net10 VGND VGND VPWR VPWR x6.A sky130_fd_sc_hd__dfxtp_1
X_276_ clknet_2_0__leaf_CLK x94.Si VGND VGND VPWR VPWR net44 sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_21_Right_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_130_ x7.B x7.A VGND VGND VPWR VPWR _081_ sky130_fd_sc_hd__or2_1
XFILLER_0_4_61 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_12_Right_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_259_ x10.B x10.A VGND VGND VPWR VPWR _067_ sky130_fd_sc_hd__xnor2_1
XTAP_TAPCELL_ROW_5_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_15_140 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_16_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_16_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_6_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_6_Right_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_115 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput43 net43 VGND VGND VPWR VPWR S[2] sky130_fd_sc_hd__buf_1
X_292_ clknet_2_0__leaf_CLK net9 VGND VGND VPWR VPWR x5.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_1_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_13_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_13_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_275_ clknet_2_0__leaf_CLK x95.Si VGND VGND VPWR VPWR net43 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_24_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_24_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_4_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_19_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_258_ _107_ _113_ VGND VGND VPWR VPWR _066_ sky130_fd_sc_hd__or2_1
XTAP_TAPCELL_ROW_18_99 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_189_ _080_ _085_ _086_ VGND VGND VPWR VPWR _011_ sky130_fd_sc_hd__or3_1
XFILLER_0_9_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_10_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_24_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_12_Left_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_15_152 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_1_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_1_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_1_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_21_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_8_127 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_2_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput44 net44 VGND VGND VPWR VPWR S[3] sky130_fd_sc_hd__buf_1
X_291_ clknet_2_2__leaf_CLK net8 VGND VGND VPWR VPWR x8.A sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_15_Left_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_13_21 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_0_Left_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_274_ clknet_2_1__leaf_CLK x96.Si VGND VGND VPWR VPWR net42 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_24_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_257_ _063_ _065_ VGND VGND VPWR VPWR x97.Si sky130_fd_sc_hd__nor2_1
X_188_ x5.B x5.A _009_ VGND VGND VPWR VPWR _010_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_25_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_21_21 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_309_ clknet_2_0__leaf_CLK net26 VGND VGND VPWR VPWR x6.B sky130_fd_sc_hd__dfxtp_1
XFILLER_0_1_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput34 net34 VGND VGND VPWR VPWR Cout sky130_fd_sc_hd__buf_1
Xoutput45 net45 VGND VGND VPWR VPWR S[4] sky130_fd_sc_hd__buf_1
X_290_ clknet_2_2__leaf_CLK net1 VGND VGND VPWR VPWR x7.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_13_33 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_273_ clknet_2_0__leaf_CLK x97.Si VGND VGND VPWR VPWR net35 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_24_65 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_19_21 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_256_ _080_ _081_ x66.G1 VGND VGND VPWR VPWR _065_ sky130_fd_sc_hd__a21oi_1
X_187_ x8.B x8.A x5.B x5.A VGND VGND VPWR VPWR _009_ sky130_fd_sc_hd__a22o_1
Xclkload0 clknet_2_1__leaf_CLK VGND VGND VPWR VPWR clkload0/Y sky130_fd_sc_hd__bufinv_16
XFILLER_0_24_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_21_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_21_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_1_98 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_308_ clknet_2_0__leaf_CLK net25 VGND VGND VPWR VPWR x5.B sky130_fd_sc_hd__dfxtp_1
X_239_ _099_ _054_ VGND VGND VPWR VPWR x90.Si sky130_fd_sc_hd__xor2_1
XTAP_TAPCELL_ROW_10_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_21_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_16_99 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_6_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_25_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput35 net35 VGND VGND VPWR VPWR S[0] sky130_fd_sc_hd__buf_1
Xoutput46 net46 VGND VGND VPWR VPWR S[5] sky130_fd_sc_hd__buf_1
XPHY_EDGE_ROW_19_Right_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_11_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_13_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_272_ _077_ _078_ VGND VGND VPWR VPWR x82.Si sky130_fd_sc_hd__xnor2_1
XFILLER_0_24_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_255_ _086_ _050_ VGND VGND VPWR VPWR x96.Si sky130_fd_sc_hd__xnor2_1
X_186_ _083_ _084_ VGND VGND VPWR VPWR _008_ sky130_fd_sc_hd__or2_1
XFILLER_0_10_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_19_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xclkload1 clknet_2_2__leaf_CLK VGND VGND VPWR VPWR clkload1/X sky130_fd_sc_hd__clkbuf_4
XFILLER_0_18_152 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_169_ x14.B x14.A _119_ VGND VGND VPWR VPWR _120_ sky130_fd_sc_hd__o21ai_1
X_307_ clknet_2_0__leaf_CLK net24 VGND VGND VPWR VPWR x8.B sky130_fd_sc_hd__dfxtp_1
X_238_ _004_ _037_ _041_ VGND VGND VPWR VPWR _054_ sky130_fd_sc_hd__and3_1
XTAP_TAPCELL_ROW_10_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_21_147 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_21_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_21_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_16_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_6_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput36 net36 VGND VGND VPWR VPWR S[10] sky130_fd_sc_hd__buf_1
XFILLER_0_9_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput47 net47 VGND VGND VPWR VPWR S[6] sky130_fd_sc_hd__buf_1
XFILLER_0_7_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_7_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_23_112 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_7_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_13_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_20_104 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_19_Left_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_271_ _038_ _042_ _072_ VGND VGND VPWR VPWR _078_ sky130_fd_sc_hd__a21oi_1
X_254_ _085_ _064_ VGND VGND VPWR VPWR x95.Si sky130_fd_sc_hd__xnor2_1
X_185_ _002_ _004_ _006_ VGND VGND VPWR VPWR _007_ sky130_fd_sc_hd__o21a_1
Xclkload2 clknet_2_3__leaf_CLK VGND VGND VPWR VPWR clkload2/Y sky130_fd_sc_hd__clkinvlp_4
XFILLER_0_21_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_21_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_168_ x14.B x14.A x13.B x13.A VGND VGND VPWR VPWR _119_ sky130_fd_sc_hd__a22o_1
X_237_ _103_ _053_ VGND VGND VPWR VPWR x89.Si sky130_fd_sc_hd__xnor2_1
X_306_ clknet_2_0__leaf_CLK net17 VGND VGND VPWR VPWR x7.B sky130_fd_sc_hd__dfxtp_1
XFILLER_0_15_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_16_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_7_Left_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_137 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput37 net37 VGND VGND VPWR VPWR S[11] sky130_fd_sc_hd__buf_1
XPHY_EDGE_ROW_1_Right_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput48 net48 VGND VGND VPWR VPWR S[7] sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_23_113 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_105 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_270_ _073_ _076_ VGND VGND VPWR VPWR _077_ sky130_fd_sc_hd__xnor2_1
XPHY_EDGE_ROW_20_Left_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_56 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_2_3__f_CLK clknet_0_CLK VGND VGND VPWR VPWR clknet_2_3__leaf_CLK sky130_fd_sc_hd__clkbuf_16
X_322_ clknet_2_1__leaf_CLK net33 VGND VGND VPWR VPWR x66.G1 sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_0_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_253_ _063_ _092_ _091_ VGND VGND VPWR VPWR _064_ sky130_fd_sc_hd__o21ba_1
X_184_ x15.B x15.A _005_ VGND VGND VPWR VPWR _006_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_18_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_305_ clknet_2_3__leaf_CLK net7 VGND VGND VPWR VPWR x10.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_21_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_167_ _116_ _117_ VGND VGND VPWR VPWR _118_ sky130_fd_sc_hd__nor2_1
X_236_ _098_ _101_ _122_ VGND VGND VPWR VPWR _053_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_1_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_219_ _035_ _038_ VGND VGND VPWR VPWR _039_ sky130_fd_sc_hd__nand2_1
Xoutput38 net38 VGND VGND VPWR VPWR S[12] sky130_fd_sc_hd__buf_1
Xoutput49 net49 VGND VGND VPWR VPWR S[8] sky130_fd_sc_hd__buf_1
XPHY_EDGE_ROW_24_Right_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_15_Right_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_7_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_3_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_106 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_321_ clknet_2_3__leaf_CLK net23 VGND VGND VPWR VPWR x10.B sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_0_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_252_ x66.G1 _080_ _081_ VGND VGND VPWR VPWR _063_ sky130_fd_sc_hd__and3_1
XFILLER_0_10_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_183_ x15.B x15.A x2.B x2.A VGND VGND VPWR VPWR _005_ sky130_fd_sc_hd__a22o_1
X_304_ clknet_2_3__leaf_CLK net6 VGND VGND VPWR VPWR x9.A sky130_fd_sc_hd__dfxtp_1
X_235_ _049_ _052_ VGND VGND VPWR VPWR x88.Si sky130_fd_sc_hd__xnor2_1
X_166_ _113_ _115_ VGND VGND VPWR VPWR _117_ sky130_fd_sc_hd__and2_1
XFILLER_0_16_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_149_ x1.B x1.A VGND VGND VPWR VPWR _100_ sky130_fd_sc_hd__xnor2_2
XFILLER_0_12_117 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_218_ _001_ _002_ _037_ VGND VGND VPWR VPWR _038_ sky130_fd_sc_hd__or3_1
Xoutput39 net39 VGND VGND VPWR VPWR S[13] sky130_fd_sc_hd__buf_1
XFILLER_0_18_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_7_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_16_94 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_24_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_0_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_251_ _012_ _062_ VGND VGND VPWR VPWR x94.Si sky130_fd_sc_hd__xnor2_1
X_320_ clknet_2_1__leaf_CLK net22 VGND VGND VPWR VPWR x9.B sky130_fd_sc_hd__dfxtp_1
XFILLER_0_10_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_182_ x1.B x1.A _003_ VGND VGND VPWR VPWR _004_ sky130_fd_sc_hd__o21ai_1
X_303_ clknet_2_3__leaf_CLK net5 VGND VGND VPWR VPWR x12.A sky130_fd_sc_hd__dfxtp_1
X_165_ _113_ _115_ VGND VGND VPWR VPWR _116_ sky130_fd_sc_hd__nor2_1
X_234_ _102_ _051_ VGND VGND VPWR VPWR _052_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_16_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_217_ _010_ _011_ _036_ _008_ VGND VGND VPWR VPWR _037_ sky130_fd_sc_hd__a211o_1
X_148_ x2.B x2.A VGND VGND VPWR VPWR _099_ sky130_fd_sc_hd__xnor2_2
XFILLER_0_12_129 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_22_92 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_4_104 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_16_95 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_5_Right_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_1_129 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_4_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_4_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_14_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_0_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_250_ _084_ _061_ VGND VGND VPWR VPWR _062_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_10_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_181_ x4.B x4.A x1.B x1.A VGND VGND VPWR VPWR _003_ sky130_fd_sc_hd__a22o_1
X_302_ clknet_2_3__leaf_CLK net4 VGND VGND VPWR VPWR x11.A sky130_fd_sc_hd__dfxtp_1
X_164_ x12.B x12.A _114_ VGND VGND VPWR VPWR _115_ sky130_fd_sc_hd__o21ai_1
X_233_ _087_ _017_ _050_ VGND VGND VPWR VPWR _051_ sky130_fd_sc_hd__or3b_1
XFILLER_0_11_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_20_152 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_147_ _088_ _095_ _097_ VGND VGND VPWR VPWR _098_ sky130_fd_sc_hd__and3_1
XFILLER_0_7_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_216_ _079_ _100_ VGND VGND VPWR VPWR _036_ sky130_fd_sc_hd__or2_1
XPHY_EDGE_ROW_11_Left_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_116 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_17_93 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_16_96 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_20_Right_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_11_Right_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_21_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_14_Left_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_180_ _099_ _103_ VGND VGND VPWR VPWR _002_ sky130_fd_sc_hd__or2_1
XTAP_TAPCELL_ROW_0_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_301_ clknet_2_3__leaf_CLK net3 VGND VGND VPWR VPWR x14.A sky130_fd_sc_hd__dfxtp_1
X_163_ x12.B x12.A x11.B x11.A VGND VGND VPWR VPWR _114_ sky130_fd_sc_hd__a22o_1
X_232_ _080_ _082_ VGND VGND VPWR VPWR _050_ sky130_fd_sc_hd__nand2_1
XFILLER_0_5_81 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_15_128 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_16_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_215_ _001_ _006_ _024_ VGND VGND VPWR VPWR _035_ sky130_fd_sc_hd__o21a_1
X_146_ x4.B x4.A _096_ VGND VGND VPWR VPWR _097_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_22_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_7_125 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_4_128 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_17_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_129_ x7.B x7.A VGND VGND VPWR VPWR _080_ sky130_fd_sc_hd__nand2_2
XFILLER_0_7_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_0_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_0_120 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_5_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_14_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_24_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_13_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_3_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_9_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_25_94 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_25_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_18_148 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_18_104 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_300_ clknet_2_3__leaf_CLK net2 VGND VGND VPWR VPWR x13.A sky130_fd_sc_hd__dfxtp_1
X_162_ x9.B x9.A VGND VGND VPWR VPWR _113_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_5_93 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_231_ _048_ _017_ _007_ VGND VGND VPWR VPWR _049_ sky130_fd_sc_hd__o21ai_1
Xinput1 A[0] VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__clkbuf_1
X_214_ _032_ _034_ VGND VGND VPWR VPWR x85.Si sky130_fd_sc_hd__xnor2_1
XFILLER_0_20_132 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_145_ x3.B x3.A x4.B x4.A VGND VGND VPWR VPWR _096_ sky130_fd_sc_hd__a22o_1
XFILLER_0_2_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_7_137 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_128_ x4.B x4.A VGND VGND VPWR VPWR _079_ sky130_fd_sc_hd__xnor2_2
XPHY_EDGE_ROW_9_Right_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_14_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_13_88 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_18_116 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_161_ _098_ _105_ _111_ VGND VGND VPWR VPWR _112_ sky130_fd_sc_hd__or3_1
X_230_ _008_ _010_ _015_ VGND VGND VPWR VPWR _048_ sky130_fd_sc_hd__o21a_1
Xinput2 A[10] VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_14_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_213_ _106_ _033_ VGND VGND VPWR VPWR _034_ sky130_fd_sc_hd__xnor2_1
X_144_ _089_ _090_ _093_ _094_ VGND VGND VPWR VPWR _095_ sky130_fd_sc_hd__a31o_1
XFILLER_0_22_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_7_149 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_11_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_17_63 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_17_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_3_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_144 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_18_Left_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_18_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_3_Left_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_24_109 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_160_ _106_ _107_ _110_ VGND VGND VPWR VPWR _111_ sky130_fd_sc_hd__or3_1
XFILLER_0_15_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput3 A[11] VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__clkbuf_1
X_289_ clknet_2_2__leaf_CLK x66.G VGND VGND VPWR VPWR net34 sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_18_Right_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_10_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_11_87 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_212_ _095_ _105_ _110_ VGND VGND VPWR VPWR _033_ sky130_fd_sc_hd__or3_1
XTAP_TAPCELL_ROW_6_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_143_ _079_ _083_ VGND VGND VPWR VPWR _094_ sky130_fd_sc_hd__or2_1
XFILLER_0_2_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_6_Left_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_17_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_16_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_22_110 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_0_Right_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_14_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_14_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_14_98 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_12_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_18_129 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_1_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput4 A[12] VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__clkbuf_1
X_288_ clknet_2_2__leaf_CLK x82.Si VGND VGND VPWR VPWR net41 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_23_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_11_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_11_99 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_211_ _028_ _030_ _031_ VGND VGND VPWR VPWR _032_ sky130_fd_sc_hd__a21o_1
X_142_ _084_ _085_ _091_ _092_ VGND VGND VPWR VPWR _093_ sky130_fd_sc_hd__or4b_1
XFILLER_0_14_121 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_20_102 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_11_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_17_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_22_111 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_0_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_8_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_25_98 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_25_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_25_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_25_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_25_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_14_90 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput5 A[13] VGND VGND VPWR VPWR net5 sky130_fd_sc_hd__clkbuf_1
X_287_ clknet_2_2__leaf_CLK x83.Si VGND VGND VPWR VPWR net40 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_14_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_20_114 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_210_ _110_ _124_ _120_ VGND VGND VPWR VPWR _031_ sky130_fd_sc_hd__o21ai_1
X_141_ x8.B x8.A x7.B x7.A VGND VGND VPWR VPWR _092_ sky130_fd_sc_hd__a22o_1
XFILLER_0_6_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_11_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_25_120 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_17_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput30 B[7] VGND VGND VPWR VPWR net30 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_3_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_14_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_25_88 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_23_145 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_286_ clknet_2_2__leaf_CLK x84.Si VGND VGND VPWR VPWR net39 sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_14_91 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_11_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput6 A[14] VGND VGND VPWR VPWR net6 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_23_Right_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_20_148 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_14_Right_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_140_ x8.B x8.A VGND VGND VPWR VPWR _091_ sky130_fd_sc_hd__nor2_1
XFILLER_0_9_150 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_22_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_269_ _067_ _075_ VGND VGND VPWR VPWR _076_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_2_66 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_25_121 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_6_120 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput20 B[12] VGND VGND VPWR VPWR net20 sky130_fd_sc_hd__clkbuf_1
Xinput31 B[8] VGND VGND VPWR VPWR net31 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_4_Right_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_10_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_23_Left_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_285_ clknet_2_2__leaf_CLK x85.Si VGND VGND VPWR VPWR net38 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_11_36 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_11_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xinput7 A[15] VGND VGND VPWR VPWR net7 sky130_fd_sc_hd__clkbuf_1
X_268_ x9.B x9.A _074_ VGND VGND VPWR VPWR _075_ sky130_fd_sc_hd__o21ai_1
X_199_ x11.B x11.A _020_ VGND VGND VPWR VPWR _021_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_11_149 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_2_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_132 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_11_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput10 A[3] VGND VGND VPWR VPWR net10 sky130_fd_sc_hd__clkbuf_1
Xinput21 B[13] VGND VGND VPWR VPWR net21 sky130_fd_sc_hd__clkbuf_1
Xinput32 B[9] VGND VGND VPWR VPWR net32 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_10_Left_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_14_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_25_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_25_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_5_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_284_ clknet_2_2__leaf_CLK x86.Si VGND VGND VPWR VPWR net37 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_17_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_17_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput8 A[1] VGND VGND VPWR VPWR net8 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_11_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_267_ x9.B x9.A x12.B x12.A VGND VGND VPWR VPWR _074_ sky130_fd_sc_hd__a22o_1
X_198_ x14.B x14.A x11.B x11.A VGND VGND VPWR VPWR _020_ sky130_fd_sc_hd__a22o_1
XFILLER_0_2_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_11_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput11 A[4] VGND VGND VPWR VPWR net11 sky130_fd_sc_hd__clkbuf_1
Xinput33 Cin VGND VGND VPWR VPWR net33 sky130_fd_sc_hd__clkbuf_1
Xinput22 B[14] VGND VGND VPWR VPWR net22 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_7_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_319_ clknet_2_1__leaf_CLK net21 VGND VGND VPWR VPWR x12.B sky130_fd_sc_hd__dfxtp_1
XFILLER_0_0_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_8_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput9 A[2] VGND VGND VPWR VPWR net9 sky130_fd_sc_hd__clkbuf_1
X_283_ clknet_2_2__leaf_CLK x87.Si VGND VGND VPWR VPWR net36 sky130_fd_sc_hd__dfxtp_1
X_266_ _107_ _113_ _021_ _035_ _072_ VGND VGND VPWR VPWR _073_ sky130_fd_sc_hd__o32a_1
X_197_ _000_ _001_ _007_ _016_ _018_ VGND VGND VPWR VPWR _019_ sky130_fd_sc_hd__o32a_1
XPHY_EDGE_ROW_10_Right_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput12 A[5] VGND VGND VPWR VPWR net12 sky130_fd_sc_hd__clkbuf_1
Xinput23 B[15] VGND VGND VPWR VPWR net23 sky130_fd_sc_hd__clkbuf_1
X_249_ _082_ _058_ VGND VGND VPWR VPWR _061_ sky130_fd_sc_hd__nor2_1
X_318_ clknet_2_1__leaf_CLK net20 VGND VGND VPWR VPWR x11.B sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_4_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_14_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_8_Right_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_282_ clknet_2_2__leaf_CLK x88.Si VGND VGND VPWR VPWR net50 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_11_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_22_49 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_22_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_265_ _000_ _066_ VGND VGND VPWR VPWR _072_ sky130_fd_sc_hd__or2_1
X_196_ _000_ _001_ _017_ VGND VGND VPWR VPWR _018_ sky130_fd_sc_hd__or3_1
XFILLER_0_10_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput13 A[6] VGND VGND VPWR VPWR net13 sky130_fd_sc_hd__clkbuf_1
X_179_ _102_ _109_ VGND VGND VPWR VPWR _001_ sky130_fd_sc_hd__or2_1
Xinput24 B[1] VGND VGND VPWR VPWR net24 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_3_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_317_ clknet_2_1__leaf_CLK net19 VGND VGND VPWR VPWR x14.B sky130_fd_sc_hd__dfxtp_1
X_248_ _057_ _060_ VGND VGND VPWR VPWR x93.Si sky130_fd_sc_hd__xnor2_1
XFILLER_0_19_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_18_70 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_4_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_20_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_25_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_17_147 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_17_Left_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_5_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_5_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_281_ clknet_2_2__leaf_CLK x89.Si VGND VGND VPWR VPWR net49 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_14_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_13_150 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_2_Left_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_9_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_264_ _028_ _053_ _068_ _069_ _071_ VGND VGND VPWR VPWR x66.G sky130_fd_sc_hd__a311o_1
XFILLER_0_2_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_195_ _079_ _099_ _100_ _103_ VGND VGND VPWR VPWR _017_ sky130_fd_sc_hd__or4_1
Xclkbuf_0_CLK CLK VGND VGND VPWR VPWR clknet_0_CLK sky130_fd_sc_hd__clkbuf_16
Xinput14 A[7] VGND VGND VPWR VPWR net14 sky130_fd_sc_hd__clkbuf_1
X_316_ clknet_2_1__leaf_CLK net18 VGND VGND VPWR VPWR x13.B sky130_fd_sc_hd__dfxtp_1
Xinput25 B[2] VGND VGND VPWR VPWR net25 sky130_fd_sc_hd__clkbuf_1
X_247_ _055_ _059_ VGND VGND VPWR VPWR _060_ sky130_fd_sc_hd__nor2_1
X_178_ _106_ _108_ VGND VGND VPWR VPWR _000_ sky130_fd_sc_hd__or2_1
XFILLER_0_0_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_5_Left_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_4_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_14_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_20_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_25_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_15_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_280_ clknet_2_0__leaf_CLK x90.Si VGND VGND VPWR VPWR net48 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_14_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_9_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_22_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_263_ x10.B x10.A _116_ _070_ VGND VGND VPWR VPWR _071_ sky130_fd_sc_hd__o22a_1
XTAP_TAPCELL_ROW_19_102 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_194_ _008_ _012_ _015_ VGND VGND VPWR VPWR _016_ sky130_fd_sc_hd__o21a_1
XFILLER_0_10_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_12_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_17_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput15 A[8] VGND VGND VPWR VPWR net15 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_23_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_177_ _112_ _127_ VGND VGND VPWR VPWR x83.Si sky130_fd_sc_hd__xnor2_1
X_315_ clknet_2_1__leaf_CLK net32 VGND VGND VPWR VPWR x16.B sky130_fd_sc_hd__dfxtp_1
Xinput26 B[3] VGND VGND VPWR VPWR net26 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_3_129 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_246_ _082_ _084_ _058_ _083_ VGND VGND VPWR VPWR _059_ sky130_fd_sc_hd__o31a_1
XFILLER_0_3_93 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xclkbuf_2_0__f_CLK clknet_0_CLK VGND VGND VPWR VPWR clknet_2_0__leaf_CLK sky130_fd_sc_hd__clkbuf_16
X_229_ _044_ _047_ VGND VGND VPWR VPWR x87.Si sky130_fd_sc_hd__xnor2_1
XTAP_TAPCELL_ROW_17_97 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_17_Right_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_94 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_0_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_17_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_1_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_22_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_9_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_262_ x10.B x10.A x9.B x9.A VGND VGND VPWR VPWR _070_ sky130_fd_sc_hd__a22o_1
X_193_ _013_ _089_ _014_ VGND VGND VPWR VPWR _015_ sky130_fd_sc_hd__a21o_1
XTAP_TAPCELL_ROW_19_103 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_12_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_12_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_25_117 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput16 A[9] VGND VGND VPWR VPWR net16 sky130_fd_sc_hd__clkbuf_1
X_176_ _118_ _126_ VGND VGND VPWR VPWR _127_ sky130_fd_sc_hd__xnor2_1
X_314_ clknet_2_1__leaf_CLK net31 VGND VGND VPWR VPWR x15.B sky130_fd_sc_hd__dfxtp_1
Xinput27 B[4] VGND VGND VPWR VPWR net27 sky130_fd_sc_hd__clkbuf_1
X_245_ _085_ _086_ VGND VGND VPWR VPWR _058_ sky130_fd_sc_hd__or2_1
XTAP_TAPCELL_ROW_22_109 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_2_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_159_ _108_ _109_ VGND VGND VPWR VPWR _110_ sky130_fd_sc_hd__or2_1
XTAP_TAPCELL_ROW_17_98 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_228_ _045_ _046_ VGND VGND VPWR VPWR _047_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_20_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_17_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_8_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_5_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_1_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_6_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_9_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_261_ _031_ _068_ VGND VGND VPWR VPWR _069_ sky130_fd_sc_hd__and2_1
X_192_ x3.B x3.A VGND VGND VPWR VPWR _014_ sky130_fd_sc_hd__nor2_1
XFILLER_0_6_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_13_120 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_101 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_12_53 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_25_118 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_150 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_175_ _106_ _107_ _120_ _125_ _111_ VGND VGND VPWR VPWR _126_ sky130_fd_sc_hd__o32a_1
X_313_ clknet_2_1__leaf_CLK net30 VGND VGND VPWR VPWR x2.B sky130_fd_sc_hd__dfxtp_1
Xinput28 B[5] VGND VGND VPWR VPWR net28 sky130_fd_sc_hd__clkbuf_1
Xinput17 B[0] VGND VGND VPWR VPWR net17 sky130_fd_sc_hd__clkbuf_1
X_244_ _089_ _090_ _093_ VGND VGND VPWR VPWR _057_ sky130_fd_sc_hd__and3_1
XFILLER_0_3_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_227_ _109_ _125_ VGND VGND VPWR VPWR _046_ sky130_fd_sc_hd__xor2_1
X_158_ x13.B x13.A VGND VGND VPWR VPWR _109_ sky130_fd_sc_hd__xnor2_1
XPHY_EDGE_ROW_9_Left_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_20_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_3_Right_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_9_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_15_64 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_14_89 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_260_ _106_ _066_ _067_ VGND VGND VPWR VPWR _068_ sky130_fd_sc_hd__nor3_1
XFILLER_0_13_132 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_22_Left_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_191_ x3.B x3.A VGND VGND VPWR VPWR _013_ sky130_fd_sc_hd__nand2_1
XFILLER_0_12_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_12_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_25_119 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_10_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_174_ _104_ _122_ _124_ VGND VGND VPWR VPWR _125_ sky130_fd_sc_hd__o21a_1
Xinput18 B[10] VGND VGND VPWR VPWR net18 sky130_fd_sc_hd__clkbuf_1
Xinput29 B[6] VGND VGND VPWR VPWR net29 sky130_fd_sc_hd__clkbuf_1
X_312_ clknet_2_1__leaf_CLK net29 VGND VGND VPWR VPWR x1.B sky130_fd_sc_hd__dfxtp_1
X_243_ _016_ _056_ VGND VGND VPWR VPWR x92.Si sky130_fd_sc_hd__xnor2_1
XFILLER_0_3_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_25_Left_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_157_ x14.B x14.A VGND VGND VPWR VPWR _108_ sky130_fd_sc_hd__xnor2_1
X_226_ _088_ _105_ VGND VGND VPWR VPWR _045_ sky130_fd_sc_hd__nor2_1
XFILLER_0_24_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_209_ _101_ _029_ _122_ VGND VGND VPWR VPWR _030_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_9_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_22_Right_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_15_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_13_Right_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_16_152 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_22_100 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_6_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_6_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_190_ _010_ _011_ VGND VGND VPWR VPWR _012_ sky130_fd_sc_hd__and2_1
XFILLER_0_6_108 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput19 B[11] VGND VGND VPWR VPWR net19 sky130_fd_sc_hd__clkbuf_1
X_311_ clknet_2_0__leaf_CLK net28 VGND VGND VPWR VPWR x4.B sky130_fd_sc_hd__dfxtp_1
X_242_ _079_ _055_ VGND VGND VPWR VPWR _056_ sky130_fd_sc_hd__xnor2_1
X_173_ x16.B x16.A _123_ VGND VGND VPWR VPWR _124_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_2_122 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_156_ x12.B x12.A VGND VGND VPWR VPWR _107_ sky130_fd_sc_hd__xnor2_2
X_225_ _095_ _097_ _105_ VGND VGND VPWR VPWR _044_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_18_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_0_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_0_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_0_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_0_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_139_ x6.B x6.A x5.B x5.A VGND VGND VPWR VPWR _090_ sky130_fd_sc_hd__o211ai_1
X_208_ _079_ _082_ _087_ _097_ VGND VGND VPWR VPWR _029_ sky130_fd_sc_hd__o31a_1
XFILLER_0_0_98 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_25_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_25_120 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_15_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_4_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_2_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_310_ clknet_2_0__leaf_CLK net27 VGND VGND VPWR VPWR x3.B sky130_fd_sc_hd__dfxtp_1
X_241_ _082_ _087_ VGND VGND VPWR VPWR _055_ sky130_fd_sc_hd__nor2_1
X_172_ x16.B x16.A x15.B x15.A VGND VGND VPWR VPWR _123_ sky130_fd_sc_hd__a22o_1
XFILLER_0_2_134 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_224_ _039_ _043_ VGND VGND VPWR VPWR x86.Si sky130_fd_sc_hd__xnor2_1
X_155_ x11.B x11.A VGND VGND VPWR VPWR _106_ sky130_fd_sc_hd__xnor2_2
X_207_ _104_ _110_ VGND VGND VPWR VPWR _028_ sky130_fd_sc_hd__nor2_1
X_138_ x6.B x6.A VGND VGND VPWR VPWR _089_ sky130_fd_sc_hd__nand2_1
XFILLER_0_0_88 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_15_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_16_132 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_7_Right_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_6_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_2_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_10_138 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_171_ x2.B x2.A _121_ VGND VGND VPWR VPWR _122_ sky130_fd_sc_hd__o21ai_1
X_240_ _098_ _100_ VGND VGND VPWR VPWR x91.Si sky130_fd_sc_hd__xor2_1
XFILLER_0_3_66 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_223_ _108_ _042_ VGND VGND VPWR VPWR _043_ sky130_fd_sc_hd__xnor2_1
X_154_ _101_ _104_ VGND VGND VPWR VPWR _105_ sky130_fd_sc_hd__or2_1
X_206_ _019_ _027_ VGND VGND VPWR VPWR x84.Si sky130_fd_sc_hd__xnor2_1
X_137_ _079_ _082_ _087_ VGND VGND VPWR VPWR _088_ sky130_fd_sc_hd__or3_1
XPHY_EDGE_ROW_13_Left_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_25_144 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xclkbuf_2_1__f_CLK clknet_0_CLK VGND VGND VPWR VPWR clknet_2_1__leaf_CLK sky130_fd_sc_hd__clkbuf_16
XFILLER_0_16_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_16_Left_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_15_92 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_1_Left_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_170_ x2.B x2.A x1.B x1.A VGND VGND VPWR VPWR _121_ sky130_fd_sc_hd__a22o_1
X_299_ clknet_2_3__leaf_CLK net16 VGND VGND VPWR VPWR x16.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_23_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_23_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_153_ _102_ _103_ VGND VGND VPWR VPWR _104_ sky130_fd_sc_hd__or2_1
X_222_ _004_ _041_ _001_ _002_ VGND VGND VPWR VPWR _042_ sky130_fd_sc_hd__a211o_1
X_205_ _022_ _026_ VGND VGND VPWR VPWR _027_ sky130_fd_sc_hd__xnor2_1
XPHY_EDGE_ROW_4_Left_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_136_ _083_ _084_ _085_ _086_ VGND VGND VPWR VPWR _087_ sky130_fd_sc_hd__or4_4
XFILLER_0_0_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_0_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_9_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_56 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_13_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_15_93 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_298_ clknet_2_3__leaf_CLK net15 VGND VGND VPWR VPWR x15.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_3_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_221_ _082_ _087_ _036_ _040_ VGND VGND VPWR VPWR _041_ sky130_fd_sc_hd__o31a_1
X_152_ x15.B x15.A VGND VGND VPWR VPWR _103_ sky130_fd_sc_hd__xnor2_2
X_204_ _107_ _025_ VGND VGND VPWR VPWR _026_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_20_59 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_20_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_20_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_135_ x8.B x8.A VGND VGND VPWR VPWR _086_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_25_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_21_91 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_22_149 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_18_100 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_12_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_24_114 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_297_ clknet_2_2__leaf_CLK net14 VGND VGND VPWR VPWR x2.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_18_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_18_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_220_ _013_ _089_ _100_ _014_ _079_ VGND VGND VPWR VPWR _040_ sky130_fd_sc_hd__a2111o_1
XTAP_TAPCELL_ROW_12_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_151_ x16.B x16.A VGND VGND VPWR VPWR _102_ sky130_fd_sc_hd__xnor2_1
XTAP_TAPCELL_ROW_8_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_203_ _000_ _024_ VGND VGND VPWR VPWR _025_ sky130_fd_sc_hd__nor2_1
X_134_ x5.B x5.A VGND VGND VPWR VPWR _085_ sky130_fd_sc_hd__xnor2_2
XFILLER_0_19_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_10_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_22_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_20_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_18_101 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput50 net50 VGND VGND VPWR VPWR S[9] sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_24_115 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_296_ clknet_2_3__leaf_CLK net13 VGND VGND VPWR VPWR x1.A sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_21_107 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_150_ _099_ _100_ VGND VGND VPWR VPWR _101_ sky130_fd_sc_hd__or2_1
XPHY_EDGE_ROW_25_Right_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_16_Right_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_8_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_279_ clknet_2_2__leaf_CLK x91.Si VGND VGND VPWR VPWR net47 sky130_fd_sc_hd__dfxtp_1
X_202_ x13.B x13.A _023_ VGND VGND VPWR VPWR _024_ sky130_fd_sc_hd__o21ai_1
X_133_ x6.B x6.A VGND VGND VPWR VPWR _084_ sky130_fd_sc_hd__xnor2_2
XFILLER_0_0_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_8_Left_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_16_148 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_22_118 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_2_Right_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_16_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput40 net40 VGND VGND VPWR VPWR S[14] sky130_fd_sc_hd__buf_1
XFILLER_0_12_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_24_116 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_2_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_295_ clknet_2_2__leaf_CLK net12 VGND VGND VPWR VPWR x4.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_23_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_21_108 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_21_Left_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_12_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_0_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_278_ clknet_2_0__leaf_CLK x92.Si VGND VGND VPWR VPWR net46 sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_8_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_20_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_20_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_4_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_92 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_132_ x3.B x3.A VGND VGND VPWR VPWR _083_ sky130_fd_sc_hd__xnor2_1
X_201_ x16.B x16.A x13.B x13.A VGND VGND VPWR VPWR _023_ sky130_fd_sc_hd__a22o_1
XPHY_EDGE_ROW_24_Left_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_19_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_15_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_21_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput41 net41 VGND VGND VPWR VPWR S[15] sky130_fd_sc_hd__buf_1
XFILLER_0_12_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_5_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
.ends

