v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 -140 50 -120 {}
L 4 70 -70 90 -70 {}
L 4 10 -70 30 -70 {}
L 4 50 -40 50 -20 {}
L 4 30 -100 70 -100 {}
L 4 30 -40 70 -40 {}
B 4 30 -90 70 -50 {fill=0
}
B 5 47.5 -142.5 52.5 -137.5 {name=p_ph dir=in}
B 5 87.5 -72.5 92.5 -67.5 {name=out dir=out}
B 5 7.5 -72.5 12.5 -67.5 {name=in dir=in}
B 5 47.5 -22.5 52.5 -17.5 {name=n_ph dir=in}
A 4 50 -110 10 270 360 {}
T {@snm} 39.5 -66 0 0 0.1 0.1 {}
T {@name} 35 -82 0 0 0.1 0.1 {}
T {p_ph} 35 -154 0 0 0.2 0.2 {}
T {out} 95 -64 0 1 0.2 0.2 {}
T {in} 5 -64 0 0 0.2 0.2 {}
T {n_ph} 35 -14 0 0 0.2 0.2 {}
