v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 -20 150 -20 {}
L 4 -150 20 -130 20 {}
L 4 130 0 150 0 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=A[15:0] verilog_type=logic dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=B[15:0] verilog_type=logic dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=S[15:0] verilog_type=logic dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=Cin verilog_type=logic dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=Cout dir=out}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} -15 -22 0 0 0.2 0.2 {}
T {A[15:0]} -125 -24 0 0 0.2 0.2 {}
T {B[15:0]} -125 -4 0 0 0.2 0.2 {}
T {S[15:0]} 125 -24 0 1 0.2 0.2 {}
T {Cin} -125 16 0 0 0.2 0.2 {}
T {Cout} 125 -4 0 1 0.2 0.2 {}
