v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -80 20 -60 {}
L 4 20 30 20 50 {}
L 4 0 30 0 50 {}
L 4 0 -80 0 -60 {}
L 4 -40 -60 -40 30 {}
L 4 -40 30 60 30 {}
L 4 60 -60 60 30 {}
L 4 -40 -60 60 -60 {}
B 5 17.5 -82.5 22.5 -77.5 {name=A verilog_type=logic dir=in}
B 5 17.5 47.5 22.5 52.5 {name=P verilog_type=logic dir=out}
B 5 -2.5 47.5 2.5 52.5 {name=G verilog_type=logic dir=out}
B 5 -2.5 -82.5 2.5 -77.5 {name=B verilog_type=logic dir=in}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} -15 -12 0 0 0.2 0.2 {}
T {A} 25 -46 2 0 0.2 0.2 {}
T {P} 15 24 2 1 0.2 0.2 {}
T {G} -5 24 2 1 0.2 0.2 {}
T {B} 5 -46 2 0 0.2 0.2 {}
