(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ksa")
 (DATE "Thu Oct 23 11:56:58 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ksa")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Cin _322_.D (0.000:0.000:0.000))
    (INTERCONNECT A[15] _305_.D (0.000:0.000:0.000))
    (INTERCONNECT A[14] _304_.D (0.000:0.000:0.000))
    (INTERCONNECT A[13] _303_.D (0.000:0.000:0.000))
    (INTERCONNECT A[12] _302_.D (0.000:0.000:0.000))
    (INTERCONNECT A[11] _301_.D (0.000:0.000:0.000))
    (INTERCONNECT A[10] _300_.D (0.000:0.000:0.000))
    (INTERCONNECT A[9] _299_.D (0.000:0.000:0.000))
    (INTERCONNECT A[8] _298_.D (0.000:0.000:0.000))
    (INTERCONNECT A[7] _297_.D (0.000:0.000:0.000))
    (INTERCONNECT A[6] _296_.D (0.000:0.000:0.000))
    (INTERCONNECT A[5] _295_.D (0.000:0.000:0.000))
    (INTERCONNECT A[4] _294_.D (0.000:0.000:0.000))
    (INTERCONNECT A[3] _293_.D (0.000:0.000:0.000))
    (INTERCONNECT A[2] _292_.D (0.000:0.000:0.000))
    (INTERCONNECT A[1] _291_.D (0.000:0.000:0.000))
    (INTERCONNECT A[0] _290_.D (0.000:0.000:0.000))
    (INTERCONNECT B[15] _321_.D (0.000:0.000:0.000))
    (INTERCONNECT B[14] _320_.D (0.000:0.000:0.000))
    (INTERCONNECT B[13] _319_.D (0.000:0.000:0.000))
    (INTERCONNECT B[12] _318_.D (0.000:0.000:0.000))
    (INTERCONNECT B[11] _317_.D (0.000:0.000:0.000))
    (INTERCONNECT B[10] _316_.D (0.000:0.000:0.000))
    (INTERCONNECT B[9] _315_.D (0.000:0.000:0.000))
    (INTERCONNECT B[8] _314_.D (0.000:0.000:0.000))
    (INTERCONNECT B[7] _313_.D (0.000:0.000:0.000))
    (INTERCONNECT B[6] _312_.D (0.000:0.000:0.000))
    (INTERCONNECT B[5] _311_.D (0.000:0.000:0.000))
    (INTERCONNECT B[4] _310_.D (0.000:0.000:0.000))
    (INTERCONNECT B[3] _309_.D (0.000:0.000:0.000))
    (INTERCONNECT B[2] _308_.D (0.000:0.000:0.000))
    (INTERCONNECT B[1] _307_.D (0.000:0.000:0.000))
    (INTERCONNECT B[0] _306_.D (0.000:0.000:0.000))
    (INTERCONNECT CLK _273_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _274_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _275_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _276_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _277_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _278_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _279_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _280_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _281_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _282_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _283_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _284_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _285_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _286_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _287_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _288_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _289_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _290_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _291_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _292_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _293_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _294_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _295_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _296_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _297_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _298_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _299_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _300_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _301_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _302_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _303_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _304_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _305_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _306_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _307_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _308_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _309_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _310_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _311_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _312_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _313_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _314_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _315_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _316_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _317_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _318_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _319_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _320_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _321_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _322_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _220_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _242_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _256_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.C (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _252_.C (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _256_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _137_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _208_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _232_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _241_.A (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _246_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _249_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _246_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _142_.A (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _246_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _250_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _136_.C (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _142_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _245_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _254_.A (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _136_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _189_.C (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _245_.B (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _255_.A (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.C (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _200_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _208_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _233_.A (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _241_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _142_.C (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _253_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _253_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _144_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _244_.C (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _212_.A (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _225_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _147_.C (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _208_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _225_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _236_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _240_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _195_.C (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _220_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _236_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _234_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _237_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _225_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _226_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _213_.A (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _260_.A (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _258_.A (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _266_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _223_.A (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _227_.A (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _160_.C (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _210_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _212_.C (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.C (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _175_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _258_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _266_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _263_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _175_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _210_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _209_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _236_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _174_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _210_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _227_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _287_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _265_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _218_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _222_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _218_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _222_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _222_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _238_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _185_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _197_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _231_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _217_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _230_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _230_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _251_.A (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _193_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _220_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _230_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _197_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _243_.A (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.C (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _231_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _233_.B (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _200_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _266_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _286_.D (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _264_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _211_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _261_.A (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.B (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _214_.B (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _285_.D (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _266_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _217_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _221_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.C (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _238_.B (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.B (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _271_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _224_.A (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _238_.C (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.B (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _271_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _224_.B (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _284_.D (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _229_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _229_.B (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _283_.D (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _235_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _233_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _255_.B (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _234_.B (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _235_.B (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _282_.D (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _237_.B (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _264_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _281_.D (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _239_.B (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _280_.D (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _279_.D (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _242_.B (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _247_.A (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _243_.B (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _278_.D (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _246_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _249_.B (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _247_.B (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _277_.D (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _250_.B (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _251_.B (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _276_.D (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _253_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _257_.A (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _254_.B (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _275_.D (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _274_.D (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _257_.B (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _273_.D (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _260_.B (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _265_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _260_.C (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _269_.A (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _261_.B (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _264_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _264_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _263_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _264_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _289_.D (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _266_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _271_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _270_.A (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _268_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _269_.B (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _270_.B (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _272_.A (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _272_.B (0.000:0.000:0.000))
    (INTERCONNECT _272_.Y _288_.D (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q S[0] (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q S[1] (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q S[2] (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q S[3] (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q S[4] (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q S[5] (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q S[6] (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q S[7] (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q S[8] (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q S[9] (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q S[10] (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q S[11] (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q S[12] (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q S[13] (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q S[14] (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q S[15] (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q Cout (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _141_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _139_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _187_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _133_.B (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _145_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _170_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _181_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _183_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _172_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _201_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _168_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _201_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _202_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _163_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _198_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _267_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _262_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _267_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _268_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _259_.B (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _262_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _263_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _141_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _139_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _187_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _145_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _170_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _181_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _183_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _172_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _168_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _201_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _202_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _198_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _163_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _198_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _319_.Q _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _319_.Q _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _319_.Q _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _319_.Q _267_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _320_.Q _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _320_.Q _262_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _320_.Q _267_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _320_.Q _268_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _321_.Q _259_.A (0.000:0.000:0.000))
    (INTERCONNECT _321_.Q _262_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _321_.Q _263_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _322_.Q _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _322_.Q _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _322_.Q _256_.B1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178:0.178:0.178) (0.181:0.181:0.181))
    (IOPATH A Y (0.286:0.286:0.286) (0.126:0.126:0.126))
    (IOPATH B Y (0.172:0.172:0.172) (0.174:0.174:0.174))
    (IOPATH B Y (0.260:0.260:0.260) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.078:0.078:0.078))
    (IOPATH B Y (0.102:0.102:0.102) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.319:0.319:0.319))
    (IOPATH B X (0.131:0.131:0.131) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.137:0.137:0.137))
    (IOPATH B Y (0.154:0.154:0.154) (0.159:0.160:0.161))
    (IOPATH C Y (0.154:0.154:0.154) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.142:0.142:0.142))
    (IOPATH A Y (0.174:0.174:0.174) (0.088:0.088:0.088))
    (IOPATH B Y (0.128:0.128:0.128) (0.137:0.137:0.137))
    (IOPATH B Y (0.148:0.148:0.148) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.169:0.169:0.169))
    (IOPATH A Y (0.252:0.252:0.252) (0.113:0.113:0.113))
    (IOPATH B Y (0.158:0.158:0.158) (0.162:0.162:0.162))
    (IOPATH B Y (0.225:0.225:0.225) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.164:0.164) (0.169:0.169:0.169))
    (IOPATH A Y (0.246:0.246:0.246) (0.114:0.114:0.114))
    (IOPATH B Y (0.158:0.158:0.158) (0.162:0.162:0.162))
    (IOPATH B Y (0.219:0.219:0.219) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.160:0.160:0.160))
    (IOPATH A Y (0.227:0.227:0.227) (0.105:0.105:0.105))
    (IOPATH B Y (0.148:0.148:0.148) (0.154:0.154:0.154))
    (IOPATH B Y (0.201:0.201:0.201) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.170:0.187) (0.724:0.725:0.727))
    (IOPATH B X (0.170:0.195:0.220) (0.716:0.717:0.719))
    (IOPATH C X (0.166:0.189:0.213) (0.681:0.682:0.684))
    (IOPATH D X (0.159:0.182:0.204) (0.609:0.611:0.612))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.167:0.194) (0.499:0.501:0.503))
    (IOPATH B X (0.146:0.148:0.150) (0.494:0.494:0.495))
    (IOPATH C X (0.125:0.125:0.126) (0.452:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.069:0.069:0.069))
    (IOPATH B Y (0.081:0.081:0.081) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.158:0.158:0.158) (0.096:0.096:0.096))
    (IOPATH A2 Y (0.136:0.136:0.136) (0.081:0.081:0.081))
    (IOPATH B1 Y (0.072:0.072:0.072) (0.100:0.100:0.100))
    (IOPATH C1 Y (0.061:0.061:0.061) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.048:0.048:0.048))
    (IOPATH B Y (0.074:0.074:0.074) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.235:0.235:0.235))
    (IOPATH A2 X (0.155:0.155:0.155) (0.256:0.256:0.256))
    (IOPATH B1 X (0.126:0.126:0.126) (0.202:0.202:0.202))
    (IOPATH B2 X (0.129:0.129:0.129) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.157:0.182) (0.675:0.676:0.678))
    (IOPATH B X (0.130:0.153:0.177) (0.642:0.643:0.645))
    (IOPATH C X (0.117:0.117:0.117) (0.604:0.605:0.605))
    (IOPATH D_N X (0.195:0.195:0.196) (0.581:0.582:0.582))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.145:0.168) (0.300:0.302:0.304))
    (IOPATH B X (0.095:0.112:0.128) (0.263:0.265:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.160:0.162) (0.211:0.212:0.213))
    (IOPATH A2 X (0.164:0.175:0.185) (0.241:0.245:0.248))
    (IOPATH A3 X (0.165:0.166:0.166) (0.278:0.278:0.279))
    (IOPATH B1 X (0.104:0.105:0.106) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.240:0.240:0.240))
    (IOPATH A2 X (0.160:0.160:0.160) (0.261:0.261:0.261))
    (IOPATH B1 X (0.145:0.145:0.145) (0.211:0.211:0.211))
    (IOPATH B2 X (0.145:0.145:0.145) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.171:0.171:0.171) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.150:0.150:0.150) (0.074:0.074:0.074))
    (IOPATH B1 Y (0.071:0.071:0.072) (0.058:0.058:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.213:0.214) (0.224:0.224:0.224))
    (IOPATH B X (0.223:0.224:0.225) (0.227:0.228:0.229))
    (IOPATH C X (0.232:0.241:0.250) (0.242:0.243:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.163:0.163:0.163))
    (IOPATH A Y (0.235:0.235:0.235) (0.108:0.108:0.108))
    (IOPATH B Y (0.151:0.151:0.151) (0.157:0.157:0.157))
    (IOPATH B Y (0.208:0.208:0.208) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.167:0.167:0.167))
    (IOPATH A Y (0.245:0.245:0.245) (0.112:0.112:0.112))
    (IOPATH B Y (0.156:0.156:0.156) (0.160:0.160:0.160))
    (IOPATH B Y (0.219:0.219:0.219) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.166:0.187) (0.331:0.333:0.335))
    (IOPATH B X (0.145:0.167:0.189) (0.313:0.315:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.157:0.157:0.157))
    (IOPATH A Y (0.217:0.217:0.217) (0.102:0.102:0.102))
    (IOPATH B Y (0.144:0.144:0.144) (0.151:0.151:0.151))
    (IOPATH B Y (0.190:0.190:0.190) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.161:0.161:0.161))
    (IOPATH A Y (0.228:0.228:0.228) (0.106:0.106:0.106))
    (IOPATH B Y (0.148:0.148:0.148) (0.154:0.154:0.154))
    (IOPATH B Y (0.201:0.201:0.201) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.150:0.170) (0.318:0.320:0.322))
    (IOPATH B X (0.131:0.151:0.172) (0.300:0.302:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.144:0.144) (0.338:0.338:0.338))
    (IOPATH B X (0.137:0.137:0.138) (0.315:0.315:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.178:0.178:0.178))
    (IOPATH A Y (0.277:0.277:0.277) (0.123:0.123:0.123))
    (IOPATH B Y (0.169:0.169:0.169) (0.171:0.171:0.171))
    (IOPATH B Y (0.250:0.250:0.250) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.172:0.172:0.172))
    (IOPATH A Y (0.259:0.259:0.259) (0.117:0.117:0.117))
    (IOPATH B Y (0.161:0.161:0.161) (0.165:0.165:0.165))
    (IOPATH B Y (0.233:0.233:0.233) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.157:0.157:0.157))
    (IOPATH A Y (0.216:0.216:0.216) (0.102:0.102:0.102))
    (IOPATH B Y (0.144:0.144:0.144) (0.151:0.151:0.151))
    (IOPATH B Y (0.190:0.190:0.190) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.157:0.157:0.157))
    (IOPATH A Y (0.218:0.218:0.218) (0.102:0.102:0.102))
    (IOPATH B Y (0.144:0.144:0.144) (0.151:0.151:0.151))
    (IOPATH B Y (0.192:0.192:0.192) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.166:0.186) (0.334:0.336:0.338))
    (IOPATH B X (0.144:0.164:0.184) (0.314:0.316:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.157:0.183) (0.484:0.486:0.487))
    (IOPATH B X (0.125:0.149:0.173) (0.457:0.459:0.461))
    (IOPATH C X (0.113:0.114:0.114) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.504:0.505:0.505))
    (IOPATH B X (0.135:0.135:0.135) (0.485:0.485:0.485))
    (IOPATH C X (0.116:0.117:0.118) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.150:0.150:0.150))
    (IOPATH A Y (0.199:0.199:0.199) (0.095:0.095:0.095))
    (IOPATH B Y (0.136:0.136:0.136) (0.144:0.144:0.144))
    (IOPATH B Y (0.172:0.172:0.172) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.238:0.238:0.238))
    (IOPATH A2 X (0.157:0.157:0.157) (0.259:0.259:0.259))
    (IOPATH B1 X (0.145:0.145:0.145) (0.211:0.211:0.211))
    (IOPATH B2 X (0.145:0.145:0.145) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.150:0.150:0.150) (0.076:0.076:0.076))
    (IOPATH A2 Y (0.128:0.128:0.128) (0.065:0.065:0.065))
    (IOPATH B1 Y (0.061:0.061:0.061) (0.050:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.131:0.134) (0.048:0.060:0.071))
    (IOPATH B Y (0.100:0.100:0.101) (0.040:0.047:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.160:0.178) (0.173:0.176:0.178))
    (IOPATH B X (0.141:0.150:0.159) (0.185:0.186:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.136:0.142) (0.063:0.063:0.063))
    (IOPATH B Y (0.115:0.115:0.115) (0.041:0.041:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.238:0.238:0.238))
    (IOPATH A2 X (0.157:0.157:0.157) (0.259:0.259:0.259))
    (IOPATH B1 X (0.145:0.145:0.145) (0.211:0.211:0.211))
    (IOPATH B2 X (0.145:0.145:0.145) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.155:0.155:0.155) (0.078:0.078:0.078))
    (IOPATH A2 Y (0.134:0.134:0.134) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.063:0.064:0.064) (0.052:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.238:0.238:0.238))
    (IOPATH A2 X (0.157:0.157:0.157) (0.259:0.259:0.259))
    (IOPATH B1 X (0.145:0.145:0.145) (0.211:0.211:0.211))
    (IOPATH B2 X (0.145:0.145:0.145) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.190:0.190:0.190) (0.091:0.091:0.091))
    (IOPATH A2 Y (0.169:0.169:0.169) (0.081:0.081:0.081))
    (IOPATH B1 Y (0.081:0.081:0.081) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.238:0.238:0.238))
    (IOPATH A2 X (0.157:0.157:0.157) (0.259:0.259:0.259))
    (IOPATH B1 X (0.145:0.145:0.145) (0.211:0.211:0.211))
    (IOPATH B2 X (0.145:0.145:0.145) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.157:0.157:0.157) (0.079:0.079:0.079))
    (IOPATH A2 Y (0.135:0.135:0.135) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.064:0.064:0.065) (0.053:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.157) (0.237:0.237:0.237))
    (IOPATH A2 X (0.149:0.160:0.171) (0.216:0.217:0.217))
    (IOPATH B1 X (0.153:0.165:0.176) (0.129:0.131:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.183:0.205:0.228) (0.416:0.418:0.420))
    (IOPATH A2 X (0.176:0.197:0.218) (0.394:0.396:0.398))
    (IOPATH A3 X (0.153:0.163:0.172) (0.339:0.339:0.340))
    (IOPATH B1 X (0.160:0.161:0.161) (0.204:0.205:0.207))
    (IOPATH B2 X (0.136:0.137:0.138) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.136:0.139:0.142))
    (IOPATH A Y (0.174:0.177:0.180) (0.097:0.097:0.097))
    (IOPATH B Y (0.118:0.119:0.119) (0.141:0.144:0.148))
    (IOPATH B Y (0.158:0.162:0.165) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.142:0.142:0.142))
    (IOPATH A Y (0.144:0.144:0.144) (0.058:0.058:0.058))
    (IOPATH B Y (0.092:0.105:0.117) (0.118:0.121:0.124))
    (IOPATH B Y (0.099:0.102:0.105) (0.050:0.057:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.174:0.198) (0.334:0.336:0.338))
    (IOPATH B X (0.135:0.155:0.174) (0.305:0.307:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.158:0.178) (0.326:0.328:0.330))
    (IOPATH B X (0.137:0.157:0.177) (0.306:0.308:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.148:0.170) (0.313:0.315:0.317))
    (IOPATH B X (0.124:0.144:0.165) (0.292:0.294:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.238:0.238:0.238))
    (IOPATH A2 X (0.157:0.157:0.157) (0.259:0.259:0.259))
    (IOPATH B1 X (0.145:0.145:0.145) (0.211:0.211:0.211))
    (IOPATH B2 X (0.145:0.145:0.145) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.151:0.151:0.151) (0.077:0.077:0.077))
    (IOPATH A2 Y (0.130:0.130:0.130) (0.066:0.066:0.066))
    (IOPATH B1 Y (0.061:0.062:0.062) (0.051:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.238:0.238:0.238))
    (IOPATH A2 X (0.157:0.157:0.157) (0.259:0.259:0.259))
    (IOPATH B1 X (0.145:0.145:0.145) (0.211:0.211:0.211))
    (IOPATH B2 X (0.145:0.145:0.145) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.140:0.140:0.140) (0.073:0.073:0.073))
    (IOPATH A2 Y (0.119:0.119:0.119) (0.062:0.062:0.062))
    (IOPATH B1 Y (0.056:0.056:0.056) (0.047:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.139:0.139) (0.223:0.223:0.223))
    (IOPATH A2 X (0.125:0.134:0.144) (0.197:0.198:0.199))
    (IOPATH B1 X (0.133:0.143:0.153) (0.116:0.117:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.133:0.150) (0.307:0.308:0.310))
    (IOPATH B X (0.131:0.154:0.176) (0.299:0.301:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.238:0.238:0.238))
    (IOPATH A2 X (0.157:0.157:0.157) (0.259:0.259:0.259))
    (IOPATH B1 X (0.148:0.148:0.148) (0.213:0.213:0.213))
    (IOPATH B2 X (0.147:0.147:0.147) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.153:0.153:0.153) (0.080:0.080:0.080))
    (IOPATH A2 Y (0.132:0.132:0.132) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.061:0.062:0.062) (0.051:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.128:0.129) (0.479:0.479:0.479))
    (IOPATH B X (0.122:0.145:0.168) (0.457:0.458:0.460))
    (IOPATH C X (0.117:0.138:0.160) (0.415:0.417:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.177:0.188) (0.186:0.187:0.188))
    (IOPATH B X (0.162:0.163:0.163) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.059:0.059:0.059))
    (IOPATH B Y (0.070:0.070:0.070) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.055:0.055:0.055))
    (IOPATH B Y (0.092:0.092:0.092) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.115:0.116) (0.185:0.187:0.188))
    (IOPATH A2 X (0.124:0.125:0.126) (0.212:0.213:0.214))
    (IOPATH B1 X (0.101:0.101:0.101) (0.184:0.184:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.158:0.158) (0.238:0.238:0.238))
    (IOPATH A2 X (0.148:0.148:0.148) (0.216:0.217:0.217))
    (IOPATH B1 X (0.147:0.147:0.148) (0.129:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.178:0.206) (0.697:0.699:0.701))
    (IOPATH B X (0.139:0.162:0.186) (0.672:0.674:0.676))
    (IOPATH C X (0.139:0.163:0.186) (0.639:0.641:0.642))
    (IOPATH D X (0.133:0.155:0.177) (0.568:0.569:0.571))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.118:0.118) (0.485:0.485:0.485))
    (IOPATH B X (0.116:0.116:0.117) (0.461:0.461:0.461))
    (IOPATH C X (0.108:0.109:0.110) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172:0.172:0.173) (0.411:0.411:0.411))
    (IOPATH A2 X (0.169:0.169:0.169) (0.392:0.392:0.392))
    (IOPATH A3 X (0.153:0.153:0.153) (0.338:0.339:0.340))
    (IOPATH B1 X (0.164:0.164:0.164) (0.205:0.207:0.208))
    (IOPATH B2 X (0.140:0.140:0.140) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.238:0.238:0.238))
    (IOPATH A2 X (0.157:0.157:0.157) (0.259:0.259:0.259))
    (IOPATH B1 X (0.145:0.145:0.145) (0.211:0.211:0.211))
    (IOPATH B2 X (0.145:0.145:0.145) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.139:0.139:0.139) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.117:0.117:0.117) (0.061:0.061:0.061))
    (IOPATH B1 Y (0.055:0.055:0.056) (0.047:0.047:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.183:0.185:0.186) (0.398:0.398:0.398))
    (IOPATH A2 X (0.165:0.165:0.165) (0.376:0.377:0.377))
    (IOPATH A3 X (0.135:0.135:0.135) (0.314:0.314:0.314))
    (IOPATH B1 X (0.152:0.162:0.172) (0.118:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.238:0.238:0.238))
    (IOPATH A2 X (0.157:0.157:0.157) (0.259:0.259:0.259))
    (IOPATH B1 X (0.145:0.145:0.145) (0.211:0.211:0.211))
    (IOPATH B2 X (0.145:0.145:0.145) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.157:0.157:0.157) (0.079:0.079:0.079))
    (IOPATH A2 Y (0.136:0.136:0.136) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.064:0.064:0.065) (0.053:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.147) (0.051:0.051:0.051))
    (IOPATH B Y (0.111:0.112:0.113) (0.045:0.053:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.151:0.167) (0.160:0.162:0.165))
    (IOPATH A Y (0.197:0.199:0.201) (0.091:0.107:0.123))
    (IOPATH B Y (0.136:0.136:0.136) (0.132:0.135:0.137))
    (IOPATH B Y (0.151:0.153:0.156) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.126:0.126) (0.140:0.146:0.153))
    (IOPATH A Y (0.179:0.184:0.190) (0.081:0.082:0.082))
    (IOPATH B Y (0.119:0.131:0.144) (0.142:0.147:0.153))
    (IOPATH B Y (0.159:0.164:0.169) (0.072:0.083:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.122:0.125:0.129))
    (IOPATH A Y (0.126:0.130:0.133) (0.059:0.059:0.059))
    (IOPATH B Y (0.092:0.105:0.117) (0.118:0.121:0.124))
    (IOPATH B Y (0.099:0.102:0.105) (0.050:0.057:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.041:0.042:0.042))
    (IOPATH B Y (0.098:0.098:0.099) (0.039:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.180:0.201) (0.359:0.362:0.364))
    (IOPATH A2 X (0.161:0.162:0.163) (0.362:0.362:0.362))
    (IOPATH A3 X (0.132:0.132:0.132) (0.318:0.319:0.319))
    (IOPATH B1 X (0.142:0.154:0.167) (0.113:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.129:0.129) (0.056:0.056:0.057))
    (IOPATH A2 Y (0.090:0.094:0.099) (0.041:0.042:0.043))
    (IOPATH B1 Y (0.051:0.052:0.053) (0.053:0.061:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.143:0.143:0.143) (0.062:0.062:0.063))
    (IOPATH A2 Y (0.107:0.108:0.109) (0.050:0.057:0.063))
    (IOPATH B1 Y (0.051:0.052:0.053) (0.051:0.060:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.144) (0.192:0.192:0.192))
    (IOPATH A2 X (0.133:0.140:0.146) (0.213:0.218:0.224))
    (IOPATH B1 X (0.102:0.111:0.119) (0.194:0.197:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.128:0.130) (0.497:0.498:0.498))
    (IOPATH B X (0.132:0.133:0.133) (0.484:0.484:0.484))
    (IOPATH C X (0.130:0.131:0.131) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.154:0.170) (0.164:0.166:0.168))
    (IOPATH A Y (0.200:0.202:0.204) (0.093:0.110:0.127))
    (IOPATH B Y (0.117:0.117:0.117) (0.160:0.160:0.160))
    (IOPATH B Y (0.175:0.175:0.175) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.097:0.097) (0.119:0.120:0.120))
    (IOPATH A Y (0.124:0.124:0.125) (0.057:0.058:0.058))
    (IOPATH B Y (0.092:0.105:0.117) (0.118:0.124:0.131))
    (IOPATH B Y (0.099:0.105:0.112) (0.050:0.057:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.144:0.144) (0.228:0.228:0.228))
    (IOPATH A2 X (0.123:0.131:0.139) (0.196:0.197:0.198))
    (IOPATH B1 X (0.137:0.149:0.160) (0.119:0.120:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.156:0.180) (0.314:0.316:0.318))
    (IOPATH B X (0.121:0.143:0.165) (0.288:0.290:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.116:0.127:0.138) (0.282:0.283:0.284))
    (IOPATH A2 X (0.112:0.113:0.113) (0.333:0.333:0.333))
    (IOPATH B1 X (0.087:0.088:0.089) (0.301:0.301:0.301))
    (IOPATH C1 X (0.088:0.088:0.089) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.509:0.509:0.509))
    (IOPATH B X (0.124:0.125:0.125) (0.481:0.481:0.481))
    (IOPATH C X (0.114:0.115:0.116) (0.436:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.067:0.069) (0.055:0.055:0.056))
    (IOPATH B Y (0.103:0.103:0.103) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.113:0.114) (0.400:0.401:0.402))
    (IOPATH A2 X (0.122:0.123:0.125) (0.449:0.450:0.451))
    (IOPATH B1 X (0.109:0.130:0.151) (0.436:0.438:0.439))
    (IOPATH C1 X (0.102:0.102:0.102) (0.382:0.382:0.383))
    (IOPATH D1 X (0.104:0.122:0.140) (0.343:0.345:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.164:0.165) (0.378:0.378:0.378))
    (IOPATH A2 X (0.144:0.144:0.144) (0.356:0.357:0.357))
    (IOPATH A3 X (0.116:0.116:0.117) (0.286:0.286:0.286))
    (IOPATH B1 X (0.123:0.124:0.125) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.167:0.178) (0.325:0.326:0.326))
    (IOPATH A2 X (0.154:0.154:0.155) (0.357:0.362:0.368))
    (IOPATH B1 X (0.134:0.134:0.135) (0.351:0.351:0.351))
    (IOPATH C1 X (0.124:0.124:0.125) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.142:0.156) (0.152:0.154:0.157))
    (IOPATH A Y (0.190:0.192:0.194) (0.085:0.099:0.112))
    (IOPATH B Y (0.122:0.123:0.124) (0.150:0.151:0.151))
    (IOPATH B Y (0.166:0.167:0.168) (0.075:0.075:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.099:0.100) (0.118:0.118:0.118))
    (IOPATH A Y (0.123:0.123:0.123) (0.058:0.059:0.060))
    (IOPATH B Y (0.092:0.105:0.117) (0.118:0.123:0.127))
    (IOPATH B Y (0.100:0.104:0.108) (0.050:0.057:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.158:0.159:0.159) (0.061:0.062:0.063))
    (IOPATH A2 Y (0.171:0.172:0.173) (0.070:0.079:0.089))
    (IOPATH B1 Y (0.155:0.155:0.155) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.044:0.045:0.046))
    (IOPATH B Y (0.130:0.130:0.130) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.191:0.193) (0.083:0.099:0.115))
    (IOPATH A X (0.160:0.173:0.186) (0.187:0.189:0.191))
    (IOPATH B X (0.153:0.155:0.157) (0.074:0.074:0.074))
    (IOPATH B X (0.168:0.169:0.169) (0.151:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.137:0.138:0.138))
    (IOPATH A Y (0.176:0.176:0.176) (0.097:0.097:0.097))
    (IOPATH B Y (0.138:0.140:0.142) (0.138:0.144:0.150))
    (IOPATH B Y (0.156:0.161:0.166) (0.088:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.118:0.118) (0.115:0.119:0.123))
    (IOPATH A Y (0.120:0.124:0.128) (0.075:0.075:0.076))
    (IOPATH B Y (0.093:0.105:0.117) (0.119:0.121:0.124))
    (IOPATH B Y (0.101:0.103:0.105) (0.050:0.057:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.132:0.132) (0.218:0.218:0.218))
    (IOPATH A2 X (0.118:0.127:0.136) (0.192:0.193:0.194))
    (IOPATH B1 X (0.121:0.122:0.122) (0.112:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.161:0.163:0.165) (0.066:0.066:0.066))
    (IOPATH A2 Y (0.175:0.175:0.175) (0.062:0.062:0.063))
    (IOPATH B1 Y (0.067:0.069:0.071) (0.061:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.072:0.073:0.074))
    (IOPATH B Y (0.129:0.129:0.130) (0.087:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.522:0.522:0.522))
    (IOPATH B X (0.126:0.127:0.128) (0.490:0.490:0.490))
    (IOPATH C_N X (0.211:0.212:0.212) (0.470:0.471:0.473))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.142:0.156) (0.152:0.155:0.157))
    (IOPATH A Y (0.190:0.192:0.194) (0.085:0.099:0.112))
    (IOPATH B Y (0.119:0.119:0.119) (0.160:0.160:0.160))
    (IOPATH B Y (0.175:0.175:0.175) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.110:0.118) (0.118:0.119:0.120))
    (IOPATH A Y (0.123:0.124:0.125) (0.061:0.068:0.076))
    (IOPATH B Y (0.092:0.105:0.117) (0.118:0.123:0.127))
    (IOPATH B Y (0.099:0.104:0.108) (0.050:0.057:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.188:0.188:0.189) (0.089:0.089:0.089))
    (IOPATH A2 Y (0.173:0.173:0.173) (0.072:0.072:0.072))
    (IOPATH B1 Y (0.083:0.084:0.085) (0.078:0.090:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.118:0.131) (0.129:0.132:0.134))
    (IOPATH A Y (0.133:0.135:0.137) (0.064:0.075:0.087))
    (IOPATH B Y (0.099:0.108:0.117) (0.118:0.123:0.128))
    (IOPATH B Y (0.100:0.104:0.108) (0.054:0.059:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.197:0.207) (0.183:0.184:0.185))
    (IOPATH B X (0.183:0.183:0.184) (0.206:0.207:0.207))
    (IOPATH C X (0.193:0.193:0.194) (0.213:0.219:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.137:0.140) (0.064:0.077:0.090))
    (IOPATH A X (0.107:0.120:0.134) (0.167:0.169:0.171))
    (IOPATH B X (0.099:0.099:0.100) (0.052:0.052:0.052))
    (IOPATH B X (0.114:0.114:0.114) (0.130:0.130:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.132:0.133) (0.068:0.068:0.068))
    (IOPATH A X (0.111:0.111:0.111) (0.163:0.164:0.165))
    (IOPATH B X (0.110:0.113:0.115) (0.059:0.072:0.085))
    (IOPATH B X (0.119:0.127:0.136) (0.141:0.143:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.211) (0.080:0.081:0.082))
    (IOPATH B Y (0.185:0.186:0.186) (0.059:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.155:0.171) (0.165:0.167:0.170))
    (IOPATH A Y (0.201:0.203:0.205) (0.095:0.112:0.128))
    (IOPATH B Y (0.144:0.144:0.145) (0.137:0.140:0.143))
    (IOPATH B Y (0.155:0.158:0.161) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.101:0.101) (0.119:0.120:0.122))
    (IOPATH A Y (0.123:0.125:0.127) (0.061:0.061:0.061))
    (IOPATH B Y (0.093:0.105:0.117) (0.119:0.126:0.132))
    (IOPATH B Y (0.101:0.106:0.112) (0.050:0.057:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.189:0.191) (0.188:0.189:0.190))
    (IOPATH B X (0.193:0.204:0.214) (0.209:0.213:0.217))
    (IOPATH C X (0.195:0.196:0.196) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.153:0.175) (0.316:0.318:0.320))
    (IOPATH B X (0.126:0.146:0.167) (0.293:0.295:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.166:0.168) (0.380:0.381:0.381))
    (IOPATH A2 X (0.150:0.168:0.187) (0.335:0.337:0.339))
    (IOPATH A3 X (0.122:0.122:0.122) (0.290:0.291:0.291))
    (IOPATH B1 X (0.135:0.151:0.167) (0.113:0.115:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.136:0.140) (0.074:0.075:0.075))
    (IOPATH B Y (0.107:0.111:0.116) (0.039:0.040:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.120:0.121:0.122))
    (IOPATH A Y (0.125:0.126:0.126) (0.061:0.061:0.061))
    (IOPATH B Y (0.109:0.109:0.109) (0.108:0.113:0.119))
    (IOPATH B Y (0.091:0.096:0.100) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.070:0.071:0.072))
    (IOPATH B Y (0.120:0.120:0.120) (0.042:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.149:0.165) (0.159:0.161:0.163))
    (IOPATH A Y (0.195:0.197:0.200) (0.090:0.106:0.121))
    (IOPATH B Y (0.136:0.136:0.137) (0.131:0.135:0.140))
    (IOPATH B Y (0.150:0.154:0.158) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.122:0.123:0.123))
    (IOPATH A Y (0.127:0.127:0.128) (0.062:0.062:0.062))
    (IOPATH B Y (0.092:0.105:0.117) (0.119:0.124:0.130))
    (IOPATH B Y (0.101:0.105:0.110) (0.050:0.057:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.178:0.178:0.178))
    (IOPATH B X (0.198:0.199:0.200) (0.214:0.214:0.214))
    (IOPATH C X (0.194:0.194:0.194) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.223:0.223:0.224))
    (IOPATH A2 X (0.138:0.138:0.138) (0.206:0.207:0.207))
    (IOPATH B1_N X (0.238:0.239:0.240) (0.169:0.169:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.121:0.135) (0.133:0.135:0.138))
    (IOPATH A Y (0.136:0.138:0.140) (0.066:0.078:0.090))
    (IOPATH B Y (0.093:0.094:0.094) (0.113:0.115:0.117))
    (IOPATH B Y (0.096:0.097:0.099) (0.050:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.118:0.131) (0.129:0.132:0.134))
    (IOPATH A Y (0.133:0.135:0.137) (0.064:0.075:0.087))
    (IOPATH B Y (0.094:0.096:0.098) (0.120:0.121:0.121))
    (IOPATH B Y (0.101:0.102:0.103) (0.050:0.052:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.132:0.132:0.132) (0.061:0.062:0.063))
    (IOPATH A2 Y (0.150:0.150:0.150) (0.057:0.057:0.057))
    (IOPATH B1 Y (0.105:0.105:0.105) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.084:0.084) (0.037:0.037:0.037))
    (IOPATH B Y (0.054:0.057:0.060) (0.033:0.033:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.153:0.177) (0.315:0.317:0.319))
    (IOPATH B X (0.116:0.134:0.152) (0.285:0.287:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.157:0.157:0.157))
    (IOPATH A Y (0.226:0.226:0.226) (0.100:0.100:0.100))
    (IOPATH B Y (0.143:0.143:0.143) (0.151:0.151:0.151))
    (IOPATH B Y (0.200:0.200:0.200) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190:0.192:0.194) (0.058:0.073:0.087))
    (IOPATH B Y (0.159:0.159:0.159) (0.039:0.040:0.041))
    (IOPATH C Y (0.115:0.117:0.119) (0.043:0.051:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.130:0.140) (0.152:0.155:0.159))
    (IOPATH B X (0.151:0.151:0.152) (0.170:0.180:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.136:0.136) (0.224:0.224:0.224))
    (IOPATH A2 X (0.140:0.140:0.140) (0.245:0.245:0.245))
    (IOPATH B1 X (0.134:0.134:0.134) (0.201:0.201:0.201))
    (IOPATH B2 X (0.134:0.134:0.134) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.224:0.224:0.224))
    (IOPATH A2 X (0.131:0.131:0.131) (0.208:0.208:0.208))
    (IOPATH B1 X (0.144:0.144:0.144) (0.179:0.185:0.190))
    (IOPATH B2 X (0.105:0.106:0.106) (0.165:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.291:0.291:0.291))
    (IOPATH A2 X (0.158:0.170:0.182) (0.346:0.350:0.355))
    (IOPATH A3 X (0.172:0.172:0.173) (0.357:0.366:0.375))
    (IOPATH B1 X (0.087:0.087:0.087) (0.331:0.332:0.332))
    (IOPATH C1 X (0.081:0.081:0.081) (0.288:0.288:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.121:0.121) (0.315:0.315:0.315))
    (IOPATH B X (0.111:0.112:0.112) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.182:0.204:0.225) (0.414:0.416:0.418))
    (IOPATH A2 X (0.169:0.184:0.200) (0.385:0.387:0.389))
    (IOPATH A3 X (0.152:0.161:0.169) (0.338:0.339:0.339))
    (IOPATH B1 X (0.156:0.156:0.157) (0.201:0.203:0.205))
    (IOPATH B2 X (0.144:0.144:0.144) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.238:0.238:0.238))
    (IOPATH A2 X (0.157:0.157:0.157) (0.259:0.259:0.259))
    (IOPATH B1 X (0.145:0.145:0.145) (0.211:0.211:0.211))
    (IOPATH B2 X (0.145:0.145:0.145) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.166:0.166:0.166) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.145:0.145:0.145) (0.073:0.073:0.073))
    (IOPATH B1 Y (0.069:0.069:0.069) (0.057:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.145:0.159) (0.154:0.156:0.159))
    (IOPATH A Y (0.191:0.193:0.196) (0.087:0.101:0.116))
    (IOPATH B Y (0.121:0.131:0.140) (0.139:0.140:0.141))
    (IOPATH B Y (0.157:0.157:0.158) (0.074:0.082:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.147:0.151:0.155))
    (IOPATH A Y (0.190:0.193:0.196) (0.082:0.082:0.082))
    (IOPATH B Y (0.121:0.133:0.146) (0.141:0.147:0.152))
    (IOPATH B Y (0.163:0.168:0.172) (0.073:0.083:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.174:0.174:0.174) (0.060:0.060:0.061))
    (IOPATH A2 Y (0.177:0.178:0.178) (0.069:0.070:0.070))
    (IOPATH B1 Y (0.144:0.144:0.144) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.110:0.122) (0.121:0.124:0.127))
    (IOPATH A Y (0.126:0.129:0.131) (0.059:0.069:0.079))
    (IOPATH B Y (0.112:0.112:0.113) (0.110:0.113:0.117))
    (IOPATH B Y (0.093:0.096:0.098) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.047:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.113:0.114:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.053:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.115:0.120:0.125))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.053:-0.059))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.120:0.127))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.117:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.116:0.118:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.117:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.042:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.056:-0.063))
    (SETUP (posedge D) (posedge CLK) (0.068:0.071:0.074))
    (SETUP (negedge D) (posedge CLK) (0.116:0.123:0.131))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.042:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.054:-0.059))
    (SETUP (posedge D) (posedge CLK) (0.068:0.071:0.074))
    (SETUP (negedge D) (posedge CLK) (0.116:0.121:0.127))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.053:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.115:0.120:0.125))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.051:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.118:0.122))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.051:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.118:0.122))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.117:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.117:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.117:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.117:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.053:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.116:0.120:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.056:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.061:0.062:0.063))
    (SETUP (negedge D) (posedge CLK) (0.122:0.124:0.125))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.311:0.311:0.311) (0.299:0.299:0.299))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.320:0.320:0.320))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.351:0.351:0.351) (0.323:0.323:0.323))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.343:0.343:0.343) (0.319:0.319:0.319))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.352:0.352:0.352) (0.323:0.323:0.323))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.319:0.319:0.319))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.319:0.319:0.319))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.319:0.319:0.319))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.319:0.319:0.319))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.320:0.320:0.320))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.319:0.319:0.319))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.320:0.320:0.320))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.319:0.319:0.319))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.319:0.319:0.319))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.319:0.319:0.319))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.328:0.328:0.328) (0.312:0.312:0.312))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.311:0.311:0.311) (0.300:0.300:0.300))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.320:0.320:0.320))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.355:0.355:0.355) (0.325:0.325:0.325))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.320:0.320:0.320))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.353:0.353:0.353) (0.324:0.324:0.324))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.321:0.321:0.321))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.321:0.321:0.321))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.321:0.321:0.321))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.321:0.321:0.321))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.347:0.347:0.347) (0.321:0.321:0.321))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.321:0.321:0.321))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.347:0.347:0.347) (0.321:0.321:0.321))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.321:0.321:0.321))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.321:0.321:0.321))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.321:0.321:0.321))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.312:0.312:0.312))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.305:0.305:0.305))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
)
