* NGSPICE file created from fa16.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_1 abstract view
.subckt sky130_fd_sc_hd__dfxtp_1 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2b_1 abstract view
.subckt sky130_fd_sc_hd__and2b_1 A_N B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VPWR VGND VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_1 abstract view
.subckt sky130_fd_sc_hd__nor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_1 abstract view
.subckt sky130_fd_sc_hd__buf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21a_1 abstract view
.subckt sky130_fd_sc_hd__o21a_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_1 abstract view
.subckt sky130_fd_sc_hd__xnor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_1 abstract view
.subckt sky130_fd_sc_hd__o21ai_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_1 abstract view
.subckt sky130_fd_sc_hd__nand2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkinv_1 abstract view
.subckt sky130_fd_sc_hd__clkinv_1 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkinv_4 abstract view
.subckt sky130_fd_sc_hd__clkinv_4 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkinvlp_4 abstract view
.subckt sky130_fd_sc_hd__clkinvlp_4 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o311a_1 abstract view
.subckt sky130_fd_sc_hd__o311a_1 A1 A2 A3 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_1 abstract view
.subckt sky130_fd_sc_hd__or2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2b_1 abstract view
.subckt sky130_fd_sc_hd__or2b_1 A B_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o211a_1 abstract view
.subckt sky130_fd_sc_hd__o211a_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o31a_1 abstract view
.subckt sky130_fd_sc_hd__o31a_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22oi_1 abstract view
.subckt sky130_fd_sc_hd__a22oi_1 A1 A2 B1 B2 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31o_1 abstract view
.subckt sky130_fd_sc_hd__a31o_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_1 abstract view
.subckt sky130_fd_sc_hd__and3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_1 abstract view
.subckt sky130_fd_sc_hd__or3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a2bb2o_1 abstract view
.subckt sky130_fd_sc_hd__a2bb2o_1 A1_N A2_N B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_1 abstract view
.subckt sky130_fd_sc_hd__and2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_1 abstract view
.subckt sky130_fd_sc_hd__a21oi_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ba_1 abstract view
.subckt sky130_fd_sc_hd__o21ba_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

.subckt fa16 A[0] A[10] A[11] A[12] A[13] A[14] A[15] A[1] A[2] A[3] A[4] A[5] A[6]
+ A[7] A[8] A[9] B[0] B[10] B[11] B[12] B[13] B[14] B[15] B[1] B[2] B[3] B[4] B[5]
+ B[6] B[7] B[8] B[9] CLK Cin Cout S[0] S[10] S[11] S[12] S[13] S[14] S[15] S[1] S[2]
+ S[3] S[4] S[5] S[6] S[7] S[8] S[9] VGND VPWR
XFILLER_0_18_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_200_ clknet_2_0__leaf_CLK x1_0.S VGND VGND VPWR VPWR net35 sky130_fd_sc_hd__dfxtp_1
X_131_ _032_ _055_ VGND VGND VPWR VPWR _008_ sky130_fd_sc_hd__and2b_1
XFILLER_0_10_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_114_ _028_ _062_ VGND VGND VPWR VPWR _067_ sky130_fd_sc_hd__nor2_1
XTAP_TAPCELL_ROW_5_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_1_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_20_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_8_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_8_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_12_120 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_15_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput42 net42 VGND VGND VPWR VPWR S[1] sky130_fd_sc_hd__buf_1
Xclkbuf_2_2__f_CLK clknet_0_CLK VGND VGND VPWR VPWR clknet_2_2__leaf_CLK sky130_fd_sc_hd__clkbuf_16
XFILLER_0_2_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_96 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_18_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_21_Right_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_130_ _033_ _006_ _054_ VGND VGND VPWR VPWR _007_ sky130_fd_sc_hd__o21a_1
XPHY_EDGE_ROW_12_Right_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_10_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_10_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_10_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_113_ _064_ _066_ VGND VGND VPWR VPWR x1_15.S sky130_fd_sc_hd__xnor2_1
XTAP_TAPCELL_ROW_5_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_21_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_21_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_16_118 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_21_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_16_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_6_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_16_Left_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_6_Right_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_15_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput43 net43 VGND VGND VPWR VPWR S[2] sky130_fd_sc_hd__buf_1
XFILLER_0_11_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_19_Left_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_4_Left_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_189_ clknet_2_0__leaf_CLK net29 VGND VGND VPWR VPWR x1_6.B sky130_fd_sc_hd__dfxtp_1
XFILLER_0_9_18 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_112_ _026_ _065_ VGND VGND VPWR VPWR _066_ sky130_fd_sc_hd__and2b_1
Xoutput44 net44 VGND VGND VPWR VPWR S[3] sky130_fd_sc_hd__buf_1
XFILLER_0_5_108 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_1_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_20_Left_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_188_ clknet_2_0__leaf_CLK net28 VGND VGND VPWR VPWR x1_5.B sky130_fd_sc_hd__dfxtp_1
XFILLER_0_21_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_111_ _026_ _064_ _065_ VGND VGND VPWR VPWR x1_15.Cout sky130_fd_sc_hd__o21ai_1
XFILLER_0_21_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_21_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xoutput34 net34 VGND VGND VPWR VPWR Cout sky130_fd_sc_hd__buf_1
Xoutput45 net45 VGND VGND VPWR VPWR S[4] sky130_fd_sc_hd__buf_1
XFILLER_0_4_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_187_ clknet_2_0__leaf_CLK net27 VGND VGND VPWR VPWR x1_4.B sky130_fd_sc_hd__dfxtp_1
X_110_ x1_15.B x1_15.A VGND VGND VPWR VPWR _065_ sky130_fd_sc_hd__nand2_1
Xclkload0 clknet_2_0__leaf_CLK VGND VGND VPWR VPWR clkload0/Y sky130_fd_sc_hd__clkinv_1
XFILLER_0_16_55 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput35 net35 VGND VGND VPWR VPWR S[0] sky130_fd_sc_hd__buf_1
Xoutput46 net46 VGND VGND VPWR VPWR S[5] sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_21_90 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_19_Right_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_1_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_4_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_186_ clknet_2_0__leaf_CLK net26 VGND VGND VPWR VPWR x1_3.B sky130_fd_sc_hd__dfxtp_1
XFILLER_0_19_108 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xclkload1 clknet_2_2__leaf_CLK VGND VGND VPWR VPWR clkload1/Y sky130_fd_sc_hd__clkinv_4
X_169_ clknet_2_1__leaf_CLK net9 VGND VGND VPWR VPWR x1_2.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_16_67 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_21_91 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput47 net47 VGND VGND VPWR VPWR S[6] sky130_fd_sc_hd__buf_1
XFILLER_0_9_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput36 net36 VGND VGND VPWR VPWR S[10] sky130_fd_sc_hd__buf_1
XFILLER_0_1_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_13_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_4_55 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_185_ clknet_2_0__leaf_CLK net25 VGND VGND VPWR VPWR x1_2.B sky130_fd_sc_hd__dfxtp_1
XFILLER_0_19_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_19_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xclkload2 clknet_2_3__leaf_CLK VGND VGND VPWR VPWR clkload2/Y sky130_fd_sc_hd__clkinvlp_4
XFILLER_0_21_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_168_ clknet_2_1__leaf_CLK net8 VGND VGND VPWR VPWR x1_1.A sky130_fd_sc_hd__dfxtp_1
X_099_ x1_8.B x1_8.A VGND VGND VPWR VPWR _054_ sky130_fd_sc_hd__nand2_1
XFILLER_0_16_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_11_Left_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_1_Right_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput48 net48 VGND VGND VPWR VPWR S[7] sky130_fd_sc_hd__buf_1
Xoutput37 net37 VGND VGND VPWR VPWR S[11] sky130_fd_sc_hd__buf_1
XFILLER_0_4_67 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xclkbuf_2_3__f_CLK clknet_0_CLK VGND VGND VPWR VPWR clknet_2_3__leaf_CLK sky130_fd_sc_hd__clkbuf_16
XFILLER_0_19_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_184_ clknet_2_0__leaf_CLK net24 VGND VGND VPWR VPWR x1_1.B sky130_fd_sc_hd__dfxtp_1
XFILLER_0_21_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_098_ _035_ _036_ _050_ _051_ _052_ VGND VGND VPWR VPWR _053_ sky130_fd_sc_hd__o311a_1
X_167_ clknet_2_1__leaf_CLK net1 VGND VGND VPWR VPWR x1_0.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_1_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_15_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_16_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput38 net38 VGND VGND VPWR VPWR S[12] sky130_fd_sc_hd__buf_1
Xoutput49 net49 VGND VGND VPWR VPWR S[8] sky130_fd_sc_hd__buf_1
XPHY_EDGE_ROW_15_Right_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_3_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_1_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_13_26 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_4_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_13_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_14_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_183_ clknet_2_1__leaf_CLK net17 VGND VGND VPWR VPWR x1_0.B sky130_fd_sc_hd__dfxtp_1
XFILLER_0_21_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_166_ clknet_2_3__leaf_CLK x1_15.Cout VGND VGND VPWR VPWR net34 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_1_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_097_ x1_7.B x1_7.A VGND VGND VPWR VPWR _052_ sky130_fd_sc_hd__nand2_1
XFILLER_0_11_92 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_149_ _018_ _019_ VGND VGND VPWR VPWR x1_3.S sky130_fd_sc_hd__xnor2_1
XFILLER_0_12_128 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput39 net39 VGND VGND VPWR VPWR S[13] sky130_fd_sc_hd__buf_1
XFILLER_0_7_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_13_38 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_3_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_182_ clknet_2_3__leaf_CLK net7 VGND VGND VPWR VPWR x1_15.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_21_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_165_ clknet_2_3__leaf_CLK x1_15.S VGND VGND VPWR VPWR net41 sky130_fd_sc_hd__dfxtp_1
X_096_ x1_6.B x1_6.A VGND VGND VPWR VPWR _051_ sky130_fd_sc_hd__nand2_1
X_148_ _038_ _046_ VGND VGND VPWR VPWR _019_ sky130_fd_sc_hd__and2b_1
X_079_ x1_7.B x1_7.A VGND VGND VPWR VPWR _034_ sky130_fd_sc_hd__nor2_1
XPHY_EDGE_ROW_15_Left_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_17_81 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_5_Right_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_181_ clknet_2_3__leaf_CLK net6 VGND VGND VPWR VPWR x1_14.A sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_18_Left_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_0_44 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_10_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_9_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_3_Left_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_164_ clknet_2_1__leaf_CLK x1_14.S VGND VGND VPWR VPWR net40 sky130_fd_sc_hd__dfxtp_1
X_095_ _037_ _038_ _047_ _048_ _049_ VGND VGND VPWR VPWR _050_ sky130_fd_sc_hd__o311a_1
XFILLER_0_15_127 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_19_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_147_ _039_ _044_ _045_ VGND VGND VPWR VPWR _018_ sky130_fd_sc_hd__o21a_1
X_078_ x1_8.B x1_8.A VGND VGND VPWR VPWR _033_ sky130_fd_sc_hd__nor2_1
XFILLER_0_17_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_20_Right_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_11_Right_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_21_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_4_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_14_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_180_ clknet_2_3__leaf_CLK net5 VGND VGND VPWR VPWR x1_13.A sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_0_45 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_18_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_163_ clknet_2_1__leaf_CLK x1_13.S VGND VGND VPWR VPWR net39 sky130_fd_sc_hd__dfxtp_1
X_094_ x1_5.B x1_5.A VGND VGND VPWR VPWR _049_ sky130_fd_sc_hd__nand2_1
XFILLER_0_11_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_19_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_16_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_146_ _016_ _017_ VGND VGND VPWR VPWR x1_4.S sky130_fd_sc_hd__xnor2_1
X_077_ x1_9.B x1_9.A VGND VGND VPWR VPWR _032_ sky130_fd_sc_hd__nor2_1
X_129_ _034_ _053_ VGND VGND VPWR VPWR _006_ sky130_fd_sc_hd__or2_1
XFILLER_0_16_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_3_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_0_46 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_162_ clknet_2_1__leaf_CLK x1_12.S VGND VGND VPWR VPWR net38 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_5_60 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_093_ x1_4.B x1_4.A VGND VGND VPWR VPWR _048_ sky130_fd_sc_hd__nand2_1
Xinput1 A[0] VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_10_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_20_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_145_ _037_ _048_ VGND VGND VPWR VPWR _017_ sky130_fd_sc_hd__or2b_1
X_076_ x1_10.B x1_10.A VGND VGND VPWR VPWR _031_ sky130_fd_sc_hd__nor2_1
XFILLER_0_11_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_128_ _004_ _005_ VGND VGND VPWR VPWR x1_10.S sky130_fd_sc_hd__xnor2_1
XFILLER_0_0_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_9_Right_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_0_47 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_72 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_161_ clknet_2_1__leaf_CLK x1_11.S VGND VGND VPWR VPWR net37 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_1_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_092_ _039_ _044_ _045_ _046_ VGND VGND VPWR VPWR _047_ sky130_fd_sc_hd__o211a_1
XFILLER_0_15_119 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xinput2 A[10] VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_7_Left_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_10_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_144_ _038_ _047_ VGND VGND VPWR VPWR _016_ sky130_fd_sc_hd__nor2_1
X_075_ x1_11.B x1_11.A VGND VGND VPWR VPWR _030_ sky130_fd_sc_hd__nor2_1
XTAP_TAPCELL_ROW_21_88 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_2_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_17_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_127_ _031_ _057_ VGND VGND VPWR VPWR _005_ sky130_fd_sc_hd__or2b_1
XFILLER_0_8_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_18_117 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_5_84 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_091_ x1_3.B x1_3.A VGND VGND VPWR VPWR _046_ sky130_fd_sc_hd__nand2_1
X_160_ clknet_2_1__leaf_CLK x1_10.S VGND VGND VPWR VPWR net36 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_15_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput3 A[11] VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_18_Right_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_6_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_143_ _014_ _015_ VGND VGND VPWR VPWR x1_5.S sky130_fd_sc_hd__xnor2_1
X_074_ x1_12.B x1_12.A VGND VGND VPWR VPWR _029_ sky130_fd_sc_hd__nor2_1
XTAP_TAPCELL_ROW_21_89 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_4_109 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_126_ _032_ _056_ VGND VGND VPWR VPWR _004_ sky130_fd_sc_hd__nor2_1
XPHY_EDGE_ROW_10_Left_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_16_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_0_Right_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_109_ _027_ _028_ _062_ _063_ VGND VGND VPWR VPWR _064_ sky130_fd_sc_hd__o31a_1
XFILLER_0_0_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_14_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_8_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_5_96 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_090_ x1_2.B x1_2.A VGND VGND VPWR VPWR _045_ sky130_fd_sc_hd__nand2_1
Xinput4 A[12] VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__clkbuf_1
X_142_ _036_ _049_ VGND VGND VPWR VPWR _015_ sky130_fd_sc_hd__and2b_1
XTAP_TAPCELL_ROW_6_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_073_ x1_13.B x1_13.A VGND VGND VPWR VPWR _028_ sky130_fd_sc_hd__nor2_1
X_125_ _030_ _002_ _000_ _003_ VGND VGND VPWR VPWR x1_11.S sky130_fd_sc_hd__a22oi_1
XTAP_TAPCELL_ROW_16_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_108_ x1_14.B x1_14.A VGND VGND VPWR VPWR _063_ sky130_fd_sc_hd__nand2_1
XFILLER_0_0_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_8_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_18_108 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xinput5 A[13] VGND VGND VPWR VPWR net5 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_11_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_11_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_072_ x1_14.B x1_14.A VGND VGND VPWR VPWR _027_ sky130_fd_sc_hd__nor2_1
X_141_ _037_ _038_ _047_ _048_ VGND VGND VPWR VPWR _014_ sky130_fd_sc_hd__o31a_1
XFILLER_0_2_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_124_ _058_ _002_ VGND VGND VPWR VPWR _003_ sky130_fd_sc_hd__or2_1
XFILLER_0_17_99 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_3_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput30 B[7] VGND VGND VPWR VPWR net30 sky130_fd_sc_hd__clkbuf_1
X_107_ _029_ _030_ _059_ _060_ _061_ VGND VGND VPWR VPWR _062_ sky130_fd_sc_hd__o311a_1
XFILLER_0_14_56 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_11_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput6 A[14] VGND VGND VPWR VPWR net6 sky130_fd_sc_hd__clkbuf_1
X_071_ x1_15.B x1_15.A VGND VGND VPWR VPWR _026_ sky130_fd_sc_hd__nor2_1
X_140_ _012_ _013_ VGND VGND VPWR VPWR x1_6.S sky130_fd_sc_hd__xnor2_1
XPHY_EDGE_ROW_14_Right_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput20 B[12] VGND VGND VPWR VPWR net20 sky130_fd_sc_hd__clkbuf_1
Xinput31 B[8] VGND VGND VPWR VPWR net31 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_7_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_123_ _031_ _032_ _056_ _057_ VGND VGND VPWR VPWR _002_ sky130_fd_sc_hd__o31a_1
X_106_ x1_13.B x1_13.A VGND VGND VPWR VPWR _061_ sky130_fd_sc_hd__nand2_1
XPHY_EDGE_ROW_4_Right_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_14_Left_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_17_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_12_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_14_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_10_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput7 A[15] VGND VGND VPWR VPWR net7 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_2_Left_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_11_116 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_199_ clknet_2_1__leaf_CLK net33 VGND VGND VPWR VPWR x1_0.Cin sky130_fd_sc_hd__dfxtp_1
XFILLER_0_2_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_12_90 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_17_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_7_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_122_ _000_ _001_ VGND VGND VPWR VPWR x1_12.S sky130_fd_sc_hd__xnor2_1
Xinput10 A[3] VGND VGND VPWR VPWR net10 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_3_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput21 B[13] VGND VGND VPWR VPWR net21 sky130_fd_sc_hd__clkbuf_1
Xinput32 B[9] VGND VGND VPWR VPWR net32 sky130_fd_sc_hd__clkbuf_1
X_105_ x1_12.B x1_12.A VGND VGND VPWR VPWR _060_ sky130_fd_sc_hd__nand2_1
XTAP_TAPCELL_ROW_17_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_17_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput8 A[1] VGND VGND VPWR VPWR net8 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_11_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_20_128 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_198_ clknet_2_2__leaf_CLK net23 VGND VGND VPWR VPWR x1_15.B sky130_fd_sc_hd__dfxtp_1
XFILLER_0_11_128 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_17_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_121_ _029_ _060_ VGND VGND VPWR VPWR _001_ sky130_fd_sc_hd__or2b_1
Xinput11 A[4] VGND VGND VPWR VPWR net11 sky130_fd_sc_hd__clkbuf_1
Xinput33 Cin VGND VGND VPWR VPWR net33 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_3_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xinput22 B[14] VGND VGND VPWR VPWR net22 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_0_128 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_104_ _031_ _032_ _056_ _057_ _058_ VGND VGND VPWR VPWR _059_ sky130_fd_sc_hd__o311a_1
XFILLER_0_8_56 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_14_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_14_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput9 A[2] VGND VGND VPWR VPWR net9 sky130_fd_sc_hd__clkbuf_1
X_197_ clknet_2_2__leaf_CLK net22 VGND VGND VPWR VPWR x1_14.B sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_10_Right_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_120_ _030_ _059_ VGND VGND VPWR VPWR _000_ sky130_fd_sc_hd__nor2_1
Xinput12 A[5] VGND VGND VPWR VPWR net12 sky130_fd_sc_hd__clkbuf_1
Xinput23 B[15] VGND VGND VPWR VPWR net23 sky130_fd_sc_hd__clkbuf_1
X_103_ x1_11.B x1_11.A VGND VGND VPWR VPWR _058_ sky130_fd_sc_hd__nand2_1
XPHY_EDGE_ROW_8_Right_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_196_ clknet_2_2__leaf_CLK net21 VGND VGND VPWR VPWR x1_13.B sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_6_Left_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput13 A[6] VGND VGND VPWR VPWR net13 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_17_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_3_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xinput24 B[1] VGND VGND VPWR VPWR net24 sky130_fd_sc_hd__clkbuf_1
X_179_ clknet_2_3__leaf_CLK net4 VGND VGND VPWR VPWR x1_12.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_0_119 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_102_ x1_10.B x1_10.A VGND VGND VPWR VPWR _057_ sky130_fd_sc_hd__nand2_1
XFILLER_0_8_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_8_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_9_Left_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_4_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_0_92 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_17_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_14_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_15_82 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_14_128 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_2_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_195_ clknet_2_2__leaf_CLK net20 VGND VGND VPWR VPWR x1_12.B sky130_fd_sc_hd__dfxtp_1
Xclkbuf_0_CLK CLK VGND VGND VPWR VPWR clknet_0_CLK sky130_fd_sc_hd__clkbuf_16
Xinput14 A[7] VGND VGND VPWR VPWR net14 sky130_fd_sc_hd__clkbuf_1
Xinput25 B[2] VGND VGND VPWR VPWR net25 sky130_fd_sc_hd__clkbuf_1
X_178_ clknet_2_3__leaf_CLK net3 VGND VGND VPWR VPWR x1_11.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_3_81 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_101_ _033_ _034_ _053_ _054_ _055_ VGND VGND VPWR VPWR _056_ sky130_fd_sc_hd__o311a_1
XTAP_TAPCELL_ROW_4_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_14_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_20_72 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_5_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_15_94 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_14_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_6_70 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_194_ clknet_2_2__leaf_CLK net19 VGND VGND VPWR VPWR x1_11.B sky130_fd_sc_hd__dfxtp_1
XFILLER_0_10_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_17_18 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput15 A[8] VGND VGND VPWR VPWR net15 sky130_fd_sc_hd__clkbuf_1
X_177_ clknet_2_3__leaf_CLK net2 VGND VGND VPWR VPWR x1_10.A sky130_fd_sc_hd__dfxtp_1
Xinput26 B[3] VGND VGND VPWR VPWR net26 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_3_93 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xclkbuf_2_0__f_CLK clknet_0_CLK VGND VGND VPWR VPWR clknet_2_0__leaf_CLK sky130_fd_sc_hd__clkbuf_16
X_100_ x1_9.B x1_9.A VGND VGND VPWR VPWR _055_ sky130_fd_sc_hd__nand2_1
XFILLER_0_18_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_17_Right_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_70 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_81 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_9_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_193_ clknet_2_2__leaf_CLK net18 VGND VGND VPWR VPWR x1_10.B sky130_fd_sc_hd__dfxtp_1
XFILLER_0_6_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_6_127 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput16 A[9] VGND VGND VPWR VPWR net16 sky130_fd_sc_hd__clkbuf_1
X_176_ clknet_2_3__leaf_CLK net16 VGND VGND VPWR VPWR x1_9.A sky130_fd_sc_hd__dfxtp_1
Xinput27 B[4] VGND VGND VPWR VPWR net27 sky130_fd_sc_hd__clkbuf_1
X_159_ clknet_2_3__leaf_CLK x1_9.S VGND VGND VPWR VPWR net50 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_20_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_0_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_8_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_9_93 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_6_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_9_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_14_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_192_ clknet_2_2__leaf_CLK net32 VGND VGND VPWR VPWR x1_9.B sky130_fd_sc_hd__dfxtp_1
XFILLER_0_6_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_12_64 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_175_ clknet_2_1__leaf_CLK net15 VGND VGND VPWR VPWR x1_8.A sky130_fd_sc_hd__dfxtp_1
Xinput28 B[5] VGND VGND VPWR VPWR net28 sky130_fd_sc_hd__clkbuf_1
Xinput17 B[0] VGND VGND VPWR VPWR net17 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_18_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_8_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_089_ _040_ _041_ _042_ _043_ VGND VGND VPWR VPWR _044_ sky130_fd_sc_hd__a31o_1
X_158_ _041_ _042_ _024_ _025_ VGND VGND VPWR VPWR x1_0.S sky130_fd_sc_hd__a31o_1
XPHY_EDGE_ROW_3_Right_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_9_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_13_Left_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_5_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_17_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_15_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_1_48 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_191_ clknet_2_2__leaf_CLK net31 VGND VGND VPWR VPWR x1_8.B sky130_fd_sc_hd__dfxtp_1
XFILLER_0_12_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_12_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_11_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_174_ clknet_2_1__leaf_CLK net14 VGND VGND VPWR VPWR x1_7.A sky130_fd_sc_hd__dfxtp_1
Xinput18 B[10] VGND VGND VPWR VPWR net18 sky130_fd_sc_hd__clkbuf_1
Xinput29 B[6] VGND VGND VPWR VPWR net29 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_1_Left_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_18_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_088_ x1_1.B x1_1.A VGND VGND VPWR VPWR _043_ sky130_fd_sc_hd__nor2_1
X_157_ x1_0.B x1_0.A x1_0.Cin VGND VGND VPWR VPWR _025_ sky130_fd_sc_hd__and3_1
XFILLER_0_20_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_0_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_13_Right_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_1_49 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_6_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_9_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_13_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_190_ clknet_2_0__leaf_CLK net30 VGND VGND VPWR VPWR x1_7.B sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_11_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_173_ clknet_2_1__leaf_CLK net13 VGND VGND VPWR VPWR x1_6.A sky130_fd_sc_hd__dfxtp_1
Xinput19 B[11] VGND VGND VPWR VPWR net19 sky130_fd_sc_hd__clkbuf_1
X_087_ x1_0.A x1_0.Cin x1_0.B VGND VGND VPWR VPWR _042_ sky130_fd_sc_hd__o21ai_1
X_156_ x1_0.B x1_0.A x1_0.Cin VGND VGND VPWR VPWR _024_ sky130_fd_sc_hd__or3_1
XFILLER_0_17_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_139_ _035_ _051_ VGND VGND VPWR VPWR _013_ sky130_fd_sc_hd__or2b_1
X_208_ clknet_2_3__leaf_CLK x1_8.S VGND VGND VPWR VPWR net49 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_9_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_15_22 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_6_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_12_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_172_ clknet_2_1__leaf_CLK net12 VGND VGND VPWR VPWR x1_5.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_2_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_155_ _021_ _023_ VGND VGND VPWR VPWR x1_1.S sky130_fd_sc_hd__xnor2_1
X_086_ x1_0.A x1_0.Cin VGND VGND VPWR VPWR _041_ sky130_fd_sc_hd__nand2_1
XFILLER_0_18_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_138_ _036_ _050_ VGND VGND VPWR VPWR _012_ sky130_fd_sc_hd__nor2_1
X_207_ clknet_2_0__leaf_CLK x1_7.S VGND VGND VPWR VPWR net48 sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_17_Left_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_15_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_7_Right_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_2_50 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_171_ clknet_2_1__leaf_CLK net11 VGND VGND VPWR VPWR x1_4.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_3_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_5_Left_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_12_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_18_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_085_ x1_1.B x1_1.A VGND VGND VPWR VPWR _040_ sky130_fd_sc_hd__nand2_1
X_154_ _022_ _043_ VGND VGND VPWR VPWR _023_ sky130_fd_sc_hd__nor2_1
XFILLER_0_20_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_206_ clknet_2_2__leaf_CLK x1_6.S VGND VGND VPWR VPWR net47 sky130_fd_sc_hd__dfxtp_1
X_137_ _052_ _010_ _006_ _011_ VGND VGND VPWR VPWR x1_7.S sky130_fd_sc_hd__a2bb2o_1
XFILLER_0_0_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_8_Left_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_15_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xclkbuf_2_1__f_CLK clknet_0_CLK VGND VGND VPWR VPWR clknet_2_1__leaf_CLK sky130_fd_sc_hd__clkbuf_16
XFILLER_0_6_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_6_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_2_51 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_170_ clknet_2_1__leaf_CLK net10 VGND VGND VPWR VPWR x1_3.A sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_21_Left_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_3_23 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_12_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_084_ x1_2.B x1_2.A VGND VGND VPWR VPWR _039_ sky130_fd_sc_hd__nor2_1
X_153_ x1_1.B x1_1.A VGND VGND VPWR VPWR _022_ sky130_fd_sc_hd__and2_1
X_205_ clknet_2_0__leaf_CLK x1_5.S VGND VGND VPWR VPWR net46 sky130_fd_sc_hd__dfxtp_1
X_136_ _034_ _010_ VGND VGND VPWR VPWR _011_ sky130_fd_sc_hd__nand2_1
XFILLER_0_0_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_0_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_15_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_119_ _069_ _070_ VGND VGND VPWR VPWR x1_13.S sky130_fd_sc_hd__xnor2_1
XFILLER_0_13_104 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_3_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_3_35 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_083_ x1_3.B x1_3.A VGND VGND VPWR VPWR _038_ sky130_fd_sc_hd__nor2_1
XTAP_TAPCELL_ROW_8_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_152_ _041_ _042_ VGND VGND VPWR VPWR _021_ sky130_fd_sc_hd__and2_1
X_204_ clknet_2_0__leaf_CLK x1_4.S VGND VGND VPWR VPWR net45 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_20_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_135_ _035_ _036_ _050_ _051_ VGND VGND VPWR VPWR _010_ sky130_fd_sc_hd__o31a_1
XFILLER_0_19_90 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_18_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_118_ _028_ _061_ VGND VGND VPWR VPWR _070_ sky130_fd_sc_hd__and2b_1
XFILLER_0_13_127 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_12_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_3_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_3_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_151_ _044_ _020_ VGND VGND VPWR VPWR x1_2.S sky130_fd_sc_hd__xnor2_1
X_082_ x1_4.B x1_4.A VGND VGND VPWR VPWR _037_ sky130_fd_sc_hd__nor2_1
XTAP_TAPCELL_ROW_8_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_203_ clknet_2_0__leaf_CLK x1_3.S VGND VGND VPWR VPWR net44 sky130_fd_sc_hd__dfxtp_1
X_134_ _033_ _006_ _009_ VGND VGND VPWR VPWR x1_8.S sky130_fd_sc_hd__a21oi_1
XTAP_TAPCELL_ROW_18_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_9_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_10_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_117_ _029_ _030_ _059_ _060_ VGND VGND VPWR VPWR _069_ sky130_fd_sc_hd__o31a_1
XFILLER_0_21_92 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_10_109 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput50 net50 VGND VGND VPWR VPWR S[9] sky130_fd_sc_hd__buf_1
XFILLER_0_5_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_2_128 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_150_ _039_ _045_ VGND VGND VPWR VPWR _020_ sky130_fd_sc_hd__and2b_1
X_081_ x1_5.B x1_5.A VGND VGND VPWR VPWR _036_ sky130_fd_sc_hd__nor2_1
XFILLER_0_18_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_16_Right_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_202_ clknet_2_0__leaf_CLK x1_2.S VGND VGND VPWR VPWR net43 sky130_fd_sc_hd__dfxtp_1
X_133_ _054_ _006_ _007_ VGND VGND VPWR VPWR _009_ sky130_fd_sc_hd__o21ba_1
XFILLER_0_9_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_10_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_116_ _067_ _068_ VGND VGND VPWR VPWR x1_14.S sky130_fd_sc_hd__xnor2_1
XFILLER_0_16_126 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_12_Left_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_2_Right_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_1_81 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_4_9 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput40 net40 VGND VGND VPWR VPWR S[14] sky130_fd_sc_hd__buf_1
XFILLER_0_2_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_13_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_080_ x1_6.B x1_6.A VGND VGND VPWR VPWR _035_ sky130_fd_sc_hd__nor2_1
XPHY_EDGE_ROW_0_Left_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_20_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_201_ clknet_2_0__leaf_CLK x1_1.S VGND VGND VPWR VPWR net42 sky130_fd_sc_hd__dfxtp_1
X_132_ _007_ _008_ VGND VGND VPWR VPWR x1_9.S sky130_fd_sc_hd__xnor2_1
X_115_ _027_ _063_ VGND VGND VPWR VPWR _068_ sky130_fd_sc_hd__or2b_1
XFILLER_0_21_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_21_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_20_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_1_93 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_16_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_6_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_13_119 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xoutput41 net41 VGND VGND VPWR VPWR S[15] sky130_fd_sc_hd__buf_1
.ends

