* NGSPICE file created from bka.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VPWR VGND VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_1 abstract view
.subckt sky130_fd_sc_hd__dfxtp_1 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31o_1 abstract view
.subckt sky130_fd_sc_hd__a31o_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22o_1 abstract view
.subckt sky130_fd_sc_hd__a22o_1 A1 A2 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_1 abstract view
.subckt sky130_fd_sc_hd__buf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4_1 abstract view
.subckt sky130_fd_sc_hd__and4_1 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_1 abstract view
.subckt sky130_fd_sc_hd__nand2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o31a_1 abstract view
.subckt sky130_fd_sc_hd__o31a_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_1 abstract view
.subckt sky130_fd_sc_hd__nor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_1 abstract view
.subckt sky130_fd_sc_hd__or2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkinv_4 abstract view
.subckt sky130_fd_sc_hd__clkinv_4 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_2 abstract view
.subckt sky130_fd_sc_hd__inv_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_1 abstract view
.subckt sky130_fd_sc_hd__and2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o22ai_1 abstract view
.subckt sky130_fd_sc_hd__o22ai_1 A1 A2 B1 B2 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21o_1 abstract view
.subckt sky130_fd_sc_hd__a21o_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_6 abstract view
.subckt sky130_fd_sc_hd__inv_6 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_1 abstract view
.subckt sky130_fd_sc_hd__a21oi_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xor2_1 abstract view
.subckt sky130_fd_sc_hd__xor2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_1 abstract view
.subckt sky130_fd_sc_hd__xnor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand3_1 abstract view
.subckt sky130_fd_sc_hd__nand3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_2 abstract view
.subckt sky130_fd_sc_hd__or2_2 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21bo_1 abstract view
.subckt sky130_fd_sc_hd__a21bo_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21a_1 abstract view
.subckt sky130_fd_sc_hd__o21a_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o31ai_4 abstract view
.subckt sky130_fd_sc_hd__o31ai_4 A1 A2 A3 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_1 abstract view
.subckt sky130_fd_sc_hd__o21ai_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2b_1 abstract view
.subckt sky130_fd_sc_hd__and2b_1 A_N B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21bai_1 abstract view
.subckt sky130_fd_sc_hd__o21bai_1 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o31ai_1 abstract view
.subckt sky130_fd_sc_hd__o31ai_1 A1 A2 A3 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o41ai_4 abstract view
.subckt sky130_fd_sc_hd__o41ai_4 A1 A2 A3 A4 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_1 abstract view
.subckt sky130_fd_sc_hd__and3_1 A B C VGND VNB VPB VPWR X
.ends

.subckt bka A[0] A[10] A[11] A[12] A[13] A[14] A[15] A[1] A[2] A[3] A[4] A[5] A[6]
+ A[7] A[8] A[9] B[0] B[10] B[11] B[12] B[13] B[14] B[15] B[1] B[2] B[3] B[4] B[5]
+ B[6] B[7] B[8] B[9] CLK Cin Cout S[0] S[10] S[11] S[12] S[13] S[14] S[15] S[1] S[2]
+ S[3] S[4] S[5] S[6] S[7] S[8] S[9] VGND VPWR
XFILLER_0_7_92 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_18_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_0_Left_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_71 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_200_ clknet_2_1__leaf_CLK x71.Si VGND VGND VPWR VPWR net50 sky130_fd_sc_hd__dfxtp_1
X_131_ x12.B x12.A _072_ _071_ VGND VGND VPWR VPWR _082_ sky130_fd_sc_hd__a31o_1
XFILLER_0_0_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_10_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_114_ x4.B x4.A x3.B x3.A VGND VGND VPWR VPWR _065_ sky130_fd_sc_hd__a22o_1
XFILLER_0_21_73 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_21_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_16_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_6_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_8_114 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput42 net42 VGND VGND VPWR VPWR S[1] sky130_fd_sc_hd__buf_1
Xclkbuf_2_2__f_CLK clknet_0_CLK VGND VGND VPWR VPWR clknet_2_2__leaf_CLK sky130_fd_sc_hd__clkbuf_16
XFILLER_0_13_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_13_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_21_Right_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_12_Right_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_130_ _069_ _074_ _077_ _080_ VGND VGND VPWR VPWR _081_ sky130_fd_sc_hd__and4_1
XFILLER_0_10_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_19_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_10_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_113_ _062_ _063_ VGND VGND VPWR VPWR _064_ sky130_fd_sc_hd__nand2_1
XFILLER_0_21_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_20_88 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_16_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_16_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_6_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_6_Right_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput43 net43 VGND VGND VPWR VPWR S[2] sky130_fd_sc_hd__buf_1
XFILLER_0_11_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_7_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_1_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_189_ _036_ _009_ _008_ _038_ VGND VGND VPWR VPWR _037_ sky130_fd_sc_hd__o31a_1
XTAP_TAPCELL_ROW_5_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_112_ x1.B x1.A VGND VGND VPWR VPWR _063_ sky130_fd_sc_hd__nand2_1
XFILLER_0_21_20 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_20_89 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_16_Left_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_16_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_12_122 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_15_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput44 net44 VGND VGND VPWR VPWR S[3] sky130_fd_sc_hd__buf_1
XFILLER_0_9_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_19_Left_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_1_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_4_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_4_Left_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_19_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_188_ x33.B x33.A VGND VGND VPWR VPWR _036_ sky130_fd_sc_hd__nor2_1
XFILLER_0_21_32 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_16_109 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_5_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_111_ x1.B x1.A VGND VGND VPWR VPWR _062_ sky130_fd_sc_hd__or2_1
XPHY_EDGE_ROW_7_Left_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_15_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_12_134 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput34 net34 VGND VGND VPWR VPWR Cout sky130_fd_sc_hd__buf_1
Xoutput45 net45 VGND VGND VPWR VPWR S[4] sky130_fd_sc_hd__buf_1
XFILLER_0_13_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_13_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_20_Left_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_19_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_187_ _035_ VGND VGND VPWR VPWR x80.Si sky130_fd_sc_hd__clkbuf_1
XFILLER_0_10_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xclkload0 clknet_2_0__leaf_CLK VGND VGND VPWR VPWR clkload0/Y sky130_fd_sc_hd__clkinv_4
X_110_ _060_ VGND VGND VPWR VPWR _061_ sky130_fd_sc_hd__inv_2
XFILLER_0_21_44 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_1_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_239_ clknet_2_2__leaf_CLK net23 VGND VGND VPWR VPWR x33.B sky130_fd_sc_hd__dfxtp_1
XFILLER_0_15_132 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_21_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_16_99 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput35 net35 VGND VGND VPWR VPWR S[0] sky130_fd_sc_hd__buf_1
Xoutput46 net46 VGND VGND VPWR VPWR S[5] sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_21_90 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_19_Right_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_1_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_1_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_13_23 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_186_ _032_ _034_ VGND VGND VPWR VPWR _035_ sky130_fd_sc_hd__and2_1
XFILLER_0_19_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xclkload1 clknet_2_2__leaf_CLK VGND VGND VPWR VPWR clkload1/Y sky130_fd_sc_hd__clkinv_4
X_238_ clknet_2_2__leaf_CLK net22 VGND VGND VPWR VPWR x34.B sky130_fd_sc_hd__dfxtp_1
X_169_ _047_ _059_ _066_ _023_ VGND VGND VPWR VPWR _024_ sky130_fd_sc_hd__o22ai_1
XFILLER_0_15_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_21_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_16_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_6_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_91 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput47 net47 VGND VGND VPWR VPWR S[6] sky130_fd_sc_hd__buf_1
Xoutput36 net36 VGND VGND VPWR VPWR S[10] sky130_fd_sc_hd__buf_1
XFILLER_0_4_111 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_7_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_16_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_13_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_13_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_4_99 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_185_ _049_ _050_ x49.G1 VGND VGND VPWR VPWR _034_ sky130_fd_sc_hd__a21o_1
Xclkload2 clknet_2_3__leaf_CLK VGND VGND VPWR VPWR clkload2/Y sky130_fd_sc_hd__inv_6
X_099_ x8.B x8.A VGND VGND VPWR VPWR _050_ sky130_fd_sc_hd__or2_1
X_168_ _045_ _065_ _060_ VGND VGND VPWR VPWR _023_ sky130_fd_sc_hd__a21oi_1
X_237_ clknet_2_3__leaf_CLK net21 VGND VGND VPWR VPWR x35.B sky130_fd_sc_hd__dfxtp_1
XFILLER_0_1_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_21_104 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_6_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_12_126 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xoutput37 net37 VGND VGND VPWR VPWR S[11] sky130_fd_sc_hd__buf_1
XPHY_EDGE_ROW_1_Right_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput48 net48 VGND VGND VPWR VPWR S[7] sky130_fd_sc_hd__buf_1
XFILLER_0_4_123 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_16_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_13_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_13_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_4_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xclkbuf_2_3__f_CLK clknet_0_CLK VGND VGND VPWR VPWR clknet_2_3__leaf_CLK sky130_fd_sc_hd__clkbuf_16
X_184_ _048_ _033_ VGND VGND VPWR VPWR x79.Si sky130_fd_sc_hd__xor2_1
XFILLER_0_10_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_236_ clknet_2_2__leaf_CLK net20 VGND VGND VPWR VPWR x36.B sky130_fd_sc_hd__dfxtp_1
X_098_ x8.B x8.A VGND VGND VPWR VPWR _049_ sky130_fd_sc_hd__nand2_1
X_167_ _021_ _022_ VGND VGND VPWR VPWR x73.Si sky130_fd_sc_hd__xnor2_1
XFILLER_0_15_124 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_1_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_11_Left_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_219_ clknet_2_3__leaf_CLK net3 VGND VGND VPWR VPWR x9.A sky130_fd_sc_hd__dfxtp_1
Xoutput38 net38 VGND VGND VPWR VPWR S[12] sky130_fd_sc_hd__buf_1
Xoutput49 net49 VGND VGND VPWR VPWR S[8] sky130_fd_sc_hd__buf_1
XPHY_EDGE_ROW_15_Right_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_183_ _049_ _032_ VGND VGND VPWR VPWR _033_ sky130_fd_sc_hd__nand2_1
X_235_ clknet_2_2__leaf_CLK net19 VGND VGND VPWR VPWR x9.B sky130_fd_sc_hd__dfxtp_1
X_097_ x7.B x7.A VGND VGND VPWR VPWR _048_ sky130_fd_sc_hd__xor2_1
X_166_ _064_ _066_ VGND VGND VPWR VPWR _022_ sky130_fd_sc_hd__xor2_1
X_218_ clknet_2_3__leaf_CLK net2 VGND VGND VPWR VPWR x10.A sky130_fd_sc_hd__dfxtp_1
X_149_ _009_ _007_ VGND VGND VPWR VPWR _012_ sky130_fd_sc_hd__or2_1
XFILLER_0_16_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput39 net39 VGND VGND VPWR VPWR S[13] sky130_fd_sc_hd__buf_1
XFILLER_0_18_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_7_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_16_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_7_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_182_ x49.G1 _049_ _050_ VGND VGND VPWR VPWR _032_ sky130_fd_sc_hd__nand3_1
XFILLER_0_18_134 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_18_112 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_234_ clknet_2_2__leaf_CLK net18 VGND VGND VPWR VPWR x10.B sky130_fd_sc_hd__dfxtp_1
X_165_ x2.B x2.A _020_ x49.G1 VGND VGND VPWR VPWR _021_ sky130_fd_sc_hd__a22o_1
X_096_ _043_ _046_ VGND VGND VPWR VPWR _047_ sky130_fd_sc_hd__or2_2
X_217_ clknet_2_1__leaf_CLK net16 VGND VGND VPWR VPWR x11.A sky130_fd_sc_hd__dfxtp_1
X_148_ _085_ _006_ _005_ VGND VGND VPWR VPWR _011_ sky130_fd_sc_hd__a21bo_1
XFILLER_0_7_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_17_81 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_5_Right_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_3_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_8_90 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_14_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_181_ _031_ _029_ VGND VGND VPWR VPWR x78.Si sky130_fd_sc_hd__xnor2_1
XFILLER_0_10_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_13_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_233_ clknet_2_2__leaf_CLK net32 VGND VGND VPWR VPWR x11.B sky130_fd_sc_hd__dfxtp_1
X_164_ _047_ _061_ VGND VGND VPWR VPWR _020_ sky130_fd_sc_hd__nor2_1
X_095_ _044_ _045_ VGND VGND VPWR VPWR _046_ sky130_fd_sc_hd__nand2_1
XFILLER_0_22_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_147_ _040_ _010_ VGND VGND VPWR VPWR x65.Si sky130_fd_sc_hd__xnor2_1
X_216_ clknet_2_1__leaf_CLK net15 VGND VGND VPWR VPWR x12.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_7_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_15_Left_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_17_93 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_20_Right_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_3_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_11_Right_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_21_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_4_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_18_Left_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_180_ _053_ _028_ VGND VGND VPWR VPWR _031_ sky130_fd_sc_hd__nor2_1
XTAP_TAPCELL_ROW_13_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_18_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_3_Left_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_232_ clknet_2_2__leaf_CLK net31 VGND VGND VPWR VPWR x12.B sky130_fd_sc_hd__dfxtp_1
XFILLER_0_5_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_094_ x3.B x3.A VGND VGND VPWR VPWR _045_ sky130_fd_sc_hd__or2_1
X_163_ _069_ _070_ VGND VGND VPWR VPWR x72.Si sky130_fd_sc_hd__xor2_1
XFILLER_0_11_95 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_16_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_146_ _005_ _008_ _009_ VGND VGND VPWR VPWR _010_ sky130_fd_sc_hd__a21oi_1
X_215_ clknet_2_1__leaf_CLK net14 VGND VGND VPWR VPWR x1.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_22_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_7_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_129_ _078_ _079_ VGND VGND VPWR VPWR _080_ sky130_fd_sc_hd__nor2_1
XFILLER_0_5_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_3_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_0_46 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_231_ clknet_2_2__leaf_CLK net30 VGND VGND VPWR VPWR x1.B sky130_fd_sc_hd__dfxtp_1
X_093_ x3.B x3.A VGND VGND VPWR VPWR _044_ sky130_fd_sc_hd__nand2_1
X_162_ _073_ _019_ VGND VGND VPWR VPWR x71.Si sky130_fd_sc_hd__xnor2_1
XFILLER_0_11_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xinput1 A[0] VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_19_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_214_ clknet_2_1__leaf_CLK net13 VGND VGND VPWR VPWR x2.A sky130_fd_sc_hd__dfxtp_1
X_145_ x34.B x34.A VGND VGND VPWR VPWR _009_ sky130_fd_sc_hd__nor2_1
XFILLER_0_22_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_11_121 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_128_ x9.B x9.A VGND VGND VPWR VPWR _079_ sky130_fd_sc_hd__nor2_1
XPHY_EDGE_ROW_9_Right_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_0_47 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_161_ x12.B x12.A _018_ VGND VGND VPWR VPWR _019_ sky130_fd_sc_hd__a21oi_1
X_230_ clknet_2_0__leaf_CLK net29 VGND VGND VPWR VPWR x2.B sky130_fd_sc_hd__dfxtp_1
X_092_ _041_ _042_ VGND VGND VPWR VPWR _043_ sky130_fd_sc_hd__or2_1
Xinput2 A[10] VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_19_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_213_ clknet_2_1__leaf_CLK net12 VGND VGND VPWR VPWR x3.A sky130_fd_sc_hd__dfxtp_1
X_144_ _085_ _006_ _007_ VGND VGND VPWR VPWR _008_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_11_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_17_30 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_127_ x9.B x9.A VGND VGND VPWR VPWR _078_ sky130_fd_sc_hd__and2_1
XFILLER_0_0_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_0_48 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_091_ x4.B x4.A VGND VGND VPWR VPWR _042_ sky130_fd_sc_hd__nor2_1
X_160_ x12.B x12.A _069_ VGND VGND VPWR VPWR _018_ sky130_fd_sc_hd__o21a_1
Xinput3 A[11] VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_18_Right_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_10_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_20_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_143_ x34.B x34.A VGND VGND VPWR VPWR _007_ sky130_fd_sc_hd__and2_1
X_212_ clknet_2_1__leaf_CLK net11 VGND VGND VPWR VPWR x4.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_22_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_20_134 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_17_42 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_126_ _075_ _076_ VGND VGND VPWR VPWR _077_ sky130_fd_sc_hd__and2_1
XPHY_EDGE_ROW_0_Right_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_123 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_109_ x2.B x2.A VGND VGND VPWR VPWR _060_ sky130_fd_sc_hd__xor2_1
XFILLER_0_14_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_8_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_14_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_0_49 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_090_ x4.B x4.A VGND VGND VPWR VPWR _041_ sky130_fd_sc_hd__and2_1
Xinput4 A[12] VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_10_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_11_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_211_ clknet_2_1__leaf_CLK net10 VGND VGND VPWR VPWR x5.A sky130_fd_sc_hd__dfxtp_1
X_142_ _086_ _002_ VGND VGND VPWR VPWR _006_ sky130_fd_sc_hd__nand2_1
XFILLER_0_22_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_2_64 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_2_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_125_ x10.B x10.A VGND VGND VPWR VPWR _076_ sky130_fd_sc_hd__or2_1
XFILLER_0_17_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_10_Left_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_108_ _051_ _055_ _057_ _058_ VGND VGND VPWR VPWR _059_ sky130_fd_sc_hd__o31ai_4
XFILLER_0_8_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xinput5 A[13] VGND VGND VPWR VPWR net5 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_11_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_22_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_210_ clknet_2_1__leaf_CLK net9 VGND VGND VPWR VPWR x6.A sky130_fd_sc_hd__dfxtp_1
X_141_ _081_ _084_ _004_ VGND VGND VPWR VPWR _005_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_22_88 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_22_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_22_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_124_ x10.B x10.A VGND VGND VPWR VPWR _075_ sky130_fd_sc_hd__nand2_1
Xinput30 B[7] VGND VGND VPWR VPWR net30 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_3_100 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_3_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_0_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_107_ x6.B x6.A _054_ _052_ VGND VGND VPWR VPWR _058_ sky130_fd_sc_hd__o31a_1
XFILLER_0_5_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_1_50 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput6 A[14] VGND VGND VPWR VPWR net6 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_14_134 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_140_ _000_ _003_ VGND VGND VPWR VPWR _004_ sky130_fd_sc_hd__nor2_1
XPHY_EDGE_ROW_14_Right_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_22_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_22_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_22_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_11_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_123_ _070_ _073_ VGND VGND VPWR VPWR _074_ sky130_fd_sc_hd__and2_1
Xinput20 B[12] VGND VGND VPWR VPWR net20 sky130_fd_sc_hd__clkbuf_1
Xinput31 B[8] VGND VGND VPWR VPWR net31 sky130_fd_sc_hd__clkbuf_1
X_106_ x7.B x7.A _056_ VGND VGND VPWR VPWR _057_ sky130_fd_sc_hd__o21a_1
XPHY_EDGE_ROW_4_Right_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_14_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_14_46 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput7 A[15] VGND VGND VPWR VPWR net7 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_1_51 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_199_ clknet_2_1__leaf_CLK x72.Si VGND VGND VPWR VPWR net49 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_2_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_121 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_11_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_17_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_122_ _071_ _072_ VGND VGND VPWR VPWR _073_ sky130_fd_sc_hd__and2b_1
Xinput10 A[3] VGND VGND VPWR VPWR net10 sky130_fd_sc_hd__clkbuf_1
Xinput21 B[13] VGND VGND VPWR VPWR net21 sky130_fd_sc_hd__clkbuf_1
Xinput32 B[9] VGND VGND VPWR VPWR net32 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_3_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_22_92 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_105_ x8.B x8.A x7.B x7.A VGND VGND VPWR VPWR _056_ sky130_fd_sc_hd__a22o_1
XFILLER_0_0_127 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_14_Left_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_5_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_17_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_17_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_17_Left_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput8 A[1] VGND VGND VPWR VPWR net8 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_2_Left_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_22_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_198_ clknet_2_0__leaf_CLK x73.Si VGND VGND VPWR VPWR net48 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_6_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_12_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_17_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_121_ x11.B x11.A VGND VGND VPWR VPWR _072_ sky130_fd_sc_hd__or2_1
Xinput11 A[4] VGND VGND VPWR VPWR net11 sky130_fd_sc_hd__clkbuf_1
Xinput33 Cin VGND VGND VPWR VPWR net33 sky130_fd_sc_hd__clkbuf_1
Xinput22 B[14] VGND VGND VPWR VPWR net22 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_3_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_7_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_93 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_0_117 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_104_ _052_ _053_ _054_ VGND VGND VPWR VPWR _055_ sky130_fd_sc_hd__a21o_1
XTAP_TAPCELL_ROW_17_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_8_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput9 A[2] VGND VGND VPWR VPWR net9 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_11_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_11_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_22_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_197_ clknet_2_0__leaf_CLK x74.Si VGND VGND VPWR VPWR net47 sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_10_Right_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_120_ x11.B x11.A VGND VGND VPWR VPWR _071_ sky130_fd_sc_hd__and2_1
Xinput12 A[5] VGND VGND VPWR VPWR net12 sky130_fd_sc_hd__clkbuf_1
Xinput23 B[15] VGND VGND VPWR VPWR net23 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_7_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_94 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_0_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_103_ x5.B x5.A VGND VGND VPWR VPWR _054_ sky130_fd_sc_hd__and2_1
XTAP_TAPCELL_ROW_17_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_8_Right_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_5_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_17_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_15_92 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_15_70 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_22_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_196_ clknet_2_0__leaf_CLK x75.Si VGND VGND VPWR VPWR net46 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_12_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xinput13 A[6] VGND VGND VPWR VPWR net13 sky130_fd_sc_hd__clkbuf_1
Xinput24 B[1] VGND VGND VPWR VPWR net24 sky130_fd_sc_hd__clkbuf_1
X_179_ _027_ _030_ VGND VGND VPWR VPWR x77.Si sky130_fd_sc_hd__xnor2_1
XTAP_TAPCELL_ROW_22_95 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_102_ x6.B x6.A VGND VGND VPWR VPWR _053_ sky130_fd_sc_hd__and2_1
XFILLER_0_19_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_8_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_9_90 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_11_18 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_14_117 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_14_128 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_9_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_195_ clknet_2_2__leaf_CLK x76.Si VGND VGND VPWR VPWR net45 sky130_fd_sc_hd__dfxtp_1
Xclkbuf_0_CLK CLK VGND VGND VPWR VPWR clknet_0_CLK sky130_fd_sc_hd__clkbuf_16
XPHY_EDGE_ROW_6_Left_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput14 A[7] VGND VGND VPWR VPWR net14 sky130_fd_sc_hd__clkbuf_1
Xinput25 B[2] VGND VGND VPWR VPWR net25 sky130_fd_sc_hd__clkbuf_1
X_178_ _028_ _029_ _053_ VGND VGND VPWR VPWR _030_ sky130_fd_sc_hd__o21bai_1
X_101_ x5.B x5.A VGND VGND VPWR VPWR _052_ sky130_fd_sc_hd__or2_1
XPHY_EDGE_ROW_9_Left_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_14_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_0_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_22_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_22_Left_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_194_ clknet_2_2__leaf_CLK x77.Si VGND VGND VPWR VPWR net44 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_10_121 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_17_18 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput15 A[8] VGND VGND VPWR VPWR net15 sky130_fd_sc_hd__clkbuf_1
Xinput26 B[3] VGND VGND VPWR VPWR net26 sky130_fd_sc_hd__clkbuf_1
X_177_ _051_ _057_ VGND VGND VPWR VPWR _029_ sky130_fd_sc_hd__nor2_1
X_100_ x49.G1 _048_ _049_ _050_ VGND VGND VPWR VPWR _051_ sky130_fd_sc_hd__and4_1
Xclkbuf_2_0__f_CLK clknet_0_CLK VGND VGND VPWR VPWR clknet_2_0__leaf_CLK sky130_fd_sc_hd__clkbuf_16
X_229_ clknet_2_0__leaf_CLK net28 VGND VGND VPWR VPWR x3.B sky130_fd_sc_hd__dfxtp_1
XFILLER_0_18_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_4_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_17_Right_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_17_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_14_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_9_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_9_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_193_ clknet_2_2__leaf_CLK x78.Si VGND VGND VPWR VPWR net43 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_6_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_10_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_12_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_12_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_96 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput16 A[9] VGND VGND VPWR VPWR net16 sky130_fd_sc_hd__clkbuf_1
Xinput27 B[4] VGND VGND VPWR VPWR net27 sky130_fd_sc_hd__clkbuf_1
X_176_ x6.B x6.A VGND VGND VPWR VPWR _028_ sky130_fd_sc_hd__nor2_1
X_228_ clknet_2_0__leaf_CLK net27 VGND VGND VPWR VPWR x4.B sky130_fd_sc_hd__dfxtp_1
X_159_ _077_ _017_ VGND VGND VPWR VPWR x70.Si sky130_fd_sc_hd__xnor2_1
XTAP_TAPCELL_ROW_4_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_0_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_18 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_14_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_192_ clknet_2_0__leaf_CLK x79.Si VGND VGND VPWR VPWR net42 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_6_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput28 B[5] VGND VGND VPWR VPWR net28 sky130_fd_sc_hd__clkbuf_1
Xinput17 B[0] VGND VGND VPWR VPWR net17 sky130_fd_sc_hd__clkbuf_1
X_175_ _052_ _026_ VGND VGND VPWR VPWR _027_ sky130_fd_sc_hd__nand2_1
X_089_ _038_ _039_ VGND VGND VPWR VPWR _040_ sky130_fd_sc_hd__nand2_1
XFILLER_0_18_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_227_ clknet_2_0__leaf_CLK net26 VGND VGND VPWR VPWR x5.B sky130_fd_sc_hd__dfxtp_1
X_158_ _015_ _082_ VGND VGND VPWR VPWR _017_ sky130_fd_sc_hd__nor2_1
XPHY_EDGE_ROW_3_Right_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_17_118 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_191_ clknet_2_0__leaf_CLK x80.Si VGND VGND VPWR VPWR net35 sky130_fd_sc_hd__dfxtp_1
X_174_ x5.B x5.A VGND VGND VPWR VPWR _026_ sky130_fd_sc_hd__nand2_1
Xinput18 B[10] VGND VGND VPWR VPWR net18 sky130_fd_sc_hd__clkbuf_1
Xinput29 B[6] VGND VGND VPWR VPWR net29 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_2_121 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_3_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_18_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_088_ x33.B x33.A VGND VGND VPWR VPWR _039_ sky130_fd_sc_hd__or2_1
X_226_ clknet_2_0__leaf_CLK net25 VGND VGND VPWR VPWR x6.B sky130_fd_sc_hd__dfxtp_1
X_157_ _080_ _016_ VGND VGND VPWR VPWR x69.Si sky130_fd_sc_hd__xor2_1
X_209_ clknet_2_1__leaf_CLK net8 VGND VGND VPWR VPWR x7.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_0_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_13_Left_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_22_Right_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_13_Right_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_22_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_13_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_190_ _040_ _005_ _012_ _037_ VGND VGND VPWR VPWR x49.G sky130_fd_sc_hd__o31ai_1
Xinput19 B[11] VGND VGND VPWR VPWR net19 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_1_Left_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_173_ _043_ _059_ VGND VGND VPWR VPWR x76.Si sky130_fd_sc_hd__xor2_1
XFILLER_0_2_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_087_ x33.B x33.A VGND VGND VPWR VPWR _038_ sky130_fd_sc_hd__nand2_1
X_225_ clknet_2_0__leaf_CLK net24 VGND VGND VPWR VPWR x7.B sky130_fd_sc_hd__dfxtp_1
X_156_ _015_ _083_ _076_ VGND VGND VPWR VPWR _016_ sky130_fd_sc_hd__o21a_1
X_208_ clknet_2_1__leaf_CLK net1 VGND VGND VPWR VPWR x8.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_20_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_17_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_139_ _001_ _002_ VGND VGND VPWR VPWR _003_ sky130_fd_sc_hd__nand2_1
XFILLER_0_22_123 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_6_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_13_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_4_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_109 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_12_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_172_ _046_ _025_ VGND VGND VPWR VPWR x75.Si sky130_fd_sc_hd__xnor2_1
XFILLER_0_3_21 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_2_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_3_76 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_224_ clknet_2_0__leaf_CLK net17 VGND VGND VPWR VPWR x8.B sky130_fd_sc_hd__dfxtp_1
X_155_ _069_ _074_ VGND VGND VPWR VPWR _015_ sky130_fd_sc_hd__and2_1
X_207_ clknet_2_1__leaf_CLK x49.G VGND VGND VPWR VPWR net34 sky130_fd_sc_hd__dfxtp_1
X_138_ x36.B x36.A VGND VGND VPWR VPWR _002_ sky130_fd_sc_hd__nand2_1
XFILLER_0_0_88 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_0_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_0_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_0_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_64 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_16_121 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_7_Right_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_22_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_13_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_12_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_240_ clknet_2_3__leaf_CLK net33 VGND VGND VPWR VPWR x49.G1 sky130_fd_sc_hd__dfxtp_1
X_171_ _042_ _059_ _041_ VGND VGND VPWR VPWR _025_ sky130_fd_sc_hd__o21bai_1
XFILLER_0_3_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_3_88 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_223_ clknet_2_3__leaf_CLK net7 VGND VGND VPWR VPWR x33.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_18_67 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_18_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_154_ _013_ _003_ VGND VGND VPWR VPWR x68.Si sky130_fd_sc_hd__xnor2_1
XFILLER_0_20_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_206_ clknet_2_1__leaf_CLK x65.Si VGND VGND VPWR VPWR net41 sky130_fd_sc_hd__dfxtp_1
X_137_ x36.B x36.A VGND VGND VPWR VPWR _001_ sky130_fd_sc_hd__or2_1
XFILLER_0_0_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_0_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xclkbuf_2_1__f_CLK clknet_0_CLK VGND VGND VPWR VPWR clknet_2_1__leaf_CLK sky130_fd_sc_hd__clkbuf_16
XFILLER_0_15_35 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_16_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_22_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_44 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_6_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_5_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_170_ _047_ _059_ _061_ _024_ VGND VGND VPWR VPWR x74.Si sky130_fd_sc_hd__o31a_1
XPHY_EDGE_ROW_5_Left_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_222_ clknet_2_3__leaf_CLK net6 VGND VGND VPWR VPWR x34.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_18_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_153_ _000_ _014_ VGND VGND VPWR VPWR x67.Si sky130_fd_sc_hd__xnor2_1
X_205_ clknet_2_3__leaf_CLK x66.Si VGND VGND VPWR VPWR net40 sky130_fd_sc_hd__dfxtp_1
X_136_ _085_ _086_ VGND VGND VPWR VPWR _000_ sky130_fd_sc_hd__nand2_1
XPHY_EDGE_ROW_8_Left_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_15_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_119_ x12.B x12.A VGND VGND VPWR VPWR _070_ sky130_fd_sc_hd__xor2_1
XFILLER_0_6_56 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_12_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_2_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_2_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_21_Left_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_3_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_12_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_152_ _013_ _001_ _002_ VGND VGND VPWR VPWR _014_ sky130_fd_sc_hd__a21bo_1
X_221_ clknet_2_3__leaf_CLK net5 VGND VGND VPWR VPWR x35.A sky130_fd_sc_hd__dfxtp_1
X_204_ clknet_2_1__leaf_CLK x67.Si VGND VGND VPWR VPWR net39 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_0_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_135_ x35.B x35.A VGND VGND VPWR VPWR _086_ sky130_fd_sc_hd__nand2_1
X_118_ _047_ _059_ _061_ _064_ _068_ VGND VGND VPWR VPWR _069_ sky130_fd_sc_hd__o41ai_4
XFILLER_0_22_127 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_16_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_2_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_220_ clknet_2_3__leaf_CLK net4 VGND VGND VPWR VPWR x36.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_18_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_12_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_151_ _081_ _084_ VGND VGND VPWR VPWR _013_ sky130_fd_sc_hd__or2_1
X_203_ clknet_2_1__leaf_CLK x68.Si VGND VGND VPWR VPWR net38 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_0_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_134_ x35.B x35.A VGND VGND VPWR VPWR _085_ sky130_fd_sc_hd__or2_1
XFILLER_0_19_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_19_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_117_ _066_ _067_ _062_ VGND VGND VPWR VPWR _068_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_22_117 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_6_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_10_109 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput50 net50 VGND VGND VPWR VPWR S[9] sky130_fd_sc_hd__buf_1
XFILLER_0_3_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_13_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_150_ _011_ _012_ VGND VGND VPWR VPWR x66.Si sky130_fd_sc_hd__xnor2_1
XPHY_EDGE_ROW_16_Right_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_8_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_4_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_133_ _076_ _080_ _083_ _078_ VGND VGND VPWR VPWR _084_ sky130_fd_sc_hd__a31o_1
X_202_ clknet_2_1__leaf_CLK x69.Si VGND VGND VPWR VPWR net37 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_0_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_18_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_116_ x2.B x2.A x1.B x1.A VGND VGND VPWR VPWR _067_ sky130_fd_sc_hd__a22o_1
XFILLER_0_22_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_2_Right_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_13_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput40 net40 VGND VGND VPWR VPWR S[14] sky130_fd_sc_hd__buf_1
XFILLER_0_12_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_7_80 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_8_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_20_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_201_ clknet_2_1__leaf_CLK x70.Si VGND VGND VPWR VPWR net36 sky130_fd_sc_hd__dfxtp_1
X_132_ x10.B x10.A _082_ VGND VGND VPWR VPWR _083_ sky130_fd_sc_hd__a21o_1
XFILLER_0_9_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_19_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_18_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_115_ _045_ _060_ _065_ VGND VGND VPWR VPWR _066_ sky130_fd_sc_hd__and3_1
XFILLER_0_1_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_12_Left_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_102 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput41 net41 VGND VGND VPWR VPWR S[15] sky130_fd_sc_hd__buf_1
.ends

