(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "bka")
 (DATE "Thu Oct 23 11:57:37 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "bka")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Cin _240_.D (0.000:0.000:0.000))
    (INTERCONNECT A[15] _223_.D (0.000:0.000:0.000))
    (INTERCONNECT A[14] _222_.D (0.000:0.000:0.000))
    (INTERCONNECT A[13] _221_.D (0.000:0.000:0.000))
    (INTERCONNECT A[12] _220_.D (0.000:0.000:0.000))
    (INTERCONNECT A[11] _219_.D (0.000:0.000:0.000))
    (INTERCONNECT A[10] _218_.D (0.000:0.000:0.000))
    (INTERCONNECT A[9] _217_.D (0.000:0.000:0.000))
    (INTERCONNECT A[8] _216_.D (0.000:0.000:0.000))
    (INTERCONNECT A[7] _215_.D (0.000:0.000:0.000))
    (INTERCONNECT A[6] _214_.D (0.000:0.000:0.000))
    (INTERCONNECT A[5] _213_.D (0.000:0.000:0.000))
    (INTERCONNECT A[4] _212_.D (0.000:0.000:0.000))
    (INTERCONNECT A[3] _211_.D (0.000:0.000:0.000))
    (INTERCONNECT A[2] _210_.D (0.000:0.000:0.000))
    (INTERCONNECT A[1] _209_.D (0.000:0.000:0.000))
    (INTERCONNECT A[0] _208_.D (0.000:0.000:0.000))
    (INTERCONNECT B[15] _239_.D (0.000:0.000:0.000))
    (INTERCONNECT B[14] _238_.D (0.000:0.000:0.000))
    (INTERCONNECT B[13] _237_.D (0.000:0.000:0.000))
    (INTERCONNECT B[12] _236_.D (0.000:0.000:0.000))
    (INTERCONNECT B[11] _235_.D (0.000:0.000:0.000))
    (INTERCONNECT B[10] _234_.D (0.000:0.000:0.000))
    (INTERCONNECT B[9] _233_.D (0.000:0.000:0.000))
    (INTERCONNECT B[8] _232_.D (0.000:0.000:0.000))
    (INTERCONNECT B[7] _231_.D (0.000:0.000:0.000))
    (INTERCONNECT B[6] _230_.D (0.000:0.000:0.000))
    (INTERCONNECT B[5] _229_.D (0.000:0.000:0.000))
    (INTERCONNECT B[4] _228_.D (0.000:0.000:0.000))
    (INTERCONNECT B[3] _227_.D (0.000:0.000:0.000))
    (INTERCONNECT B[2] _226_.D (0.000:0.000:0.000))
    (INTERCONNECT B[1] _225_.D (0.000:0.000:0.000))
    (INTERCONNECT B[0] _224_.D (0.000:0.000:0.000))
    (INTERCONNECT CLK _191_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _192_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _193_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _194_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _195_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _196_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _197_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _198_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _199_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _200_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _201_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _202_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _203_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _204_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _205_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _206_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _207_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _208_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _209_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _210_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _211_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _212_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _213_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _214_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _215_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _216_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _217_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _218_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _219_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _220_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _221_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _222_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _223_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _224_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _225_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _226_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _227_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _228_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _229_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _230_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _231_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _232_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _233_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _234_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _235_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _236_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _237_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _238_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _239_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _240_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _189_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _171_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _115_.A (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _100_.C (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.D (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _182_.C (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _107_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _178_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _107_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _108_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.A (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _115_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _168_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _118_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _170_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _113_.A (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _117_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _118_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.C (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _169_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _118_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _160_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _122_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _131_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _131_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _156_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _130_.C (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _133_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _130_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _142_.A (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _142_.B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _152_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _141_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _148_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _189_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _190_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _205_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _204_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _203_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _202_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _201_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _200_.D (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _199_.D (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _165_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _169_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _170_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _197_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _193_.D (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _192_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _191_.D (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q S[0] (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q S[1] (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q S[2] (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q S[3] (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q S[4] (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q S[5] (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q S[6] (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q S[7] (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q S[8] (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q S[9] (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q S[10] (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q S[11] (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q S[12] (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q S[13] (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q S[14] (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q S[15] (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q Cout (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _105_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _093_.B (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _114_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _116_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _121_.B (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _137_.B (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _105_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _093_.A (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _114_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _112_.A (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _116_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _121_.A (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _124_.A (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _165_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _185_.B1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.054:0.054:0.054))
    (IOPATH B Y (0.069:0.069:0.069) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.293:0.293:0.293))
    (IOPATH B X (0.110:0.110:0.110) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.066:0.068:0.069))
    (IOPATH B Y (0.102:0.102:0.102) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.157:0.157:0.157))
    (IOPATH B X (0.132:0.132:0.132) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.043:0.043:0.043))
    (IOPATH B Y (0.091:0.091:0.091) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.317:0.317:0.318))
    (IOPATH B X (0.144:0.144:0.144) (0.294:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.045:0.045:0.045))
    (IOPATH B Y (0.058:0.058:0.058) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.317:0.317:0.317))
    (IOPATH B X (0.129:0.129:0.129) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.069:0.069) (0.054:0.056:0.057))
    (IOPATH B Y (0.099:0.099:0.099) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.349:0.349:0.349))
    (IOPATH B X (0.152:0.154:0.156) (0.318:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.090:0.090:0.090))
    (IOPATH A X (0.181:0.181:0.181) (0.184:0.184:0.184))
    (IOPATH B X (0.174:0.174:0.174) (0.083:0.083:0.083))
    (IOPATH B X (0.190:0.190:0.190) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.069:0.069:0.069))
    (IOPATH B Y (0.089:0.089:0.089) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.308:0.308:0.308))
    (IOPATH B X (0.121:0.121:0.121) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.189:0.189:0.189))
    (IOPATH B X (0.266:0.269:0.272) (0.222:0.226:0.230))
    (IOPATH C X (0.249:0.250:0.250) (0.242:0.242:0.242))
    (IOPATH D X (0.249:0.249:0.249) (0.257:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.311:0.311:0.311))
    (IOPATH B X (0.122:0.122:0.122) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.175:0.175:0.175))
    (IOPATH B X (0.156:0.156:0.156) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.164:0.164:0.164))
    (IOPATH B X (0.141:0.141:0.141) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.198:0.198:0.198))
    (IOPATH A2 X (0.124:0.124:0.124) (0.209:0.210:0.210))
    (IOPATH B1 X (0.088:0.088:0.088) (0.183:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.221:0.221:0.221))
    (IOPATH A2 X (0.133:0.133:0.133) (0.241:0.241:0.241))
    (IOPATH B1 X (0.127:0.127:0.127) (0.198:0.198:0.198))
    (IOPATH B2 X (0.127:0.127:0.127) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.221:0.221:0.221))
    (IOPATH A2 X (0.141:0.141:0.141) (0.205:0.205:0.205))
    (IOPATH B1 X (0.137:0.138:0.138) (0.122:0.122:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.337:0.337:0.337))
    (IOPATH A2 X (0.138:0.138:0.138) (0.319:0.319:0.319))
    (IOPATH A3 X (0.120:0.120:0.120) (0.282:0.283:0.283))
    (IOPATH B1 X (0.137:0.137:0.137) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.501:0.503:0.504) (0.136:0.136:0.136))
    (IOPATH A2 Y (0.475:0.475:0.475) (0.108:0.109:0.109))
    (IOPATH A3 Y (0.441:0.442:0.443) (0.109:0.110:0.110))
    (IOPATH B1 Y (0.130:0.136:0.142) (0.114:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.089:0.089:0.089))
    (IOPATH A X (0.181:0.181:0.181) (0.184:0.184:0.184))
    (IOPATH B X (0.173:0.173:0.173) (0.083:0.083:0.083))
    (IOPATH B X (0.190:0.190:0.190) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.075:0.079) (0.066:0.068:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.311:0.311:0.311))
    (IOPATH B X (0.123:0.123:0.123) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.045:0.045:0.045))
    (IOPATH B Y (0.058:0.058:0.058) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.070:0.070:0.070))
    (IOPATH B Y (0.089:0.090:0.090) (0.069:0.070:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.237:0.237:0.237))
    (IOPATH A2 X (0.152:0.152:0.152) (0.258:0.258:0.258))
    (IOPATH B1 X (0.137:0.137:0.137) (0.212:0.212:0.212))
    (IOPATH B2 X (0.140:0.140:0.140) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.223:0.223:0.223))
    (IOPATH B X (0.259:0.262:0.265) (0.233:0.237:0.241))
    (IOPATH C X (0.234:0.234:0.235) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.234:0.234:0.234))
    (IOPATH A2 X (0.151:0.151:0.151) (0.255:0.255:0.255))
    (IOPATH B1 X (0.129:0.129:0.129) (0.204:0.204:0.204))
    (IOPATH B2 X (0.132:0.132:0.132) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.140:0.141:0.142) (0.073:0.073:0.073))
    (IOPATH A2 Y (0.111:0.111:0.111) (0.047:0.048:0.048))
    (IOPATH B1 Y (0.066:0.066:0.066) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41ai_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.524:0.524:0.524) (0.123:0.123:0.123))
    (IOPATH A2 Y (0.505:0.509:0.514) (0.141:0.176:0.211))
    (IOPATH A3 Y (0.454:0.454:0.455) (0.102:0.102:0.103))
    (IOPATH A4 Y (0.384:0.385:0.385) (0.097:0.098:0.098))
    (IOPATH B1 Y (0.077:0.079:0.082) (0.097:0.106:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.094:0.094:0.094))
    (IOPATH A X (0.180:0.180:0.180) (0.185:0.185:0.185))
    (IOPATH B X (0.170:0.170:0.170) (0.089:0.089:0.089))
    (IOPATH B X (0.187:0.187:0.187) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.157:0.157:0.157))
    (IOPATH B X (0.130:0.130:0.130) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.285:0.285:0.285))
    (IOPATH B X (0.094:0.094:0.094) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.228:0.228:0.229) (0.227:0.227:0.227))
    (IOPATH B X (0.159:0.159:0.159) (0.215:0.215:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.163:0.166) (0.164:0.168:0.172))
    (IOPATH B X (0.137:0.137:0.137) (0.186:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.035:0.035:0.035))
    (IOPATH B Y (0.047:0.047:0.047) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.300:0.300:0.300))
    (IOPATH B X (0.113:0.113:0.113) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.150:0.151) (0.175:0.176:0.177))
    (IOPATH B X (0.162:0.162:0.162) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.169:0.169:0.169))
    (IOPATH B X (0.147:0.147:0.147) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.037:0.037:0.037))
    (IOPATH B Y (0.079:0.079:0.079) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.172:0.172) (0.056:0.056:0.056))
    (IOPATH B Y (0.142:0.142:0.142) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.275:0.327) (0.194:0.210:0.226))
    (IOPATH B X (0.218:0.218:0.219) (0.207:0.208:0.208))
    (IOPATH C X (0.233:0.233:0.233) (0.230:0.231:0.231))
    (IOPATH D X (0.258:0.258:0.258) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172:0.172:0.172) (0.211:0.211:0.211))
    (IOPATH A2 X (0.177:0.177:0.177) (0.241:0.241:0.241))
    (IOPATH A3 X (0.162:0.162:0.162) (0.256:0.256:0.256))
    (IOPATH B1 X (0.108:0.108:0.108) (0.218:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.184:0.184:0.184))
    (IOPATH A2 X (0.124:0.124:0.124) (0.206:0.206:0.206))
    (IOPATH B1 X (0.092:0.093:0.094) (0.186:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.212:0.212:0.212))
    (IOPATH A2 X (0.190:0.190:0.190) (0.232:0.232:0.232))
    (IOPATH A3 X (0.157:0.158:0.158) (0.243:0.244:0.245))
    (IOPATH B1 X (0.108:0.108:0.108) (0.217:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.319:0.319:0.319))
    (IOPATH B X (0.128:0.128:0.128) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.054:0.054:0.054))
    (IOPATH B Y (0.073:0.073:0.073) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.074:0.074:0.074))
    (IOPATH B Y (0.095:0.095:0.095) (0.075:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.300:0.300:0.300))
    (IOPATH B X (0.111:0.111:0.111) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.058:0.058:0.058))
    (IOPATH B Y (0.078:0.078:0.078) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.066:0.066:0.066))
    (IOPATH B Y (0.095:0.095:0.095) (0.076:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.112) (0.047:0.048:0.049))
    (IOPATH B Y (0.087:0.087:0.088) (0.039:0.040:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.178:0.180:0.181) (0.078:0.079:0.079))
    (IOPATH A2 Y (0.157:0.158:0.159) (0.065:0.066:0.067))
    (IOPATH B1 Y (0.070:0.071:0.072) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.053:0.054:0.055))
    (IOPATH B Y (0.075:0.075:0.075) (0.061:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.166:0.166:0.166))
    (IOPATH B X (0.143:0.143:0.143) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.159:0.159:0.159) (0.061:0.061:0.061))
    (IOPATH A2 Y (0.156:0.156:0.157) (0.059:0.060:0.062))
    (IOPATH B1 Y (0.128:0.129:0.129) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.044:0.044:0.044))
    (IOPATH B Y (0.110:0.110:0.110) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.154:0.155:0.157) (0.068:0.079:0.089))
    (IOPATH A2 Y (0.158:0.162:0.165) (0.084:0.084:0.085))
    (IOPATH B1 Y (0.130:0.130:0.131) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.104:0.105) (0.124:0.125:0.125))
    (IOPATH A Y (0.129:0.129:0.129) (0.063:0.064:0.065))
    (IOPATH B Y (0.112:0.112:0.113) (0.116:0.120:0.124))
    (IOPATH B Y (0.098:0.101:0.105) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.218:0.218:0.218))
    (IOPATH A2 X (0.143:0.145:0.146) (0.223:0.224:0.224))
    (IOPATH B1_N X (0.206:0.208:0.210) (0.240:0.250:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.323:0.323:0.324))
    (IOPATH B X (0.136:0.136:0.136) (0.308:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.120:0.120:0.120))
    (IOPATH A Y (0.124:0.125:0.125) (0.058:0.059:0.059))
    (IOPATH B Y (0.097:0.098:0.098) (0.131:0.131:0.132))
    (IOPATH B Y (0.112:0.112:0.112) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.139:0.140) (0.323:0.324:0.325))
    (IOPATH B X (0.129:0.130:0.132) (0.302:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.217:0.217:0.217))
    (IOPATH A2 X (0.140:0.140:0.140) (0.233:0.233:0.233))
    (IOPATH B1_N X (0.204:0.204:0.204) (0.235:0.236:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.105) (0.125:0.125:0.126))
    (IOPATH A Y (0.129:0.130:0.130) (0.063:0.064:0.065))
    (IOPATH B Y (0.092:0.092:0.092) (0.116:0.117:0.117))
    (IOPATH B Y (0.098:0.098:0.099) (0.049:0.049:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.133:0.133:0.133))
    (IOPATH A Y (0.137:0.137:0.137) (0.061:0.061:0.061))
    (IOPATH B Y (0.098:0.099:0.100) (0.121:0.121:0.121))
    (IOPATH B Y (0.102:0.102:0.103) (0.053:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.205:0.251) (0.185:0.201:0.218))
    (IOPATH B X (0.145:0.145:0.145) (0.191:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.148:0.149) (0.220:0.220:0.221))
    (IOPATH A2 X (0.125:0.125:0.126) (0.201:0.202:0.202))
    (IOPATH B1 X (0.138:0.138:0.138) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.080:0.080:0.080))
    (IOPATH A X (0.124:0.124:0.124) (0.154:0.155:0.155))
    (IOPATH B X (0.095:0.097:0.098) (0.049:0.049:0.050))
    (IOPATH B X (0.112:0.112:0.112) (0.126:0.128:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.135:0.135) (0.048:0.049:0.051))
    (IOPATH B Y (0.112:0.112:0.113) (0.043:0.044:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.121:0.122:0.122))
    (IOPATH A Y (0.126:0.127:0.127) (0.061:0.061:0.061))
    (IOPATH B Y (0.109:0.109:0.109) (0.108:0.110:0.111))
    (IOPATH B Y (0.092:0.093:0.094) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.212:0.212:0.212))
    (IOPATH A2 X (0.129:0.129:0.129) (0.195:0.195:0.195))
    (IOPATH B1 X (0.139:0.180:0.220) (0.124:0.141:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.156:0.156:0.156) (0.076:0.076:0.076))
    (IOPATH A2 Y (0.169:0.169:0.169) (0.078:0.078:0.078))
    (IOPATH B1 Y (0.131:0.132:0.134) (0.037:0.039:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.122:0.122:0.122))
    (IOPATH A Y (0.127:0.127:0.127) (0.061:0.061:0.061))
    (IOPATH B Y (0.112:0.112:0.113) (0.109:0.114:0.119))
    (IOPATH B Y (0.092:0.096:0.101) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.147:0.161) (0.065:0.088:0.111))
    (IOPATH A X (0.108:0.132:0.156) (0.165:0.179:0.193))
    (IOPATH B X (0.098:0.102:0.106) (0.071:0.072:0.074))
    (IOPATH B X (0.126:0.127:0.128) (0.130:0.133:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.044:0.044:0.044))
    (IOPATH B Y (0.069:0.070:0.070) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.250:0.250:0.250))
    (IOPATH A2 X (0.168:0.168:0.168) (0.271:0.271:0.271))
    (IOPATH B1 X (0.147:0.147:0.148) (0.215:0.216:0.218))
    (IOPATH B2 X (0.153:0.153:0.153) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.085:0.085:0.086))
    (IOPATH A X (0.162:0.163:0.163) (0.184:0.184:0.185))
    (IOPATH B X (0.163:0.163:0.164) (0.088:0.088:0.089))
    (IOPATH B X (0.177:0.177:0.177) (0.159:0.160:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.099) (0.122:0.122:0.123))
    (IOPATH A Y (0.127:0.127:0.127) (0.059:0.059:0.059))
    (IOPATH B Y (0.111:0.113:0.115) (0.115:0.119:0.123))
    (IOPATH B Y (0.097:0.101:0.104) (0.061:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.132:0.132:0.132) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.136:0.136:0.136) (0.052:0.052:0.053))
    (IOPATH B1 Y (0.107:0.110:0.114) (0.047:0.048:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.163:0.163:0.163) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.142:0.147:0.152) (0.087:0.103:0.119))
    (IOPATH B1 Y (0.106:0.106:0.107) (0.082:0.083:0.083))
    (IOPATH B2 Y (0.070:0.073:0.076) (0.061:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.343:0.343:0.343))
    (IOPATH A2 X (0.151:0.180:0.209) (0.326:0.331:0.336))
    (IOPATH A3 X (0.110:0.110:0.111) (0.270:0.271:0.272))
    (IOPATH B1 X (0.138:0.138:0.138) (0.101:0.111:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.155:0.155:0.156) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.160:0.165:0.170) (0.092:0.108:0.125))
    (IOPATH B1_N Y (0.116:0.116:0.116) (0.194:0.194:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.100:0.101) (0.120:0.120:0.120))
    (IOPATH A Y (0.125:0.125:0.125) (0.060:0.061:0.062))
    (IOPATH B Y (0.095:0.104:0.114) (0.121:0.130:0.139))
    (IOPATH B Y (0.102:0.110:0.119) (0.051:0.057:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.058:0.058:0.058))
    (IOPATH A X (0.101:0.101:0.101) (0.169:0.169:0.169))
    (IOPATH B X (0.118:0.123:0.128) (0.073:0.088:0.104))
    (IOPATH B X (0.128:0.138:0.149) (0.149:0.154:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.044:0.044:0.044))
    (IOPATH B Y (0.058:0.058:0.058) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.058:0.058:0.058))
    (IOPATH B Y (0.072:0.072:0.072) (0.057:0.058:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.049:0.049:0.049))
    (IOPATH B Y (0.116:0.116:0.116) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.173:0.174) (0.064:0.064:0.064))
    (IOPATH B Y (0.145:0.147:0.148) (0.052:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.157:0.157:0.158) (0.100:0.100:0.100))
    (IOPATH A2 Y (0.138:0.139:0.141) (0.092:0.092:0.092))
    (IOPATH B1_N Y (0.126:0.126:0.126) (0.199:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.099) (0.118:0.118:0.119))
    (IOPATH A Y (0.123:0.123:0.124) (0.059:0.059:0.060))
    (IOPATH B Y (0.095:0.104:0.114) (0.121:0.123:0.125))
    (IOPATH B Y (0.102:0.104:0.106) (0.051:0.057:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.141) (0.051:0.051:0.051))
    (IOPATH B Y (0.111:0.112:0.113) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.114:0.116:0.118))
    (IOPATH A Y (0.119:0.121:0.123) (0.073:0.073:0.073))
    (IOPATH B Y (0.117:0.117:0.117) (0.112:0.114:0.115))
    (IOPATH B Y (0.095:0.096:0.097) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.066:0.066:0.066))
    (IOPATH B Y (0.079:0.079:0.080) (0.081:0.082:0.083))
    (IOPATH C Y (0.086:0.087:0.087) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.074:0.074) (0.061:0.062:0.063))
    (IOPATH B Y (0.081:0.082:0.083) (0.058:0.060:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.129:0.133) (0.078:0.080:0.082))
    (IOPATH A X (0.122:0.124:0.126) (0.158:0.161:0.165))
    (IOPATH B X (0.096:0.098:0.099) (0.049:0.050:0.051))
    (IOPATH B X (0.112:0.113:0.113) (0.128:0.129:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.111:0.112:0.113) (0.179:0.179:0.179))
    (IOPATH A2 X (0.108:0.108:0.108) (0.206:0.206:0.206))
    (IOPATH B1 X (0.081:0.081:0.081) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.123:0.126) (0.163:0.164:0.165))
    (IOPATH B X (0.117:0.118:0.118) (0.171:0.171:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.039:0.039:0.039))
    (IOPATH B Y (0.065:0.065:0.065) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.331:0.332:0.332))
    (IOPATH A2 X (0.156:0.156:0.156) (0.315:0.316:0.317))
    (IOPATH A3 X (0.142:0.143:0.144) (0.279:0.282:0.284))
    (IOPATH B1 X (0.132:0.134:0.135) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.214:0.214:0.214) (0.068:0.069:0.070))
    (IOPATH A2 Y (0.188:0.189:0.190) (0.063:0.070:0.078))
    (IOPATH A3 Y (0.162:0.162:0.162) (0.054:0.054:0.054))
    (IOPATH B1 Y (0.040:0.046:0.052) (0.047:0.047:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.042:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.053:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.068:0.071:0.074))
    (SETUP (negedge D) (posedge CLK) (0.116:0.120:0.124))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.052:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.116:0.119:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.115:0.118:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.042:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.063:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.068:0.071:0.074))
    (SETUP (negedge D) (posedge CLK) (0.116:0.130:0.145))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.051:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.115:0.118:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.052:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.061:0.063:0.064))
    (SETUP (negedge D) (posedge CLK) (0.113:0.119:0.124))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.116:0.118:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.042:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.059:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.068:0.071:0.074))
    (SETUP (negedge D) (posedge CLK) (0.116:0.127:0.138))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.116:0.118:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.116:0.118:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.042:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.052:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.068:0.071:0.074))
    (SETUP (negedge D) (posedge CLK) (0.116:0.120:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.115:0.118:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.050:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.117:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.115:0.118:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.116:0.118:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.047:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.051:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.064:0.077:0.090))
    (SETUP (negedge D) (posedge CLK) (0.114:0.118:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.311:0.311:0.311) (0.300:0.300:0.300))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.329:0.329:0.329) (0.311:0.311:0.311))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.311:0.311:0.311) (0.300:0.300:0.300))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307:0.307:0.307) (0.298:0.298:0.298))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.311:0.311:0.311) (0.300:0.300:0.300))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.311:0.311:0.311) (0.299:0.299:0.299))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.329:0.329:0.329) (0.311:0.311:0.311))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.311:0.311:0.311) (0.299:0.299:0.299))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.320:0.320:0.320))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.289:0.289:0.289) (0.285:0.285:0.285))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.310:0.310:0.310) (0.300:0.300:0.300))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.302:0.302:0.302) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.302:0.302:0.302) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.319:0.319:0.319) (0.305:0.305:0.305))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.310:0.310:0.310) (0.300:0.300:0.300))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.331:0.331:0.331) (0.313:0.313:0.313))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.310:0.310:0.310) (0.300:0.300:0.300))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307:0.307:0.307) (0.298:0.298:0.298))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.310:0.310:0.310) (0.300:0.300:0.300))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.311:0.311:0.311) (0.300:0.300:0.300))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.331:0.331:0.331) (0.313:0.313:0.313))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.311:0.311:0.311) (0.300:0.300:0.300))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.347:0.347:0.347) (0.321:0.321:0.321))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.289:0.289:0.289) (0.286:0.286:0.286))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.310:0.310:0.310) (0.300:0.300:0.300))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.319:0.319:0.319) (0.305:0.305:0.305))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.319:0.319:0.319) (0.306:0.306:0.306))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
)
