(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "fa16")
 (DATE "Thu Oct 23 08:52:49 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "fa16")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Cin _199_.D (0.000:0.000:0.000))
    (INTERCONNECT CLK _159_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _160_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _161_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _162_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _163_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _164_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _165_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _166_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _167_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _168_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _169_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _170_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _171_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _172_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _173_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _174_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _175_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _176_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _177_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _178_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _179_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _180_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _181_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _182_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _183_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _184_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _185_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _186_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _187_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _188_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _189_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _190_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _191_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _192_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _193_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _194_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _195_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _196_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _197_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _198_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _199_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _200_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _201_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _202_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _203_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _204_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _205_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _206_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _207_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK _208_.CLK (0.000:0.000:0.000))
    (INTERCONNECT A[15] _182_.D (0.000:0.000:0.000))
    (INTERCONNECT A[14] _181_.D (0.000:0.000:0.000))
    (INTERCONNECT A[13] _180_.D (0.000:0.000:0.000))
    (INTERCONNECT A[12] _179_.D (0.000:0.000:0.000))
    (INTERCONNECT A[11] _178_.D (0.000:0.000:0.000))
    (INTERCONNECT A[10] _177_.D (0.000:0.000:0.000))
    (INTERCONNECT A[9] _176_.D (0.000:0.000:0.000))
    (INTERCONNECT A[8] _175_.D (0.000:0.000:0.000))
    (INTERCONNECT A[7] _174_.D (0.000:0.000:0.000))
    (INTERCONNECT A[6] _173_.D (0.000:0.000:0.000))
    (INTERCONNECT A[5] _172_.D (0.000:0.000:0.000))
    (INTERCONNECT A[4] _171_.D (0.000:0.000:0.000))
    (INTERCONNECT A[3] _170_.D (0.000:0.000:0.000))
    (INTERCONNECT A[2] _169_.D (0.000:0.000:0.000))
    (INTERCONNECT A[1] _168_.D (0.000:0.000:0.000))
    (INTERCONNECT A[0] _167_.D (0.000:0.000:0.000))
    (INTERCONNECT B[15] _198_.D (0.000:0.000:0.000))
    (INTERCONNECT B[14] _197_.D (0.000:0.000:0.000))
    (INTERCONNECT B[13] _196_.D (0.000:0.000:0.000))
    (INTERCONNECT B[12] _195_.D (0.000:0.000:0.000))
    (INTERCONNECT B[11] _194_.D (0.000:0.000:0.000))
    (INTERCONNECT B[10] _193_.D (0.000:0.000:0.000))
    (INTERCONNECT B[9] _192_.D (0.000:0.000:0.000))
    (INTERCONNECT B[8] _191_.D (0.000:0.000:0.000))
    (INTERCONNECT B[7] _190_.D (0.000:0.000:0.000))
    (INTERCONNECT B[6] _189_.D (0.000:0.000:0.000))
    (INTERCONNECT B[5] _188_.D (0.000:0.000:0.000))
    (INTERCONNECT B[4] _187_.D (0.000:0.000:0.000))
    (INTERCONNECT B[3] _186_.D (0.000:0.000:0.000))
    (INTERCONNECT B[2] _185_.D (0.000:0.000:0.000))
    (INTERCONNECT B[1] _184_.D (0.000:0.000:0.000))
    (INTERCONNECT B[0] _183_.D (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _112_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _115_.A (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _114_.A (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _118_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _121_.A (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _131_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _142_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _148_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _150_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _089_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _147_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _092_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _095_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _141_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _095_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _141_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _145_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _142_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _098_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _135_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _135_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _139_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _137_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _101_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _101_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _130_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _104_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _123_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _123_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _127_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _124_.A (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _107_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _117_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _107_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _117_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _121_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _107_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _109_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _109_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _115_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _113_.A (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _111_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _166_.D (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _165_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _116_.A (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _164_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _163_.D (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _122_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _125_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _162_.D (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _125_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _161_.D (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _160_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _137_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _133_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _159_.D (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _137_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _137_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _205_.D (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _204_.D (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _203_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _202_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _201_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _158_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _200_.D (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q S[9] (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q S[10] (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q S[11] (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q S[12] (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q S[13] (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q S[14] (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q S[15] (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q Cout (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _087_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _093_.B (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _077_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _110_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _087_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _082_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _093_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _081_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _080_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _079_.A (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _078_.A (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _077_.A (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _075_.A (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _074_.A (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _073_.A (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _071_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _110_.A (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _087_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _156_.C (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _157_.C (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q S[0] (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q S[1] (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q S[2] (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q S[3] (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q S[4] (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q S[5] (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q S[6] (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q S[7] (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q S[8] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.045:0.045:0.045))
    (IOPATH B Y (0.096:0.096:0.096) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.041:0.041:0.041))
    (IOPATH B Y (0.077:0.077:0.077) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.049:0.049:0.049))
    (IOPATH B Y (0.111:0.111:0.111) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.045:0.045:0.045))
    (IOPATH B Y (0.096:0.096:0.096) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.057:0.057:0.057))
    (IOPATH B Y (0.151:0.151:0.151) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.045:0.045:0.045))
    (IOPATH B Y (0.096:0.096:0.096) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.052:0.052:0.052))
    (IOPATH B Y (0.130:0.130:0.130) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.050:0.050:0.050))
    (IOPATH B Y (0.117:0.117:0.117) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.049:0.049:0.049))
    (IOPATH B Y (0.111:0.111:0.111) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.045:0.045:0.045))
    (IOPATH B Y (0.096:0.096:0.096) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.052:0.052:0.052))
    (IOPATH B Y (0.130:0.130:0.130) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.045:0.045:0.045))
    (IOPATH B Y (0.096:0.096:0.096) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.052:0.052:0.052))
    (IOPATH B Y (0.130:0.130:0.130) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.045:0.045:0.045))
    (IOPATH B Y (0.095:0.095:0.095) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.040:0.040:0.040))
    (IOPATH B Y (0.053:0.053:0.053) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.055:0.055:0.055))
    (IOPATH B Y (0.068:0.068:0.068) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.147:0.147:0.147) (0.069:0.069:0.069))
    (IOPATH A2 Y (0.126:0.126:0.126) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.057:0.057:0.057) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.047:0.047:0.047))
    (IOPATH B Y (0.101:0.101:0.101) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.178:0.179) (0.218:0.219:0.220))
    (IOPATH A2 X (0.189:0.190:0.191) (0.255:0.256:0.257))
    (IOPATH A3 X (0.197:0.204:0.212) (0.268:0.269:0.270))
    (IOPATH B1 X (0.157:0.157:0.157) (0.236:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.051:0.051:0.051))
    (IOPATH B Y (0.066:0.066:0.066) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.044:0.044:0.044))
    (IOPATH B Y (0.057:0.057:0.057) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.214:0.214:0.214) (0.265:0.265:0.266))
    (IOPATH A2 X (0.201:0.202:0.203) (0.259:0.259:0.260))
    (IOPATH B1 X (0.196:0.197:0.198) (0.141:0.142:0.142))
    (IOPATH C1 X (0.184:0.185:0.186) (0.121:0.121:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.051:0.051:0.051))
    (IOPATH B Y (0.065:0.065:0.065) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.044:0.044:0.044))
    (IOPATH B Y (0.057:0.057:0.057) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.213:0.213:0.213) (0.401:0.402:0.403))
    (IOPATH A2 X (0.218:0.218:0.218) (0.385:0.386:0.386))
    (IOPATH A3 X (0.183:0.183:0.183) (0.348:0.351:0.353))
    (IOPATH B1 X (0.192:0.193:0.194) (0.139:0.139:0.140))
    (IOPATH C1 X (0.181:0.183:0.184) (0.119:0.119:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.051:0.051:0.051))
    (IOPATH B Y (0.065:0.065:0.065) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.044:0.044:0.044))
    (IOPATH B Y (0.057:0.057:0.057) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.187:0.187:0.187) (0.378:0.379:0.379))
    (IOPATH A2 X (0.192:0.192:0.192) (0.362:0.362:0.363))
    (IOPATH A3 X (0.156:0.156:0.156) (0.325:0.330:0.336))
    (IOPATH B1 X (0.165:0.167:0.168) (0.124:0.125:0.125))
    (IOPATH C1 X (0.155:0.156:0.158) (0.105:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.053:0.053:0.053))
    (IOPATH B Y (0.069:0.069:0.069) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.044:0.044:0.044))
    (IOPATH B Y (0.057:0.057:0.057) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.219:0.219:0.219) (0.403:0.404:0.404))
    (IOPATH A2 X (0.213:0.213:0.213) (0.383:0.384:0.385))
    (IOPATH A3 X (0.174:0.174:0.175) (0.344:0.349:0.354))
    (IOPATH B1 X (0.193:0.195:0.196) (0.141:0.141:0.141))
    (IOPATH C1 X (0.181:0.183:0.184) (0.119:0.119:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.051:0.051:0.051))
    (IOPATH B Y (0.065:0.065:0.065) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.044:0.044:0.044))
    (IOPATH B Y (0.057:0.057:0.057) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.213:0.213:0.213) (0.401:0.402:0.403))
    (IOPATH A2 X (0.218:0.218:0.218) (0.385:0.386:0.386))
    (IOPATH A3 X (0.181:0.181:0.182) (0.348:0.353:0.359))
    (IOPATH B1 X (0.192:0.193:0.194) (0.139:0.139:0.140))
    (IOPATH C1 X (0.181:0.182:0.184) (0.119:0.119:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.051:0.051:0.051))
    (IOPATH B Y (0.065:0.065:0.065) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.044:0.044:0.044))
    (IOPATH B Y (0.057:0.057:0.057) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.201:0.202:0.202) (0.392:0.392:0.393))
    (IOPATH A2 X (0.212:0.212:0.212) (0.377:0.378:0.379))
    (IOPATH A3 X (0.170:0.170:0.171) (0.338:0.344:0.349))
    (IOPATH B1 X (0.180:0.181:0.183) (0.133:0.133:0.134))
    (IOPATH C1 X (0.170:0.171:0.172) (0.113:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.044:0.044:0.044))
    (IOPATH B Y (0.056:0.056:0.056) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.365:0.365:0.366))
    (IOPATH A2 X (0.193:0.193:0.193) (0.349:0.350:0.350))
    (IOPATH A3 X (0.160:0.161:0.161) (0.313:0.319:0.324))
    (IOPATH B1 X (0.166:0.167:0.168) (0.126:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.050:0.050:0.050))
    (IOPATH B Y (0.065:0.065:0.065) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.102:0.102:0.103) (0.062:0.062:0.062))
    (IOPATH A2 Y (0.091:0.097:0.103) (0.048:0.049:0.049))
    (IOPATH B1 Y (0.039:0.040:0.040) (0.040:0.041:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.214:0.215:0.215) (0.239:0.239:0.239))
    (IOPATH B X (0.153:0.154:0.155) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.106) (0.120:0.126:0.133))
    (IOPATH A Y (0.125:0.130:0.136) (0.064:0.065:0.065))
    (IOPATH B Y (0.093:0.093:0.093) (0.117:0.117:0.118))
    (IOPATH B Y (0.099:0.099:0.099) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.068:0.068:0.068))
    (IOPATH B Y (0.113:0.119:0.124) (0.045:0.045:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.298:0.299:0.299))
    (IOPATH B_N X (0.166:0.166:0.166) (0.305:0.306:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.112:0.115:0.119))
    (IOPATH A Y (0.117:0.120:0.124) (0.073:0.073:0.073))
    (IOPATH B Y (0.090:0.090:0.090) (0.125:0.125:0.125))
    (IOPATH B Y (0.106:0.106:0.106) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.173:0.173:0.173) (0.350:0.350:0.351))
    (IOPATH A2 X (0.187:0.187:0.187) (0.336:0.337:0.337))
    (IOPATH A3 X (0.145:0.146:0.146) (0.299:0.304:0.310))
    (IOPATH B1 X (0.150:0.152:0.153) (0.119:0.119:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.215:0.216:0.217) (0.245:0.245:0.245))
    (IOPATH B X (0.150:0.151:0.152) (0.197:0.197:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.116:0.122:0.128))
    (IOPATH A Y (0.121:0.126:0.132) (0.059:0.060:0.060))
    (IOPATH B Y (0.093:0.093:0.093) (0.117:0.117:0.118))
    (IOPATH B Y (0.099:0.099:0.099) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.170:0.171) (0.086:0.086:0.086))
    (IOPATH B Y (0.148:0.154:0.160) (0.055:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.299:0.300:0.301))
    (IOPATH B_N X (0.169:0.169:0.170) (0.309:0.310:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.116:0.121:0.126))
    (IOPATH A Y (0.121:0.126:0.130) (0.079:0.079:0.079))
    (IOPATH B Y (0.090:0.090:0.090) (0.125:0.125:0.126))
    (IOPATH B Y (0.106:0.106:0.106) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.338:0.339:0.339))
    (IOPATH A2 X (0.168:0.168:0.168) (0.323:0.323:0.324))
    (IOPATH A3 X (0.133:0.133:0.134) (0.287:0.293:0.298))
    (IOPATH B1 X (0.138:0.139:0.140) (0.111:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.100:0.102) (0.288:0.288:0.288))
    (IOPATH B X (0.103:0.103:0.104) (0.269:0.274:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.129:0.129) (0.093:0.093:0.093))
    (IOPATH A2 Y (0.150:0.156:0.162) (0.065:0.065:0.066))
    (IOPATH B1 Y (0.096:0.100:0.104) (0.058:0.058:0.058))
    (IOPATH B2 Y (0.128:0.128:0.128) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.135) (0.072:0.072:0.072))
    (IOPATH B Y (0.115:0.120:0.126) (0.048:0.048:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.299:0.300:0.301))
    (IOPATH B_N X (0.169:0.169:0.170) (0.309:0.310:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.113:0.117:0.121))
    (IOPATH A Y (0.118:0.122:0.125) (0.073:0.073:0.073))
    (IOPATH B Y (0.090:0.090:0.090) (0.125:0.125:0.126))
    (IOPATH B Y (0.106:0.106:0.106) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.318:0.318:0.319))
    (IOPATH B X (0.129:0.129:0.130) (0.298:0.303:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176:0.176:0.176) (0.220:0.221:0.221))
    (IOPATH A2 X (0.143:0.143:0.143) (0.224:0.224:0.224))
    (IOPATH B1 X (0.148:0.149:0.150) (0.127:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.217:0.218:0.218) (0.249:0.249:0.249))
    (IOPATH B X (0.150:0.151:0.152) (0.197:0.197:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.100:0.100) (0.118:0.119:0.121))
    (IOPATH A Y (0.123:0.124:0.126) (0.060:0.060:0.060))
    (IOPATH B Y (0.093:0.093:0.093) (0.117:0.117:0.118))
    (IOPATH B Y (0.099:0.099:0.099) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.141:0.142) (0.207:0.207:0.208))
    (IOPATH A2 X (0.131:0.131:0.131) (0.208:0.208:0.208))
    (IOPATH B1_N X (0.228:0.230:0.232) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.088:0.089:0.089) (0.059:0.059:0.059))
    (IOPATH A2 Y (0.126:0.126:0.126) (0.050:0.051:0.051))
    (IOPATH B1 Y (0.077:0.079:0.080) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.339:0.340:0.341))
    (IOPATH A2 X (0.169:0.169:0.169) (0.324:0.325:0.325))
    (IOPATH A3 X (0.134:0.135:0.135) (0.288:0.294:0.299))
    (IOPATH B1 X (0.139:0.141:0.142) (0.112:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.037:0.038) (0.046:0.046:0.046))
    (IOPATH B Y (0.047:0.054:0.060) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.218:0.218:0.219) (0.250:0.252:0.253))
    (IOPATH A2_N X (0.205:0.209:0.214) (0.250:0.250:0.251))
    (IOPATH B1 X (0.144:0.144:0.144) (0.257:0.257:0.257))
    (IOPATH B2 X (0.125:0.126:0.128) (0.210:0.213:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.135) (0.072:0.072:0.072))
    (IOPATH B Y (0.115:0.120:0.126) (0.048:0.048:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.299:0.300:0.301))
    (IOPATH B_N X (0.169:0.169:0.170) (0.309:0.310:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.113:0.117:0.121))
    (IOPATH A Y (0.118:0.122:0.125) (0.073:0.073:0.073))
    (IOPATH B Y (0.090:0.090:0.090) (0.125:0.125:0.126))
    (IOPATH B Y (0.106:0.106:0.106) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.173:0.173:0.173) (0.350:0.350:0.351))
    (IOPATH A2 X (0.180:0.180:0.180) (0.334:0.335:0.336))
    (IOPATH A3 X (0.147:0.147:0.147) (0.299:0.302:0.304))
    (IOPATH B1 X (0.150:0.152:0.153) (0.119:0.119:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.217:0.218:0.218) (0.249:0.249:0.249))
    (IOPATH B X (0.150:0.151:0.152) (0.197:0.197:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.116:0.122:0.128))
    (IOPATH A Y (0.121:0.126:0.132) (0.059:0.060:0.060))
    (IOPATH B Y (0.093:0.093:0.093) (0.117:0.117:0.118))
    (IOPATH B Y (0.099:0.099:0.099) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.135) (0.072:0.072:0.072))
    (IOPATH B Y (0.115:0.118:0.120) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.299:0.300:0.301))
    (IOPATH B_N X (0.169:0.169:0.170) (0.309:0.310:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.114:0.117:0.121))
    (IOPATH A Y (0.119:0.122:0.125) (0.073:0.073:0.073))
    (IOPATH B Y (0.090:0.090:0.090) (0.125:0.125:0.126))
    (IOPATH B Y (0.106:0.106:0.106) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.213:0.214:0.215))
    (IOPATH A2 X (0.143:0.144:0.144) (0.211:0.212:0.213))
    (IOPATH B1 X (0.140:0.142:0.143) (0.122:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.217:0.218:0.218) (0.249:0.249:0.249))
    (IOPATH B X (0.150:0.151:0.153) (0.197:0.197:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.116:0.118:0.120))
    (IOPATH A Y (0.121:0.123:0.125) (0.058:0.058:0.059))
    (IOPATH B Y (0.093:0.093:0.093) (0.117:0.117:0.118))
    (IOPATH B Y (0.099:0.099:0.099) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.214:0.215:0.215) (0.238:0.238:0.238))
    (IOPATH B X (0.154:0.155:0.156) (0.200:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.106:0.107) (0.124:0.125:0.126))
    (IOPATH A Y (0.129:0.130:0.130) (0.065:0.066:0.066))
    (IOPATH B Y (0.093:0.093:0.093) (0.117:0.117:0.118))
    (IOPATH B Y (0.099:0.099:0.099) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.152:0.153) (0.178:0.179:0.179))
    (IOPATH B X (0.159:0.168:0.178) (0.198:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.166:0.166:0.166))
    (IOPATH B X (0.143:0.143:0.143) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.133) (0.044:0.044:0.044))
    (IOPATH B Y (0.106:0.107:0.108) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.120:0.120:0.121))
    (IOPATH A Y (0.125:0.125:0.126) (0.060:0.060:0.060))
    (IOPATH B Y (0.109:0.109:0.109) (0.110:0.111:0.113))
    (IOPATH B Y (0.093:0.094:0.095) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.456:0.456:0.456))
    (IOPATH B X (0.109:0.109:0.109) (0.434:0.434:0.434))
    (IOPATH C X (0.106:0.106:0.106) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.159:0.159:0.159))
    (IOPATH B X (0.167:0.167:0.167) (0.183:0.183:0.183))
    (IOPATH C X (0.171:0.171:0.171) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.126:0.127) (0.185:0.185:0.186))
    (IOPATH A2 X (0.136:0.145:0.154) (0.213:0.215:0.216))
    (IOPATH A3 X (0.132:0.132:0.132) (0.242:0.242:0.242))
    (IOPATH B1 X (0.082:0.082:0.082) (0.197:0.197:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.117:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.051:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.118:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.048:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.057:-0.062))
    (SETUP (posedge D) (posedge CLK) (0.076:0.078:0.080))
    (SETUP (negedge D) (posedge CLK) (0.118:0.124:0.130))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.052:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.119:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.117:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.051:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.118:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.117:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.039:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.049:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.062:0.067:0.072))
    (SETUP (negedge D) (posedge CLK) (0.114:0.115:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.310:0.310:0.310))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.319:0.319:0.319) (0.305:0.305:0.305))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307:0.307:0.307) (0.298:0.298:0.298))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.305:0.305:0.305))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.308:0.308:0.308))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.051:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.061:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.116:0.118:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.117:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.117:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.051:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.118:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.117:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.051:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.118:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.053:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.061:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.120:0.120:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.050:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.068:0.070:0.071))
    (SETUP (negedge D) (posedge CLK) (0.112:0.116:0.121))
  )
 )
)
