v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -80 0 {}
L 4 -130 30 -80 0 {}
L 4 -130 -30 -130 30 {}
L 4 -150 0 -130 0 {}
L 4 -60 0 -40 0 {}
L 7 -110 -40 -110 -20 {}
L 7 -110 20 -110 40 {}
B 5 -112.5 -42.5 -107.5 -37.5 {name=DVDD dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=in dir=in}
B 5 -42.5 -2.5 -37.5 2.5 {name=out dir=out}
B 5 -112.5 37.5 -107.5 42.5 {name=DGND dir=inout}
A 4 -70 -0 10 180 360 {}
T {@symname} -121.5 4 0 0 0.1 0.1 {}
T {@name} -125 -12 0 0 0.1 0.1 {}
T {DVDD} -95 -64 0 1 0.2 0.2 {}
T {in} -155 6 0 0 0.2 0.2 {}
T {out} -35 6 0 1 0.2 0.2 {}
T {DGND} -125 64 2 1 0.2 0.2 {}
